[10.00 -> 10.46] The
[10.46 -> 10.54] 
[10.54 -> 11.02] report
[11.02 -> 12.50] 
[12.50 -> 12.82] indicates
[12.82 -> 13.00] 
[13.00 -> 13.42] severe
[13.42 -> 15.50] [SILENCE-CUT]
[15.50 -> 15.98] damage
[15.98 -> 16.10] 
[16.10 -> 16.54] to
[16.54 -> 18.20] [SILENCE-CUT]
[18.20 -> 18.68] enemy
[18.68 -> 18.80] 
[18.80 -> 19.40] positions.
[19.40 -> 22.50] [SILENCE-CUT]
[22.50 -> 22.90] We
[22.90 -> 23.00] 
[23.00 -> 23.42] expect
[23.42 -> 26.30] [SILENCE-CUT]
[26.30 -> 26.84] further
[26.84 -> 27.00] 
[27.00 -> 27.56] updates
[27.56 -> 30.00] [SILENCE-CUT]
[30.00 -> 30.42] tomorrow.
