=== DETAILED TIMESTAMPS ===

=== WORDS ===
[0.64 -> 1.26] Day
[1.26 -> 1.38] 
[1.38 -> 3.12] 1,167
[3.12 -> 3.28] 
[3.28 -> 3.44] of
[3.44 -> 3.44] 
[3.44 -> 3.54] the
[3.54 -> 3.60] 
[3.60 -> 4.10] Ukrainian
[4.10 -> 4.14] 
[4.14 -> 4.32] war
[4.32 -> 4.34] 
[4.34 -> 4.64] map,
[4.64 -> 4.76] 
[4.76 -> 5.08] also
[5.08 -> 5.14] 
[5.14 -> 5.40] known
[5.40 -> 5.42] 
[5.42 -> 5.54] as
[5.54 -> 5.56] 
[5.56 -> 5.66] the
[5.66 -> 5.68] 
[5.68 -> 6.58] Russo-Ukrainian
[6.58 -> 6.80] 
[6.80 -> 7.10] War.
[7.10 -> 7.38] 
[7.38 -> 7.78] Jozzy
[7.78 -> 7.80] 
[7.80 -> 8.04] here,
[8.04 -> 8.12] 
[8.12 -> 8.22] and
[8.22 -> 8.22] 
[8.22 -> 8.48] today
[8.48 -> 8.54] 
[8.54 -> 8.64] is
[8.64 -> 8.66] 
[8.66 -> 8.88] another
[8.88 -> 8.90] 
[8.90 -> 9.22] update
[9.22 -> 9.24] 
[9.24 -> 9.38] as
[9.38 -> 9.40] 
[9.40 -> 9.50] I
[9.50 -> 9.50] 
[9.50 -> 9.70] take
[9.70 -> 9.70] 
[9.70 -> 9.82] a
[9.82 -> 9.84] 
[9.84 -> 10.40] simplified
[10.40 -> 10.42] 
[10.42 -> 10.52] and
[10.52 -> 10.54] 
[10.54 -> 10.94] down-to-earth
[10.94 -> 10.94] 
[10.94 -> 11.26] approach
[11.26 -> 11.44] 
[11.44 -> 11.58] to
[11.58 -> 11.62] 
[11.62 -> 11.80] some
[11.80 -> 11.82] 
[11.82 -> 11.92] of
[11.92 -> 11.94] 
[11.94 -> 12.00] the
[12.00 -> 12.06] 
[12.06 -> 12.24] most
[12.24 -> 12.28] 
[12.28 -> 12.60] important
[12.60 -> 12.62] 
[12.62 -> 13.02] happenings
[13.02 -> 13.16] 
[13.16 -> 13.28] on
[13.28 -> 13.28] 
[13.28 -> 13.36] the
[13.36 -> 13.42] 
[13.42 -> 13.62] ground
[13.62 -> 13.64] 
[13.64 -> 13.72] in
[13.72 -> 13.80] 
[13.80 -> 14.20] Ukraine.
[14.20 -> 14.38] 
[14.38 -> 14.66] So,
[14.66 -> 14.68] 
[14.68 -> 15.06] starting
[15.06 -> 15.08] 
[15.08 -> 15.22] off,
[15.22 -> 15.22] 
[15.22 -> 15.34] we'll
[15.34 -> 15.36] 
[15.36 -> 15.54] take
[15.54 -> 15.58] 
[15.58 -> 15.66] a
[15.66 -> 15.70] 
[15.70 -> 15.80] look
[15.80 -> 15.82] 
[15.82 -> 15.88] at
[15.88 -> 15.92] 
[15.92 -> 16.10] those
[16.10 -> 16.18] 
[16.18 -> 16.52] Russian
[16.52 -> 16.54] 
[16.54 -> 17.04] losses,
[17.04 -> 17.34] 
[17.34 -> 17.64] as
[17.64 -> 17.72] 
[17.72 -> 18.24] currently,
[18.24 -> 18.36] 
[18.36 -> 18.68] Russia
[18.68 -> 18.70] 
[18.70 -> 18.96] sits
[18.96 -> 18.98] 
[18.98 -> 19.44] on
[19.44 -> 19.44] 
[19.44 -> 19.74] more
[19.74 -> 19.76] 
[19.76 -> 20.00] than
[20.00 -> 20.32] 
[20.32 -> 22.54] 958,000
[22.54 -> 22.74] 
[22.74 -> 23.24] military
[23.24 -> 23.32] 
[23.32 -> 23.80] personnel
[23.80 -> 23.82] 
[23.82 -> 24.26] losses,
[24.26 -> 24.32] 
[24.32 -> 25.02] representing
[25.02 -> 25.10] 
[25.10 -> 25.18] an
[25.18 -> 25.22] 
[25.22 -> 25.58] additional
[25.58 -> 25.66] 
[25.66 -> 27.10] 1,260
[27.10 -> 27.22] 
[27.22 -> 27.36] in
[27.36 -> 27.40] 
[27.40 -> 27.46] the
[27.46 -> 27.52] 
[27.52 -> 27.80] past
[27.80 -> 27.82] 
[27.82 -> 28.10] day.
[28.10 -> 28.32] 
[28.32 -> 28.50] Then
[28.50 -> 28.50] 
[28.50 -> 28.62] as
[28.62 -> 28.64] 
[28.64 -> 28.76] for
[28.76 -> 28.78] 
[28.78 -> 29.34] hardware,
[29.34 -> 29.48] 
[29.48 -> 29.72] five
[29.72 -> 29.80] 
[29.80 -> 30.24] tanks,
[30.24 -> 30.32] 
[30.32 -> 30.48] eight
[30.48 -> 30.60] 
[30.60 -> 31.36] APVs,
[31.36 -> 31.54] 
[31.54 -> 32.16] 43
[32.16 -> 32.22] 
[32.22 -> 32.86] artillery,
[32.86 -> 32.96] 
[32.96 -> 33.26] and
[33.26 -> 33.58] 
[33.58 -> 33.82] one
[33.82 -> 34.06] 
[34.06 -> 34.38] rocket
[34.38 -> 34.42] 
[34.42 -> 34.82] launcher.
[34.82 -> 35.06] 
[35.06 -> 35.32] Then
[35.32 -> 35.34] 
[35.34 -> 35.70] headed
[35.70 -> 35.76] 
[35.76 -> 36.22] straight
[36.22 -> 36.22] 
[36.22 -> 36.36] to
[36.36 -> 36.40] 
[36.40 -> 36.44] the
[36.44 -> 36.52] 
[36.52 -> 36.80] map,
[36.80 -> 36.82] 
[36.82 -> 37.10] where
[37.10 -> 37.18] 
[37.18 -> 37.78] Ukrainian
[37.78 -> 37.88] 
[37.88 -> 38.20] Drones
[38.20 -> 38.24] 
[38.24 -> 38.40] of
[38.40 -> 38.50] 
[38.50 -> 39.04] Liberty
[39.04 -> 39.22] 
[39.22 -> 39.60] paid
[39.60 -> 39.66] 
[39.66 -> 39.92] a
[39.92 -> 40.06] 
[40.06 -> 40.42] visit
[40.42 -> 40.42] 
[40.42 -> 40.62] to
[40.62 -> 40.64] 
[40.64 -> 41.14] Moscow
[41.14 -> 41.16] 
[41.16 -> 41.40] last
[41.40 -> 41.46] 
[41.46 -> 41.78] night,
[41.78 -> 41.98] 
[41.98 -> 42.24] with
[42.24 -> 42.24] 
[42.24 -> 42.38] the
[42.38 -> 42.48] 
[42.48 -> 42.94] capital's
[42.94 -> 43.00] 
[43.00 -> 43.32] mayor
[43.32 -> 43.42] 
[43.42 -> 43.80] stating
[43.80 -> 43.82] 
[43.82 -> 44.00] that
[44.00 -> 44.06] 
[44.06 -> 44.20] an
[44.20 -> 44.22] 
[44.22 -> 44.64] attack
[44.64 -> 44.64] 
[44.64 -> 44.98] by
[44.98 -> 44.98] 
[44.98 -> 45.20] four
[45.20 -> 45.28] 
[45.28 -> 45.66] drones
[45.66 -> 45.76] 
[45.76 -> 46.12] flying
[46.12 -> 46.12] 
[46.12 -> 46.20] to
[46.20 -> 46.28] 
[46.28 -> 46.74] Moscow
[46.74 -> 46.74] 
[46.74 -> 46.90] had
[46.90 -> 46.96] 
[46.96 -> 47.22] been
[47.22 -> 47.24] 
[47.24 -> 47.98] repelled.
[47.98 -> 48.24] 
[48.24 -> 48.54] Based
[48.54 -> 48.60] 
[48.60 -> 48.72] on
[48.72 -> 48.76] 
[48.76 -> 49.16] additional
[49.16 -> 49.24] 
[49.24 -> 49.80] reports,
[49.80 -> 49.82] 
[49.82 -> 49.94] it
[49.94 -> 49.96] 
[49.96 -> 50.10] was
[50.10 -> 50.14] 
[50.14 -> 50.22] a
[50.22 -> 50.34] 
[50.34 -> 50.62] small
[50.62 -> 50.64] 
[50.64 -> 50.90] number
[50.90 -> 50.92] 
[50.92 -> 51.08] of
[51.08 -> 51.12] 
[51.12 -> 51.64] UAV
[51.64 -> 51.66] 
[51.66 -> 52.46] incursions,
[52.46 -> 52.70] 
[52.70 -> 52.84] but
[52.84 -> 52.86] 
[52.86 -> 52.92] the
[52.92 -> 53.02] 
[53.02 -> 53.56] timing
[53.56 -> 53.62] 
[53.62 -> 53.86] is
[53.86 -> 53.88] 
[53.88 -> 54.34] indeed
[54.34 -> 54.46] 
[54.46 -> 55.06] ominous,
[55.06 -> 55.16] 
[55.16 -> 55.42] as
[55.42 -> 55.42] 
[55.42 -> 55.68] it's
[55.68 -> 55.80] 
[55.80 -> 56.22] likely
[56.22 -> 56.22] 
[56.22 -> 56.44] that
[56.44 -> 56.50] 
[56.50 -> 56.82] those
[56.82 -> 56.88] 
[56.88 -> 57.26] drones
[57.26 -> 57.30] 
[57.30 -> 57.52] were
[57.52 -> 57.54] 
[57.54 -> 57.78] not
[57.78 -> 57.80] 
[57.80 -> 57.98] set
[57.98 -> 57.98] 
[57.98 -> 58.14] to
[58.14 -> 58.20] 
[58.20 -> 58.66] target
[58.66 -> 58.66] 
[58.66 -> 58.90] any
[58.90 -> 59.00] 
[59.00 -> 59.58] specific
[59.58 -> 59.68] 
[59.68 -> 59.98] site,
[59.98 -> 60.38] 
[60.38 -> 60.56] but
[60.56 -> 60.66] 
[60.66 -> 61.28] rather,
[61.28 -> 61.54] 
[61.54 -> 61.82] were
[61.82 -> 61.82] 
[61.82 -> 62.06] the
[62.06 -> 62.20] 
[62.20 -> 63.10] forward-running
[63.10 -> 63.24] 
[63.24 -> 63.74] recon
[63.74 -> 63.82] 
[63.82 -> 64.40] scouts,
[64.40 -> 64.58] 
[64.58 -> 64.80] which
[64.80 -> 64.86] 
[64.86 -> 65.02] is
[65.02 -> 65.08] 
[65.08 -> 65.18] a
[65.18 -> 65.28] 
[65.28 -> 65.50] common
[65.50 -> 65.56] 
[65.56 -> 66.18] activity
[66.18 -> 66.18] 
[66.18 -> 66.48] in
[66.48 -> 66.52] 
[66.52 -> 66.98] smaller
[66.98 -> 67.08] 
[67.08 -> 67.52] UAV
[67.52 -> 67.56] 
[67.56 -> 67.98] numbers
[67.98 -> 68.16] 
[68.16 -> 68.38] just
[68.38 -> 68.46] 
[68.46 -> 68.84] before
[68.84 -> 68.88] 
[68.88 -> 69.10] any
[69.10 -> 69.24] 
[69.24 -> 69.56] large
[69.56 -> 69.62] 
[69.62 -> 69.88] wave
[69.88 -> 69.90] 
[69.90 -> 70.36] attack.
[70.36 -> 70.58] 
[70.58 -> 70.76] So
[70.76 -> 70.84] 
[70.84 -> 71.18] far,
[71.18 -> 71.26] 
[71.26 -> 71.46] it's
[71.46 -> 71.46] 
[71.46 -> 71.84] difficult
[71.84 -> 71.88] 
[71.88 -> 71.98] to
[71.98 -> 72.08] 
[72.08 -> 72.30] rule
[72.30 -> 72.36] 
[72.36 -> 72.56] out
[72.56 -> 72.64] 
[72.64 -> 72.76] this
[72.76 -> 72.80] 
[72.80 -> 73.16] event
[73.16 -> 73.16] 
[73.16 -> 73.42] as
[73.42 -> 73.46] 
[73.46 -> 73.76] being
[73.76 -> 73.80] 
[73.80 -> 74.04] part
[74.04 -> 74.06] 
[74.06 -> 74.16] of
[74.16 -> 74.16] 
[74.16 -> 74.42] an
[74.42 -> 74.48] 
[74.48 -> 75.26] overarching
[75.26 -> 75.46] 
[75.46 -> 76.12] PSYOP
[76.12 -> 76.14] 
[76.14 -> 76.26] of
[76.26 -> 76.28] 
[76.28 -> 76.32] a
[76.32 -> 76.40] 
[76.40 -> 76.80] plan,
[76.80 -> 76.90] 
[76.90 -> 77.40] designed
[77.40 -> 77.42] 
[77.42 -> 77.62] to
[77.62 -> 77.66] 
[77.66 -> 78.02] spook
[78.02 -> 78.12] 
[78.12 -> 78.54] Kremlin
[78.54 -> 78.56] 
[78.56 -> 79.06] officials
[79.06 -> 79.54] 
[79.54 -> 79.78] as
[79.78 -> 79.84] 
[79.84 -> 80.00] they
[80.00 -> 80.00] 
[80.00 -> 80.40] approach
[80.40 -> 80.46] 
[80.46 -> 80.62] their
[80.62 -> 80.68] 
[80.68 -> 81.10] upcoming
[81.10 -> 81.18] 
[81.18 -> 81.68] military
[81.68 -> 81.76] 
[81.76 -> 82.26] parade
[82.26 -> 82.36] 
[82.36 -> 82.76] later
[82.76 -> 82.78] 
[82.78 -> 82.96] this
[82.96 -> 83.04] 
[83.04 -> 83.34] week.
[83.34 -> 83.56] 
[83.56 -> 83.82] And
[83.82 -> 83.90] 
[83.90 -> 84.56] sufficiently
[84.56 -> 84.60] 
[84.60 -> 85.06] spooked,
[85.06 -> 85.10] 
[85.10 -> 85.30] they
[85.30 -> 85.34] 
[85.34 -> 85.56] have
[85.56 -> 85.60] 
[85.60 -> 85.94] been,
[85.94 -> 86.28] 
[86.28 -> 86.80] canceling
[86.80 -> 86.82] 
[86.82 -> 86.94] the
[86.94 -> 87.02] 
[87.02 -> 87.38] smaller
[87.38 -> 87.42] 
[87.42 -> 87.80] Victory
[87.80 -> 87.86] 
[87.86 -> 88.00] Day
[88.00 -> 88.08] 
[88.08 -> 88.44] Parade
[88.44 -> 88.46] 
[88.46 -> 89.26] celebrations
[89.26 -> 89.30] 
[89.30 -> 89.56] in
[89.56 -> 89.68] 
[89.68 -> 90.68] Sevastopol
[90.68 -> 90.70] 
[90.70 -> 90.90] this
[90.90 -> 90.96] 
[90.96 -> 91.24] year.
[91.24 -> 91.48] 
[91.48 -> 91.80] Following
[91.80 -> 91.84] 
[91.84 -> 92.14] that,
[92.14 -> 92.22] 
[92.22 -> 92.62] Moscow
[92.62 -> 92.68] 
[92.68 -> 93.24] residents,
[93.24 -> 93.24] 
[93.24 -> 93.50] with
[93.50 -> 93.68] 
[93.68 -> 93.86] no
[93.86 -> 93.96] 
[93.96 -> 94.38] prior
[94.38 -> 94.46] 
[94.46 -> 94.94] warning,
[94.94 -> 95.24] 
[95.24 -> 95.46] had
[95.46 -> 95.48] 
[95.48 -> 95.66] their
[95.66 -> 95.74] 
[95.74 -> 96.14] mobile
[96.14 -> 96.20] 
[96.20 -> 96.74] internet
[96.74 -> 96.92] 
[96.92 -> 97.10] go
[97.10 -> 97.22] 
[97.22 -> 97.66] down
[97.66 -> 98.02] 
[98.02 -> 98.20] just
[98.20 -> 98.22] 
[98.22 -> 98.32] a
[98.32 -> 98.32] 
[98.32 -> 98.48] few
[98.48 -> 98.54] 
[98.54 -> 98.84] hours
[98.84 -> 98.84] 
[98.84 -> 99.22] ago,
[99.22 -> 99.48] 
[99.48 -> 99.82] followed
[99.82 -> 99.84] 
[99.84 -> 100.06] by
[100.06 -> 100.12] 
[100.12 -> 100.58] Moscow's
[100.58 -> 100.64] 
[100.64 -> 101.12] government
[101.12 -> 101.22] 
[101.22 -> 101.64] announcing
[101.64 -> 101.64] 
[101.64 -> 101.76] that
[101.76 -> 101.76] 
[101.76 -> 101.92] their
[101.92 -> 101.96] 
[101.96 -> 102.40] residents
[102.40 -> 102.40] 
[102.40 -> 102.62] won't
[102.62 -> 102.64] 
[102.64 -> 102.72] be
[102.72 -> 102.74] 
[102.74 -> 103.34] allowed
[103.34 -> 103.42] 
[103.42 -> 103.86] mobile
[103.86 -> 103.92] 
[103.92 -> 104.26] data
[104.26 -> 104.36] 
[104.36 -> 104.68] for
[104.68 -> 104.78] 
[104.78 -> 104.92] the
[104.92 -> 105.06] 
[105.06 -> 105.26] four
[105.26 -> 105.32] 
[105.32 -> 105.62] days
[105.62 -> 105.76] 
[105.76 -> 106.08] leading
[106.08 -> 106.14] 
[106.14 -> 106.36] up
[106.36 -> 106.36] 
[106.36 -> 106.52] to
[106.52 -> 106.54] 
[106.54 -> 106.64] the
[106.64 -> 106.72] 
[106.72 -> 106.90] May
[106.90 -> 106.98] 
[106.98 -> 107.26] 9th
[107.26 -> 107.34] 
[107.34 -> 107.98] propaganda
[107.98 -> 108.04] 
[108.04 -> 108.52] parade.
[108.52 -> 108.70] 
[108.70 -> 108.94] These
[108.94 -> 108.96] 
[108.96 -> 109.42] actions
[109.42 -> 109.44] 
[109.44 -> 109.62] are
[109.62 -> 109.66] 
[109.66 -> 109.76] a
[109.76 -> 109.84] 
[109.84 -> 110.08] form
[110.08 -> 110.10] 
[110.10 -> 110.24] of
[110.24 -> 110.30] 
[110.30 -> 110.58] risk
[110.58 -> 110.62] 
[110.62 -> 111.32] mitigation,
[111.32 -> 111.32] 
[111.32 -> 111.72] designed
[111.72 -> 111.72] 
[111.72 -> 111.88] to
[111.88 -> 111.98] 
[111.98 -> 112.32] limit
[112.32 -> 112.36] 
[112.36 -> 112.86] Ukrainian
[112.86 -> 112.90] 
[112.90 -> 113.40] UAVs
[113.40 -> 113.44] 
[113.44 -> 113.68] from
[113.68 -> 113.68] 
[113.68 -> 114.22] creating
[114.22 -> 114.42] 
[114.42 -> 114.84] network
[114.84 -> 114.86] 
[114.86 -> 115.30] sockets
[115.30 -> 115.32] 
[115.32 -> 115.52] with
[115.52 -> 115.84] 
[115.84 -> 116.16] local
[116.16 -> 116.24] 
[116.24 -> 116.46] cell
[116.46 -> 116.50] 
[116.50 -> 117.04] towers,
[117.04 -> 117.38] 
[117.38 -> 117.64] used
[117.64 -> 117.66] 
[117.66 -> 117.82] as
[117.82 -> 117.82] 
[117.82 -> 117.94] a
[117.94 -> 118.00] 
[118.00 -> 118.34] means
[118.34 -> 118.38] 
[118.38 -> 118.62] for
[118.62 -> 118.68] 
[118.68 -> 118.94] added
[118.94 -> 118.98] 
[118.98 -> 119.44] intel
[119.44 -> 119.52] 
[119.52 -> 119.68] and
[119.68 -> 119.80] 
[119.80 -> 120.28] targeting
[120.28 -> 120.32] 
[120.32 -> 120.68] within
[120.68 -> 120.78] 
[120.78 -> 121.10] greater
[121.10 -> 121.16] 
[121.16 -> 121.64] Moscow.
[121.64 -> 121.98] 
[121.98 -> 122.50] However,
[122.50 -> 122.60] 
[122.60 -> 122.96] Ukraine's
[122.96 -> 122.98] 
[122.98 -> 123.42] UAVs
[123.42 -> 123.44] 
[123.44 -> 123.56] are
[123.56 -> 123.58] 
[123.58 -> 124.02] designed
[124.02 -> 124.02] 
[124.02 -> 124.18] to
[124.18 -> 124.20] 
[124.20 -> 124.64] operate
[124.64 -> 124.64] 
[124.64 -> 124.78] in
[124.78 -> 124.78] 
[124.78 -> 125.20] hostile
[125.20 -> 125.24] 
[125.24 -> 125.88] environments
[125.88 -> 125.90] 
[125.90 -> 126.44] anyway,
[126.44 -> 126.72] 
[126.72 -> 126.98] where
[126.98 -> 127.08] 
[127.08 -> 127.36] local
[127.36 -> 127.44] 
[127.44 -> 128.12] communications,
[128.12 -> 128.12] 
[128.12 -> 128.54] including
[128.54 -> 128.60] 
[128.60 -> 129.28] cellular
[129.28 -> 129.34] 
[129.34 -> 129.96] networks,
[129.96 -> 129.96] 
[129.96 -> 130.34] have
[130.34 -> 130.36] 
[130.36 -> 130.52] been
[130.52 -> 130.54] 
[130.54 -> 130.84] switched
[130.84 -> 130.90] 
[130.90 -> 131.16] off.
[131.16 -> 131.38] 
[131.38 -> 132.00] Certainly,
[132.00 -> 132.00] 
[132.00 -> 132.22] there
[132.22 -> 132.26] 
[132.26 -> 132.48] is
[132.48 -> 132.54] 
[132.54 -> 132.98] satellite
[132.98 -> 133.06] 
[133.06 -> 133.94] communications
[133.94 -> 133.98] 
[133.98 -> 134.16] and
[134.16 -> 134.38] 
[134.38 -> 134.96] GPS
[134.96 -> 134.96] 
[134.96 -> 135.12] and
[135.12 -> 135.18] 
[135.18 -> 135.88] Galileo
[135.88 -> 135.92] 
[135.92 -> 136.70] navigation,
[136.70 -> 136.94] 
[136.94 -> 137.18] which
[137.18 -> 137.26] 
[137.26 -> 137.54] Russia
[137.54 -> 137.56] 
[137.56 -> 137.72] will
[137.72 -> 137.80] 
[137.80 -> 138.14] blast
[138.14 -> 138.14] 
[138.14 -> 138.32] with
[138.32 -> 138.32] 
[138.32 -> 138.96] overpowering
[138.96 -> 139.00] 
[139.00 -> 139.38] signals
[139.38 -> 139.40] 
[139.40 -> 139.90] anyway,
[139.90 -> 140.20] 
[140.20 -> 140.38] but
[140.38 -> 140.42] 
[140.42 -> 140.62] it's
[140.62 -> 140.94] 
[140.94 -> 141.18] so
[141.18 -> 141.26] 
[141.26 -> 141.50] much
[141.50 -> 141.62] 
[141.62 -> 141.84] more
[141.84 -> 141.92] 
[141.92 -> 142.08] than
[142.08 -> 142.12] 
[142.12 -> 142.30] that
[142.30 -> 142.36] 
[142.36 -> 142.56] these
[142.56 -> 142.64] 
[142.64 -> 143.12] days,
[143.12 -> 143.42] 
[143.42 -> 143.64] where
[143.64 -> 143.66] 
[143.66 -> 144.02] options
[144.02 -> 144.06] 
[144.06 -> 144.62] include
[144.62 -> 144.74] 
[144.74 -> 145.34] autonomous
[145.34 -> 145.38] 
[145.38 -> 145.96] navigation
[145.96 -> 146.02] 
[146.02 -> 146.58] systems
[146.58 -> 146.60] 
[146.60 -> 146.78] that
[146.78 -> 146.84] 
[146.84 -> 147.38] utilize
[147.38 -> 147.46] 
[147.46 -> 148.68] neural-network-driven
[148.68 -> 148.76] 
[148.76 -> 149.20] optical
[149.20 -> 149.26] 
[149.26 -> 149.98] navigation
[149.98 -> 150.28] 
[150.28 -> 150.42] with
[150.42 -> 150.46] 
[150.46 -> 150.78] onboard
[150.78 -> 150.84] 
[150.84 -> 151.26] cameras
[151.26 -> 151.32] 
[151.32 -> 151.44] to
[151.44 -> 151.56] 
[151.56 -> 152.12] generate
[152.12 -> 152.22] 
[152.22 -> 153.24] AI-driven
[153.24 -> 153.54] 
[153.54 -> 153.88] mind
[153.88 -> 153.96] 
[153.96 -> 154.38] maps,
[154.38 -> 154.40] 
[154.40 -> 154.56] if
[154.56 -> 154.58] 
[154.58 -> 154.64] you
[154.64 -> 154.70] 
[154.70 -> 154.96] will,
[154.96 -> 155.26] 
[155.26 -> 155.40] to
[155.40 -> 155.48] 
[155.48 -> 155.64] know
[155.64 -> 155.68] 
[155.68 -> 155.90] where
[155.90 -> 155.96] 
[155.96 -> 156.12] they
[156.12 -> 156.20] 
[156.20 -> 156.46] are
[156.46 -> 156.56] 
[156.56 -> 156.78] and
[156.78 -> 156.98] 
[156.98 -> 157.18] know
[157.18 -> 157.20] 
[157.20 -> 157.42] where
[157.42 -> 157.52] 
[157.52 -> 157.70] they're
[157.70 -> 157.78] 
[157.78 -> 158.14] going.
[158.14 -> 158.46] 
[158.46 -> 158.62] There
[158.62 -> 158.62] 
[158.62 -> 158.74] is
[158.74 -> 158.76] 
[158.76 -> 159.08] also
[159.08 -> 159.16] 
[159.16 -> 159.56] different
[159.56 -> 159.60] 
[159.60 -> 159.82] and
[159.82 -> 159.88] 
[159.88 -> 160.08] more
[160.08 -> 160.12] 
[160.12 -> 160.64] traditional
[160.64 -> 160.72] 
[160.72 -> 161.04] forms
[161.04 -> 161.06] 
[161.06 -> 161.14] of
[161.14 -> 161.16] 
[161.16 -> 161.54] optical
[161.54 -> 161.58] 
[161.58 -> 162.20] navigation
[162.20 -> 162.24] 
[162.24 -> 162.44] through
[162.44 -> 162.56] 
[162.56 -> 163.54] landmark-based
[163.54 -> 163.66] 
[163.66 -> 164.06] manual
[164.06 -> 164.16] 
[164.16 -> 164.54] image
[164.54 -> 164.58] 
[164.58 -> 165.34] recognition,
[165.34 -> 165.62] 
[165.62 -> 165.96] using
[165.96 -> 165.98] 
[165.98 -> 166.14] a
[166.14 -> 166.20] 
[166.20 -> 166.70] combination
[166.70 -> 166.72] 
[166.72 -> 166.86] of
[166.86 -> 166.92] 
[166.92 -> 167.64] waypoints
[167.64 -> 167.66] 
[167.66 -> 167.86] and
[167.86 -> 167.98] 
[167.98 -> 168.50] distinctive
[168.50 -> 168.54] 
[168.54 -> 169.26] landmarks,
[169.26 -> 169.28] 
[169.28 -> 169.52] road
[169.52 -> 169.54] 
[169.54 -> 170.58] intersections,
[170.58 -> 170.72] 
[170.72 -> 171.44] highways,
[171.44 -> 171.62] 
[171.62 -> 171.72] and
[171.72 -> 171.74] 
[171.74 -> 171.98] even
[171.98 -> 172.04] 
[172.04 -> 172.32] unique
[172.32 -> 172.40] 
[172.40 -> 172.98] buildings
[172.98 -> 173.28] 
[173.28 -> 173.42] to
[173.42 -> 173.54] 
[173.54 -> 173.92] plot
[173.92 -> 174.00] 
[174.00 -> 174.16] their
[174.16 -> 174.24] 
[174.24 -> 174.76] path.
[174.76 -> 175.10] 
[175.10 -> 175.30] There
[175.30 -> 175.32] 
[175.32 -> 175.46] is
[175.46 -> 175.46] 
[175.46 -> 175.76] also
[175.76 -> 175.84] 
[175.84 -> 176.08] other
[176.08 -> 176.14] 
[176.14 -> 176.50] options
[176.50 -> 176.50] 
[176.50 -> 176.66] where
[176.66 -> 176.68] 
[176.68 -> 176.98] drones
[176.98 -> 177.02] 
[177.02 -> 177.12] can
[177.12 -> 177.16] 
[177.16 -> 177.52] rely
[177.52 -> 177.52] 
[177.52 -> 178.34] entirely
[178.34 -> 178.34] 
[178.34 -> 178.52] on
[178.52 -> 178.56] 
[178.56 -> 178.86] using
[178.86 -> 178.88] 
[178.88 -> 179.54] internal
[179.54 -> 179.60] 
[179.60 -> 180.06] sensors
[180.06 -> 180.38] 
[180.38 -> 180.62] to
[180.62 -> 180.78] 
[180.78 -> 181.12] fly
[181.12 -> 181.22] 
[181.22 -> 182.04] predetermined
[182.04 -> 182.12] 
[182.12 -> 182.76] routes,
[182.76 -> 183.02] 
[183.02 -> 183.30] also
[183.30 -> 183.38] 
[183.38 -> 183.66] known
[183.66 -> 183.72] 
[183.72 -> 183.98] as
[183.98 -> 184.06] 
[184.06 -> 184.86] inertial
[184.86 -> 185.04] 
[185.04 -> 185.70] navigation
[185.70 -> 185.76] 
[185.76 -> 186.32] systems.
[186.32 -> 186.54] 
[186.54 -> 186.86] These
[186.86 -> 186.90] 
[186.90 -> 187.00] are
[187.00 -> 187.10] 
[187.10 -> 187.28] but
[187.28 -> 187.32] 
[187.32 -> 187.40] a
[187.40 -> 187.42] 
[187.42 -> 187.74] few
[187.74 -> 187.78] 
[187.78 -> 187.92] of
[187.92 -> 187.98] 
[187.98 -> 188.14] the
[188.14 -> 188.14] 
[188.14 -> 188.86] alternative
[188.86 -> 188.90] 
[188.90 -> 189.60] navigation
[189.60 -> 189.64] 
[189.64 -> 190.14] options
[190.14 -> 190.18] 
[190.18 -> 190.44] for
[190.44 -> 190.52] 
[190.52 -> 191.08] Ukrainian
[191.08 -> 191.14] 
[191.14 -> 191.88] UAVs
[191.88 -> 192.16] 
[192.16 -> 192.54] able
[192.54 -> 192.58] 
[192.58 -> 192.70] to
[192.70 -> 192.82] 
[192.82 -> 193.14] work
[193.14 -> 193.18] 
[193.18 -> 193.64] inside
[193.64 -> 193.68] 
[193.68 -> 193.82] of
[193.82 -> 193.86] 
[193.86 -> 194.22] these
[194.22 -> 194.44] 
[194.44 -> 195.12] closed-off
[195.12 -> 195.22] 
[195.22 -> 195.44] cell
[195.44 -> 195.50] 
[195.50 -> 195.92] tower
[195.92 -> 195.98] 
[195.98 -> 196.48] denial
[196.48 -> 196.56] 
[196.56 -> 197.06] zones.
[197.06 -> 197.38] 
[197.38 -> 197.86] Meanwhile,
[197.86 -> 197.88] 
[197.88 -> 198.02] for
[198.02 -> 198.10] 
[198.10 -> 198.48] Moscow
[198.48 -> 198.52] 
[198.52 -> 199.04] citizens,
[199.04 -> 199.10] 
[199.10 -> 199.26] the
[199.26 -> 199.28] 
[199.28 -> 199.68] immediate
[199.68 -> 199.68] 
[199.68 -> 200.20] effects
[200.20 -> 200.30] 
[200.30 -> 200.46] of
[200.46 -> 200.48] 
[200.48 -> 200.60] the
[200.60 -> 200.68] 
[200.68 -> 200.88] cell
[200.88 -> 200.92] 
[200.92 -> 201.18] tower
[201.18 -> 201.22] 
[201.22 -> 201.52] ban
[201.52 -> 201.64] 
[201.64 -> 201.92] saw
[201.92 -> 201.96] 
[201.96 -> 202.62] skyrocketing
[202.62 -> 202.66] 
[202.66 -> 203.08] prices
[203.08 -> 203.10] 
[203.10 -> 203.24] in
[203.24 -> 203.30] 
[203.30 -> 203.70] regular
[203.70 -> 203.78] 
[203.78 -> 204.38] services,
[204.38 -> 204.38] 
[204.38 -> 204.72] where
[204.72 -> 204.74] 
[204.74 -> 204.90] a
[204.90 -> 205.00] 
[205.00 -> 205.52] 15-minute
[205.52 -> 205.60] 
[205.60 -> 205.98] taxi
[205.98 -> 206.06] 
[206.06 -> 206.30] ride
[206.30 -> 206.34] 
[206.34 -> 206.56] cost
[206.56 -> 206.68] 
[206.68 -> 206.94] seven
[206.94 -> 207.02] 
[207.02 -> 207.44] percent
[207.44 -> 207.74] 
[207.74 -> 207.90] of
[207.90 -> 207.96] 
[207.96 -> 208.06] the
[208.06 -> 208.20] 
[208.20 -> 208.70] monthly
[208.70 -> 208.78] 
[208.78 -> 209.10] average
[209.10 -> 209.14] 
[209.14 -> 209.60] salary,
[209.60 -> 209.64] 
[209.64 -> 209.80] or
[209.80 -> 209.98] 
[209.98 -> 210.66] 30%
[210.66 -> 210.72] 
[210.72 -> 210.84] of
[210.84 -> 210.88] 
[210.88 -> 210.98] the
[210.98 -> 211.06] 
[211.06 -> 211.40] weekly
[211.40 -> 211.48] 
[211.48 -> 211.88] salary,
[211.88 -> 212.18] 
[212.18 -> 212.32] due
[212.32 -> 212.40] 
[212.40 -> 212.54] to
[212.54 -> 212.64] 
[212.64 -> 213.36] ride-sharing
[213.36 -> 213.36] 
[213.36 -> 213.70] apps
[213.70 -> 213.88] 
[213.88 -> 214.08] and
[214.08 -> 214.18] 
[214.18 -> 214.34] so
[214.34 -> 214.40] 
[214.40 -> 214.58] many
[214.58 -> 214.62] 
[214.62 -> 214.80] other
[214.80 -> 214.86] 
[214.86 -> 215.28] services
[215.28 -> 215.32] 
[215.32 -> 215.44] that
[215.44 -> 215.50] 
[215.50 -> 216.10] rely
[216.10 -> 216.20] 
[216.20 -> 216.40] on
[216.40 -> 216.50] 
[216.50 -> 216.72] cell
[216.72 -> 216.78] 
[216.78 -> 217.02] phone
[217.02 -> 217.10] 
[217.10 -> 217.42] data
[217.42 -> 217.48] 
[217.48 -> 217.64] to
[217.64 -> 217.68] 
[217.68 -> 218.26] function.
[218.26 -> 218.72] 
[218.72 -> 218.86] It
[218.86 -> 218.88] 
[218.88 -> 219.20] takes
[219.20 -> 219.24] 
[219.24 -> 219.32] the
[219.32 -> 219.40] 
[219.40 -> 219.74] country
[219.74 -> 219.82] 
[219.82 -> 220.04] back
[220.04 -> 220.12] 
[220.12 -> 220.52] 20
[220.52 -> 220.62] 
[220.62 -> 221.12] years,
[221.12 -> 221.18] 
[221.18 -> 221.44] where
[221.44 -> 221.46] 
[221.46 -> 221.70] I'm
[221.70 -> 221.72] 
[221.72 -> 221.96] sure
[221.96 -> 222.04] 
[222.04 -> 222.46] internet
[222.46 -> 222.52] 
[222.52 -> 223.00] cafes
[223.00 -> 223.04] 
[223.04 -> 223.28] could
[223.28 -> 223.66] 
[223.66 -> 223.98] start
[223.98 -> 224.04] 
[224.04 -> 225.02] reemerging
[225.02 -> 225.06] 
[225.06 -> 225.36] as
[225.36 -> 225.44] 
[225.44 -> 225.66] the
[225.66 -> 225.82] 
[225.82 -> 226.06] hot
[226.06 -> 226.14] 
[226.14 -> 226.32] new
[226.32 -> 226.44] 
[226.44 -> 226.80] business
[226.80 -> 226.90] 
[226.90 -> 227.28] venture
[227.28 -> 227.34] 
[227.34 -> 227.46] for
[227.46 -> 227.50] 
[227.50 -> 228.06] Russians.
[228.06 -> 228.40] 
[228.40 -> 228.80] Also,
[228.80 -> 228.86] 
[228.86 -> 229.06] for
[229.06 -> 229.08] 
[229.08 -> 229.20] the
[229.20 -> 229.22] 
[229.22 -> 229.62] upcoming
[229.62 -> 229.68] 
[229.68 -> 230.02] event,
[230.02 -> 230.10] 
[230.10 -> 230.42] various
[230.42 -> 230.48] 
[230.48 -> 230.92] reports
[230.92 -> 230.94] 
[230.94 -> 231.08] have
[231.08 -> 231.14] 
[231.14 -> 231.30] said
[231.30 -> 231.32] 
[231.32 -> 231.44] that
[231.44 -> 231.52] 
[231.52 -> 231.82] Russia
[231.82 -> 231.88] 
[231.88 -> 232.06] has
[232.06 -> 232.08] 
[232.08 -> 232.52] deployed
[232.52 -> 232.56] 
[232.56 -> 233.18] approximately
[233.18 -> 233.30] 
[233.30 -> 234.32] 280
[234.32 -> 234.40] 
[234.40 -> 234.58] air
[234.58 -> 234.60] 
[234.60 -> 234.96] defense
[234.96 -> 235.00] 
[235.00 -> 235.32] units
[235.32 -> 235.78] 
[235.78 -> 236.02] for
[236.02 -> 236.08] 
[236.08 -> 236.18] the
[236.18 -> 236.28] 
[236.28 -> 236.48] May
[236.48 -> 236.56] 
[236.56 -> 236.78] 9th
[236.78 -> 236.84] 
[236.84 -> 237.28] parade
[237.28 -> 237.30] 
[237.30 -> 237.38] in
[237.38 -> 237.42] 
[237.42 -> 237.92] Moscow,
[237.92 -> 238.20] 
[238.20 -> 238.58] noting
[238.58 -> 238.62] 
[238.62 -> 238.82] that
[238.82 -> 239.06] 
[239.06 -> 239.22] they
[239.22 -> 239.26] 
[239.26 -> 239.52] weren't
[239.52 -> 239.62] 
[239.62 -> 239.94] all
[239.94 -> 240.04] 
[240.04 -> 241.00] BS-400
[241.00 -> 241.02] 
[241.02 -> 241.54] systems.
[241.54 -> 241.56] 
[241.56 -> 242.02] Instead,
[242.02 -> 242.06] 
[242.06 -> 242.36] they'll
[242.36 -> 242.40] 
[242.40 -> 242.48] be
[242.48 -> 242.50] 
[242.50 -> 242.60] a
[242.60 -> 242.64] 
[242.64 -> 243.20] collection
[243.20 -> 243.22] 
[243.22 -> 243.36] of
[243.36 -> 243.38] 
[243.38 -> 243.64] those
[243.64 -> 243.74] 
[243.74 -> 244.44] missile-based
[244.44 -> 244.48] 
[244.48 -> 244.90] systems,
[244.90 -> 244.90] 
[244.90 -> 245.48] but
[245.48 -> 245.54] 
[245.54 -> 245.80] many
[245.80 -> 245.84] 
[245.84 -> 245.96] of
[245.96 -> 246.02] 
[246.02 -> 246.24] the
[246.24 -> 246.52] 
[246.52 -> 247.18] remaining
[247.18 -> 247.20] 
[247.20 -> 247.40] will
[247.40 -> 247.42] 
[247.42 -> 247.58] be
[247.58 -> 247.68] 
[247.68 -> 247.94] more
[247.94 -> 248.04] 
[248.04 -> 248.46] akin
[248.46 -> 248.56] 
[248.56 -> 248.90] to
[248.90 -> 249.16] 
[249.16 -> 249.74] traditional
[249.74 -> 249.84] 
[249.84 -> 250.26] rifle
[250.26 -> 250.34] 
[250.34 -> 250.96] systems
[250.96 -> 250.98] 
[250.98 -> 251.14] on
[251.14 -> 251.20] 
[251.20 -> 251.30] the
[251.30 -> 251.40] 
[251.40 -> 251.72] outer
[251.72 -> 251.80] 
[251.80 -> 252.50] perimeter
[252.50 -> 252.60] 
[252.60 -> 252.96] of
[252.96 -> 253.04] 
[253.04 -> 253.12] the
[253.12 -> 253.18] 
[253.18 -> 253.62] Moscow
[253.62 -> 253.68] 
[253.68 -> 254.30] oblast.
[254.30 -> 254.62] 
[254.62 -> 254.76] In
[254.76 -> 254.78] 
[254.78 -> 254.96] any
[254.96 -> 255.04] 
[255.04 -> 255.42] case,
[255.42 -> 255.58] 
[255.58 -> 255.92] Russia
[255.92 -> 256.00] 
[256.00 -> 256.14] is
[256.14 -> 256.24] 
[256.24 -> 256.52] pulling
[256.52 -> 256.54] 
[256.54 -> 256.66] in
[256.66 -> 256.72] 
[256.72 -> 256.86] from
[256.86 -> 256.90] 
[256.90 -> 257.54] afar
[257.54 -> 257.66] 
[257.66 -> 258.16] whatever
[258.16 -> 258.24] 
[258.24 -> 258.46] air
[258.46 -> 258.48] 
[258.48 -> 259.20] defenses
[259.20 -> 259.44] 
[259.44 -> 259.58] it
[259.58 -> 259.62] 
[259.62 -> 259.84] can
[259.84 -> 259.84] 
[259.84 -> 259.98] get
[259.98 -> 260.00] 
[260.00 -> 260.16] its
[260.16 -> 260.20] 
[260.20 -> 260.50] hands
[260.50 -> 260.54] 
[260.54 -> 260.70] on
[260.70 -> 260.76] 
[260.76 -> 260.90] for
[260.90 -> 260.94] 
[260.94 -> 261.52] Moscow
[261.52 -> 261.88] 
[261.88 -> 262.18] to
[262.18 -> 262.20] 
[262.20 -> 262.42] make
[262.42 -> 262.48] 
[262.48 -> 262.54] the
[262.54 -> 262.62] 
[262.62 -> 263.04] parade
[263.04 -> 263.10] 
[263.10 -> 263.32] day
[263.32 -> 263.38] 
[263.38 -> 263.58] go
[263.58 -> 263.62] 
[263.62 -> 263.80] off
[263.80 -> 263.82] 
[263.82 -> 264.24] without
[264.24 -> 264.28] 
[264.28 -> 264.34] a
[264.34 -> 264.40] 
[264.40 -> 264.82] hitch.
[264.82 -> 265.10] 
[265.10 -> 265.24] Just
[265.24 -> 265.28] 
[265.28 -> 265.42] one
[265.42 -> 265.48] 
[265.48 -> 265.80] thing:
[265.80 -> 265.94] 
[265.94 -> 266.08] I
[266.08 -> 266.18] 
[266.18 -> 266.38] hope
[266.38 -> 266.38] 
[266.38 -> 266.60] they're
[266.60 -> 266.62] 
[266.62 -> 266.90] using
[266.90 -> 266.96] 
[266.96 -> 267.58] Putin's
[267.58 -> 267.68] 
[267.68 -> 268.34] dozens
[268.34 -> 268.36] 
[268.36 -> 268.60] of
[268.60 -> 268.66] 
[268.66 -> 269.34] S-400
[269.34 -> 269.36] 
[269.36 -> 269.92] systems,
[269.92 -> 270.14] 
[270.14 -> 270.50] designed
[270.50 -> 270.58] 
[270.58 -> 271.20] purely
[271.20 -> 271.26] 
[271.26 -> 271.36] to
[271.36 -> 271.42] 
[271.42 -> 271.80] protect
[271.80 -> 271.82] 
[271.82 -> 272.02] his
[272.02 -> 272.14] 
[272.14 -> 272.58] various
[272.58 -> 272.64] 
[272.64 -> 273.22] residence.
[273.22 -> 273.42] 
[273.42 -> 273.60] And
[273.60 -> 273.68] 
[273.68 -> 273.98] so,
[273.98 -> 274.06] 
[274.06 -> 274.18] as
[274.18 -> 274.18] 
[274.18 -> 274.24] a
[274.24 -> 274.26] 
[274.26 -> 274.70] result,
[274.70 -> 274.72] 
[274.72 -> 274.88] these
[274.88 -> 274.92] 
[274.92 -> 275.28] actions
[275.28 -> 275.28] 
[275.28 -> 275.46] may
[275.46 -> 275.50] 
[275.50 -> 275.88] create
[275.88 -> 275.88] 
[275.88 -> 276.14] ample
[276.14 -> 276.18] 
[276.18 -> 276.74] opportunity
[276.74 -> 276.82] 
[276.82 -> 276.94] for
[276.94 -> 277.04] 
[277.04 -> 277.36] Ukraine
[277.36 -> 277.38] 
[277.38 -> 277.52] to
[277.52 -> 277.62] 
[277.62 -> 278.00] strike
[278.00 -> 278.10] 
[278.10 -> 278.28] less
[278.28 -> 278.34] 
[278.34 -> 278.94] defended,
[278.94 -> 278.96] 
[278.96 -> 279.22] but
[279.22 -> 279.28] 
[279.28 -> 279.94] militarily
[279.94 -> 280.00] 
[280.00 -> 280.58] important
[280.58 -> 280.62] 
[280.62 -> 281.26] locations
[281.26 -> 281.58] 
[281.58 -> 281.76] on
[281.76 -> 281.82] 
[281.82 -> 281.90] the
[281.90 -> 281.96] 
[281.96 -> 282.34] days
[282.34 -> 282.40] 
[282.40 -> 282.70] coming
[282.70 -> 282.70] 
[282.70 -> 283.14] ahead,
[283.14 -> 283.44] 
[283.44 -> 283.86] almost
[283.86 -> 283.88] 
[283.88 -> 284.02] as
[284.02 -> 284.04] 
[284.04 -> 284.22] if
[284.22 -> 284.28] 
[284.28 -> 284.72] Ukraine
[284.72 -> 284.80] 
[284.80 -> 285.12] conned
[285.12 -> 285.12] 
[285.12 -> 285.52] Putin
[285.52 -> 285.54] 
[285.54 -> 285.76] into
[285.76 -> 285.84] 
[285.84 -> 286.22] moving
[286.22 -> 286.34] 
[286.34 -> 286.56] all
[286.56 -> 286.60] 
[286.60 -> 286.74] of
[286.74 -> 286.82] 
[286.82 -> 287.24] Russia's
[287.24 -> 287.28] 
[287.28 -> 287.42] air
[287.42 -> 287.46] 
[287.46 -> 287.76] defense
[287.76 -> 287.78] 
[287.78 -> 288.22] systems
[288.22 -> 288.22] 
[288.22 -> 288.38] to
[288.38 -> 288.46] 
[288.46 -> 288.98] Moscow
[288.98 -> 289.08] 
[289.08 -> 289.28] so
[289.28 -> 289.80] 
[289.80 -> 290.20] Ukraine
[290.20 -> 290.26] 
[290.26 -> 290.48] can
[290.48 -> 290.66] 
[290.66 -> 291.34] devastate
[291.34 -> 291.42] 
[291.42 -> 291.68] some
[291.68 -> 291.80] 
[291.80 -> 292.24] worthy
[292.24 -> 292.30] 
[292.30 -> 292.80] targets
[292.80 -> 292.82] 
[292.82 -> 293.48] elsewhere,
[293.48 -> 293.68] 
[293.68 -> 294.00] from
[294.00 -> 294.14] 
[294.14 -> 294.52] Kyiv
[294.52 -> 294.54] 
[294.54 -> 294.70] in
[294.70 -> 294.70] 
[294.70 -> 294.90] three
[294.90 -> 294.96] 
[294.96 -> 295.36] days
[295.36 -> 295.42] 
[295.42 -> 295.66] to
[295.66 -> 295.80] 
[295.80 -> 296.28] protect
[296.28 -> 296.34] 
[296.34 -> 296.44] the
[296.44 -> 296.52] 
[296.52 -> 297.20] capital.
[297.20 -> 297.56] 
[297.56 -> 297.84] Russia
[297.84 -> 297.88] 
[297.88 -> 298.06] has
[298.06 -> 298.08] 
[298.08 -> 298.22] come
[298.22 -> 298.24] 
[298.24 -> 298.34] a
[298.34 -> 298.36] 
[298.36 -> 298.56] long
[298.56 -> 298.58] 
[298.58 -> 298.72] way
[298.72 -> 298.74] 
[298.74 -> 298.82] in
[298.82 -> 298.84] 
[298.84 -> 299.00] this
[299.00 -> 299.04] 
[299.04 -> 299.38] war.
[299.38 -> 299.76] 
[299.76 -> 300.06] Then,
[300.06 -> 300.08] 
[300.08 -> 300.36] headed
[300.36 -> 300.42] 
[300.42 -> 300.72] east
[300.72 -> 300.74] 
[300.74 -> 300.90] on
[300.90 -> 300.92] 
[300.92 -> 301.00] the
[301.00 -> 301.08] 
[301.08 -> 301.36] map
[301.36 -> 301.48] 
[301.48 -> 302.12] briefly
[302.12 -> 302.26] 
[302.26 -> 302.62] to
[302.62 -> 302.90] 
[302.90 -> 303.78] Saratov,
[303.78 -> 304.02] 
[304.02 -> 304.38] where
[304.38 -> 304.50] 
[304.50 -> 305.18] partisans
[305.18 -> 305.22] 
[305.22 -> 305.54] from
[305.54 -> 305.58] 
[305.58 -> 305.68] the
[305.68 -> 305.68] 
[305.68 -> 306.10] Atesh
[306.10 -> 306.14] 
[306.14 -> 306.48] Movement
[306.48 -> 306.60] 
[306.60 -> 307.14] disabled
[307.14 -> 307.16] 
[307.16 -> 307.52] another
[307.52 -> 307.62] 
[307.62 -> 308.26] transformer
[308.26 -> 308.34] 
[308.34 -> 308.92] substation,
[308.92 -> 309.22] 
[309.22 -> 309.54] cutting
[309.54 -> 309.56] 
[309.56 -> 309.86] power
[309.86 -> 309.88] 
[309.88 -> 310.08] to
[310.08 -> 310.16] 
[310.16 -> 310.36] cell
[310.36 -> 310.40] 
[310.40 -> 310.90] towers
[310.90 -> 311.24] 
[311.24 -> 311.48] near
[311.48 -> 311.52] 
[311.52 -> 311.82] where
[311.82 -> 311.84] 
[311.84 -> 312.12] three
[312.12 -> 312.22] 
[312.22 -> 312.36] key
[312.36 -> 312.38] 
[312.38 -> 312.92] industrial
[312.92 -> 312.98] 
[312.98 -> 313.56] facilities
[313.56 -> 313.68] 
[313.68 -> 313.94] were
[313.94 -> 314.02] 
[314.02 -> 314.68] located.
[314.68 -> 315.04] 
[315.04 -> 315.66] Meanwhile,
[315.66 -> 315.72] 
[315.72 -> 316.30] elsewhere,
[316.30 -> 316.38] 
[316.38 -> 316.70] Russian
[316.70 -> 316.80] 
[316.80 -> 317.22] channels
[317.22 -> 317.24] 
[317.24 -> 317.36] are
[317.36 -> 317.36] 
[317.36 -> 318.08] reporting
[318.08 -> 318.14] 
[318.14 -> 318.42] that
[318.42 -> 318.90] 
[318.90 -> 319.32] Ukrainian
[319.32 -> 319.40] 
[319.40 -> 319.70] forces
[319.70 -> 319.78] 
[319.78 -> 319.98] have
[319.98 -> 320.00] 
[320.00 -> 320.32] launched
[320.32 -> 320.38] 
[320.38 -> 320.48] a
[320.48 -> 320.56] 
[320.56 -> 320.72] new
[320.72 -> 320.84] 
[320.84 -> 321.36] military
[321.36 -> 321.42] 
[321.42 -> 321.82] push
[321.82 -> 321.86] 
[321.86 -> 322.34] inside
[322.34 -> 322.34] 
[322.34 -> 322.48] of
[322.48 -> 322.50] 
[322.50 -> 322.62] the
[322.62 -> 322.72] 
[322.72 -> 323.14] Kursk
[323.14 -> 323.18] 
[323.18 -> 323.74] region,
[323.74 -> 323.96] 
[323.96 -> 324.16] with
[324.16 -> 324.20] 
[324.20 -> 324.40] a
[324.40 -> 324.42] 
[324.42 -> 324.80] focus
[324.80 -> 324.88] 
[324.88 -> 325.14] on
[325.14 -> 325.30] 
[325.30 -> 326.30] Tyotchoe.
[326.30 -> 326.62] 
[326.62 -> 326.90] And
[326.90 -> 326.94] 
[326.94 -> 327.16] right
[327.16 -> 327.18] 
[327.18 -> 327.50] after
[327.50 -> 327.64] 
[327.64 -> 328.12] missile
[328.12 -> 328.18] 
[328.18 -> 328.60] strikes
[328.60 -> 328.62] 
[328.62 -> 328.78] hit
[328.78 -> 328.88] 
[328.88 -> 329.28] bridges
[329.28 -> 329.30] 
[329.30 -> 329.84] overnight,
[329.84 -> 329.90] 
[329.90 -> 330.36] including
[330.36 -> 330.38] 
[330.38 -> 330.56] this
[330.56 -> 330.62] 
[330.62 -> 330.80] one
[330.80 -> 330.82] 
[330.82 -> 331.04] at
[331.04 -> 331.34] 
[331.34 -> 332.08] Zvanoye,
[332.08 -> 332.50] 
[332.50 -> 332.84] with
[332.84 -> 332.88] 
[332.88 -> 333.24] armored
[333.24 -> 333.30] 
[333.30 -> 333.62] units
[333.62 -> 333.64] 
[333.64 -> 333.78] of
[333.78 -> 333.80] 
[333.80 -> 333.90] the
[333.90 -> 333.94] 
[333.94 -> 334.46] AFU
[334.46 -> 334.50] 
[334.50 -> 334.96] reported
[334.96 -> 334.96] 
[334.96 -> 335.06] to
[335.06 -> 335.06] 
[335.06 -> 335.18] be
[335.18 -> 335.24] 
[335.24 -> 335.54] moving
[335.54 -> 335.56] 
[335.56 -> 335.70] in
[335.70 -> 335.72] 
[335.72 -> 335.88] with
[335.88 -> 335.96] 
[335.96 -> 336.24] mine
[336.24 -> 336.30] 
[336.30 -> 336.66] clearer
[336.66 -> 336.68] 
[336.68 -> 337.32] vehicles,
[337.32 -> 337.70] 
[337.70 -> 338.00] leading
[338.00 -> 338.00] 
[338.00 -> 338.10] to
[338.10 -> 338.12] 
[338.12 -> 338.52] intense
[338.52 -> 338.60] 
[338.60 -> 339.10] fighting
[339.10 -> 339.12] 
[339.12 -> 339.32] on
[339.32 -> 339.38] 
[339.38 -> 339.56] this
[339.56 -> 339.64] 
[339.64 -> 339.82] edge
[339.82 -> 339.84] 
[339.84 -> 339.94] of
[339.94 -> 339.96] 
[339.96 -> 340.02] the
[340.02 -> 340.06] 
[340.06 -> 340.36] map.
[340.36 -> 340.66] 
[340.66 -> 341.04] Then,
[341.04 -> 341.04] 
[341.04 -> 341.62] following
[341.62 -> 341.64] 
[341.64 -> 341.84] all
[341.84 -> 341.86] 
[341.86 -> 342.04] of
[342.04 -> 342.06] 
[342.06 -> 342.34] that,
[342.34 -> 342.42] 
[342.42 -> 342.54] a
[342.54 -> 342.62] 
[342.62 -> 343.36] spectacular
[343.36 -> 343.46] 
[343.46 -> 343.94] strike
[343.94 -> 344.00] 
[344.00 -> 344.30] by
[344.30 -> 344.42] 
[344.42 -> 344.72] a
[344.72 -> 344.84] 
[344.84 -> 345.36] Ukrainian
[345.36 -> 345.40] 
[345.40 -> 345.94] FPV
[345.94 -> 346.00] 
[346.00 -> 346.30] drone
[346.30 -> 346.66] 
[346.66 -> 347.12] destroyed
[347.12 -> 347.18] 
[347.18 -> 347.40] a
[347.40 -> 347.54] 
[347.54 -> 347.94] Russian
[347.94 -> 348.06] 
[348.06 -> 349.46] T-80BVM
[349.46 -> 349.54] 
[349.54 -> 349.92] tank
[349.92 -> 350.34] 
[350.34 -> 350.72] with
[350.72 -> 350.72] 
[350.72 -> 351.06] "For
[351.06 -> 351.14] 
[351.14 -> 351.52] Brother
[351.52 -> 351.62] 
[351.62 -> 352.12] Lemon"
[352.12 -> 352.18] 
[352.18 -> 352.44] and
[352.44 -> 352.44] 
[352.44 -> 353.08] "Learn
[353.08 -> 353.36] 
[353.36 -> 353.96] Russian"
[353.96 -> 354.50] 
[354.50 -> 354.86] written
[354.86 -> 354.90] 
[354.90 -> 355.00] on
[355.00 -> 355.02] 
[355.02 -> 355.08] the
[355.08 -> 355.14] 
[355.14 -> 355.46] tank
[355.46 -> 355.58] 
[355.58 -> 355.78] near
[355.78 -> 355.82] 
[355.82 -> 355.92] the
[355.92 -> 355.96] 
[355.96 -> 356.30] village
[356.30 -> 356.32] 
[356.32 -> 356.48] of
[356.48 -> 356.58] 
[356.58 -> 357.16] Hvu
[357.16 -> 357.20] 
[357.20 -> 357.52] within
[357.52 -> 357.56] 
[357.56 -> 358.93] Kursk.Then
[358.93 -> 358.95] 
[358.95 -> 359.21] headed
[359.21 -> 359.21] 
[359.21 -> 359.55] across
[359.55 -> 359.55] 
[359.55 -> 359.69] to
[359.69 -> 359.73] 
[359.73 -> 359.81] the
[359.81 -> 359.83] 
[359.83 -> 360.35] Ukrainian
[360.35 -> 360.39] 
[360.39 -> 360.65] map
[360.65 -> 360.71] 
[360.71 -> 361.01] where
[361.01 -> 361.11] 
[361.11 -> 361.55] firstly
[361.55 -> 361.55] 
[361.55 -> 361.69] to
[361.69 -> 361.73] 
[361.73 -> 362.07] note,
[362.07 -> 362.37] 
[362.37 -> 362.93] Madiar
[362.93 -> 362.99] 
[362.99 -> 363.19] from
[363.19 -> 363.19] 
[363.19 -> 363.35] the
[363.35 -> 363.47] 
[363.47 -> 363.77] Birds
[363.77 -> 363.79] 
[363.79 -> 363.93] of
[363.93 -> 363.97] 
[363.97 -> 364.35] Madiar
[364.35 -> 364.43] 
[364.43 -> 364.69] Unit
[364.69 -> 364.87] 
[364.87 -> 365.09] had
[365.09 -> 365.15] 
[365.15 -> 365.25] a
[365.25 -> 365.31] 
[365.31 -> 365.89] compelling
[365.89 -> 365.95] 
[365.95 -> 366.45] announcement
[366.45 -> 366.45] 
[366.45 -> 366.57] to
[366.57 -> 366.67] 
[366.67 -> 366.99] make
[366.99 -> 367.01] 
[367.01 -> 367.31] as
[367.31 -> 367.35] 
[367.35 -> 367.53] he
[367.53 -> 367.55] 
[367.55 -> 368.17] proclaimed
[368.17 -> 368.21] 
[368.21 -> 368.41] that
[368.41 -> 368.49] 
[368.49 -> 368.59] the
[368.59 -> 368.67] 
[368.67 -> 369.13] unmanned
[369.13 -> 369.29] 
[369.29 -> 370.07] technologies
[370.07 -> 370.55] 
[370.55 -> 371.21] dominate
[371.21 -> 371.35] 
[371.35 -> 371.53] this
[371.53 -> 371.61] 
[371.61 -> 372.01] war,
[372.01 -> 372.21] 
[372.21 -> 372.45] and
[372.45 -> 372.51] 
[372.51 -> 372.71] that
[372.71 -> 372.85] 
[372.85 -> 373.07] this
[373.07 -> 373.09] 
[373.09 -> 373.43] summer
[373.43 -> 373.49] 
[373.49 -> 373.63] the
[373.63 -> 373.73] 
[373.73 -> 373.95] kill
[373.95 -> 374.05] 
[374.05 -> 374.29] zone
[374.29 -> 374.29] 
[374.29 -> 374.49] will
[374.49 -> 374.51] 
[374.51 -> 374.81] stretch
[374.81 -> 374.83] 
[374.83 -> 374.95] for
[374.95 -> 374.97] 
[374.97 -> 375.11] at
[375.11 -> 375.13] 
[375.13 -> 375.35] least
[375.35 -> 375.47] 
[375.47 -> 375.81] 15
[375.81 -> 375.83] 
[375.83 -> 375.91] to
[375.91 -> 375.97] 
[375.97 -> 376.23] 20
[376.23 -> 376.31] 
[376.31 -> 376.91] kilometers
[376.91 -> 377.21] 
[377.21 -> 377.41] in
[377.41 -> 377.65] 
[377.65 -> 377.91] both
[377.91 -> 377.99] 
[377.99 -> 378.75] directions,
[378.75 -> 379.01] 
[379.01 -> 379.29] and
[379.29 -> 379.33] 
[379.33 -> 379.47] that
[379.47 -> 379.53] 
[379.53 -> 379.67] this
[379.67 -> 379.67] 
[379.67 -> 379.85] will
[379.85 -> 379.93] 
[379.93 -> 380.11] make
[380.11 -> 380.15] 
[380.15 -> 380.21] it
[380.21 -> 380.25] 
[380.25 -> 380.89] impossible
[380.89 -> 380.99] 
[380.99 -> 381.13] for
[381.13 -> 381.29] 
[381.29 -> 381.89] personnel
[381.89 -> 381.93] 
[381.93 -> 382.05] and
[382.05 -> 382.15] 
[382.15 -> 382.59] equipment
[382.59 -> 382.75] 
[382.75 -> 382.91] to
[382.91 -> 383.07] 
[383.07 -> 383.57] move.
[383.57 -> 383.77] 
[383.77 -> 384.13] And
[384.13 -> 384.23] 
[384.23 -> 384.51] going
[384.51 -> 384.51] 
[384.51 -> 384.71] even
[384.71 -> 384.81] 
[384.81 -> 385.15] further
[385.15 -> 385.17] 
[385.17 -> 385.33] to
[385.33 -> 385.35] 
[385.35 -> 385.57] say
[385.57 -> 385.65] 
[385.65 -> 385.91] that
[385.91 -> 386.03] 
[386.03 -> 386.23] the
[386.23 -> 386.39] 
[386.39 -> 386.71] front
[386.71 -> 386.71] 
[386.71 -> 386.89] will
[386.89 -> 386.93] 
[386.93 -> 387.01] be
[387.01 -> 387.13] 
[387.13 -> 387.57] closed
[387.57 -> 387.61] 
[387.61 -> 387.81] off
[387.81 -> 387.83] 
[387.83 -> 388.01] by
[388.01 -> 388.09] 
[388.09 -> 388.77] drones.
[388.77 -> 389.29] 
[389.29 -> 389.53] And
[389.53 -> 389.67] 
[389.67 -> 389.87] just
[389.87 -> 389.89] 
[389.89 -> 389.99] to
[389.99 -> 390.03] 
[390.03 -> 390.33] note,
[390.33 -> 390.33] 
[390.33 -> 390.55] given
[390.55 -> 390.57] 
[390.57 -> 390.67] that
[390.67 -> 390.67] 
[390.67 -> 390.81] he
[390.81 -> 390.81] 
[390.81 -> 391.01] said
[391.01 -> 391.05] 
[391.05 -> 391.45] 15
[391.45 -> 391.47] 
[391.47 -> 391.79] to
[391.79 -> 391.93] 
[391.93 -> 392.19] 20
[392.19 -> 392.27] 
[392.27 -> 392.85] kilometers
[392.85 -> 392.89] 
[392.89 -> 393.01] in
[393.01 -> 393.03] 
[393.03 -> 393.25] both
[393.25 -> 393.29] 
[393.29 -> 393.99] directions,
[393.99 -> 394.23] 
[394.23 -> 394.37] it
[394.37 -> 394.39] 
[394.39 -> 394.87] suggests
[394.87 -> 394.93] 
[394.93 -> 395.17] many
[395.17 -> 395.25] 
[395.25 -> 395.73] AFU
[395.73 -> 395.81] 
[395.81 -> 396.77] quadcopters,
[396.77 -> 397.07] 
[397.07 -> 397.39] and
[397.39 -> 397.41] 
[397.41 -> 397.75] perhaps
[397.75 -> 397.75] 
[397.75 -> 397.95] a
[397.95 -> 397.99] 
[397.99 -> 398.25] great
[398.25 -> 398.37] 
[398.37 -> 398.61] wealth
[398.61 -> 398.63] 
[398.63 -> 398.77] of
[398.77 -> 398.79] 
[398.79 -> 399.03] them,
[399.03 -> 399.23] 
[399.23 -> 399.43] will
[399.43 -> 399.45] 
[399.45 -> 399.67] be
[399.67 -> 399.73] 
[399.73 -> 400.49] operating
[400.49 -> 400.51] 
[400.51 -> 400.81] at
[400.81 -> 400.83] 
[400.83 -> 401.15] that
[401.15 -> 401.17] 
[401.17 -> 401.61] distance
[401.61 -> 401.65] 
[401.65 -> 402.03] away
[402.03 -> 402.05] 
[402.05 -> 402.19] from
[402.19 -> 402.19] 
[402.19 -> 402.27] the
[402.27 -> 402.37] 
[402.37 -> 402.69] front.
[402.69 -> 403.05] 
[403.05 -> 403.55] Thereby
[403.55 -> 403.63] 
[403.63 -> 403.87] giving
[403.87 -> 403.89] 
[403.89 -> 404.03] their
[404.03 -> 404.05] 
[404.05 -> 404.71] operators
[404.71 -> 404.73] 
[404.73 -> 404.87] and
[404.87 -> 404.87] 
[404.87 -> 405.07] those
[405.07 -> 405.13] 
[405.13 -> 405.41] drones
[405.41 -> 405.45] 
[405.45 -> 406.07] themselves
[406.07 -> 406.07] 
[406.07 -> 406.41] a
[406.41 -> 406.43] 
[406.43 -> 406.73] 30
[406.73 -> 406.79] 
[406.79 -> 406.85] to
[406.85 -> 406.99] 
[406.99 -> 407.33] 40
[407.33 -> 407.37] 
[407.37 -> 407.87] kilometer
[407.87 -> 407.89] 
[407.89 -> 408.43] effective
[408.43 -> 408.49] 
[408.49 -> 409.07] range.
[409.07 -> 409.39] 
[409.39 -> 409.57] So
[409.57 -> 409.67] 
[409.67 -> 409.85] these
[409.85 -> 409.87] 
[409.87 -> 410.25] statements
[410.25 -> 410.31] 
[410.31 -> 410.51] from
[410.51 -> 410.63] 
[410.63 -> 411.23] Madiar
[411.23 -> 411.23] 
[411.23 -> 411.67] suggest
[411.67 -> 411.75] 
[411.75 -> 411.89] a
[411.89 -> 411.91] 
[411.91 -> 412.85] foreshadowing
[412.85 -> 412.87] 
[412.87 -> 412.97] of
[412.97 -> 412.97] 
[412.97 -> 413.79] events
[413.79 -> 413.79] 
[413.79 -> 414.11] and
[414.11 -> 414.13] 
[414.13 -> 414.33] with
[414.33 -> 414.35] 
[414.35 -> 414.47] some
[414.47 -> 414.51] 
[414.51 -> 414.91] hardware
[414.91 -> 414.93] 
[414.93 -> 415.39] updates
[415.39 -> 415.43] 
[415.43 -> 415.63] I'll
[415.63 -> 415.65] 
[415.65 -> 416.05] mention
[416.05 -> 416.05] 
[416.05 -> 416.49] shortly
[416.49 -> 416.61] 
[416.61 -> 416.93] that
[416.93 -> 417.03] 
[417.03 -> 417.29] might
[417.29 -> 417.31] 
[417.31 -> 417.47] give
[417.47 -> 417.51] 
[417.51 -> 417.59] a
[417.59 -> 417.69] 
[417.69 -> 417.99] greater
[417.99 -> 418.11] 
[418.11 -> 418.73] insight
[418.73 -> 418.73] 
[418.73 -> 418.95] as
[418.95 -> 418.97] 
[418.97 -> 419.29] to
[419.29 -> 419.31] 
[419.31 -> 419.61] where
[419.61 -> 419.61] 
[419.61 -> 419.87] these
[419.87 -> 419.95] 
[419.95 -> 420.29] comments
[420.29 -> 420.33] 
[420.33 -> 420.45] are
[420.45 -> 420.55] 
[420.55 -> 420.81] coming
[420.81 -> 420.83] 
[420.83 -> 421.05] from.
[421.05 -> 421.39] 
[421.39 -> 421.67] Now
[421.67 -> 421.67] 
[421.67 -> 421.93] to
[421.93 -> 421.97] 
[421.97 -> 422.17] take
[422.17 -> 422.23] 
[422.23 -> 422.37] a
[422.37 -> 422.43] 
[422.43 -> 422.83] closer
[422.83 -> 422.89] 
[422.89 -> 423.05] look
[423.05 -> 423.07] 
[423.07 -> 423.17] at
[423.17 -> 423.19] 
[423.19 -> 423.25] the
[423.25 -> 423.33] 
[423.33 -> 423.57] main
[423.57 -> 423.65] 
[423.65 -> 423.93] map
[423.93 -> 424.01] 
[424.01 -> 424.27] with
[424.27 -> 424.27] 
[424.27 -> 424.43] a
[424.43 -> 424.53] 
[424.53 -> 425.17] random
[425.17 -> 425.35] 
[425.35 -> 425.93] appearing
[425.93 -> 426.01] 
[426.01 -> 426.25] bunch
[426.25 -> 426.27] 
[426.27 -> 426.35] of
[426.35 -> 426.35] 
[426.35 -> 427.11] activities
[427.11 -> 427.19] 
[427.19 -> 427.43] seen
[427.43 -> 427.53] 
[427.53 -> 427.69] in
[427.69 -> 427.71] 
[427.71 -> 427.81] the
[427.81 -> 427.89] 
[427.89 -> 428.21] last
[428.21 -> 428.39] 
[428.39 -> 428.71] day.
[428.71 -> 429.03] 
[429.03 -> 429.13] For
[429.13 -> 429.17] 
[429.17 -> 429.61] instance,
[429.61 -> 429.69] 
[429.69 -> 430.13] soldiers
[430.13 -> 430.17] 
[430.17 -> 430.33] from
[430.33 -> 430.39] 
[430.39 -> 430.49] the
[430.49 -> 430.55] 
[430.55 -> 431.05] AFU's
[431.05 -> 431.09] 
[431.09 -> 431.77] 43rd
[431.77 -> 431.87] 
[431.87 -> 432.39] Mechanized
[432.39 -> 432.45] 
[432.45 -> 432.89] Brigade
[432.89 -> 432.99] 
[432.99 -> 433.35] struck
[433.35 -> 433.43] 
[433.43 -> 433.75] a
[433.75 -> 433.93] 
[433.93 -> 434.03] t-
[434.03 -> 434.05] 
[434.05 -> 434.25] well,
[434.25 -> 434.29] 
[434.29 -> 434.57] two
[434.57 -> 434.71] 
[434.71 -> 435.01] turtle
[435.01 -> 435.07] 
[435.07 -> 435.45] tanks,
[435.45 -> 435.67] 
[435.67 -> 436.07] or
[436.07 -> 436.23] 
[436.23 -> 436.61] two
[436.61 -> 436.79] 
[436.79 -> 437.25] turtle
[437.25 -> 437.37] 
[437.37 -> 437.73] armored
[437.73 -> 437.81] 
[437.81 -> 438.25] personnel
[438.25 -> 438.33] 
[438.33 -> 438.87] carriers,
[438.87 -> 438.91] 
[438.91 -> 439.35] repelling
[439.35 -> 439.37] 
[439.37 -> 439.69] another
[439.69 -> 439.71] 
[439.71 -> 439.99] Russian
[439.99 -> 440.03] 
[440.03 -> 440.45] offensive
[440.45 -> 440.53] 
[440.53 -> 440.65] in
[440.65 -> 440.67] 
[440.67 -> 440.81] the
[440.81 -> 440.91] 
[440.91 -> 441.47] Kupiansk
[441.47 -> 441.53] 
[441.53 -> 442.05] direction.
[442.05 -> 442.37] 
[442.37 -> 442.57] Then
[442.57 -> 442.63] 
[442.63 -> 442.85] further
[442.85 -> 442.95] 
[442.95 -> 443.11] down
[443.11 -> 443.13] 
[443.13 -> 443.19] the
[443.19 -> 443.23] 
[443.23 -> 443.43] map
[443.43 -> 443.45] 
[443.45 -> 443.71] to
[443.71 -> 443.81] 
[443.81 -> 443.93] the
[443.93 -> 444.03] 
[444.03 -> 444.71] Pokrovsk
[444.71 -> 444.77] 
[444.77 -> 445.19] front.
[445.19 -> 445.49] 
[445.49 -> 445.79] Russia
[445.79 -> 445.83] 
[445.83 -> 446.13] was
[446.13 -> 446.13] 
[446.13 -> 446.43] down
[446.43 -> 446.47] 
[446.47 -> 446.57] a
[446.57 -> 446.67] 
[446.67 -> 446.97] third
[446.97 -> 447.03] 
[447.03 -> 447.33] Z
[447.33 -> 447.35] 
[447.35 -> 447.77] tank,
[447.77 -> 447.99] 
[447.99 -> 448.25] and
[448.25 -> 448.29] 
[448.29 -> 448.49] where
[448.49 -> 448.53] 
[448.53 -> 448.67] we
[448.67 -> 448.69] 
[448.69 -> 449.09] also
[449.09 -> 449.23] 
[449.23 -> 449.45] see
[449.45 -> 449.53] 
[449.53 -> 449.69] at
[449.69 -> 449.73] 
[449.73 -> 449.83] a
[449.83 -> 449.95] 
[449.95 -> 450.27] certain
[450.27 -> 450.35] 
[450.35 -> 450.63] point
[450.63 -> 450.67] 
[450.67 -> 450.91] the
[450.91 -> 451.05] 
[451.05 -> 451.61] skeletal
[451.61 -> 451.69] 
[451.69 -> 452.37] structure
[452.37 -> 452.41] 
[452.41 -> 452.65] of
[452.65 -> 452.71] 
[452.71 -> 452.79] the
[452.79 -> 452.85] 
[452.85 -> 453.11] tank
[453.11 -> 453.19] 
[453.19 -> 453.59] shed,
[453.59 -> 453.59] 
[453.59 -> 453.77] the
[453.77 -> 453.79] 
[453.79 -> 454.17] turtle
[454.17 -> 454.21] 
[454.21 -> 454.57] tank,
[454.57 -> 454.99] 
[454.99 -> 455.15] part
[455.15 -> 455.15] 
[455.15 -> 455.23] of
[455.23 -> 455.23] 
[455.23 -> 455.43] its
[455.43 -> 455.47] 
[455.47 -> 455.95] insufficient
[455.95 -> 455.99] 
[455.99 -> 456.67] protection
[456.67 -> 456.75] 
[456.75 -> 457.01] that
[457.01 -> 457.15] 
[457.15 -> 457.61] also
[457.61 -> 457.95] 
[457.95 -> 458.15] goes
[458.15 -> 458.17] 
[458.17 -> 458.23] a
[458.23 -> 458.25] 
[458.25 -> 458.43] long
[458.43 -> 458.47] 
[458.47 -> 458.65] way
[458.65 -> 458.71] 
[458.71 -> 458.85] to
[458.85 -> 458.91] 
[458.91 -> 459.47] restrict
[459.47 -> 459.51] 
[459.51 -> 459.63] the
[459.63 -> 459.75] 
[459.75 -> 460.19] movement
[460.19 -> 460.57] 
[460.57 -> 460.89] of
[460.89 -> 460.95] 
[460.95 -> 461.05] the
[461.05 -> 461.09] 
[461.09 -> 461.47] tank's
[461.47 -> 461.47] 
[461.47 -> 461.83] canon
[461.83 -> 461.85] 
[461.85 -> 462.43] itself.
[462.43 -> 462.79] 
[462.79 -> 463.43] Always
[463.43 -> 463.47] 
[463.47 -> 463.57] a
[463.57 -> 463.69] 
[463.69 -> 464.03] bold
[464.03 -> 464.11] 
[464.11 -> 464.45] move
[464.45 -> 464.61] 
[464.61 -> 464.85] for
[464.85 -> 464.93] 
[464.93 -> 465.07] a
[465.07 -> 465.21] 
[465.21 -> 465.55] main
[465.55 -> 465.67] 
[465.67 -> 465.95] battle
[465.95 -> 466.01] 
[466.01 -> 466.33] tank
[466.33 -> 466.41] 
[466.41 -> 466.55] in
[466.55 -> 466.63] 
[466.63 -> 467.03] war.
[467.03 -> 467.47] 
[467.47 -> 467.75] Also
[467.75 -> 467.77] 
[467.77 -> 467.87] on
[467.87 -> 467.87] 
[467.87 -> 467.93] the
[467.93 -> 467.95] 
[467.95 -> 468.25] map,
[468.25 -> 468.27] 
[468.27 -> 468.37] an
[468.37 -> 468.39] 
[468.39 -> 468.83] example
[468.83 -> 468.87] 
[468.87 -> 469.01] of
[469.01 -> 469.01] 
[469.01 -> 469.09] the
[469.09 -> 469.09] 
[469.09 -> 469.51] effective
[469.51 -> 469.53] 
[469.53 -> 469.81] work
[469.81 -> 469.85] 
[469.85 -> 470.01] of
[470.01 -> 470.05] 
[470.05 -> 470.57] Ukrainian
[470.57 -> 470.61] 
[470.61 -> 470.81] drone
[470.81 -> 470.85] 
[470.85 -> 471.63] operators
[471.63 -> 471.79] 
[471.79 -> 471.97] on
[471.97 -> 472.09] 
[472.09 -> 472.45] fiber
[472.45 -> 472.47] 
[472.47 -> 473.01] optics,
[473.01 -> 473.17] 
[473.17 -> 473.35] with
[473.35 -> 473.41] 
[473.41 -> 473.59] this
[473.59 -> 473.63] 
[473.63 -> 473.93] case
[473.93 -> 473.93] 
[473.93 -> 474.09] from
[474.09 -> 474.13] 
[474.13 -> 474.27] the
[474.27 -> 474.37] 
[474.37 -> 474.79] SIGNUM
[474.79 -> 474.81] 
[474.81 -> 475.47] battalion,
[475.47 -> 475.81] 
[475.81 -> 476.17] having
[476.17 -> 476.19] 
[476.19 -> 476.29] the
[476.29 -> 476.41] 
[476.41 -> 477.05] FPV
[477.05 -> 477.11] 
[477.11 -> 477.47] acting
[477.47 -> 477.51] 
[477.51 -> 477.77] like
[477.77 -> 477.79] 
[477.79 -> 477.93] a
[477.93 -> 478.07] 
[478.07 -> 478.31] mini
[478.31 -> 478.53] 
[478.53 -> 478.91] bunker
[478.91 -> 479.03] 
[479.03 -> 479.47] buster,
[479.47 -> 479.73] 
[479.73 -> 479.95] but
[479.95 -> 479.97] 
[479.97 -> 480.33] through
[480.33 -> 480.37] 
[480.37 -> 480.67] making
[480.67 -> 480.69] 
[480.69 -> 480.81] an
[480.81 -> 480.81] 
[480.81 -> 481.29] impact
[481.29 -> 481.31] 
[481.31 -> 481.51] from
[481.51 -> 481.51] 
[481.51 -> 481.61] the
[481.61 -> 481.65] 
[481.65 -> 482.11] inside
[482.11 -> 482.27] 
[482.27 -> 482.53] out
[482.53 -> 482.71] 
[482.71 -> 482.97] of
[482.97 -> 482.99] 
[482.99 -> 483.05] the
[483.05 -> 483.09] 
[483.09 -> 483.59] dugout.
[483.59 -> 484.03] 
[484.03 -> 484.25] And
[484.25 -> 484.31] 
[484.31 -> 484.43] on
[484.43 -> 484.49] 
[484.49 -> 484.59] a
[484.59 -> 484.75] 
[484.75 -> 485.31] similar
[485.31 -> 485.35] 
[485.35 -> 485.83] topic
[485.83 -> 485.85] 
[485.85 -> 486.21] with
[486.21 -> 486.57] 
[486.57 -> 486.77] no
[486.77 -> 486.89] 
[486.89 -> 487.37] shortage
[487.37 -> 487.39] 
[487.39 -> 487.51] of
[487.51 -> 487.63] 
[487.63 -> 488.41] drone-on-drone
[488.41 -> 488.43] 
[488.43 -> 489.13] activity
[489.13 -> 489.23] 
[489.23 -> 489.47] on
[489.47 -> 489.49] 
[489.49 -> 489.61] the
[489.61 -> 489.63] 
[489.63 -> 489.93] map,
[489.93 -> 489.93] 
[489.93 -> 490.07] we
[490.07 -> 490.19] 
[490.19 -> 490.35] see,
[490.35 -> 490.35] 
[490.35 -> 490.45] for
[490.45 -> 490.47] 
[490.47 -> 491.03] example,
[491.03 -> 491.31] 
[491.31 -> 491.47] a
[491.47 -> 491.55] 
[491.55 -> 491.89] Russian
[491.89 -> 492.03] 
[492.03 -> 492.77] Supercam
[492.77 -> 492.87] 
[492.87 -> 493.27] recon
[493.27 -> 493.31] 
[493.31 -> 493.61] drone
[493.61 -> 493.63] 
[493.63 -> 494.41] intercepted,
[494.41 -> 494.77] 
[494.77 -> 495.15] followed
[495.15 -> 495.15] 
[495.15 -> 495.29] by
[495.29 -> 495.29] 
[495.29 -> 495.65] another
[495.65 -> 495.69] 
[495.69 -> 495.81] of
[495.81 -> 495.85] 
[495.85 -> 496.21] those
[496.21 -> 496.27] 
[496.27 -> 496.51] very
[496.51 -> 496.65] 
[496.65 -> 496.99] rarely
[496.99 -> 497.11] 
[497.11 -> 497.39] seen
[497.39 -> 497.41] 
[497.41 -> 497.51] and
[497.51 -> 497.53] 
[497.53 -> 497.73] very
[497.73 -> 497.83] 
[497.83 -> 498.67] expensive
[498.67 -> 498.71] 
[498.71 -> 499.09] Russian
[499.09 -> 499.25] 
[499.25 -> 499.85] Merlin
[499.85 -> 499.93] 
[499.93 -> 500.39] VR
[500.39 -> 500.47] 
[500.47 -> 500.85] recon
[500.85 -> 500.91] 
[500.91 -> 501.41] drones.
[501.41 -> 501.79] 
[501.79 -> 502.09] Now,
[502.09 -> 502.11] 
[502.11 -> 502.35] headed
[502.35 -> 502.35] 
[502.35 -> 502.67] across
[502.67 -> 502.69] 
[502.69 -> 502.83] to
[502.83 -> 502.83] 
[502.83 -> 503.01] some
[503.01 -> 503.05] 
[503.05 -> 503.39] news
[503.39 -> 503.41] 
[503.41 -> 503.73] where
[503.73 -> 504.09] 
[504.09 -> 504.37] both
[504.37 -> 504.45] 
[504.45 -> 505.03] Presidents
[505.03 -> 505.33] 
[505.33 -> 506.09] Zelenskyy
[506.09 -> 506.11] 
[506.11 -> 506.27] and
[506.27 -> 506.35] 
[506.35 -> 506.75] Putin
[506.75 -> 507.15] 
[507.15 -> 507.35] have
[507.35 -> 507.45] 
[507.45 -> 507.77] been
[507.77 -> 507.97] 
[507.97 -> 508.33] making
[508.33 -> 508.37] 
[508.37 -> 508.43] a
[508.43 -> 508.53] 
[508.53 -> 508.75] great
[508.75 -> 508.81] 
[508.81 -> 508.97] deal
[508.97 -> 508.99] 
[508.99 -> 509.09] of
[509.09 -> 509.15] 
[509.15 -> 509.39] comments
[509.39 -> 509.41] 
[509.41 -> 509.49] and
[509.49 -> 509.55] 
[509.55 -> 509.95] statements
[509.95 -> 509.97] 
[509.97 -> 510.41] lately.
[510.41 -> 510.73] 
[510.73 -> 510.83] For
[510.83 -> 510.85] 
[510.85 -> 511.39] instance,
[511.39 -> 511.45] 
[511.45 -> 512.05] Putin
[512.05 -> 512.13] 
[512.13 -> 512.63] recently
[512.63 -> 512.73] 
[512.73 -> 513.03] said
[513.03 -> 513.19] 
[513.19 -> 513.45] of
[513.45 -> 513.51] 
[513.51 -> 514.17] Ukraine
[514.17 -> 514.19] 
[514.19 -> 514.37] that
[514.37 -> 514.69] 
[514.69 -> 514.87] there
[514.87 -> 514.89] 
[514.89 -> 515.07] will
[515.07 -> 515.09] 
[515.09 -> 515.29] be
[515.29 -> 515.31] 
[515.31 -> 515.47] an
[515.47 -> 515.57] 
[515.57 -> 516.47] inevitable
[516.47 -> 516.65] 
[516.65 -> 517.97] reconciliation
[517.97 -> 518.03] 
[518.03 -> 518.21] with
[518.21 -> 518.31] 
[518.31 -> 518.79] Russia,
[518.79 -> 519.27] 
[519.27 -> 519.95] essentially
[519.95 -> 519.97] 
[519.97 -> 520.59] echoing
[520.59 -> 520.77] 
[520.77 -> 520.99] the
[520.99 -> 521.15] 
[521.15 -> 521.49] same
[521.49 -> 521.57] 
[521.57 -> 522.13] phrasing
[522.13 -> 522.17] 
[522.17 -> 522.41] used
[522.41 -> 522.45] 
[522.45 -> 522.79] by
[522.79 -> 522.99] 
[522.99 -> 523.15] Xi
[523.15 -> 523.17] 
[523.17 -> 523.85] Jinping
[523.85 -> 523.93] 
[523.93 -> 524.31] towards
[524.31 -> 524.35] 
[524.35 -> 524.95] Taiwan.
[524.95 -> 525.27] 
[525.27 -> 525.63] Putin
[525.63 -> 525.65] 
[525.65 -> 525.95] also
[525.95 -> 526.01] 
[526.01 -> 526.21] said
[526.21 -> 526.23] 
[526.23 -> 526.35] that
[526.35 -> 526.43] 
[526.43 -> 526.67] peace
[526.67 -> 526.69] 
[526.69 -> 526.85] with
[526.85 -> 526.97] 
[526.97 -> 527.29] Ukraine
[527.29 -> 527.31] 
[527.31 -> 527.47] is
[527.47 -> 527.53] 
[527.53 -> 528.27] inevitable,
[528.27 -> 528.51] 
[528.51 -> 528.67] and
[528.67 -> 528.75] 
[528.75 -> 528.89] that
[528.89 -> 528.93] 
[528.93 -> 529.11] it's
[529.11 -> 529.23] 
[529.23 -> 529.43] just
[529.43 -> 529.47] 
[529.47 -> 529.51] a
[529.51 -> 529.59] 
[529.59 -> 529.91] matter
[529.91 -> 529.93] 
[529.93 -> 530.05] of
[530.05 -> 530.13] 
[530.13 -> 530.71] time.
[530.71 -> 530.91] 
[530.91 -> 531.13] But
[531.13 -> 531.21] 
[531.21 -> 531.47] safe
[531.47 -> 531.47] 
[531.47 -> 531.65] to
[531.65 -> 531.67] 
[531.67 -> 532.01] say
[532.01 -> 532.29] 
[532.29 -> 532.53] by
[532.53 -> 532.61] 
[532.61 -> 532.75] this
[532.75 -> 532.77] 
[532.77 -> 533.19] stage
[533.19 -> 533.47] 
[533.47 -> 533.63] that
[533.63 -> 533.67] 
[533.67 -> 533.95] most
[533.95 -> 533.95] 
[533.95 -> 534.09] will
[534.09 -> 534.09] 
[534.09 -> 534.51] accept
[534.51 -> 534.55] 
[534.55 -> 534.75] that
[534.75 -> 534.79] 
[534.79 -> 534.85] a
[534.85 -> 534.95] 
[534.95 -> 535.33] Russian
[535.33 -> 535.45] 
[535.45 -> 535.81] peace
[535.81 -> 535.85] 
[535.85 -> 536.25] means
[536.25 -> 536.25] 
[536.25 -> 537.07] forced
[537.07 -> 537.19] 
[537.19 -> 538.11] annexation
[538.11 -> 538.11] 
[538.11 -> 538.23] of
[538.23 -> 538.25] 
[538.25 -> 538.41] the
[538.41 -> 538.45] 
[538.45 -> 538.87] country
[538.87 -> 538.91] 
[538.91 -> 539.13] they're
[539.13 -> 539.15] 
[539.15 -> 539.81] invading.
[539.81 -> 540.07] 
[540.07 -> 540.35] Oh,
[540.35 -> 540.41] 
[540.41 -> 540.59] then
[540.59 -> 540.63] 
[540.63 -> 540.81] just
[540.81 -> 540.83] 
[540.83 -> 540.93] to
[540.93 -> 540.95] 
[540.95 -> 541.13] add
[541.13 -> 541.13] 
[541.13 -> 541.25] for
[541.25 -> 541.35] 
[541.35 -> 541.51] good
[541.51 -> 541.59] 
[541.59 -> 542.01] measure,
[542.01 -> 542.15] 
[542.15 -> 542.51] Putin
[542.51 -> 542.55] 
[542.55 -> 542.81] added
[542.81 -> 542.83] 
[542.83 -> 542.93] a
[542.93 -> 543.01] 
[543.01 -> 543.21] very
[543.21 -> 543.31] 
[543.31 -> 543.63] thinly
[543.63 -> 543.71] 
[543.71 -> 544.23] veiled
[544.23 -> 544.35] 
[544.35 -> 544.85] nuclear
[544.85 -> 544.91] 
[544.91 -> 545.23] threat
[545.23 -> 545.63] 
[545.63 -> 546.09] as
[546.09 -> 546.21] 
[546.21 -> 546.47] during
[546.47 -> 546.49] 
[546.49 -> 546.57] an
[546.57 -> 546.57] 
[546.57 -> 547.01] interview
[547.01 -> 547.03] 
[547.03 -> 547.23] he
[547.23 -> 547.25] 
[547.25 -> 547.45] went
[547.45 -> 547.51] 
[547.51 -> 547.65] on
[547.65 -> 547.65] 
[547.65 -> 547.79] to
[547.79 -> 547.85] 
[547.85 -> 548.17] state,
[548.17 -> 548.19] 
[548.19 -> 548.51] quote,
[548.51 -> 548.51] 
[548.51 -> 549.01] "There
[549.01 -> 549.07] 
[549.07 -> 549.29] is
[549.29 -> 549.33] 
[549.33 -> 549.49] no
[549.49 -> 549.61] 
[549.61 -> 549.87] need
[549.87 -> 549.89] 
[549.89 -> 550.01] for
[550.01 -> 550.11] 
[550.11 -> 550.57] nuclear
[550.57 -> 550.63] 
[550.63 -> 550.99] weapons
[550.99 -> 551.01] 
[551.01 -> 551.11] in
[551.11 -> 551.15] 
[551.15 -> 551.65] Ukraine,
[551.65 -> 551.89] 
[551.89 -> 552.11] and
[552.11 -> 552.11] 
[552.11 -> 552.35] I
[552.35 -> 552.49] 
[552.49 -> 552.77] hope
[552.77 -> 553.09] 
[553.09 -> 553.23] that
[553.23 -> 553.29] 
[553.29 -> 553.39] it
[553.39 -> 553.45] 
[553.45 -> 554.11] remains
[554.11 -> 554.13] 
[554.13 -> 554.25] the
[554.25 -> 554.29] 
[554.29 -> 554.77] case."
[554.77 -> 555.13] 
[555.13 -> 555.45] Another
[555.45 -> 555.53] 
[555.53 -> 555.83] day,
[555.83 -> 555.91] 
[555.91 -> 556.35] another
[556.35 -> 556.55] 
[556.55 -> 556.81] red
[556.81 -> 556.89] 
[556.89 -> 557.19] line
[557.19 -> 557.25] 
[557.25 -> 557.67] threat.
[557.67 -> 558.01] 
[558.01 -> 558.31] Now,
[558.31 -> 558.37] 
[558.37 -> 558.91] Zelenskyy
[558.91 -> 559.01] 
[559.01 -> 559.49] responded
[559.49 -> 559.51] 
[559.51 -> 559.63] to
[559.63 -> 559.63] 
[559.63 -> 559.97] say
[559.97 -> 560.13] 
[560.13 -> 560.29] of
[560.29 -> 560.31] 
[560.31 -> 560.39] the
[560.39 -> 560.45] 
[560.45 -> 560.75] war
[560.75 -> 560.77] 
[560.77 -> 560.93] that
[560.93 -> 560.97] 
[560.97 -> 561.33] without
[561.33 -> 561.37] 
[561.37 -> 561.77] increased
[561.77 -> 561.83] 
[561.83 -> 562.27] leverage,
[562.27 -> 562.31] 
[562.31 -> 562.61] Russia
[562.61 -> 562.65] 
[562.65 -> 562.93] will
[562.93 -> 562.95] 
[562.95 -> 563.17] not
[563.17 -> 563.27] 
[563.27 -> 563.51] take
[563.51 -> 563.57] 
[563.57 -> 563.75] real
[563.75 -> 563.81] 
[563.81 -> 564.11] steps
[564.11 -> 564.11] 
[564.11 -> 564.51] towards
[564.51 -> 564.55] 
[564.55 -> 564.77] ending
[564.77 -> 564.79] 
[564.79 -> 564.85] the
[564.85 -> 564.91] 
[564.91 -> 565.41] conflict,
[565.41 -> 565.77] 
[565.77 -> 565.95] and
[565.95 -> 565.99] 
[565.99 -> 566.21] where
[566.21 -> 566.35] 
[566.35 -> 566.71] Ukraine
[566.71 -> 566.77] 
[566.77 -> 566.93] is
[566.93 -> 567.05] 
[567.05 -> 567.29] still
[567.29 -> 567.35] 
[567.35 -> 567.69] open
[567.69 -> 567.71] 
[567.71 -> 567.85] to
[567.85 -> 567.85] 
[567.85 -> 567.99] a
[567.99 -> 568.11] 
[568.11 -> 568.35] full
[568.35 -> 568.39] 
[568.39 -> 568.95] unconditional
[568.95 -> 569.07] 
[569.07 -> 569.63] ceasefire
[569.63 -> 569.65] 
[569.65 -> 569.85] at
[569.85 -> 569.89] 
[569.89 -> 570.19] any
[570.19 -> 570.29] 
[570.29 -> 570.77] moment.
[570.77 -> 571.07] 
[571.07 -> 571.55] However,
[571.55 -> 571.61] 
[571.61 -> 571.81] he
[571.81 -> 571.81] 
[571.81 -> 572.09] also
[572.09 -> 572.17] 
[572.17 -> 572.35] said
[572.35 -> 572.37] 
[572.37 -> 572.49] that
[572.49 -> 572.55] 
[572.55 -> 572.89] Putin
[572.89 -> 572.91] 
[572.91 -> 573.03] is
[573.03 -> 573.09] 
[573.09 -> 573.45] eager
[573.45 -> 573.47] 
[573.47 -> 573.69] to
[573.69 -> 573.87] 
[573.87 -> 574.49] showboat
[574.49 -> 574.51] 
[574.51 -> 574.65] his
[574.65 -> 574.71] 
[574.71 -> 575.09] tanks
[575.09 -> 575.43] 
[575.43 -> 575.59] at
[575.59 -> 575.61] 
[575.61 -> 575.69] the
[575.69 -> 575.75] 
[575.75 -> 576.31] parade,
[576.31 -> 576.51] 
[576.51 -> 576.67] where
[576.67 -> 576.69] 
[576.69 -> 576.77] he
[576.77 -> 576.79] 
[576.79 -> 576.93] should
[576.93 -> 576.93] 
[576.93 -> 577.27] instead
[577.27 -> 577.29] 
[577.29 -> 577.39] be
[577.39 -> 577.49] 
[577.49 -> 577.81] thinking
[577.81 -> 577.83] 
[577.83 -> 578.29] about
[578.29 -> 578.59] 
[578.59 -> 578.79] how
[578.79 -> 578.87] 
[578.87 -> 578.97] to
[578.97 -> 578.99] 
[578.99 -> 579.21] end
[579.21 -> 579.25] 
[579.25 -> 579.47] this
[579.47 -> 579.57] 
[579.57 -> 579.99] war.
[579.99 -> 580.43] 
[580.43 -> 581.07] Meanwhile,
[581.07 -> 581.09] 
[581.09 -> 581.45] President
[581.45 -> 581.51] 
[581.51 -> 581.83] Trump
[581.83 -> 582.01] 
[582.01 -> 582.47] chimed
[582.47 -> 582.49] 
[582.49 -> 582.65] in
[582.65 -> 582.75] 
[582.75 -> 582.91] on
[582.91 -> 582.93] 
[582.93 -> 583.01] the
[583.01 -> 583.05] 
[583.05 -> 583.45] matter,
[583.45 -> 583.55] 
[583.55 -> 583.71] but
[583.71 -> 583.77] 
[583.77 -> 584.03] during
[584.03 -> 584.05] 
[584.05 -> 584.19] an
[584.19 -> 584.23] 
[584.23 -> 584.69] NBC
[584.69 -> 584.73] 
[584.73 -> 585.25] interview,
[585.25 -> 585.53] 
[585.53 -> 585.67] and
[585.67 -> 585.75] 
[585.75 -> 586.15] seemingly
[586.15 -> 586.21] 
[586.21 -> 586.51] taking
[586.51 -> 586.53] 
[586.53 -> 586.59] a
[586.59 -> 586.67] 
[586.67 -> 587.01] different
[587.01 -> 587.09] 
[587.09 -> 587.61] tone
[587.61 -> 587.63] 
[587.63 -> 587.75] of
[587.75 -> 587.79] 
[587.79 -> 588.13] late,
[588.13 -> 588.55] 
[588.55 -> 588.73] with
[588.73 -> 588.95] 
[588.95 -> 589.21] this
[589.21 -> 589.23] 
[589.23 -> 589.77] interview
[589.77 -> 589.91] 
[589.91 -> 590.31] saying
[590.31 -> 590.31] 
[590.31 -> 590.57] that
[590.57 -> 590.75] 
[590.75 -> 591.09] Putin
[591.09 -> 591.11] 
[591.11 -> 591.35] wants
[591.35 -> 591.39] 
[591.39 -> 591.59] to
[591.59 -> 591.91] 
[591.91 -> 592.25] take
[592.25 -> 592.27] 
[592.27 -> 592.45] all
[592.45 -> 592.47] 
[592.47 -> 592.57] of
[592.57 -> 592.63] 
[592.63 -> 593.11] Ukraine.
[593.11 -> 593.27] 
[593.27 -> 593.53] Now,
[593.53 -> 593.55] 
[593.55 -> 593.63] I
[593.63 -> 593.69] 
[593.69 -> 593.89] don't
[593.89 -> 593.89] 
[593.89 -> 594.17] normally
[594.17 -> 594.21] 
[594.21 -> 594.43] spend
[594.43 -> 594.45] 
[594.45 -> 594.53] a
[594.53 -> 594.57] 
[594.57 -> 594.81] great
[594.81 -> 594.81] 
[594.81 -> 594.97] deal
[594.97 -> 594.97] 
[594.97 -> 595.07] of
[595.07 -> 595.13] 
[595.13 -> 595.51] time
[595.51 -> 595.53] 
[595.53 -> 596.59] whatsoever
[596.59 -> 596.63] 
[596.63 -> 596.95] quoting
[596.95 -> 597.01] 
[597.01 -> 597.25] Trump
[597.25 -> 597.25] 
[597.25 -> 597.55] because
[597.55 -> 597.57] 
[597.57 -> 597.71] it's
[597.71 -> 597.73] 
[597.73 -> 598.29] impossible
[598.29 -> 598.31] 
[598.31 -> 598.41] to
[598.41 -> 598.45] 
[598.45 -> 598.59] keep
[598.59 -> 598.65] 
[598.65 -> 598.91] track
[598.91 -> 598.97] 
[598.97 -> 599.09] of
[599.09 -> 599.45] 
[599.45 -> 599.69] where
[599.69 -> 599.77] 
[599.77 -> 600.01] his
[600.01 -> 600.15] 
[600.15 -> 600.39] thought
[600.39 -> 600.43] 
[600.43 -> 601.09] process
[601.09 -> 601.09] 
[601.09 -> 601.39] is
[601.39 -> 601.45] 
[601.45 -> 601.69] even
[601.69 -> 601.69] 
[601.69 -> 602.05] at.
[602.05 -> 602.21] 
[602.21 -> 602.35] But
[602.35 -> 602.39] 
[602.39 -> 602.49] on
[602.49 -> 602.57] 
[602.57 -> 602.73] this
[602.73 -> 602.77] 
[602.77 -> 603.27] occasion,
[603.27 -> 603.33] 
[603.33 -> 603.45] he
[603.45 -> 603.49] 
[603.49 -> 604.15] repeatedly
[604.15 -> 604.15] 
[604.15 -> 604.61] stated
[604.61 -> 604.65] 
[604.65 -> 604.91] that
[604.91 -> 605.09] 
[605.09 -> 605.41] Russia
[605.41 -> 605.49] 
[605.49 -> 605.79] wants
[605.79 -> 605.95] 
[605.95 -> 606.09] all
[606.09 -> 606.13] 
[606.13 -> 606.25] of
[606.25 -> 606.29] 
[606.29 -> 606.73] Ukraine
[606.73 -> 606.87] 
[606.87 -> 607.17] three
[607.17 -> 607.25] 
[607.25 -> 607.73] times
[607.73 -> 607.75] 
[607.75 -> 607.85] or
[607.85 -> 607.93] 
[607.93 -> 608.21] so
[608.21 -> 608.57] 
[608.57 -> 608.85] within
[608.85 -> 608.87] 
[608.87 -> 609.19] about
[609.19 -> 609.27] 
[609.27 -> 609.53] a
[609.53 -> 609.61] 
[609.61 -> 610.35] 20-second
[610.35 -> 610.45] 
[610.45 -> 610.87] period
[610.87 -> 611.11] 
[611.11 -> 611.31] as
[611.31 -> 611.35] 
[611.35 -> 611.45] he
[611.45 -> 611.47] 
[611.47 -> 611.87] appears
[611.87 -> 611.89] 
[611.89 -> 611.99] to
[611.99 -> 612.03] 
[612.03 -> 612.21] be
[612.21 -> 612.27] 
[612.27 -> 612.85] aligning
[612.85 -> 612.85] 
[612.85 -> 613.03] his
[613.03 -> 613.09] 
[613.09 -> 613.39] thoughts
[613.39 -> 613.39] 
[613.39 -> 613.59] with
[613.59 -> 613.59] 
[613.59 -> 613.81] the
[613.81 -> 613.93] 
[613.93 -> 614.69] reality
[614.69 -> 614.71] 
[614.71 -> 614.83] of
[614.83 -> 614.85] 
[614.85 -> 614.93] the
[614.93 -> 614.97] 
[614.97 -> 615.69] situation
[615.69 -> 615.69] 
[615.69 -> 615.85] at
[615.85 -> 615.89] 
[615.89 -> 616.31] hand.
[616.31 -> 616.59] 
[616.59 -> 616.83] Then
[616.83 -> 616.83] 
[616.83 -> 617.03] headed
[617.03 -> 617.03] 
[617.03 -> 617.27] across
[617.27 -> 617.29] 
[617.29 -> 617.43] to
[617.43 -> 617.47] 
[617.47 -> 617.65] some
[617.65 -> 617.79] 
[617.79 -> 618.23] Ukrainian
[618.23 -> 618.27] 
[618.27 -> 618.67] hardware
[618.67 -> 618.75] 
[618.75 -> 619.17] news
[619.17 -> 619.25] 
[619.25 -> 619.59] where
[619.59 -> 619.73] 
[619.73 -> 619.95] the
[619.95 -> 620.17] 
[620.17 -> 620.33] new
[620.33 -> 620.43] 
[620.43 -> 620.71] model
[620.71 -> 620.79] 
[620.79 -> 620.95] of
[620.95 -> 620.99] 
[620.99 -> 621.45] Ukraine's
[621.45 -> 621.51] 
[621.51 -> 622.19] Bohdana
[622.19 -> 622.29] 
[622.29 -> 623.31] 155
[623.31 -> 623.37] 
[623.37 -> 623.83] millimeter
[623.83 -> 624.13] 
[624.13 -> 624.67] SPG
[624.67 -> 624.73] 
[624.73 -> 624.87] in
[624.87 -> 624.93] 
[624.93 -> 625.31] service
[625.31 -> 625.33] 
[625.33 -> 625.49] with
[625.49 -> 625.51] 
[625.51 -> 625.59] the
[625.59 -> 625.65] 
[625.65 -> 626.15] artillery
[626.15 -> 626.21] 
[626.21 -> 626.45] men
[626.45 -> 626.45] 
[626.45 -> 626.61] of
[626.61 -> 626.67] 
[626.67 -> 626.79] the
[626.79 -> 627.01] 
[627.01 -> 627.61] 44th
[627.61 -> 627.69] 
[627.69 -> 627.97] Separate
[627.97 -> 628.03] 
[628.03 -> 628.53] Artillery
[628.53 -> 628.59] 
[628.59 -> 628.97] Brigade
[628.97 -> 629.05] 
[629.05 -> 629.31] was
[629.31 -> 629.33] 
[629.33 -> 629.75] seen,
[629.75 -> 629.99] 
[629.99 -> 630.29] and
[630.29 -> 630.35] 
[630.35 -> 630.47] an
[630.47 -> 630.51] 
[630.51 -> 631.07] upgrade
[631.07 -> 631.17] 
[631.17 -> 631.33] no
[631.33 -> 631.37] 
[631.37 -> 631.75] less,
[631.75 -> 631.77] 
[631.77 -> 632.05] with
[632.05 -> 632.13] 
[632.13 -> 632.33] this
[632.33 -> 632.39] 
[632.39 -> 632.57] one
[632.57 -> 632.63] 
[632.63 -> 633.03] featuring
[633.03 -> 633.07] 
[633.07 -> 633.17] a
[633.17 -> 633.25] 
[633.25 -> 633.49] newly
[633.49 -> 633.53] 
[633.53 -> 633.99] designed
[633.99 -> 634.07] 
[634.07 -> 634.47] cabin
[634.47 -> 634.53] 
[634.53 -> 634.71] from
[634.71 -> 634.75] 
[634.75 -> 634.93] the
[634.93 -> 635.03] 
[635.03 -> 635.65] Ukrainian
[635.65 -> 635.75] 
[635.75 -> 636.17] Armor
[636.17 -> 636.27] 
[636.27 -> 636.77] Company.
[636.77 -> 637.09] 
[637.09 -> 637.29] And
[637.29 -> 637.33] 
[637.33 -> 637.47] it
[637.47 -> 637.49] 
[637.49 -> 637.77] does
[637.77 -> 637.85] 
[637.85 -> 638.07] look
[638.07 -> 638.13] 
[638.13 -> 638.35] like
[638.35 -> 638.39] 
[638.39 -> 638.59] some
[638.59 -> 638.69] 
[638.69 -> 638.99] very
[638.99 -> 639.11] 
[639.11 -> 639.49] useful
[639.49 -> 639.61] 
[639.61 -> 639.95] cabin
[639.95 -> 639.99] 
[639.99 -> 640.75] protections
[640.75 -> 640.91] 
[640.91 -> 641.11] on
[641.11 -> 641.17] 
[641.17 -> 641.41] this
[641.41 -> 641.55] 
[641.55 -> 641.95] latest
[641.95 -> 642.01] 
[642.01 -> 642.81] iteration.
[642.81 -> 643.11] 
[643.11 -> 643.31] Then
[643.31 -> 643.35] 
[643.35 -> 643.55] to
[643.55 -> 643.57] 
[643.57 -> 643.77] some
[643.77 -> 643.79] 
[643.79 -> 643.99] more
[643.99 -> 644.03] 
[644.03 -> 644.43] hardware
[644.43 -> 644.51] 
[644.51 -> 644.81] news
[644.81 -> 645.09] 
[645.09 -> 645.47] where
[645.47 -> 645.67] 
[645.67 -> 645.75] the
[645.75 -> 645.87] 
[645.87 -> 646.17] data
[646.17 -> 646.23] 
[646.23 -> 646.41] is
[646.41 -> 646.45] 
[646.45 -> 646.77] in,
[646.77 -> 646.97] 
[646.97 -> 647.15] as
[647.15 -> 647.21] 
[647.21 -> 647.73] Ukrainian
[647.73 -> 647.81] 
[647.81 -> 648.23] drones
[648.23 -> 648.35] 
[648.35 -> 648.75] struck
[648.75 -> 648.85] 
[648.85 -> 649.09] more
[649.09 -> 649.11] 
[649.11 -> 649.27] than
[649.27 -> 649.37] 
[649.37 -> 650.71] 83,000
[650.71 -> 650.71] 
[650.71 -> 651.01] Russian
[651.01 -> 651.09] 
[651.09 -> 651.51] targets
[651.51 -> 651.61] 
[651.61 -> 651.75] in
[651.75 -> 651.79] 
[651.79 -> 652.21] April,
[652.21 -> 652.37] 
[652.37 -> 652.79] making
[652.79 -> 652.81] 
[652.81 -> 653.13] for
[653.13 -> 653.23] 
[653.23 -> 653.55] about
[653.55 -> 653.69] 
[653.69 -> 654.63] 75%
[654.63 -> 654.65] 
[654.65 -> 654.79] of
[654.79 -> 654.81] 
[654.81 -> 655.05] all
[655.05 -> 655.13] 
[655.13 -> 655.59] successful
[655.59 -> 655.65] 
[655.65 -> 655.99] strikes
[655.99 -> 656.01] 
[656.01 -> 656.49] against
[656.49 -> 656.53] 
[656.53 -> 656.99] Russians,
[656.99 -> 657.21] 
[657.21 -> 657.69] personnel
[657.69 -> 657.69] 
[657.69 -> 657.89] and
[657.89 -> 657.97] 
[657.97 -> 658.49] hardware,
[658.49 -> 658.87] 
[658.87 -> 659.15] due
[659.15 -> 659.17] 
[659.17 -> 659.29] to
[659.29 -> 659.35] 
[659.35 -> 659.79] these
[659.79 -> 660.21] 
[660.21 -> 660.57] very
[660.57 -> 660.75] 
[660.75 -> 661.19] little
[661.19 -> 661.31] 
[661.31 -> 661.93] mechanical
[661.93 -> 662.03] 
[662.03 -> 662.35] wings
[662.35 -> 662.37] 
[662.37 -> 662.45] of
[662.45 -> 662.55] 
[662.55 -> 663.11] freedom.
[663.11 -> 663.37] 
[663.37 -> 663.47] The
[663.47 -> 663.49] 
[663.49 -> 663.73] rest
[663.73 -> 663.73] 
[663.73 -> 664.27] comprises
[664.27 -> 664.31] 
[664.31 -> 664.55] of
[664.55 -> 664.61] 
[664.61 -> 665.25] missiles,
[665.25 -> 665.25] 
[665.25 -> 665.49] glide
[665.49 -> 665.51] 
[665.51 -> 666.05] munitions,
[666.05 -> 666.05] 
[666.05 -> 666.59] artillery
[666.59 -> 666.65] 
[666.65 -> 666.85] and
[666.85 -> 666.89] 
[666.89 -> 667.09] the
[667.09 -> 667.11] 
[667.11 -> 667.53] like.
[667.53 -> 667.85] 
[667.85 -> 668.19] Ukraine
[668.19 -> 668.21] 
[668.21 -> 668.29] has
[668.29 -> 668.29] 
[668.29 -> 668.53] also
[668.53 -> 668.59] 
[668.59 -> 668.93] started
[668.93 -> 669.05] 
[669.05 -> 669.29] mass
[669.29 -> 669.37] 
[669.37 -> 670.19] production
[670.19 -> 670.25] 
[670.25 -> 670.49] of
[670.49 -> 670.49] 
[670.49 -> 670.83] a
[670.83 -> 670.99] 
[670.99 -> 671.43] whopping
[671.43 -> 671.63] 
[671.63 -> 671.93] 30
[671.93 -> 672.05] 
[672.05 -> 672.53] kilometer
[672.53 -> 672.67] 
[672.67 -> 673.11] fiber
[673.11 -> 673.13] 
[673.13 -> 673.49] optic
[673.49 -> 673.77] 
[673.77 -> 674.21] coil
[674.21 -> 674.67] 
[674.67 -> 674.93] for
[674.93 -> 674.97] 
[674.97 -> 675.53] drones,
[675.53 -> 675.69] 
[675.69 -> 675.97] with
[675.97 -> 675.97] 
[675.97 -> 676.69] representatives
[676.69 -> 676.77] 
[676.77 -> 676.97] from
[676.97 -> 677.05] 
[677.05 -> 677.65] Ukrainian
[677.65 -> 677.73] 
[677.73 -> 678.03] company
[678.03 -> 678.13] 
[678.13 -> 678.49] 3D
[678.49 -> 678.51] 
[678.51 -> 678.87] Tech
[678.87 -> 678.89] 
[678.89 -> 679.47] advising
[679.47 -> 679.83] 
[679.83 -> 680.01] they
[680.01 -> 680.05] 
[680.05 -> 680.17] have
[680.17 -> 680.19] 
[680.19 -> 680.67] successfully
[680.67 -> 680.71] 
[680.71 -> 681.21] tested
[681.21 -> 681.25] 
[681.25 -> 681.45] these
[681.45 -> 681.49] 
[681.49 -> 681.63] new
[681.63 -> 681.67] 
[681.67 -> 682.07] coils
[682.07 -> 682.41] 
[682.41 -> 682.61] with
[682.61 -> 682.71] 
[682.71 -> 683.01] these
[683.01 -> 683.21] 
[683.21 -> 683.69] vast
[683.69 -> 683.77] 
[683.77 -> 684.35] ranges,
[684.35 -> 684.57] 
[684.57 -> 684.75] and
[684.75 -> 684.89] 
[684.89 -> 685.07] that
[685.07 -> 685.13] 
[685.13 -> 685.35] all
[685.35 -> 685.41] 
[685.41 -> 685.81] stages
[685.81 -> 685.83] 
[685.83 -> 685.91] of
[685.91 -> 685.95] 
[685.95 -> 686.53] production
[686.53 -> 686.63] 
[686.63 -> 686.87] are
[686.87 -> 687.03] 
[687.03 -> 687.31] fully
[687.31 -> 687.45] 
[687.45 -> 688.25] localized
[688.25 -> 688.29] 
[688.29 -> 688.45] in
[688.45 -> 688.51] 
[688.51 -> 689.13] Ukraine.
[689.13 -> 689.39] 
[689.39 -> 689.67] And
[689.67 -> 689.71] 
[689.71 -> 689.93] then
[689.93 -> 689.97] 
[689.97 -> 690.13] on
[690.13 -> 690.19] 
[690.19 -> 690.41] these
[690.41 -> 690.49] 
[690.49 -> 691.05] topics,
[691.05 -> 691.17] 
[691.17 -> 691.63] Ukraine
[691.63 -> 691.69] 
[691.69 -> 691.95] has
[691.95 -> 691.99] 
[691.99 -> 692.19] now
[692.19 -> 692.25] 
[692.25 -> 692.45] set
[692.45 -> 692.49] 
[692.49 -> 692.67] a
[692.67 -> 692.69] 
[692.69 -> 693.23] target
[693.23 -> 693.35] 
[693.35 -> 693.53] to
[693.53 -> 693.55] 
[693.55 -> 694.01] produce
[694.01 -> 694.11] 
[694.11 -> 694.21] a
[694.21 -> 694.39] 
[694.39 -> 694.81] mammoth
[694.81 -> 695.25] 
[695.25 -> 696.25] 4.5
[696.25 -> 696.59] 
[696.59 -> 696.95] million
[696.95 -> 697.01] 
[697.01 -> 697.49] drones
[697.49 -> 697.87] 
[697.87 -> 698.03] in
[698.03 -> 698.09] 
[698.09 -> 698.27] this
[698.27 -> 698.35] 
[698.35 -> 698.55] year
[698.55 -> 698.63] 
[698.63 -> 698.77] of
[698.77 -> 698.83] 
[698.83 -> 699.93] 2025,
[699.93 -> 700.35] 
[700.35 -> 700.41] an
[700.41 -> 700.43] 
[700.43 -> 700.75] amount
[700.75 -> 700.77] 
[700.77 -> 700.87] that
[700.87 -> 700.89] 
[700.89 -> 701.03] would
[701.03 -> 701.05] 
[701.05 -> 701.19] be
[701.19 -> 701.43] 
[701.43 -> 702.05] flooding
[702.05 -> 702.13] 
[702.13 -> 702.29] and
[702.29 -> 702.43] 
[702.43 -> 703.19] devastating
[703.19 -> 703.23] 
[703.23 -> 704.03] invaders
[704.03 -> 704.17] 
[704.17 -> 704.37] in
[704.37 -> 704.43] 
[704.43 -> 704.53] the
[704.53 -> 704.57] 
[704.57 -> 705.31] battlefield.
[705.31 -> 705.65] 
[705.65 -> 705.87] Then
[705.87 -> 705.95] 
[705.95 -> 706.31] finally
[706.31 -> 706.37] 
[706.37 -> 706.61] for
[706.61 -> 706.71] 
[706.71 -> 706.99] some
[706.99 -> 707.09] 
[707.09 -> 707.57] Ukrainian
[707.57 -> 707.63] 
[707.63 -> 707.99] hardware
[707.99 -> 708.07] 
[708.07 -> 708.55] news,
[708.55 -> 708.67] 
[708.67 -> 708.83] new
[708.83 -> 708.83] 
[708.83 -> 709.55] reports
[709.55 -> 709.87] 
[709.87 -> 710.19] are
[710.19 -> 710.23] 
[710.23 -> 710.33] in
[710.33 -> 710.35] 
[710.35 -> 710.69] about
[710.69 -> 710.77] 
[710.77 -> 710.83] the
[710.83 -> 710.89] 
[710.89 -> 711.23] United
[711.23 -> 711.35] 
[711.35 -> 711.77] States
[711.77 -> 711.81] 
[711.81 -> 712.63] refurbishing
[712.63 -> 712.71] 
[712.71 -> 712.99] a
[712.99 -> 713.09] 
[713.09 -> 713.53] Patriot
[713.53 -> 713.57] 
[713.57 -> 713.69] air
[713.69 -> 713.73] 
[713.73 -> 714.01] defense
[714.01 -> 714.05] 
[714.05 -> 714.35] system
[714.35 -> 714.57] 
[714.57 -> 714.67] that
[714.67 -> 714.71] 
[714.71 -> 714.87] was
[714.87 -> 714.89] 
[714.89 -> 715.37] previously
[715.37 -> 715.37] 
[715.37 -> 715.77] stationed
[715.77 -> 715.79] 
[715.79 -> 715.89] in
[715.89 -> 715.95] 
[715.95 -> 716.37] Israel
[716.37 -> 716.65] 
[716.65 -> 716.77] and
[716.77 -> 716.79] 
[716.79 -> 716.93] is
[716.93 -> 716.93] 
[716.93 -> 717.09] now
[717.09 -> 717.15] 
[717.15 -> 717.41] planned
[717.41 -> 717.43] 
[717.43 -> 717.51] to
[717.51 -> 717.55] 
[717.55 -> 717.75] be
[717.75 -> 717.85] 
[717.85 -> 718.23] delivered
[718.23 -> 718.25] 
[718.25 -> 718.33] to
[718.33 -> 718.47] 
[718.47 -> 718.89] Ukraine
[718.89 -> 718.97] 
[718.97 -> 719.21] by
[719.21 -> 719.33] 
[719.33 -> 719.51] this
[719.51 -> 719.71] 
[719.71 -> 720.13] summer.
[720.13 -> 720.37] 
[720.37 -> 720.69] Following
[720.69 -> 720.75] 
[720.75 -> 721.03] that,
[721.03 -> 721.05] 
[721.05 -> 721.39] Western
[721.39 -> 721.45] 
[721.45 -> 721.83] allies
[721.83 -> 721.87] 
[721.87 -> 722.27] including
[722.27 -> 722.39] 
[722.39 -> 722.83] Germany
[722.83 -> 722.85] 
[722.85 -> 722.95] and
[722.95 -> 723.01] 
[723.01 -> 723.29] Greece
[723.29 -> 723.33] 
[723.33 -> 723.51] are
[723.51 -> 723.53] 
[723.53 -> 723.63] in
[723.63 -> 723.67] 
[723.67 -> 724.13] talks
[724.13 -> 724.13] 
[724.13 -> 724.23] to
[724.23 -> 724.27] 
[724.27 -> 724.59] provide
[724.59 -> 724.59] 
[724.59 -> 724.97] additional
[724.97 -> 725.05] 
[725.05 -> 725.45] Patriot
[725.45 -> 725.49] 
[725.49 -> 725.97] systems
[725.97 -> 725.97] 
[725.97 -> 726.11] to
[726.11 -> 726.23] 
[726.23 -> 726.63] Ukraine.
[726.63 -> 726.89] 
[726.89 -> 727.09] And
[727.09 -> 727.17] 
[727.17 -> 727.35] so
[727.35 -> 727.39] 
[727.39 -> 727.53] out
[727.53 -> 727.53] 
[727.53 -> 727.63] of
[727.63 -> 727.65] 
[727.65 -> 727.79] all
[727.79 -> 727.81] 
[727.81 -> 727.91] of
[727.91 -> 727.93] 
[727.93 -> 728.03] it
[728.03 -> 728.09] 
[728.09 -> 728.29] we
[728.29 -> 728.31] 
[728.31 -> 728.53] see
[728.53 -> 728.61] 
[728.61 -> 728.91] here
[728.91 -> 729.01] 
[729.01 -> 729.27] the
[729.27 -> 729.47] 
[729.47 -> 730.07] constantly
[730.07 -> 730.11] 
[730.11 -> 730.71] evolving
[730.71 -> 730.79] 
[730.79 -> 731.39] dynamic
[731.39 -> 731.39] 
[731.39 -> 731.55] of
[731.55 -> 731.65] 
[731.65 -> 731.81] the
[731.81 -> 731.91] 
[731.91 -> 732.69] geopolitical
[732.69 -> 732.77] 
[732.77 -> 733.39] landscape
[733.39 -> 733.73] 
[733.73 -> 734.05] that
[734.05 -> 734.17] 
[734.17 -> 734.41] as
[734.41 -> 734.43] 
[734.43 -> 734.67] of
[734.67 -> 734.73] 
[734.73 -> 734.93] this
[734.93 -> 735.01] 
[735.01 -> 735.43] moment
[735.43 -> 735.83] 
[735.83 -> 736.09] seeks
[736.09 -> 736.13] 
[736.13 -> 736.23] to
[736.23 -> 736.35] 
[736.35 -> 736.61] double
[736.61 -> 736.71] 
[736.71 -> 737.03] down
[737.03 -> 737.09] 
[737.09 -> 737.27] on
[737.27 -> 737.37] 
[737.37 -> 737.85] support
[737.85 -> 737.93] 
[737.93 -> 738.03] for
[738.03 -> 738.13] 
[738.13 -> 738.59] Ukraine
[738.59 -> 738.59] 
[738.59 -> 738.69] and
[738.69 -> 738.75] 
[738.75 -> 739.01] stand
[739.01 -> 739.05] 
[739.05 -> 739.15] up
[739.15 -> 739.17] 
[739.17 -> 739.49] against
[739.49 -> 739.57] 
[739.57 -> 740.05] countries
[740.05 -> 740.07] 
[740.07 -> 740.21] that
[740.21 -> 740.25] 
[740.25 -> 740.43] aim
[740.43 -> 740.51] 
[740.51 -> 740.65] to
[740.65 -> 740.95] 
[740.95 -> 741.47] upend
[741.47 -> 741.57] 
[741.57 -> 741.69] the
[741.69 -> 741.79] 
[741.79 -> 741.99] long
[741.99 -> 742.05] 
[742.05 -> 742.45] standing
[742.45 -> 742.51] 
[742.51 -> 743.23] international
[743.23 -> 743.35] 
[743.35 -> 743.61] rules
[743.61 -> 743.69] 
[743.69 -> 743.95] based
[743.95 -> 744.03] 
[744.03 -> 744.41] order.
[744.41 -> 744.75] 
[744.75 -> 744.99] Then
[744.99 -> 745.07] 
[745.07 -> 745.29] to
[745.29 -> 745.33] 
[745.33 -> 745.55] take
[745.55 -> 745.61] 
[745.61 -> 745.69] a
[745.69 -> 745.79] 
[745.79 -> 745.95] look
[745.95 -> 745.99] 
[745.99 -> 746.13] at
[746.13 -> 746.17] 
[746.17 -> 746.29] a
[746.29 -> 746.47] 
[746.47 -> 746.83] Russian
[746.83 -> 746.87] 
[746.87 -> 747.29] hardware
[747.29 -> 747.35] 
[747.35 -> 747.73] update
[747.73 -> 747.83] 
[747.83 -> 748.07] to
[748.07 -> 748.17] 
[748.17 -> 748.47] round
[748.47 -> 748.47] 
[748.47 -> 748.63] off
[748.63 -> 748.65] 
[748.65 -> 748.75] the
[748.75 -> 748.83] 
[748.83 -> 749.17] video
[749.17 -> 749.23] 
[749.23 -> 749.65] today,
[749.65 -> 750.03] 
[750.03 -> 750.33] where
[750.33 -> 750.35] 
[750.35 -> 750.57] we
[750.57 -> 750.61] 
[750.61 -> 750.91] have
[750.91 -> 751.39] 
[751.39 -> 751.89] this.
[751.89 -> 752.09] 
[752.09 -> 752.35] Well,
[752.35 -> 752.45] 
[752.45 -> 752.65] they
[752.65 -> 752.73] 
[752.73 -> 752.93] have
[752.93 -> 752.93] 
[752.93 -> 753.29] this.
[753.29 -> 753.77] 
[753.77 -> 753.97] A
[753.97 -> 754.05] 
[754.05 -> 754.43] Russian
[754.43 -> 754.53] 
[754.53 -> 755.31] BMP-2
[755.31 -> 755.41] 
[755.41 -> 755.85] infantry
[755.85 -> 755.97] 
[755.97 -> 756.31] fighting
[756.31 -> 756.35] 
[756.35 -> 756.67] vehicle
[756.67 -> 756.97] 
[756.97 -> 757.21] with
[757.21 -> 757.27] 
[757.27 -> 757.43] the
[757.43 -> 757.69] 
[757.69 -> 758.21] latest
[758.21 -> 758.33] 
[758.33 -> 758.91] in-field
[758.91 -> 758.97] 
[758.97 -> 759.73] protections
[759.73 -> 760.07] 
[760.07 -> 760.47] covered
[760.47 -> 760.53] 
[760.53 -> 760.83] with
[760.83 -> 761.13] 
[761.13 -> 761.63] wire
[761.63 -> 761.77] 
[761.77 -> 762.61] fragments.
[762.61 -> 762.97] 
[762.97 -> 763.29] More
[763.29 -> 763.45] 
[763.45 -> 763.91] tree
[763.91 -> 763.95] 
[763.95 -> 764.13] than
[764.13 -> 764.23] 
[764.23 -> 764.81] vehicle.
[764.81 -> 764.97] 
[764.97 -> 765.33] More
[765.33 -> 765.53] 
[765.53 -> 766.45] monstrosity
[766.45 -> 766.49] 
[766.49 -> 766.65] than
[766.65 -> 766.69] 
[766.69 -> 767.31] machine.
[767.31 -> 767.81] 
[767.81 -> 767.93] But
[767.93 -> 767.97] 
[767.97 -> 768.23] only
[768.23 -> 768.23] 
[768.23 -> 768.41] with
[768.41 -> 768.45] 
[768.45 -> 768.53] the
[768.53 -> 768.59] 
[768.59 -> 768.87] most
[768.87 -> 769.03] 
[769.03 -> 769.91] questionable
[769.91 -> 769.99] 
[769.99 -> 770.17] of
[770.17 -> 770.27] 
[770.27 -> 770.55] life
[770.55 -> 770.61] 
[770.61 -> 771.23] spans,
[771.23 -> 771.29] 
[771.29 -> 771.51] just
[771.51 -> 771.57] 
[771.57 -> 771.79] like
[771.79 -> 771.85] 
[771.85 -> 772.03] all
[772.03 -> 772.05] 
[772.05 -> 772.17] of
[772.17 -> 772.21] 
[772.21 -> 772.29] the
[772.29 -> 772.35] 
[772.35 -> 772.73] rest.
[772.73 -> 773.13] 
[773.13 -> 773.31] So
[773.31 -> 773.39] 
[773.39 -> 773.63] that's
[773.63 -> 773.65] 
[773.65 -> 773.73] it
[773.73 -> 773.73] 
[773.73 -> 773.83] for
[773.83 -> 773.83] 
[773.83 -> 774.11] today,
[774.11 -> 774.13] 
[774.13 -> 774.55] guys.
[774.55 -> 774.55] 
[774.55 -> 774.79] Thanks
[774.79 -> 774.81] 
[774.81 -> 775.05] again
[775.05 -> 775.09] 
[775.09 -> 775.19] for
[775.19 -> 775.19] 
[775.19 -> 775.67] watching.
[775.67 -> 775.67] 
[775.67 -> 776.01] Please
[776.01 -> 776.03] 
[776.03 -> 776.55] continue
[776.55 -> 776.65] 
[776.65 -> 776.77] to
[776.77 -> 776.85] 
[776.85 -> 777.19] like
[777.19 -> 777.21] 
[777.21 -> 777.35] and
[777.35 -> 777.37] 
[777.37 -> 777.83] comment,
[777.83 -> 777.85] 
[777.85 -> 778.03] and
[778.03 -> 778.05] 
[778.05 -> 778.19] I
[778.19 -> 778.31] 
[778.31 -> 778.49] do
[778.49 -> 778.53] 
[778.53 -> 778.69] hope
[778.69 -> 778.71] 
[778.71 -> 778.85] to
[778.85 -> 778.91] 
[778.91 -> 779.17] see
[779.17 -> 779.35] 
[779.35 -> 779.59] all
[779.59 -> 779.61] 
[779.61 -> 779.73] of
[779.73 -> 779.77] 
[779.77 -> 779.89] you
[779.89 -> 779.91] 
[779.91 -> 780.27] guys
[780.27 -> 780.43] 
[780.43 -> 780.61] there
[780.61 -> 780.61] 
[780.61 -> 780.77] the
[780.77 -> 780.81] 
[780.81 -> 781.01] next
[781.01 -> 781.07] 
[781.07 -> 781.39] one.
[781.39 -> 781.53] 
[781.53 -> 781.99] Cheers.
[781.99 -> 782.93] 
[782.93 -> 802.03] (drums playing)
