=== DETAILED TIMESTAMPS ===

=== WORDS ===
[0.86 -> 1.32] Day
[1.32 -> 1.42] 
[1.42 -> 2.92] 1,168
[2.92 -> 3.08] 
[3.08 -> 3.24] of
[3.24 -> 3.26] 
[3.26 -> 3.32] the
[3.32 -> 3.36] 
[3.36 -> 3.88] Ukrainian
[3.88 -> 3.92] 
[3.92 -> 4.08] war
[4.08 -> 4.12] 
[4.12 -> 4.40] map,
[4.40 -> 4.48] 
[4.48 -> 4.78] also
[4.78 -> 4.84] 
[4.84 -> 5.18] known
[5.18 -> 5.20] 
[5.20 -> 5.32] as
[5.32 -> 5.36] 
[5.36 -> 5.44] the
[5.44 -> 5.46] 
[5.46 -> 6.38] Russo-Ukrainian
[6.38 -> 6.56] 
[6.56 -> 6.88] War.
[6.88 -> 7.10] 
[7.10 -> 7.50] Jozzy
[7.50 -> 7.52] 
[7.52 -> 7.86] here,
[7.86 -> 7.90] 
[7.90 -> 8.02] and
[8.02 -> 8.04] 
[8.04 -> 8.30] today
[8.30 -> 8.36] 
[8.36 -> 8.46] is
[8.46 -> 8.46] 
[8.46 -> 8.68] another
[8.68 -> 8.72] 
[8.72 -> 9.04] update
[9.04 -> 9.06] 
[9.06 -> 9.20] as
[9.20 -> 9.22] 
[9.22 -> 9.32] I
[9.32 -> 9.34] 
[9.34 -> 9.48] take
[9.48 -> 9.48] 
[9.48 -> 9.58] a
[9.58 -> 9.62] 
[9.62 -> 10.20] simplified
[10.20 -> 10.20] 
[10.20 -> 10.30] and
[10.30 -> 10.34] 
[10.34 -> 10.72] down-to-earth
[10.72 -> 10.72] 
[10.72 -> 10.98] approach
[10.98 -> 11.14] 
[11.14 -> 11.30] to
[11.30 -> 11.32] 
[11.32 -> 11.48] some
[11.48 -> 11.50] 
[11.50 -> 11.58] of
[11.58 -> 11.60] 
[11.60 -> 11.68] the
[11.68 -> 11.74] 
[11.74 -> 11.90] most
[11.90 -> 11.94] 
[11.94 -> 12.28] important
[12.28 -> 12.32] 
[12.32 -> 12.68] happenings
[12.68 -> 12.82] 
[12.82 -> 12.94] on
[12.94 -> 12.96] 
[12.96 -> 13.02] the
[13.02 -> 13.08] 
[13.08 -> 13.26] ground
[13.26 -> 13.28] 
[13.28 -> 13.36] in
[13.36 -> 13.40] 
[13.40 -> 13.82] Ukraine.
[13.82 -> 14.02] 
[14.02 -> 14.26] So
[14.26 -> 14.26] 
[14.26 -> 14.62] starting
[14.62 -> 14.64] 
[14.64 -> 14.78] off,
[14.78 -> 14.78] 
[14.78 -> 14.92] we'll
[14.92 -> 14.94] 
[14.94 -> 15.08] take
[15.08 -> 15.12] 
[15.12 -> 15.18] a
[15.18 -> 15.24] 
[15.24 -> 15.34] look
[15.34 -> 15.36] 
[15.36 -> 15.42] at
[15.42 -> 15.44] 
[15.44 -> 15.62] those
[15.62 -> 15.70] 
[15.70 -> 16.04] Russian
[16.04 -> 16.06] 
[16.06 -> 16.50] losses,
[16.50 -> 16.68] 
[16.68 -> 16.96] as
[16.96 -> 17.02] 
[17.02 -> 17.52] currently,
[17.52 -> 17.64] 
[17.64 -> 17.94] Russia
[17.94 -> 17.98] 
[17.98 -> 18.20] sits
[18.20 -> 18.22] 
[18.22 -> 18.58] on
[18.58 -> 18.68] 
[18.68 -> 18.94] more
[18.94 -> 18.96] 
[18.96 -> 19.16] than
[19.16 -> 19.44] 
[19.44 -> 21.70] 959,000
[21.70 -> 21.84] 
[21.84 -> 22.30] military
[22.30 -> 22.36] 
[22.36 -> 22.78] personnel
[22.78 -> 22.82] 
[22.82 -> 23.24] losses,
[23.24 -> 23.40] 
[23.40 -> 24.04] representing
[24.04 -> 24.08] 
[24.08 -> 24.18] an
[24.18 -> 24.22] 
[24.22 -> 24.60] additional
[24.60 -> 24.68] 
[24.68 -> 26.04] 1,430
[26.04 -> 26.22] 
[26.22 -> 26.38] in
[26.38 -> 26.42] 
[26.42 -> 26.48] the
[26.48 -> 26.56] 
[26.56 -> 26.84] past
[26.84 -> 26.86] 
[26.86 -> 27.14] day.
[27.14 -> 27.46] 
[27.46 -> 27.60] Then
[27.60 -> 27.60] 
[27.60 -> 27.76] as
[27.76 -> 27.76] 
[27.76 -> 27.88] for
[27.88 -> 27.90] 
[27.90 -> 28.40] hardware,
[28.40 -> 28.46] 
[28.46 -> 28.66] three
[28.66 -> 28.72] 
[28.72 -> 29.16] tanks,
[29.16 -> 29.34] 
[29.34 -> 29.62] five
[29.62 -> 29.66] 
[29.66 -> 30.44] APVs,
[30.44 -> 30.74] 
[30.74 -> 31.32] 61
[31.32 -> 31.34] 
[31.34 -> 31.98] artillery,
[31.98 -> 32.28] 
[32.28 -> 32.54] a
[32.54 -> 32.64] 
[32.64 -> 33.06] multiple
[33.06 -> 33.34] 
[33.34 -> 33.62] rocket
[33.62 -> 33.70] 
[33.70 -> 34.12] launcher,
[34.12 -> 34.24] 
[34.24 -> 34.36] a
[34.36 -> 34.40] 
[34.40 -> 35.32] BM-21
[35.32 -> 35.38] 
[35.38 -> 35.76] Grad,
[35.76 -> 36.06] 
[36.06 -> 36.28] and
[36.28 -> 36.44] 
[36.44 -> 36.74] three
[36.74 -> 36.84] 
[36.84 -> 37.30] pieces
[37.30 -> 37.32] 
[37.32 -> 37.46] of
[37.46 -> 37.54] 
[37.54 -> 37.98] special
[37.98 -> 38.02] 
[38.02 -> 38.54] equipment,
[38.54 -> 38.84] 
[38.84 -> 38.94] a
[38.94 -> 39.20] 
[39.20 -> 39.78] category
[39.78 -> 39.78] 
[39.78 -> 40.10] that
[40.10 -> 40.12] 
[40.12 -> 40.46] covers
[40.46 -> 40.50] 
[40.50 -> 40.74] all
[40.74 -> 40.76] 
[40.76 -> 41.04] manner
[41.04 -> 41.06] 
[41.06 -> 41.18] of
[41.18 -> 41.24] 
[41.24 -> 41.96] potentials,
[41.96 -> 42.20] 
[42.20 -> 42.52] like
[42.52 -> 42.54] 
[42.54 -> 42.70] this
[42.70 -> 42.76] 
[42.76 -> 43.08] one,
[43.08 -> 43.20] 
[43.20 -> 43.34] a
[43.34 -> 43.46] 
[43.46 -> 44.00] BlackEye
[44.00 -> 44.10] 
[44.10 -> 44.42] video
[44.42 -> 44.54] 
[44.54 -> 45.02] jammer,
[45.02 -> 45.18] 
[45.18 -> 45.36] two
[45.36 -> 45.38] 
[45.38 -> 45.52] of
[45.52 -> 45.54] 
[45.54 -> 45.78] them,
[45.78 -> 45.80] 
[45.80 -> 45.96] in
[45.96 -> 45.96] 
[45.96 -> 46.32] fact,
[46.32 -> 46.40] 
[46.40 -> 46.64] which
[46.64 -> 46.68] 
[46.68 -> 46.94] were
[46.94 -> 46.96] 
[46.96 -> 47.58] located
[47.58 -> 47.62] 
[47.62 -> 47.88] close
[47.88 -> 47.92] 
[47.92 -> 48.16] enough
[48.16 -> 48.18] 
[48.18 -> 48.54] together
[48.54 -> 48.62] 
[48.62 -> 49.04] for
[49.04 -> 49.06] 
[49.06 -> 49.84] destruction
[49.84 -> 49.86] 
[49.86 -> 50.04] by
[50.04 -> 50.12] 
[50.12 -> 50.28] a
[50.28 -> 50.30] 
[50.30 -> 50.62] single
[50.62 -> 50.68] 
[50.68 -> 51.28] Ukrainian
[51.28 -> 51.32] 
[51.32 -> 51.94] FPV
[51.94 -> 51.98] 
[51.98 -> 52.40] earlier
[52.40 -> 52.42] 
[52.42 -> 52.54] in
[52.54 -> 52.56] 
[52.56 -> 52.62] the
[52.62 -> 52.72] 
[52.72 -> 53.04] week.
[53.04 -> 53.36] 
[53.36 -> 53.62] With
[53.62 -> 53.64] 
[53.64 -> 53.90] the
[53.90 -> 53.92] 
[53.92 -> 54.56] platforms
[54.56 -> 54.56] 
[54.56 -> 55.10] clearly
[55.10 -> 55.12] 
[55.12 -> 55.26] not
[55.26 -> 55.44] 
[55.44 -> 55.78] jamming
[55.78 -> 55.80] 
[55.80 -> 55.84] the
[55.84 -> 55.92] 
[55.92 -> 56.36] video
[56.36 -> 56.38] 
[56.38 -> 56.64] feed
[56.64 -> 56.72] 
[56.72 -> 57.08] for
[57.08 -> 57.10] 
[57.10 -> 57.28] the
[57.28 -> 57.28] 
[57.28 -> 57.70] AFU
[57.70 -> 57.72] 
[57.72 -> 58.60] operators
[58.60 -> 58.62] 
[58.62 -> 58.88] on
[58.88 -> 58.90] 
[58.90 -> 59.10] this
[59.10 -> 59.30] 
[59.30 -> 59.64] such
[59.64 -> 59.64] 
[59.64 -> 60.60] two-for-one
[60.60 -> 60.68] 
[60.68 -> 61.16] discount
[61.16 -> 61.20] 
[61.20 -> 61.80] occasion.
[61.80 -> 62.08] 
[62.08 -> 62.66] Nonetheless,
[62.66 -> 62.70] 
[62.70 -> 62.82] they
[62.82 -> 62.84] 
[62.84 -> 63.06] are
[63.06 -> 63.08] 
[63.08 -> 63.52] considered
[63.52 -> 63.56] 
[63.56 -> 63.64] a
[63.64 -> 63.76] 
[63.76 -> 63.92] high
[63.92 -> 64.00] 
[64.00 -> 64.50] priority
[64.50 -> 64.54] 
[64.54 -> 65.08] target,
[65.08 -> 65.52] 
[65.52 -> 65.76] just
[65.76 -> 65.82] 
[65.82 -> 66.02] like
[66.02 -> 66.04] 
[66.04 -> 66.22] this
[66.22 -> 66.30] 
[66.30 -> 66.64] next
[66.64 -> 66.76] 
[66.76 -> 67.28] example
[67.28 -> 67.40] 
[67.40 -> 67.56] that
[67.56 -> 67.56] 
[67.56 -> 67.86] would
[67.86 -> 67.90] 
[67.90 -> 68.08] fit
[68.08 -> 68.08] 
[68.08 -> 68.26] the
[68.26 -> 68.32] 
[68.32 -> 68.72] generic
[68.72 -> 68.72] 
[68.72 -> 69.38] description
[69.38 -> 69.66] 
[69.66 -> 69.82] if
[69.82 -> 69.84] 
[69.84 -> 69.94] it
[69.94 -> 70.02] 
[70.02 -> 70.24] were
[70.24 -> 70.28] 
[70.28 -> 70.80] destroyed
[70.80 -> 71.06] 
[71.06 -> 71.26] in
[71.26 -> 71.28] 
[71.28 -> 71.46] this
[71.46 -> 71.52] 
[71.52 -> 71.78] most
[71.78 -> 71.90] 
[71.90 -> 72.28] recent
[72.28 -> 72.32] 
[72.32 -> 72.74] case
[72.74 -> 72.76] 
[72.76 -> 72.94] of
[72.94 -> 72.94] 
[72.94 -> 73.08] a
[73.08 -> 73.14] 
[73.14 -> 73.44] hit
[73.44 -> 73.46] 
[73.46 -> 73.70] on
[73.70 -> 73.78] 
[73.78 -> 74.00] a
[74.00 -> 74.48] 
[74.48 -> 75.26] Zaslon
[75.26 -> 75.36] 
[75.36 -> 75.74] naval
[75.74 -> 75.96] 
[75.96 -> 76.40] radar
[76.40 -> 76.50] 
[76.50 -> 77.12] station,
[77.12 -> 77.30] 
[77.30 -> 77.64] tracked
[77.64 -> 77.66] 
[77.66 -> 77.82] on
[77.82 -> 77.86] 
[77.86 -> 78.26] route,
[78.26 -> 78.34] 
[78.34 -> 78.80] mounted
[78.80 -> 78.82] 
[78.82 -> 78.98] on
[78.98 -> 79.04] 
[79.04 -> 79.18] a
[79.18 -> 79.30] 
[79.30 -> 79.64] wheeled
[79.64 -> 79.80] 
[79.80 -> 80.26] chassis,
[80.26 -> 80.54] 
[80.54 -> 80.74] and
[80.74 -> 80.78] 
[80.78 -> 80.96] by
[80.96 -> 81.04] 
[81.04 -> 81.22] no
[81.22 -> 81.32] 
[81.32 -> 81.58] means
[81.58 -> 81.60] 
[81.60 -> 81.70] an
[81.70 -> 81.74] 
[81.74 -> 82.34] off-the-shelf
[82.34 -> 82.34] 
[82.34 -> 82.80] product,
[82.80 -> 82.80] 
[82.80 -> 82.98] and
[82.98 -> 83.08] 
[83.08 -> 83.52] likely
[83.52 -> 83.64] 
[83.64 -> 83.84] to
[83.84 -> 83.96] 
[83.96 -> 84.22] cost
[84.22 -> 84.24] 
[84.24 -> 84.58] somewhere
[84.58 -> 84.60] 
[84.60 -> 84.66] in
[84.66 -> 84.70] 
[84.70 -> 84.78] the
[84.78 -> 84.80] 
[84.80 -> 85.34] vicinity
[85.34 -> 85.44] 
[85.44 -> 85.68] of
[85.68 -> 85.94] 
[85.94 -> 86.16] $10
[86.16 -> 86.18] 
[86.18 -> 86.28] to
[86.28 -> 86.30] 
[86.30 -> 86.68] $20
[86.68 -> 86.70] 
[86.70 -> 87.36] million
[87.36 -> 87.40] 
[87.40 -> 87.48] a
[87.48 -> 87.58] 
[87.58 -> 88.02] unit,
[88.02 -> 88.08] 
[88.08 -> 88.32] which
[88.32 -> 88.38] 
[88.38 -> 88.54] is
[88.54 -> 88.60] 
[88.60 -> 89.04] designed
[89.04 -> 89.10] 
[89.10 -> 89.24] to
[89.24 -> 89.32] 
[89.32 -> 89.74] detect
[89.74 -> 89.80] 
[89.80 -> 90.28] targets
[90.28 -> 90.32] 
[90.32 -> 90.54] at
[90.54 -> 90.58] 
[90.58 -> 91.08] ranges
[91.08 -> 91.10] 
[91.10 -> 91.22] of
[91.22 -> 91.24] 
[91.24 -> 91.40] up
[91.40 -> 91.42] 
[91.42 -> 91.58] to
[91.58 -> 91.68] 
[91.68 -> 92.16] 300
[92.16 -> 92.20] 
[92.20 -> 92.76] kilometers
[92.76 -> 93.02] 
[93.02 -> 93.16] and
[93.16 -> 93.20] 
[93.20 -> 93.46] track
[93.46 -> 93.46] 
[93.46 -> 93.62] up
[93.62 -> 93.64] 
[93.64 -> 93.80] to
[93.80 -> 93.90] 
[93.90 -> 94.38] 200
[94.38 -> 94.38] 
[94.38 -> 94.84] objects
[94.84 -> 95.02] 
[95.02 -> 96.04] simultaneously,
[96.04 -> 96.38] 
[96.38 -> 96.52] at
[96.52 -> 96.54] 
[96.54 -> 96.74] least
[96.74 -> 96.74] 
[96.74 -> 96.86] on
[96.86 -> 96.90] 
[96.90 -> 97.34] paper.
[97.34 -> 97.60] 
[97.60 -> 97.80] It's
[97.80 -> 97.82] 
[97.82 -> 98.14] also
[98.14 -> 98.22] 
[98.22 -> 98.34] the
[98.34 -> 98.44] 
[98.44 -> 98.80] first
[98.80 -> 98.96] 
[98.96 -> 99.54] instance
[99.54 -> 99.64] 
[99.64 -> 99.88] of
[99.88 -> 100.00] 
[100.00 -> 100.32] such
[100.32 -> 100.38] 
[100.38 -> 100.58] a
[100.58 -> 100.64] 
[100.64 -> 100.92] Russian
[100.92 -> 101.00] 
[101.00 -> 101.48] platform
[101.48 -> 101.50] 
[101.50 -> 101.66] that
[101.66 -> 101.68] 
[101.68 -> 101.86] has
[101.86 -> 101.90] 
[101.90 -> 102.08] been
[102.08 -> 102.12] 
[102.12 -> 102.38] hit
[102.38 -> 102.50] 
[102.50 -> 102.82] during
[102.82 -> 102.86] 
[102.86 -> 103.04] this
[103.04 -> 103.08] 
[103.08 -> 103.70] entire
[103.70 -> 103.86] 
[103.86 -> 104.28] war.
[104.28 -> 104.62] 
[104.62 -> 104.94] Then,
[104.94 -> 104.98] 
[104.98 -> 105.24] headed
[105.24 -> 105.24] 
[105.24 -> 105.36] to
[105.36 -> 105.38] 
[105.38 -> 105.44] the
[105.44 -> 105.48] 
[105.48 -> 105.74] map
[105.74 -> 105.78] 
[105.78 -> 106.08] into
[106.08 -> 106.08] 
[106.08 -> 106.50] Russia,
[106.50 -> 106.50] 
[106.50 -> 106.68] where
[106.68 -> 106.68] 
[106.68 -> 106.76] it
[106.76 -> 106.78] 
[106.78 -> 106.94] was
[106.94 -> 106.96] 
[106.96 -> 107.30] another
[107.30 -> 107.46] 
[107.46 -> 107.86] busy
[107.86 -> 107.88] 
[107.88 -> 108.04] and
[108.04 -> 108.12] 
[108.12 -> 108.90] consecutive
[108.90 -> 108.94] 
[108.94 -> 109.30] night
[109.30 -> 109.36] 
[109.36 -> 109.52] of
[109.52 -> 109.56] 
[109.56 -> 109.86] those
[109.86 -> 109.92] 
[109.92 -> 110.60] mechanical
[110.60 -> 110.78] 
[110.78 -> 111.50] democratic
[111.50 -> 111.54] 
[111.54 -> 111.92] birds
[111.92 -> 112.30] 
[112.30 -> 112.72] flying
[112.72 -> 112.78] 
[112.78 -> 113.02] into
[113.02 -> 113.04] 
[113.04 -> 113.10] the
[113.10 -> 113.16] 
[113.16 -> 113.60] country,
[113.60 -> 113.92] 
[113.92 -> 114.22] as
[114.22 -> 114.30] 
[114.30 -> 114.70] Ukraine
[114.70 -> 114.74] 
[114.74 -> 115.06] launched
[115.06 -> 115.08] 
[115.08 -> 115.32] a
[115.32 -> 115.32] 
[115.32 -> 115.72] major
[115.72 -> 115.78] 
[115.78 -> 116.24] UAV
[116.24 -> 116.28] 
[116.28 -> 116.72] offensive
[116.72 -> 116.76] 
[116.76 -> 117.32] overnight,
[117.32 -> 117.56] 
[117.56 -> 117.78] with
[117.78 -> 117.82] 
[117.82 -> 118.06] Russian
[118.06 -> 118.06] 
[118.06 -> 118.60] authorities
[118.60 -> 118.60] 
[118.60 -> 119.02] claiming
[119.02 -> 119.02] 
[119.02 -> 119.18] the
[119.18 -> 119.32] 
[119.32 -> 119.98] intercept
[119.98 -> 120.00] 
[120.00 -> 120.20] of
[120.20 -> 120.22] 
[120.22 -> 120.36] at
[120.36 -> 120.38] 
[120.38 -> 120.64] least
[120.64 -> 120.74] 
[120.74 -> 121.12] 19
[121.12 -> 121.16] 
[121.16 -> 121.72] drones.
[121.72 -> 122.02] 
[122.02 -> 122.52] Reports
[122.52 -> 122.54] 
[122.54 -> 122.68] of
[122.68 -> 122.68] 
[122.68 -> 122.96] the
[122.96 -> 123.14] 
[123.14 -> 123.36] drone
[123.36 -> 123.40] 
[123.40 -> 123.90] attack
[123.90 -> 123.90] 
[123.90 -> 124.06] or
[124.06 -> 124.10] 
[124.10 -> 124.74] debris
[124.74 -> 124.74] 
[124.74 -> 124.94] from
[124.94 -> 124.96] 
[124.96 -> 125.02] the
[125.02 -> 125.08] 
[125.08 -> 125.32] downed
[125.32 -> 125.36] 
[125.36 -> 125.74] drones
[125.74 -> 125.74] 
[125.74 -> 126.04] were
[126.04 -> 126.08] 
[126.08 -> 126.24] said
[126.24 -> 126.24] 
[126.24 -> 126.34] to
[126.34 -> 126.36] 
[126.36 -> 126.48] have
[126.48 -> 126.50] 
[126.50 -> 126.86] damaged
[126.86 -> 126.90] 
[126.90 -> 127.24] various
[127.24 -> 127.26] 
[127.26 -> 127.98] infrastructure,
[127.98 -> 128.22] 
[128.22 -> 128.42] with
[128.42 -> 128.44] 
[128.44 -> 128.60] all
[128.60 -> 128.70] 
[128.70 -> 129.00] four
[129.00 -> 129.04] 
[129.04 -> 129.44] major
[129.44 -> 129.56] 
[129.56 -> 130.02] Moscow
[130.02 -> 130.06] 
[130.06 -> 130.70] airports
[130.70 -> 130.86] 
[130.86 -> 131.54] temporarily
[131.54 -> 131.58] 
[131.58 -> 132.00] halting
[132.00 -> 132.04] 
[132.04 -> 132.84] operations.
[132.84 -> 132.94] 
[132.94 -> 133.06] The
[133.06 -> 133.12] 
[133.12 -> 133.52] remains
[133.52 -> 133.54] 
[133.54 -> 133.82] of
[133.82 -> 133.86] 
[133.86 -> 134.16] one
[134.16 -> 134.40] 
[134.40 -> 134.90] Russian
[134.90 -> 135.06] 
[135.06 -> 136.20] Pantsir-S1
[136.20 -> 136.26] 
[136.26 -> 136.44] air
[136.44 -> 136.48] 
[136.48 -> 136.82] defense
[136.82 -> 136.86] 
[136.86 -> 137.22] missile
[137.22 -> 137.24] 
[137.24 -> 137.46] was
[137.46 -> 137.46] 
[137.46 -> 137.90] noted
[137.90 -> 137.94] 
[137.94 -> 138.28] landing
[138.28 -> 138.30] 
[138.30 -> 138.40] in
[138.40 -> 138.40] 
[138.40 -> 138.52] the
[138.52 -> 138.60] 
[138.60 -> 139.10] window
[139.10 -> 139.12] 
[139.12 -> 139.36] of
[139.36 -> 139.36] 
[139.36 -> 139.56] a
[139.56 -> 139.66] 
[139.66 -> 140.28] low-rise
[140.28 -> 140.34] 
[140.34 -> 140.80] building.
[140.80 -> 140.98] 
[140.98 -> 141.18] And
[141.18 -> 141.18] 
[141.18 -> 141.40] it's
[141.40 -> 141.48] 
[141.48 -> 141.68] due
[141.68 -> 141.72] 
[141.72 -> 141.88] to
[141.88 -> 141.92] 
[141.92 -> 142.14] the
[142.14 -> 142.16] 
[142.16 -> 142.62] makeup
[142.62 -> 142.64] 
[142.64 -> 142.78] or
[142.78 -> 142.86] 
[142.86 -> 143.68] construction
[143.68 -> 143.70] 
[143.70 -> 143.82] of
[143.82 -> 143.84] 
[143.84 -> 144.02] these
[144.02 -> 144.08] 
[144.08 -> 144.56] Pantsir
[144.56 -> 144.62] 
[144.62 -> 145.08] systems
[145.08 -> 145.10] 
[145.10 -> 145.22] that
[145.22 -> 145.28] 
[145.28 -> 145.66] uses
[145.66 -> 145.98] 
[145.98 -> 146.58] missiles
[146.58 -> 146.60] 
[146.60 -> 146.78] that
[146.78 -> 146.80] 
[146.80 -> 147.04] are
[147.04 -> 147.14] 
[147.14 -> 147.78] two-stage
[147.78 -> 147.96] 
[147.96 -> 148.26] solid
[148.26 -> 148.36] 
[148.36 -> 148.62] fuel
[148.62 -> 148.68] 
[148.68 -> 149.20] rockets,
[149.20 -> 149.36] 
[149.36 -> 149.52] but
[149.52 -> 149.54] 
[149.54 -> 149.70] they
[149.70 -> 149.70] 
[149.70 -> 149.94] don't
[149.94 -> 149.98] 
[149.98 -> 150.22] have
[150.22 -> 150.34] 
[150.34 -> 151.14] self-destruct
[151.14 -> 151.24] 
[151.24 -> 151.92] mechanisms
[151.92 -> 151.94] 
[151.94 -> 152.22] or
[152.22 -> 152.30] 
[152.30 -> 153.02] trajectory
[153.02 -> 153.10] 
[153.10 -> 153.84] termination
[153.84 -> 153.90] 
[153.90 -> 154.38] features
[154.38 -> 154.70] 
[154.70 -> 154.84] in
[154.84 -> 154.86] 
[154.86 -> 154.98] the
[154.98 -> 155.02] 
[155.02 -> 155.38] way
[155.38 -> 155.62] 
[155.62 -> 155.86] that
[155.86 -> 155.96] 
[155.96 -> 156.28] many
[156.28 -> 156.44] 
[156.44 -> 156.94] Western
[156.94 -> 156.98] 
[156.98 -> 157.16] air
[157.16 -> 157.20] 
[157.20 -> 157.54] defense
[157.54 -> 157.58] 
[157.58 -> 158.04] missiles
[158.04 -> 158.08] 
[158.08 -> 158.38] do.
[158.38 -> 158.62] 
[158.62 -> 158.92] After
[158.92 -> 159.00] 
[159.00 -> 159.44] firing,
[159.44 -> 159.44] 
[159.44 -> 159.60] its
[159.60 -> 159.64] 
[159.64 -> 160.12] booster,
[160.12 -> 160.14] 
[160.14 -> 160.28] or
[160.28 -> 160.30] 
[160.30 -> 160.56] even
[160.56 -> 160.58] 
[160.58 -> 160.68] the
[160.68 -> 160.70] 
[160.70 -> 160.94] whole
[160.94 -> 160.98] 
[160.98 -> 161.38] missile
[161.38 -> 161.44] 
[161.44 -> 161.76] body,
[161.76 -> 162.00] 
[162.00 -> 162.12] can
[162.12 -> 162.20] 
[162.20 -> 162.46] fall
[162.46 -> 162.58] 
[162.58 -> 162.82] back
[162.82 -> 162.86] 
[162.86 -> 163.06] down
[163.06 -> 163.08] 
[163.08 -> 163.20] to
[163.20 -> 163.22] 
[163.22 -> 163.58] Earth,
[163.58 -> 163.60] 
[163.60 -> 163.92] often
[163.92 -> 163.98] 
[163.98 -> 164.84] uncontrolled,
[164.84 -> 164.88] 
[164.88 -> 165.46] with
[165.46 -> 165.50] 
[165.50 -> 165.82] Russian
[165.82 -> 165.88] 
[165.88 -> 166.22] weapon
[166.22 -> 166.30] 
[166.30 -> 166.72] systems
[166.72 -> 166.72] 
[166.72 -> 167.10] often
[167.10 -> 167.34] 
[167.34 -> 168.16] prioritizing
[168.16 -> 168.16] 
[168.16 -> 168.36] a
[168.36 -> 168.66] 
[168.66 -> 169.14] cheap
[169.14 -> 169.16] 
[169.16 -> 169.56] style
[169.56 -> 169.60] 
[169.60 -> 169.74] of
[169.74 -> 169.82] 
[169.82 -> 170.02] mass
[170.02 -> 170.08] 
[170.08 -> 170.66] production
[170.66 -> 171.08] 
[171.08 -> 171.48] over
[171.48 -> 171.50] 
[171.50 -> 171.74] that
[171.74 -> 171.76] 
[171.76 -> 171.92] of
[171.92 -> 172.02] 
[172.02 -> 172.34] urban
[172.34 -> 172.46] 
[172.46 -> 172.80] safety
[172.80 -> 172.86] 
[172.86 -> 173.54] concerns.
[173.54 -> 173.68] 
[173.68 -> 173.88] But
[173.88 -> 173.92] 
[173.92 -> 174.20] most
[174.20 -> 174.24] 
[174.24 -> 174.98] impressive
[174.98 -> 175.00] 
[175.00 -> 175.72] overnight
[175.72 -> 175.78] 
[175.78 -> 176.14] was
[176.14 -> 176.46] 
[176.46 -> 176.74] said
[176.74 -> 176.78] 
[176.78 -> 176.94] to
[176.94 -> 176.96] 
[176.96 -> 177.24] be
[177.24 -> 177.42] 
[177.42 -> 177.68] from
[177.68 -> 177.68] 
[177.68 -> 177.84] the
[177.84 -> 177.90] 
[177.90 -> 178.44] reported
[178.44 -> 178.44] 
[178.44 -> 179.16] activity
[179.16 -> 179.16] 
[179.16 -> 179.36] in
[179.36 -> 179.46] 
[179.46 -> 179.98] Maydem,
[179.98 -> 180.00] 
[180.00 -> 180.22] as
[180.22 -> 180.32] 
[180.32 -> 180.62] per
[180.62 -> 180.96] 
[180.96 -> 181.40] Russian
[181.40 -> 181.48] 
[181.48 -> 181.96] Telegram
[181.96 -> 182.00] 
[182.00 -> 182.52] reports,
[182.52 -> 182.74] 
[182.74 -> 182.92] and
[182.92 -> 182.94] 
[182.94 -> 183.00] a
[183.00 -> 183.06] 
[183.06 -> 183.78] location
[183.78 -> 183.78] 
[183.78 -> 184.06] that
[184.06 -> 184.08] 
[184.08 -> 184.40] is
[184.40 -> 184.70] 
[184.70 -> 185.08] some
[185.08 -> 185.30] 
[185.30 -> 186.30] 2,600
[186.30 -> 186.38] 
[186.38 -> 187.22] kilometers
[187.22 -> 187.28] 
[187.28 -> 187.62] or
[187.62 -> 187.90] 
[187.90 -> 188.52] 1,600
[188.52 -> 188.54] 
[188.54 -> 188.84] miles
[188.84 -> 188.88] 
[188.88 -> 189.10] away
[189.10 -> 189.22] 
[189.22 -> 189.40] from
[189.40 -> 189.40] 
[189.40 -> 189.50] the
[189.50 -> 189.58] 
[189.58 -> 189.76] front
[189.76 -> 189.80] 
[189.80 -> 190.24] lines,
[190.24 -> 190.36] 
[190.36 -> 190.88] resulting
[190.88 -> 190.90] 
[190.90 -> 191.18] from
[191.18 -> 191.26] 
[191.26 -> 191.66] UAV
[191.66 -> 191.72] 
[191.72 -> 192.32] activity,
[192.32 -> 192.40] 
[192.40 -> 192.52] and
[192.52 -> 192.52] 
[192.52 -> 192.70] where
[192.70 -> 192.76] 
[192.76 -> 193.16] local
[193.16 -> 193.26] 
[193.26 -> 194.02] airports
[194.02 -> 194.14] 
[194.14 -> 194.28] in
[194.28 -> 194.30] 
[194.30 -> 194.48] this
[194.48 -> 194.52] 
[194.52 -> 194.92] region
[194.92 -> 194.94] 
[194.94 -> 195.20] were
[195.20 -> 195.22] 
[195.22 -> 195.32] not
[195.32 -> 195.36] 
[195.36 -> 195.84] expecting
[195.84 -> 195.88] 
[195.88 -> 196.08] such
[196.08 -> 196.08] 
[196.08 -> 196.82] attention,
[196.82 -> 197.00] 
[197.00 -> 197.42] forcing
[197.42 -> 197.44] 
[197.44 -> 197.62] their
[197.62 -> 197.66] 
[197.66 -> 198.48] administrative
[198.48 -> 198.54] 
[198.54 -> 198.90] units
[198.90 -> 198.98] 
[198.98 -> 199.18] to
[199.18 -> 199.28] 
[199.28 -> 200.16] immediately
[200.16 -> 200.28] 
[200.28 -> 200.84] introduce
[200.84 -> 200.88] 
[200.88 -> 201.54] restrictions
[201.54 -> 201.54] 
[201.54 -> 201.68] in
[201.68 -> 201.76] 
[201.76 -> 202.16] shutting
[202.16 -> 202.20] 
[202.20 -> 202.44] down
[202.44 -> 202.50] 
[202.50 -> 203.08] flights.
[203.08 -> 203.44] 
[203.44 -> 203.76] Now,
[203.76 -> 203.82] 
[203.82 -> 203.98] if
[203.98 -> 204.04] 
[204.04 -> 204.78] confirmed,
[204.78 -> 205.00] 
[205.00 -> 205.22] this
[205.22 -> 205.26] 
[205.26 -> 205.56] means
[205.56 -> 205.62] 
[205.62 -> 206.04] Ukraine's
[206.04 -> 206.16] 
[206.16 -> 206.50] drone
[206.50 -> 206.64] 
[206.64 -> 207.44] repertoire
[207.44 -> 207.48] 
[207.48 -> 207.66] has
[207.66 -> 207.68] 
[207.68 -> 208.38] expanded
[208.38 -> 208.40] 
[208.40 -> 208.56] its
[208.56 -> 208.58] 
[208.58 -> 208.98] strike
[208.98 -> 209.02] 
[209.02 -> 209.30] range
[209.30 -> 209.32] 
[209.32 -> 209.56] to
[209.56 -> 209.58] 
[209.58 -> 210.56] unprecedented
[210.56 -> 210.78] 
[210.78 -> 211.50] ranges,
[211.50 -> 211.70] 
[211.70 -> 211.88] and
[211.88 -> 211.94] 
[211.94 -> 212.32] presumed
[212.32 -> 212.32] 
[212.32 -> 212.48] to
[212.48 -> 212.50] 
[212.50 -> 212.66] hit
[212.66 -> 212.68] 
[212.68 -> 212.78] a
[212.78 -> 212.86] 
[212.86 -> 213.14] range
[213.14 -> 213.16] 
[213.16 -> 213.24] of
[213.24 -> 213.28] 
[213.28 -> 213.64] about
[213.64 -> 213.84] 
[213.84 -> 214.76] 2,500
[214.76 -> 214.80] 
[214.80 -> 215.12] to
[215.12 -> 215.34] 
[215.34 -> 215.94] 3,000
[215.94 -> 216.00] 
[216.00 -> 216.92] kilometers,
[216.92 -> 217.18] 
[217.18 -> 217.44] something
[217.44 -> 217.46] 
[217.46 -> 217.54] that
[217.54 -> 217.56] 
[217.56 -> 217.70] was
[217.70 -> 217.76] 
[217.76 -> 218.32] foreshadowed
[218.32 -> 218.34] 
[218.34 -> 218.42] in
[218.42 -> 218.48] 
[218.48 -> 219.00] December
[219.00 -> 219.02] 
[219.02 -> 219.28] of
[219.28 -> 219.44] 
[219.44 -> 219.78] last
[219.78 -> 219.84] 
[219.84 -> 220.20] year.
[220.20 -> 220.56] 
[220.56 -> 220.76] And
[220.76 -> 220.80] 
[220.80 -> 220.98] for
[220.98 -> 220.98] 
[220.98 -> 221.14] some
[221.14 -> 221.16] 
[221.16 -> 221.38] added
[221.38 -> 221.44] 
[221.44 -> 222.00] context,
[222.00 -> 222.04] 
[222.04 -> 222.14] a
[222.14 -> 222.24] 
[222.24 -> 222.68] distance
[222.68 -> 222.68] 
[222.68 -> 222.86] of
[222.86 -> 222.88] 
[222.88 -> 223.06] this
[223.06 -> 223.12] 
[223.12 -> 223.66] magnitude
[223.66 -> 223.70] 
[223.70 -> 223.92] would
[223.92 -> 223.98] 
[223.98 -> 224.68] absolutely
[224.68 -> 224.80] 
[224.80 -> 225.28] shatter
[225.28 -> 225.28] 
[225.28 -> 225.42] the
[225.42 -> 225.56] 
[225.56 -> 226.10] previous
[226.10 -> 226.18] 
[226.18 -> 226.46] range
[226.46 -> 226.50] 
[226.50 -> 226.96] record
[226.96 -> 226.98] 
[226.98 -> 227.22] of
[227.22 -> 227.50] 
[227.50 -> 228.54] 1,850
[228.54 -> 228.64] 
[228.64 -> 229.30] kilometers
[229.30 -> 229.40] 
[229.40 -> 229.60] in
[229.60 -> 229.72] 
[229.72 -> 230.12] Russia's
[230.12 -> 230.20] 
[230.20 -> 230.92] northwest
[230.92 -> 231.22] 
[231.22 -> 231.82] Murmansk
[231.82 -> 231.88] 
[231.88 -> 232.32] sector.
[232.32 -> 232.72] 
[232.72 -> 232.86] Not
[232.86 -> 232.90] 
[232.90 -> 232.96] to
[232.96 -> 232.98] 
[232.98 -> 233.40] mention,
[233.40 -> 233.42] 
[233.42 -> 233.52] the
[233.52 -> 233.60] 
[233.60 -> 234.10] timing
[234.10 -> 234.10] 
[234.10 -> 234.46] appears
[234.46 -> 234.50] 
[234.50 -> 235.04] deliberately
[235.04 -> 235.14] 
[235.14 -> 235.84] calibrated
[235.84 -> 235.84] 
[235.84 -> 236.04] to
[236.04 -> 236.16] 
[236.16 -> 236.60] probe
[236.60 -> 236.64] 
[236.64 -> 237.16] Moscow's
[237.16 -> 237.18] 
[237.18 -> 237.38] air
[237.38 -> 237.40] 
[237.40 -> 237.70] defense
[237.70 -> 237.74] 
[237.74 -> 238.40] capabilities
[238.40 -> 238.66] 
[238.66 -> 238.94] ahead
[238.94 -> 238.96] 
[238.96 -> 239.12] of
[239.12 -> 239.16] 
[239.16 -> 239.30] the
[239.30 -> 239.42] 
[239.42 -> 239.60] May
[239.60 -> 239.70] 
[239.70 -> 240.00] 9th
[240.00 -> 240.06] 
[240.06 -> 240.90] celebrations,
[240.90 -> 241.36] 
[241.36 -> 241.56] a
[241.56 -> 241.66] 
[241.66 -> 242.48] symbolically
[242.48 -> 242.60] 
[242.60 -> 243.30] significant
[243.30 -> 243.40] 
[243.40 -> 243.60] date
[243.60 -> 243.66] 
[243.66 -> 243.78] for
[243.78 -> 243.82] 
[243.82 -> 244.20] Russia.
[244.20 -> 244.66] 
[244.66 -> 244.90] Then,
[244.90 -> 244.92] 
[244.92 -> 245.20] headed
[245.20 -> 245.22] 
[245.22 -> 245.40] down
[245.40 -> 245.44] 
[245.44 -> 245.50] the
[245.50 -> 245.56] 
[245.56 -> 245.74] map
[245.74 -> 245.80] 
[245.80 -> 245.92] to
[245.92 -> 246.00] 
[246.00 -> 246.62] Crimea
[246.62 -> 246.64] 
[246.64 -> 246.88] and
[246.88 -> 246.92] 
[246.92 -> 247.14] the
[247.14 -> 247.38] 
[247.38 -> 247.86] wider
[247.86 -> 247.96] 
[247.96 -> 248.28] Black
[248.28 -> 248.40] 
[248.40 -> 248.64] Sea
[248.64 -> 248.74] 
[248.74 -> 249.22] area,
[249.22 -> 249.46] 
[249.46 -> 249.94] because
[249.94 -> 249.96] 
[249.96 -> 250.10] in
[250.10 -> 250.16] 
[250.16 -> 250.50] follow-up
[250.50 -> 250.56] 
[250.56 -> 250.70] to
[250.70 -> 250.72] 
[250.72 -> 250.96] the
[250.96 -> 251.10] 
[251.10 -> 251.46] recent
[251.46 -> 251.50] 
[251.50 -> 251.74] Russian
[251.74 -> 251.78] 
[251.78 -> 252.14] aircraft
[252.14 -> 252.16] 
[252.16 -> 252.70] downing
[252.70 -> 252.98] 
[252.98 -> 253.18] off
[253.18 -> 253.26] 
[253.26 -> 253.32] the
[253.32 -> 253.40] 
[253.40 -> 253.78] coast
[253.78 -> 253.82] 
[253.82 -> 254.04] of
[254.04 -> 254.10] 
[254.10 -> 254.92] Novorossiysk,
[254.92 -> 255.06] 
[255.06 -> 255.14] it
[255.14 -> 255.20] 
[255.20 -> 255.50] appears
[255.50 -> 255.56] 
[255.56 -> 255.68] that
[255.68 -> 255.78] 
[255.78 -> 256.24] Russia's
[256.24 -> 256.26] 
[256.26 -> 256.52] war
[256.52 -> 256.62] 
[256.62 -> 257.28] correspondents
[257.28 -> 257.30] 
[257.30 -> 257.56] are
[257.56 -> 257.56] 
[257.56 -> 257.76] no
[257.76 -> 257.82] 
[257.82 -> 258.16] longer
[258.16 -> 258.18] 
[258.18 -> 258.66] echoing
[258.66 -> 258.68] 
[258.68 -> 258.76] the
[258.76 -> 258.84] 
[258.84 -> 259.20] party
[259.20 -> 259.28] 
[259.28 -> 259.68] line.
[259.68 -> 260.08] 
[260.08 -> 260.34] They're
[260.34 -> 260.38] 
[260.38 -> 260.58] just
[260.58 -> 260.66] 
[260.66 -> 261.10] echoing
[261.10 -> 261.18] 
[261.18 -> 261.66] pain,
[261.66 -> 261.98] 
[261.98 -> 262.52] because
[262.52 -> 262.60] 
[262.60 -> 263.34] Aleksandr
[263.34 -> 263.52] 
[263.52 -> 264.38] Sladkov,
[264.38 -> 264.66] 
[264.66 -> 264.82] one
[264.82 -> 264.84] 
[264.84 -> 264.94] of
[264.94 -> 264.96] 
[264.96 -> 265.04] the
[265.04 -> 265.10] 
[265.10 -> 265.58] Kremlin's
[265.58 -> 265.66] 
[265.66 -> 266.08] loudest
[266.08 -> 266.16] 
[266.16 -> 266.46] war
[266.46 -> 266.58] 
[266.58 -> 267.30] chroniclers,
[267.30 -> 267.48] 
[267.48 -> 267.72] now
[267.72 -> 267.76] 
[267.76 -> 268.02] sounds
[268.02 -> 268.06] 
[268.06 -> 268.22] more
[268.22 -> 268.28] 
[268.28 -> 268.40] like
[268.40 -> 268.42] 
[268.42 -> 268.48] a
[268.48 -> 268.54] 
[268.54 -> 268.74] man
[268.74 -> 268.74] 
[268.74 -> 268.94] in
[268.94 -> 268.96] 
[268.96 -> 269.68] freefall
[269.68 -> 269.80] 
[269.80 -> 270.26] as
[270.26 -> 270.50] 
[270.50 -> 270.68] he
[270.68 -> 270.70] 
[270.70 -> 271.10] wrote,
[271.10 -> 271.22] 
[271.22 -> 271.58] quote,
[271.58 -> 271.58] 
[271.58 -> 272.20] "We're
[272.20 -> 272.20] 
[272.20 -> 272.46] being
[272.46 -> 272.54] 
[272.54 -> 272.94] swatted
[272.94 -> 272.94] 
[272.94 -> 273.16] like
[273.16 -> 273.18] 
[273.18 -> 273.68] flies,
[273.68 -> 273.70] 
[273.70 -> 274.24] beaten,
[274.24 -> 274.50] 
[274.50 -> 274.60] I
[274.60 -> 274.68] 
[274.68 -> 274.88] feel
[274.88 -> 274.96] 
[274.96 -> 275.24] sorry
[275.24 -> 275.24] 
[275.24 -> 275.38] for
[275.38 -> 275.44] 
[275.44 -> 275.76] us,"
[275.76 -> 275.94] 
[275.94 -> 276.16] with
[276.16 -> 276.22] 
[276.22 -> 276.58] further
[276.58 -> 276.78] 
[276.78 -> 277.12] telling
[277.12 -> 277.12] 
[277.12 -> 277.76] accounts
[277.76 -> 277.86] 
[277.86 -> 278.08] of
[278.08 -> 278.10] 
[278.10 -> 278.34] how
[278.34 -> 278.38] 
[278.38 -> 278.64] Russian
[278.64 -> 278.68] 
[278.68 -> 279.20] commanders
[279.20 -> 279.26] 
[279.26 -> 279.50] are
[279.50 -> 279.62] 
[279.62 -> 279.86] locked
[279.86 -> 279.90] 
[279.90 -> 280.26] into
[280.26 -> 280.38] 
[280.38 -> 280.48] a
[280.48 -> 280.58] 
[280.58 -> 280.80] loop
[280.80 -> 280.82] 
[280.82 -> 281.06] of
[281.06 -> 281.32] 
[281.32 -> 281.60] keep
[281.60 -> 281.66] 
[281.66 -> 282.20] striking
[282.20 -> 282.44] 
[282.44 -> 282.64] with
[282.64 -> 282.76] 
[282.76 -> 282.92] no
[282.92 -> 282.98] 
[282.98 -> 283.38] target
[283.38 -> 283.44] 
[283.44 -> 283.60] and
[283.60 -> 283.80] 
[283.80 -> 283.98] no
[283.98 -> 284.06] 
[284.06 -> 284.62] result.
[284.62 -> 285.04] 
[285.04 -> 285.26] And
[285.26 -> 285.30] 
[285.30 -> 285.48] as
[285.48 -> 285.52] 
[285.52 -> 285.70] for
[285.70 -> 285.74] 
[285.74 -> 285.94] the
[285.94 -> 286.06] 
[286.06 -> 286.34] drone
[286.34 -> 286.38] 
[286.38 -> 286.78] threat?
[286.78 -> 287.00] 
[287.00 -> 287.20] Well,
[287.20 -> 287.22] 
[287.22 -> 287.36] as
[287.36 -> 287.36] 
[287.36 -> 287.46] he
[287.46 -> 287.48] 
[287.48 -> 288.14] explains,
[288.14 -> 288.20] 
[288.20 -> 288.50] they're
[288.50 -> 288.52] 
[288.52 -> 289.14] everywhere,
[289.14 -> 289.26] 
[289.26 -> 289.76] boats,
[289.76 -> 289.86] 
[289.86 -> 290.42] skies,
[290.42 -> 290.44] 
[290.44 -> 290.60] and
[290.60 -> 290.68] 
[290.68 -> 290.94] even
[290.94 -> 291.00] 
[291.00 -> 291.16] from
[291.16 -> 291.26] 
[291.26 -> 291.82] space,
[291.82 -> 292.20] 
[292.20 -> 292.42] with
[292.42 -> 292.44] 
[292.44 -> 292.64] that
[292.64 -> 292.70] 
[292.70 -> 292.98] last
[292.98 -> 293.04] 
[293.04 -> 293.34] comment
[293.34 -> 293.40] 
[293.40 -> 293.68] showing
[293.68 -> 293.72] 
[293.72 -> 294.12] his
[294.12 -> 294.28] 
[294.28 -> 294.94] defeatist
[294.94 -> 295.00] 
[295.00 -> 295.50] mindset.
[295.50 -> 295.74] 
[295.74 -> 295.88] He
[295.88 -> 295.90] 
[295.90 -> 296.18] also
[296.18 -> 296.22] 
[296.22 -> 296.52] wrote
[296.52 -> 296.56] 
[296.56 -> 296.94] that,
[296.94 -> 297.04] 
[297.04 -> 297.10] uh,
[297.10 -> 297.24] 
[297.24 -> 297.52] quote,
[297.52 -> 297.52] 
[297.52 -> 297.96] "We
[297.96 -> 298.04] 
[298.04 -> 298.28] must
[298.28 -> 298.40] 
[298.40 -> 298.60] let
[298.60 -> 298.66] 
[298.66 -> 298.78] the
[298.78 -> 298.88] 
[298.88 -> 299.16] war
[299.16 -> 299.34] 
[299.34 -> 299.54] think
[299.54 -> 299.62] 
[299.62 -> 299.76] for
[299.76 -> 299.82] 
[299.82 -> 300.14] us,"
[300.14 -> 300.30] 
[300.30 -> 300.52] which
[300.52 -> 300.54] 
[300.54 -> 300.76] is
[300.76 -> 300.80] 
[300.80 -> 301.12] really
[301.12 -> 301.22] 
[301.22 -> 301.32] a
[301.32 -> 301.40] 
[301.40 -> 302.02] confession
[302.02 -> 302.04] 
[302.04 -> 302.22] of
[302.22 -> 302.26] 
[302.26 -> 302.92] strategic
[302.92 -> 303.00] 
[303.00 -> 303.72] bankruptcy,
[303.72 -> 303.96] 
[303.96 -> 304.28] because
[304.28 -> 304.30] 
[304.30 -> 304.40] it
[304.40 -> 304.46] 
[304.46 -> 305.10] suggests
[305.10 -> 305.16] 
[305.16 -> 305.44] that
[305.44 -> 305.52] 
[305.52 -> 305.86] Russia
[305.86 -> 305.98] 
[305.98 -> 306.20] should
[306.20 -> 306.28] 
[306.28 -> 306.40] be
[306.40 -> 306.46] 
[306.46 -> 306.84] acting
[306.84 -> 306.88] 
[306.88 -> 307.14] based
[307.14 -> 307.18] 
[307.18 -> 307.32] on
[307.32 -> 307.36] 
[307.36 -> 307.48] the
[307.48 -> 307.56] 
[307.56 -> 308.16] realities
[308.16 -> 308.18] 
[308.18 -> 308.30] of
[308.30 -> 308.32] 
[308.32 -> 308.40] the
[308.40 -> 308.48] 
[308.48 -> 308.82] war,
[308.82 -> 309.14] 
[309.14 -> 309.26] as
[309.26 -> 309.28] 
[309.28 -> 309.66] opposed
[309.66 -> 309.68] 
[309.68 -> 309.80] to
[309.80 -> 309.82] 
[309.82 -> 310.10] that
[310.10 -> 310.48] 
[310.48 -> 311.34] spray-and-pray
[311.34 -> 311.38] 
[311.38 -> 311.86] attitude
[311.86 -> 311.88] 
[311.88 -> 312.06] he
[312.06 -> 312.08] 
[312.08 -> 312.30] just
[312.30 -> 312.32] 
[312.32 -> 312.66] mentioned
[312.66 -> 312.70] 
[312.70 -> 313.18] earlier.
[313.18 -> 313.52] 
[313.52 -> 314.02] Meanwhile,
[314.02 -> 314.08] 
[314.08 -> 314.30] since
[314.30 -> 314.32] 
[314.32 -> 314.52] we're
[314.52 -> 314.52] 
[314.52 -> 314.64] in
[314.64 -> 314.66] 
[314.66 -> 314.74] the
[314.74 -> 314.78] 
[314.78 -> 315.30] region,
[315.30 -> 315.32] 
[315.32 -> 315.72] following
[315.72 -> 315.74] 
[315.74 -> 315.92] the
[315.92 -> 315.98] 
[315.98 -> 316.42] events
[316.42 -> 316.42] 
[316.42 -> 316.60] of
[316.60 -> 316.60] 
[316.60 -> 316.82] that
[316.82 -> 316.90] 
[316.90 -> 317.36] unmanned
[317.36 -> 317.42] 
[317.42 -> 317.70] naval
[317.70 -> 317.78] 
[317.78 -> 318.08] vessel
[318.08 -> 318.16] 
[318.16 -> 318.50] taking
[318.50 -> 318.52] 
[318.52 -> 318.88] down
[318.88 -> 319.00] 
[319.00 -> 319.18] a
[319.18 -> 319.28] 
[319.28 -> 319.62] Russian
[319.62 -> 319.70] 
[319.70 -> 319.96] jet,
[319.96 -> 319.96] 
[319.96 -> 320.08] or
[320.08 -> 320.22] 
[320.22 -> 320.52] jets
[320.52 -> 320.54] 
[320.54 -> 320.66] in
[320.66 -> 320.68] 
[320.68 -> 320.96] fact,
[320.96 -> 321.16] 
[321.16 -> 321.96] SU-30s,
[321.96 -> 322.28] 
[322.28 -> 322.64] over
[322.64 -> 322.64] 
[322.64 -> 322.76] the
[322.76 -> 322.80] 
[322.80 -> 323.34] weekend,
[323.34 -> 323.64] 
[323.64 -> 323.98] Ukraine
[323.98 -> 324.00] 
[324.00 -> 324.66] intelligence
[324.66 -> 324.72] 
[324.72 -> 325.10] chief,
[325.10 -> 325.30] 
[325.30 -> 325.94] Bordunov,
[325.94 -> 325.96] 
[325.96 -> 326.12] has
[326.12 -> 326.20] 
[326.20 -> 326.76] subsequently
[326.76 -> 326.82] 
[326.82 -> 327.18] stated
[327.18 -> 327.18] 
[327.18 -> 327.30] that
[327.30 -> 327.34] 
[327.34 -> 327.42] it
[327.42 -> 327.44] 
[327.44 -> 327.70] was,
[327.70 -> 327.70] 
[327.70 -> 327.82] in
[327.82 -> 327.84] 
[327.84 -> 328.10] fact,
[328.10 -> 328.34] 
[328.34 -> 328.64] three
[328.64 -> 328.70] 
[328.70 -> 328.84] of
[328.84 -> 328.86] 
[328.86 -> 328.98] the
[328.98 -> 329.02] 
[329.02 -> 329.46] latest
[329.46 -> 329.52] 
[329.52 -> 330.10] generation
[330.10 -> 330.22] 
[330.22 -> 330.82] Magura
[330.82 -> 330.88] 
[330.88 -> 331.42] V7
[331.42 -> 331.46] 
[331.46 -> 331.88] drones
[331.88 -> 332.30] 
[332.30 -> 332.80] sporting
[332.80 -> 332.88] 
[332.88 -> 333.46] AIM-9
[333.46 -> 333.60] 
[333.60 -> 334.26] Sidewinder
[334.26 -> 334.30] 
[334.30 -> 334.74] missiles
[334.74 -> 335.04] 
[335.04 -> 335.26] used
[335.26 -> 335.28] 
[335.28 -> 335.36] to
[335.36 -> 335.42] 
[335.42 -> 335.62] shoot
[335.62 -> 335.64] 
[335.64 -> 335.88] down
[335.88 -> 335.92] 
[335.92 -> 336.06] the
[336.06 -> 336.16] 
[336.16 -> 336.46] Russian
[336.46 -> 336.50] 
[336.50 -> 337.08] aircraft,
[337.08 -> 337.36] 
[337.36 -> 337.66] with
[337.66 -> 337.70] 
[337.70 -> 337.84] two
[337.84 -> 337.86] 
[337.86 -> 338.00] of
[338.00 -> 338.00] 
[338.00 -> 338.08] the
[338.08 -> 338.16] 
[338.16 -> 338.40] three
[338.40 -> 338.42] 
[338.42 -> 338.82] Magura
[338.82 -> 338.82] 
[338.82 -> 339.56] V7s
[339.56 -> 339.68] 
[339.68 -> 339.92] which
[339.92 -> 339.96] 
[339.96 -> 340.16] had
[340.16 -> 340.28] 
[340.28 -> 340.64] fired
[340.64 -> 340.70] 
[340.70 -> 341.81] shots...Then
[341.81 -> 341.85] 
[341.85 -> 342.14] headed
[342.14 -> 342.17] 
[342.17 -> 342.37] up
[342.37 -> 342.39] 
[342.39 -> 342.46] the
[342.46 -> 342.56] 
[342.56 -> 342.88] map
[342.88 -> 342.93] 
[342.93 -> 343.26] and
[343.26 -> 343.39] 
[343.39 -> 343.70] back
[343.70 -> 343.75] 
[343.75 -> 343.85] to
[343.85 -> 343.93] 
[343.93 -> 344.58] Kursk,
[344.58 -> 344.58] 
[344.58 -> 345.26] where
[345.26 -> 345.29] 
[345.29 -> 345.52] the
[345.52 -> 345.52] 
[345.52 -> 346.05] latest
[346.05 -> 346.08] 
[346.08 -> 346.43] AFU
[346.43 -> 346.46] 
[346.46 -> 347.17] operations
[347.17 -> 347.17] 
[347.17 -> 347.33] are
[347.33 -> 347.40] 
[347.40 -> 347.69] looking
[347.69 -> 347.73] 
[347.73 -> 347.85] to
[347.85 -> 347.89] 
[347.89 -> 348.49] be
[348.49 -> 348.52] 
[348.52 -> 348.90] less
[348.90 -> 349.20] 
[349.20 -> 349.77] raid
[349.77 -> 349.79] 
[349.79 -> 350.14] and
[350.14 -> 350.31] 
[350.31 -> 350.65] more
[350.65 -> 350.89] 
[350.89 -> 351.73] full-scale
[351.73 -> 351.77] 
[351.77 -> 352.33] push.
[352.33 -> 352.50] 
[352.50 -> 352.89] Think
[352.89 -> 353.12] 
[353.12 -> 353.46] mine
[353.46 -> 353.56] 
[353.56 -> 354.08] clearing,
[354.08 -> 354.19] 
[354.19 -> 354.70] armor,
[354.70 -> 354.73] 
[354.73 -> 355.20] and
[355.20 -> 355.27] 
[355.27 -> 356.19] paratroopers,
[356.19 -> 356.37] 
[356.37 -> 356.62] plus
[356.62 -> 356.77] 
[356.77 -> 357.06] drone
[357.06 -> 357.12] 
[357.12 -> 357.64] strikes
[357.64 -> 357.85] 
[357.85 -> 358.09] all
[358.09 -> 358.15] 
[358.15 -> 358.39] rolled
[358.39 -> 358.41] 
[358.41 -> 358.62] into
[358.62 -> 358.69] 
[358.69 -> 358.96] one.
[358.96 -> 359.43] 
[359.43 -> 359.81] Earlier
[359.81 -> 359.85] 
[359.85 -> 360.23] reports
[360.23 -> 360.26] 
[360.26 -> 360.79] indicated
[360.79 -> 360.85] 
[360.85 -> 361.07] that
[361.07 -> 361.12] 
[361.12 -> 361.53] Ukrainian
[361.53 -> 361.61] 
[361.61 -> 362.11] forces
[362.11 -> 362.19] 
[362.19 -> 362.43] had
[362.43 -> 362.43] 
[362.43 -> 362.99] advanced
[362.99 -> 363.05] 
[363.05 -> 363.25] near
[363.25 -> 363.31] 
[363.31 -> 364.14] Tyotkino
[364.14 -> 364.26] 
[364.26 -> 364.62] and
[364.62 -> 364.76] 
[364.76 -> 364.89] to
[364.89 -> 364.96] 
[364.96 -> 365.14] the
[365.14 -> 365.65] 
[365.65 -> 366.40] Glushkovo
[366.40 -> 366.49] 
[366.49 -> 367.23] direction,
[367.23 -> 367.52] 
[367.52 -> 367.73] a
[367.73 -> 367.87] 
[367.87 -> 368.11] point
[368.11 -> 368.12] 
[368.12 -> 368.20] on
[368.20 -> 368.23] 
[368.23 -> 368.29] the
[368.29 -> 368.35] 
[368.35 -> 368.56] map
[368.56 -> 368.58] 
[368.58 -> 368.81] where
[368.81 -> 368.89] 
[368.89 -> 369.15] the
[369.15 -> 369.44] 
[369.44 -> 369.61] head
[369.61 -> 369.62] 
[369.62 -> 369.70] of
[369.70 -> 369.76] 
[369.76 -> 369.89] the
[369.89 -> 369.96] 
[369.96 -> 370.20] Russian
[370.20 -> 370.25] 
[370.25 -> 370.58] district
[370.58 -> 370.81] 
[370.81 -> 371.20] announced
[371.20 -> 371.25] 
[371.25 -> 371.31] the
[371.31 -> 371.35] 
[371.35 -> 372.51] evacuation
[372.51 -> 372.55] 
[372.55 -> 372.83] of
[372.83 -> 372.99] 
[372.99 -> 373.29] those
[373.29 -> 373.32] 
[373.32 -> 373.41] in
[373.41 -> 373.43] 
[373.43 -> 373.50] the
[373.50 -> 373.57] 
[373.57 -> 374.03] area.
[374.03 -> 374.31] 
[374.31 -> 374.59] Russian
[374.59 -> 374.61] 
[374.61 -> 375.02] bloggers
[375.02 -> 375.05] 
[375.05 -> 375.25] are
[375.25 -> 375.32] 
[375.32 -> 375.61] sharing
[375.61 -> 375.62] 
[375.62 -> 375.89] maps
[375.89 -> 375.99] 
[375.99 -> 376.27] showing
[376.27 -> 376.31] 
[376.31 -> 376.73] Ukrainian
[376.73 -> 376.77] 
[376.77 -> 377.35] incursions
[377.35 -> 377.41] 
[377.41 -> 377.58] in
[377.58 -> 377.59] 
[377.59 -> 377.67] the
[377.67 -> 377.73] 
[377.73 -> 377.87] two
[377.87 -> 377.93] 
[377.93 -> 378.56] directions.
[378.56 -> 378.62] 
[378.62 -> 379.05] However,
[379.05 -> 379.09] 
[379.09 -> 379.23] so
[379.23 -> 379.31] 
[379.31 -> 379.50] far
[379.50 -> 379.52] 
[379.52 -> 379.64] the
[379.64 -> 379.67] 
[379.67 -> 379.97] Russian
[379.97 -> 380.00] 
[380.00 -> 380.45] MOD
[380.45 -> 380.50] 
[380.50 -> 380.64] is
[380.64 -> 380.64] 
[380.64 -> 380.96] very
[380.96 -> 380.96] 
[380.96 -> 381.40] silent
[381.40 -> 381.41] 
[381.41 -> 381.52] on
[381.52 -> 381.55] 
[381.55 -> 381.61] the
[381.61 -> 381.67] 
[381.67 -> 382.06] matter,
[382.06 -> 382.26] 
[382.26 -> 382.41] not
[382.41 -> 382.46] 
[382.46 -> 382.65] long
[382.65 -> 382.70] 
[382.70 -> 382.95] after
[382.95 -> 383.05] 
[383.05 -> 383.46] claiming
[383.46 -> 383.46] 
[383.46 -> 383.58] a
[383.58 -> 383.67] 
[383.67 -> 383.87] full
[383.87 -> 383.91] 
[383.91 -> 384.46] ousting
[384.46 -> 384.49] 
[384.49 -> 384.75] of
[384.75 -> 384.79] 
[384.79 -> 385.27] Ukrainian
[385.27 -> 385.35] 
[385.35 -> 385.75] forces
[385.75 -> 385.81] 
[385.81 -> 386.05] from
[386.05 -> 386.11] 
[386.11 -> 386.50] Kursk
[386.50 -> 386.55] 
[386.55 -> 386.82] back
[386.82 -> 386.85] 
[386.85 -> 387.17] on
[387.17 -> 387.25] 
[387.25 -> 387.50] April
[387.50 -> 387.61] 
[387.61 -> 388.27] 28th.
[388.27 -> 388.55] 
[388.55 -> 388.69] But
[388.69 -> 388.70] 
[388.70 -> 389.11] also
[389.11 -> 389.20] 
[389.20 -> 389.62] quiet
[389.62 -> 389.64] 
[389.64 -> 389.77] on
[389.77 -> 389.79] 
[389.79 -> 389.95] this
[389.95 -> 390.00] 
[390.00 -> 390.32] matter
[390.32 -> 390.44] 
[390.44 -> 390.64] is
[390.64 -> 390.81] 
[390.81 -> 391.44] Ukraine,
[391.44 -> 391.67] 
[391.67 -> 391.99] holding
[391.99 -> 392.07] 
[392.07 -> 392.27] true
[392.27 -> 392.31] 
[392.31 -> 392.41] to
[392.41 -> 392.41] 
[392.41 -> 392.63] their
[392.63 -> 392.73] 
[392.73 -> 393.31] previously
[393.31 -> 393.41] 
[393.41 -> 393.76] shown
[393.76 -> 393.87] 
[393.87 -> 394.73] professionalism
[394.73 -> 394.75] 
[394.75 -> 394.90] in
[394.90 -> 394.91] 
[394.91 -> 395.55] adhering
[395.55 -> 395.57] 
[395.57 -> 395.81] to
[395.81 -> 395.94] 
[395.94 -> 396.14] the
[396.14 -> 396.55] 
[396.55 -> 396.99] silence
[396.99 -> 397.00] 
[397.00 -> 397.11] of
[397.11 -> 397.12] 
[397.12 -> 397.75] OPSEC,
[397.75 -> 397.99] 
[397.99 -> 398.25] thus
[398.25 -> 398.25] 
[398.25 -> 398.55] making
[398.55 -> 398.57] 
[398.57 -> 398.62] it
[398.62 -> 398.69] 
[398.69 -> 399.05] difficult
[399.05 -> 399.08] 
[399.08 -> 399.26] to
[399.26 -> 399.26] 
[399.26 -> 399.41] get
[399.41 -> 399.43] 
[399.43 -> 399.50] a
[399.50 -> 399.61] 
[399.61 -> 399.89] read
[399.89 -> 399.89] 
[399.89 -> 400.12] on
[400.12 -> 400.12] 
[400.12 -> 400.50] events
[400.50 -> 400.50] 
[400.50 -> 400.57] at
[400.57 -> 400.57] 
[400.57 -> 400.73] the
[400.73 -> 400.75] 
[400.75 -> 401.23] moment.
[401.23 -> 401.49] 
[401.49 -> 401.71] But
[401.71 -> 401.76] 
[401.76 -> 401.94] no
[401.94 -> 401.95] 
[401.95 -> 402.17] matter
[402.17 -> 402.25] 
[402.25 -> 402.37] what
[402.37 -> 402.40] 
[402.40 -> 402.46] the
[402.46 -> 402.50] 
[402.50 -> 402.76] case
[402.76 -> 402.81] 
[402.81 -> 402.97] is
[402.97 -> 403.03] 
[403.03 -> 403.37] for
[403.37 -> 403.46] 
[403.46 -> 403.62] what
[403.62 -> 403.62] 
[403.62 -> 404.03] might
[404.03 -> 404.07] 
[404.07 -> 404.56] be
[404.56 -> 404.62] 
[404.62 -> 405.23] unfolding
[405.23 -> 405.25] 
[405.25 -> 405.37] in
[405.37 -> 405.38] 
[405.38 -> 405.53] this
[405.53 -> 405.55] 
[405.55 -> 405.96] sector,
[405.96 -> 406.25] 
[406.25 -> 406.37] the
[406.37 -> 406.43] 
[406.43 -> 407.02] AFU's
[407.02 -> 407.03] 
[407.03 -> 407.85] astounding
[407.85 -> 408.11] 
[408.11 -> 408.73] resolute
[408.73 -> 408.79] 
[408.79 -> 409.27] message
[409.27 -> 409.29] 
[409.29 -> 409.88] remains
[409.88 -> 410.01] 
[410.01 -> 410.06] the
[410.06 -> 410.19] 
[410.19 -> 410.67] same,
[410.67 -> 410.89] 
[410.89 -> 411.06] and
[411.06 -> 411.09] 
[411.09 -> 411.53] that's
[411.53 -> 411.55] 
[411.55 -> 411.95] using
[411.95 -> 411.99] 
[411.99 -> 412.06] the
[412.06 -> 412.11] 
[412.11 -> 412.75] battlefield
[412.75 -> 412.75] 
[412.75 -> 412.90] to
[412.90 -> 412.94] 
[412.94 -> 413.12] tell
[413.12 -> 413.23] 
[413.23 -> 413.55] Russia
[413.55 -> 413.56] 
[413.56 -> 413.69] that
[413.69 -> 413.73] 
[413.73 -> 413.88] they
[413.88 -> 413.90] 
[413.90 -> 414.40] cannot
[414.40 -> 414.49] 
[414.49 -> 414.94] leave
[414.94 -> 414.94] 
[414.94 -> 415.37] their
[415.37 -> 415.51] 
[415.51 -> 416.09] hundreds
[416.09 -> 416.11] 
[416.11 -> 416.35] of
[416.35 -> 416.44] 
[416.44 -> 417.01] miles
[417.01 -> 417.03] 
[417.03 -> 417.19] of
[417.19 -> 417.27] 
[417.27 -> 417.73] northern
[417.73 -> 417.81] 
[417.81 -> 418.17] border
[418.17 -> 418.62] 
[418.62 -> 419.69] unprotected,
[419.69 -> 419.79] 
[419.79 -> 420.05] and
[420.05 -> 420.05] 
[420.05 -> 420.29] done
[420.29 -> 420.37] 
[420.37 -> 420.59] so
[420.59 -> 420.62] 
[420.62 -> 420.77] as
[420.77 -> 420.77] 
[420.77 -> 420.93] a
[420.93 -> 421.02] 
[421.02 -> 421.37] means
[421.37 -> 421.37] 
[421.37 -> 421.50] to
[421.50 -> 421.51] 
[421.51 -> 421.73] go
[421.73 -> 421.87] 
[421.87 -> 422.11] play
[422.11 -> 422.17] 
[422.17 -> 422.59] fight
[422.59 -> 422.59] 
[422.59 -> 422.99] somewhere
[422.99 -> 423.02] 
[423.02 -> 423.31] else
[423.31 -> 423.31] 
[423.31 -> 423.43] in
[423.43 -> 423.44] 
[423.44 -> 423.51] the
[423.51 -> 423.59] 
[423.59 -> 423.89] east
[423.89 -> 424.14] 
[424.14 -> 424.32] for
[424.32 -> 424.44] 
[424.44 -> 424.67] risk
[424.67 -> 424.69] 
[424.69 -> 424.79] of
[424.79 -> 424.87] 
[424.87 -> 425.25] turning
[425.25 -> 425.25] 
[425.25 -> 425.49] into
[425.49 -> 425.52] 
[425.52 -> 425.85] another
[425.85 -> 425.87] 
[425.87 -> 426.37] embarrassing
[426.37 -> 426.37] 
[426.37 -> 427.19] situation
[427.19 -> 427.23] 
[427.23 -> 427.49] of
[427.49 -> 427.90] 
[427.90 -> 428.23] turning
[428.23 -> 428.25] 
[428.25 -> 428.35] the
[428.35 -> 428.49] 
[428.49 -> 428.87] largest
[428.87 -> 428.93] 
[428.93 -> 429.17] foreign
[429.17 -> 429.20] 
[429.20 -> 429.90] occupation
[429.90 -> 430.01] 
[430.01 -> 430.23] of
[430.23 -> 430.32] 
[430.32 -> 430.62] Russian
[430.62 -> 430.75] 
[430.75 -> 431.12] soil
[431.12 -> 431.20] 
[431.20 -> 431.51] since
[431.51 -> 431.64] 
[431.64 -> 431.90] World
[431.90 -> 431.96] 
[431.96 -> 432.17] War
[432.17 -> 432.26] 
[432.26 -> 432.56] II
[432.56 -> 433.00] 
[433.00 -> 433.37] into
[433.37 -> 433.49] 
[433.49 -> 433.67] a
[433.67 -> 433.93] 
[433.93 -> 434.19] second
[434.19 -> 434.27] 
[434.27 -> 434.67] time's
[434.67 -> 434.69] 
[434.69 -> 434.79] the
[434.79 -> 434.88] 
[434.88 -> 435.37] charm
[435.37 -> 435.47] 
[435.47 -> 435.63] kind
[435.63 -> 435.64] 
[435.64 -> 435.73] of
[435.73 -> 435.77] 
[435.77 -> 436.20] event,
[436.20 -> 436.43] 
[436.43 -> 436.93] practically
[436.93 -> 436.93] 
[436.93 -> 437.03] at
[437.03 -> 437.05] 
[437.05 -> 437.13] the
[437.13 -> 437.14] 
[437.14 -> 437.33] same
[437.33 -> 437.37] 
[437.37 -> 437.87] location
[437.87 -> 437.88] 
[437.88 -> 438.15] too.
[438.15 -> 438.45] 
[438.45 -> 438.65] Then
[438.65 -> 438.70] 
[438.70 -> 438.97] headed
[438.97 -> 438.99] 
[438.99 -> 439.23] into
[439.23 -> 439.25] 
[439.25 -> 439.33] the
[439.33 -> 439.37] 
[439.37 -> 439.85] Ukrainian
[439.85 -> 439.87] 
[439.87 -> 440.02] map
[440.02 -> 440.05] 
[440.05 -> 440.38] today
[440.38 -> 440.43] 
[440.43 -> 440.65] with
[440.65 -> 440.73] 
[440.73 -> 441.25] various
[441.25 -> 441.29] 
[441.29 -> 441.44] to
[441.44 -> 441.46] 
[441.46 -> 441.56] and
[441.56 -> 441.63] 
[441.63 -> 441.82] fro
[441.82 -> 441.88] 
[441.88 -> 442.40] activity
[442.40 -> 442.40] 
[442.40 -> 442.82] seen.
[442.82 -> 443.20] 
[443.20 -> 443.37] For
[443.37 -> 443.40] 
[443.40 -> 444.03] instance,
[444.03 -> 444.20] 
[444.20 -> 444.73] Ukrainian
[444.73 -> 444.75] 
[444.75 -> 445.11] defense
[445.11 -> 445.17] 
[445.17 -> 445.75] forces
[445.75 -> 445.85] 
[445.85 -> 446.32] regained
[446.32 -> 446.35] 
[446.35 -> 447.37] positions
[447.37 -> 447.43] 
[447.43 -> 447.88] in
[447.88 -> 447.93] 
[447.93 -> 448.99] Lisichansk,
[448.99 -> 449.09] 
[449.09 -> 449.27] which
[449.27 -> 449.31] 
[449.31 -> 449.46] is
[449.46 -> 449.50] 
[449.50 -> 449.67] in
[449.67 -> 449.69] 
[449.69 -> 449.93] the
[449.93 -> 450.29] 
[450.29 -> 450.87] Pokrovsk
[450.87 -> 450.95] 
[450.95 -> 451.62] direction.
[451.62 -> 451.93] 
[451.93 -> 452.49] Meanwhile,
[452.49 -> 452.49] 
[452.49 -> 452.67] on
[452.67 -> 452.69] 
[452.69 -> 452.77] the
[452.77 -> 452.93] 
[452.93 -> 453.44] western
[453.44 -> 453.46] 
[453.46 -> 453.75] side
[453.75 -> 453.77] 
[453.77 -> 453.94] of
[453.94 -> 453.96] 
[453.96 -> 454.11] the
[454.11 -> 454.11] 
[454.11 -> 454.43] same
[454.43 -> 454.43] 
[454.43 -> 454.73] front,
[454.73 -> 454.81] 
[454.81 -> 455.12] Russian
[455.12 -> 455.14] 
[455.14 -> 455.46] forces
[455.46 -> 455.50] 
[455.50 -> 456.17] extended
[456.17 -> 456.19] 
[456.19 -> 456.35] to
[456.35 -> 456.49] 
[456.49 -> 456.69] near
[456.69 -> 456.79] 
[456.79 -> 456.96] the
[456.96 -> 456.96] 
[456.96 -> 457.52] settlement
[457.52 -> 457.56] 
[457.56 -> 457.87] of
[457.87 -> 458.25] 
[458.25 -> 459.90] Novoaleksandrivka
[459.90 -> 459.94] 
[459.94 -> 460.32] and
[460.32 -> 460.46] 
[460.46 -> 461.46] Kotlyarivka,
[461.46 -> 461.64] 
[461.64 -> 461.94] which
[461.94 -> 462.02] 
[462.02 -> 462.23] is
[462.23 -> 462.25] 
[462.25 -> 462.37] part
[462.37 -> 462.37] 
[462.37 -> 462.46] of
[462.46 -> 462.46] 
[462.46 -> 462.90] events
[462.90 -> 462.93] 
[462.93 -> 463.12] that,
[463.12 -> 463.17] 
[463.17 -> 463.29] as
[463.29 -> 463.31] 
[463.31 -> 463.44] of
[463.44 -> 463.52] 
[463.52 -> 463.85] now,
[463.85 -> 463.90] 
[463.90 -> 464.50] represents
[464.50 -> 464.50] 
[464.50 -> 464.76] the
[464.76 -> 464.88] 
[464.88 -> 465.31] highest
[465.31 -> 465.35] 
[465.35 -> 465.69] point
[465.69 -> 465.90] 
[465.90 -> 466.05] of
[466.05 -> 466.05] 
[466.05 -> 466.50] attacks
[466.50 -> 466.64] 
[466.64 -> 466.93] seen
[466.93 -> 466.96] 
[466.96 -> 467.14] as
[467.14 -> 467.17] 
[467.17 -> 467.40] part
[467.40 -> 467.43] 
[467.43 -> 467.55] of
[467.55 -> 467.55] 
[467.55 -> 467.99] Russia's
[467.99 -> 467.99] 
[467.99 -> 468.82] spring/summer
[468.82 -> 468.90] 
[468.90 -> 469.38] offensive
[469.38 -> 469.40] 
[469.40 -> 470.19] operations
[470.19 -> 470.55] 
[470.55 -> 470.69] in
[470.69 -> 470.70] 
[470.70 -> 470.99] their
[470.99 -> 471.35] 
[471.35 -> 471.61] rush
[471.61 -> 471.67] 
[471.67 -> 471.79] to
[471.79 -> 471.87] 
[471.87 -> 472.19] capture
[472.19 -> 472.23] 
[472.23 -> 472.46] more
[472.46 -> 472.49] 
[472.49 -> 472.87] land
[472.87 -> 473.19] 
[473.19 -> 473.38] on
[473.38 -> 473.44] 
[473.44 -> 473.70] a
[473.70 -> 473.75] 
[473.75 -> 474.67] continuing
[474.67 -> 474.73] 
[474.73 -> 475.40] attritional
[475.40 -> 475.40] 
[475.40 -> 475.99] basis
[475.99 -> 476.05] 
[476.05 -> 476.52] for
[476.52 -> 476.76] 
[476.76 -> 477.14] meager
[477.14 -> 477.23] 
[477.23 -> 477.81] gains.
[477.81 -> 477.94] 
[477.94 -> 478.11] In
[478.11 -> 478.12] 
[478.12 -> 478.49] fact,
[478.49 -> 478.58] 
[478.58 -> 478.87] these
[478.87 -> 478.90] 
[478.90 -> 479.06] meat
[479.06 -> 479.08] 
[479.08 -> 479.43] assaults
[479.43 -> 479.49] 
[479.49 -> 479.69] are
[479.69 -> 479.73] 
[479.73 -> 479.93] now
[479.93 -> 479.99] 
[479.99 -> 480.64] statistically
[480.64 -> 480.70] 
[480.70 -> 480.93] shown
[480.93 -> 480.93] 
[480.93 -> 481.02] to
[481.02 -> 481.05] 
[481.05 -> 481.17] be
[481.17 -> 481.19] 
[481.19 -> 481.58] growing
[481.58 -> 481.64] 
[481.64 -> 481.75] in
[481.75 -> 481.81] 
[481.81 -> 482.31] size,
[482.31 -> 482.55] 
[482.55 -> 483.02] albeit
[483.02 -> 483.11] 
[483.11 -> 483.29] with
[483.29 -> 483.29] 
[483.29 -> 483.52] less
[483.52 -> 483.61] 
[483.61 -> 483.96] armor
[483.96 -> 484.00] 
[484.00 -> 484.14] and
[484.14 -> 484.19] 
[484.19 -> 484.69] relying
[484.69 -> 484.73] 
[484.73 -> 484.85] on
[484.85 -> 484.93] 
[484.93 -> 485.85] motorcycles
[485.85 -> 485.96] 
[485.96 -> 486.20] and
[486.20 -> 486.31] 
[486.31 -> 486.88] donkeys,
[486.88 -> 487.11] 
[487.11 -> 487.40] which
[487.40 -> 487.40] 
[487.40 -> 487.70] tends
[487.70 -> 487.73] 
[487.73 -> 487.88] to
[487.88 -> 487.94] 
[487.94 -> 488.85] understandably
[488.85 -> 488.94] 
[488.94 -> 489.50] correspond
[489.50 -> 489.52] 
[489.52 -> 489.79] with
[489.79 -> 489.96] 
[489.96 -> 490.12] what
[490.12 -> 490.14] 
[490.14 -> 490.35] is
[490.35 -> 490.43] 
[490.43 -> 490.82] now
[490.82 -> 491.08] 
[491.08 -> 491.35] the
[491.35 -> 491.55] 
[491.55 -> 492.11] highest
[492.11 -> 492.23] 
[492.23 -> 492.69] military
[492.69 -> 492.79] 
[492.79 -> 493.31] personnel
[493.31 -> 493.35] 
[493.35 -> 493.73] losses
[493.73 -> 493.82] 
[493.82 -> 494.00] for
[494.00 -> 494.06] 
[494.06 -> 494.49] Russia,
[494.49 -> 494.73] 
[494.73 -> 495.02] those
[495.02 -> 495.06] 
[495.06 -> 495.38] rates
[495.38 -> 495.50] 
[495.50 -> 495.79] seen
[495.79 -> 495.81] 
[495.81 -> 495.90] in
[495.90 -> 495.93] 
[495.93 -> 496.00] the
[496.00 -> 496.02] 
[496.02 -> 496.58] entire
[496.58 -> 496.69] 
[496.69 -> 497.08] war.
[497.08 -> 497.40] 
[497.40 -> 497.64] Low
[497.64 -> 497.79] 
[497.79 -> 498.25] armor
[498.25 -> 498.25] 
[498.25 -> 498.55] and
[498.55 -> 498.58] 
[498.58 -> 498.94] high
[498.94 -> 499.05] 
[499.05 -> 499.32] loss
[499.32 -> 499.40] 
[499.40 -> 499.82] rates,
[499.82 -> 499.93] 
[499.93 -> 500.08] two
[500.08 -> 500.17] 
[500.17 -> 500.44] items
[500.44 -> 500.46] 
[500.46 -> 500.58] of
[500.58 -> 500.61] 
[500.61 -> 500.82] which
[500.82 -> 500.90] 
[500.90 -> 501.06] that
[501.06 -> 501.11] 
[501.11 -> 501.37] are
[501.37 -> 501.40] 
[501.40 -> 502.14] inherently
[502.14 -> 502.26] 
[502.26 -> 502.58] linked
[502.58 -> 502.96] 
[502.96 -> 503.37] and
[503.37 -> 503.38] 
[503.38 -> 503.58] not
[503.58 -> 503.61] 
[503.61 -> 503.85] just
[503.85 -> 503.90] 
[503.90 -> 503.94] a
[503.94 -> 504.06] 
[504.06 -> 504.85] coincidence.
[504.85 -> 505.14] 
[505.14 -> 505.40] Then
[505.40 -> 505.40] 
[505.40 -> 505.61] looking
[505.61 -> 505.62] 
[505.62 -> 505.82] around
[505.82 -> 505.85] 
[505.85 -> 505.88] the
[505.88 -> 505.94] 
[505.94 -> 506.25] map,
[506.25 -> 506.25] 
[506.25 -> 506.46] as
[506.46 -> 506.52] 
[506.52 -> 506.67] we
[506.67 -> 506.69] 
[506.69 -> 506.88] saw
[506.88 -> 506.88] 
[506.88 -> 507.25] footage
[507.25 -> 507.25] 
[507.25 -> 507.40] of
[507.40 -> 507.40] 
[507.40 -> 507.50] a
[507.50 -> 507.55] 
[507.55 -> 508.00] Ukrainian
[508.00 -> 508.06] 
[508.06 -> 508.20] Air
[508.20 -> 508.31] 
[508.31 -> 508.62] Force
[508.62 -> 508.70] 
[508.70 -> 509.70] SU-27
[509.70 -> 509.79] 
[509.79 -> 510.29] Flanker
[510.29 -> 510.56] 
[510.56 -> 511.05] conducting
[511.05 -> 511.08] 
[511.08 -> 511.17] a
[511.17 -> 511.26] 
[511.26 -> 511.69] precision
[511.69 -> 511.76] 
[511.76 -> 511.94] air
[511.94 -> 512.00] 
[512.00 -> 512.54] strike
[512.54 -> 512.66] 
[512.66 -> 512.92] on
[512.92 -> 513.26] 
[513.26 -> 513.52] Towed
[513.52 -> 513.57] 
[513.57 -> 514.04] Artillery
[514.04 -> 514.14] 
[514.14 -> 514.92] Emplacement.
[514.92 -> 515.23] 
[515.23 -> 515.47] The
[515.47 -> 515.61] 
[515.61 -> 515.99] Flanker
[515.99 -> 516.02] 
[516.02 -> 516.42] scored
[516.42 -> 516.50] 
[516.50 -> 516.87] direct
[516.87 -> 516.90] 
[516.90 -> 517.21] hits,
[517.21 -> 517.28] 
[517.28 -> 517.59] laying
[517.59 -> 517.59] 
[517.59 -> 518.00] waste
[518.00 -> 518.00] 
[518.00 -> 518.11] to
[518.11 -> 518.16] 
[518.16 -> 518.40] both
[518.40 -> 518.45] 
[518.45 -> 518.59] the
[518.59 -> 518.59] 
[518.59 -> 519.04] artillery
[519.04 -> 519.11] 
[519.11 -> 519.40] piece
[519.40 -> 519.40] 
[519.40 -> 519.64] and
[519.64 -> 519.66] 
[519.66 -> 519.88] its
[519.88 -> 519.92] 
[519.92 -> 520.21] ammo
[520.21 -> 520.25] 
[520.25 -> 520.92] trench.
[520.92 -> 521.07] 
[521.07 -> 521.37] Then
[521.37 -> 521.45] 
[521.45 -> 521.83] speaking
[521.83 -> 521.87] 
[521.87 -> 522.09] of
[522.09 -> 522.26] 
[522.26 -> 522.83] infield
[522.83 -> 522.92] 
[522.92 -> 523.21] ammo
[523.21 -> 523.25] 
[523.25 -> 523.78] storage,
[523.78 -> 523.97] 
[523.97 -> 524.11] a
[524.11 -> 524.16] 
[524.16 -> 524.49] Russian
[524.49 -> 524.57] 
[524.57 -> 525.02] bunker
[525.02 -> 525.02] 
[525.02 -> 525.23] and
[525.23 -> 525.33] 
[525.33 -> 525.57] ammo
[525.57 -> 525.62] 
[525.62 -> 526.00] depot
[526.00 -> 526.30] 
[526.30 -> 526.54] blew
[526.54 -> 526.61] 
[526.61 -> 526.83] up
[526.83 -> 526.88] 
[526.88 -> 527.09] on
[527.09 -> 527.11] 
[527.11 -> 527.21] the
[527.21 -> 527.28] 
[527.28 -> 527.73] Kinburn
[527.73 -> 527.83] 
[527.83 -> 528.25] Spit
[528.25 -> 528.37] 
[528.37 -> 528.61] of
[528.61 -> 528.64] 
[528.64 -> 528.78] the
[528.78 -> 528.88] 
[528.88 -> 529.28] Kherson
[529.28 -> 529.35] 
[529.35 -> 529.75] region,
[529.75 -> 529.97] 
[529.97 -> 530.18] as
[530.18 -> 530.21] 
[530.21 -> 530.35] can
[530.35 -> 530.37] 
[530.37 -> 530.47] be
[530.47 -> 530.59] 
[530.59 -> 530.80] seen
[530.80 -> 530.85] 
[530.85 -> 530.97] in
[530.97 -> 531.00] 
[531.00 -> 531.12] the
[531.12 -> 531.25] 
[531.25 -> 531.71] freeze
[531.71 -> 531.76] 
[531.76 -> 532.16] frame.
[532.16 -> 532.45] 
[532.45 -> 532.68] Then
[532.68 -> 532.68] 
[532.68 -> 533.00] headed
[533.00 -> 533.00] 
[533.00 -> 533.21] to
[533.21 -> 533.21] 
[533.21 -> 533.40] some
[533.40 -> 533.42] 
[533.42 -> 533.64] news
[533.64 -> 533.68] 
[533.68 -> 533.76] for
[533.76 -> 533.83] 
[533.83 -> 534.23] today
[534.23 -> 534.35] 
[534.35 -> 534.68] into
[534.68 -> 534.78] 
[534.78 -> 535.12] some
[535.12 -> 535.18] 
[535.18 -> 535.95] international
[535.95 -> 536.02] 
[536.02 -> 536.52] news,
[536.52 -> 536.54] 
[536.54 -> 536.95] as
[536.95 -> 537.02] 
[537.02 -> 537.37] President
[537.37 -> 537.40] 
[537.40 -> 537.97] Zelenskyy
[537.97 -> 538.04] 
[538.04 -> 538.21] picked
[538.21 -> 538.23] 
[538.23 -> 538.33] up
[538.33 -> 538.35] 
[538.35 -> 538.47] the
[538.47 -> 538.49] 
[538.49 -> 538.87] phone
[538.87 -> 538.87] 
[538.87 -> 539.04] to
[539.04 -> 539.11] 
[539.11 -> 539.28] thank
[539.28 -> 539.33] 
[539.33 -> 539.83] outgoing
[539.83 -> 539.92] 
[539.92 -> 540.25] German
[540.25 -> 540.33] 
[540.33 -> 540.78] Chancellor
[540.78 -> 541.04] 
[541.04 -> 541.42] Olaf
[541.42 -> 541.42] 
[541.42 -> 542.02] Scholz
[542.02 -> 542.04] 
[542.04 -> 542.23] for
[542.23 -> 542.25] 
[542.25 -> 542.42] his
[542.42 -> 542.57] 
[542.57 -> 542.97] steady
[542.97 -> 543.02] 
[543.02 -> 543.35] hand
[543.35 -> 543.40] 
[543.40 -> 543.71] through
[543.71 -> 543.75] 
[543.75 -> 543.95] this
[543.95 -> 544.16] 
[544.16 -> 544.80] full-scale
[544.80 -> 544.95] 
[544.95 -> 545.21] war
[545.21 -> 545.28] 
[545.28 -> 545.40] in
[545.40 -> 545.47] 
[545.47 -> 545.99] Ukraine.
[545.99 -> 546.28] 
[546.28 -> 546.61] Scholz
[546.61 -> 546.61] 
[546.61 -> 546.90] returned
[546.90 -> 546.90] 
[546.90 -> 546.99] the
[546.99 -> 547.00] 
[547.00 -> 547.30] nod,
[547.30 -> 547.33] 
[547.33 -> 547.66] praising
[547.66 -> 547.71] 
[547.71 -> 548.11] Ukraine's
[548.11 -> 548.16] 
[548.16 -> 548.49] grit
[548.49 -> 548.61] 
[548.61 -> 548.95] and
[548.95 -> 549.07] 
[549.07 -> 549.76] Zelenskyy's
[549.76 -> 549.90] 
[549.90 -> 550.38] steel.
[550.38 -> 550.90] 
[550.90 -> 551.14] And
[551.14 -> 551.42] 
[551.42 -> 551.95] now,
[551.95 -> 552.09] 
[552.09 -> 552.38] as
[552.38 -> 552.61] 
[552.61 -> 553.12] Germany
[553.12 -> 553.23] 
[553.23 -> 554.04] reshuffles,
[554.04 -> 554.21] 
[554.21 -> 554.75] Friedrich
[554.75 -> 554.85] 
[554.85 -> 555.33] Merz
[555.33 -> 555.35] 
[555.35 -> 555.57] is
[555.57 -> 555.57] 
[555.57 -> 555.97] stepping
[555.97 -> 555.99] 
[555.99 -> 556.16] in
[556.16 -> 556.18] 
[556.18 -> 556.35] as
[556.35 -> 556.45] 
[556.45 -> 557.09] chancellor,
[557.09 -> 557.37] 
[557.37 -> 557.54] who
[557.54 -> 557.57] 
[557.57 -> 557.78] is
[557.78 -> 557.80] 
[557.80 -> 558.02] known
[558.02 -> 558.02] 
[558.02 -> 558.14] for
[558.14 -> 558.14] 
[558.14 -> 558.42] his
[558.42 -> 558.54] 
[558.54 -> 558.78] strong
[558.78 -> 558.80] 
[558.80 -> 559.23] support
[559.23 -> 559.28] 
[559.28 -> 559.47] of
[559.47 -> 559.49] 
[559.49 -> 559.88] Ukrainian
[559.88 -> 559.90] 
[559.90 -> 560.33] defense
[560.33 -> 560.35] 
[560.35 -> 560.47] and
[560.47 -> 560.52] 
[560.52 -> 561.09] sovereignty.
[561.09 -> 561.30] 
[561.30 -> 562.02] Meanwhile,
[562.02 -> 562.11] 
[562.11 -> 562.28] as
[562.28 -> 562.30] 
[562.30 -> 562.42] a
[562.42 -> 562.49] 
[562.49 -> 562.76] strong
[562.76 -> 562.80] 
[562.80 -> 563.02] show
[563.02 -> 563.02] 
[563.02 -> 563.12] of
[563.12 -> 563.12] 
[563.12 -> 563.52] support
[563.52 -> 563.59] 
[563.59 -> 563.75] in
[563.75 -> 563.80] 
[563.80 -> 564.71] continuity
[564.71 -> 564.80] 
[564.80 -> 564.97] of
[564.97 -> 565.00] 
[565.00 -> 565.45] defense
[565.45 -> 565.54] 
[565.54 -> 566.07] policy,
[566.07 -> 566.33] 
[566.33 -> 566.47] the
[566.47 -> 566.54] 
[566.54 -> 566.73] new
[566.73 -> 566.85] 
[566.85 -> 567.26] German
[567.26 -> 567.35] 
[567.35 -> 569.40] SPD-CDU
[569.40 -> 569.50] 
[569.50 -> 570.23] coalition
[570.23 -> 570.30] 
[570.30 -> 570.54] is
[570.54 -> 570.83] 
[570.83 -> 571.18] keeping
[571.18 -> 571.25] 
[571.25 -> 571.61] Boris
[571.61 -> 571.66] 
[571.66 -> 572.38] Pistorius
[572.38 -> 572.45] 
[572.45 -> 572.50] in
[572.50 -> 572.59] 
[572.59 -> 572.87] place
[572.87 -> 572.95] 
[572.95 -> 573.12] as
[573.12 -> 573.18] 
[573.18 -> 573.59] defense
[573.59 -> 573.62] 
[573.62 -> 574.11] minister,
[574.11 -> 574.47] 
[574.47 -> 574.59] an
[574.59 -> 574.59] 
[574.59 -> 575.25] individual
[575.25 -> 575.38] 
[575.38 -> 575.49] in
[575.49 -> 575.49] 
[575.49 -> 575.57] a
[575.57 -> 575.61] 
[575.61 -> 575.78] key
[575.78 -> 575.80] 
[575.80 -> 576.37] position
[576.37 -> 576.49] 
[576.49 -> 576.73] also
[576.73 -> 576.76] 
[576.76 -> 576.97] known
[576.97 -> 577.00] 
[577.00 -> 577.26] to
[577.26 -> 577.38] 
[577.38 -> 577.61] show
[577.61 -> 577.71] 
[577.71 -> 578.04] strong
[578.04 -> 578.11] 
[578.11 -> 578.42] support
[578.42 -> 578.47] 
[578.47 -> 578.57] for
[578.57 -> 578.62] 
[578.62 -> 579.12] Ukraine.
[579.12 -> 579.50] 
[579.50 -> 580.04] Meanwhile,
[580.04 -> 580.09] 
[580.09 -> 580.23] on
[580.23 -> 580.23] 
[580.23 -> 580.26] the
[580.26 -> 580.47] 
[580.47 -> 580.80] US
[580.80 -> 580.90] 
[580.90 -> 581.38] leadership
[581.38 -> 581.47] 
[581.47 -> 581.87] front,
[581.87 -> 581.95] 
[581.95 -> 582.33] President
[582.33 -> 582.38] 
[582.38 -> 582.71] Trump
[582.71 -> 582.76] 
[582.76 -> 583.21] continues
[583.21 -> 583.23] 
[583.23 -> 583.33] to
[583.33 -> 583.38] 
[583.38 -> 583.75] express
[583.75 -> 583.80] 
[583.80 -> 584.00] more
[584.00 -> 584.00] 
[584.00 -> 584.62] sentiments
[584.62 -> 584.80] 
[584.80 -> 584.97] in
[584.97 -> 584.99] 
[584.99 -> 585.11] the
[585.11 -> 585.26] 
[585.26 -> 585.57] general
[585.57 -> 585.62] 
[585.62 -> 586.09] terms
[586.09 -> 586.09] 
[586.09 -> 586.52] of
[586.52 -> 586.68] 
[586.68 -> 586.85] the
[586.85 -> 586.95] 
[586.95 -> 587.49] scales
[587.49 -> 587.52] 
[587.52 -> 587.88] tipping
[587.88 -> 587.90] 
[587.90 -> 588.07] in
[588.07 -> 588.09] 
[588.09 -> 588.49] Kiev's
[588.49 -> 588.49] 
[588.49 -> 589.02] favor.
[589.02 -> 589.40] 
[589.40 -> 589.68] Behind
[589.68 -> 589.73] 
[589.73 -> 589.78] the
[589.78 -> 589.85] 
[589.85 -> 590.18] scenes,
[590.18 -> 590.18] 
[590.18 -> 590.42] his
[590.42 -> 590.45] 
[590.45 -> 590.76] team
[590.76 -> 590.76] 
[590.76 -> 591.09] is
[591.09 -> 591.16] 
[591.16 -> 591.57] tying
[591.57 -> 591.61] 
[591.61 -> 591.76] a
[591.76 -> 591.87] 
[591.87 -> 592.87] US-Ukraine
[592.87 -> 592.99] 
[592.99 -> 593.42] minerals
[593.42 -> 593.49] 
[593.49 -> 593.83] deal
[593.83 -> 593.85] 
[593.85 -> 594.18] to
[594.18 -> 594.37] 
[594.37 -> 594.50] put
[594.50 -> 594.61] 
[594.61 -> 594.95] tougher
[594.95 -> 595.02] 
[595.02 -> 595.38] pressure
[595.38 -> 595.42] 
[595.42 -> 595.52] on
[595.52 -> 595.61] 
[595.61 -> 596.11] Moscow,
[596.11 -> 596.35] 
[596.35 -> 596.52] with
[596.52 -> 596.59] 
[596.59 -> 597.07] Treasury
[597.07 -> 597.16] 
[597.16 -> 597.75] Secretary
[597.75 -> 597.85] 
[597.85 -> 598.28] Besant
[598.28 -> 598.64] 
[598.64 -> 599.02] speaking
[599.02 -> 599.04] 
[599.04 -> 599.25] at
[599.25 -> 599.30] 
[599.30 -> 599.47] the
[599.47 -> 599.54] 
[599.54 -> 599.88] Milken
[599.88 -> 599.95] 
[599.95 -> 600.42] Conference,
[600.42 -> 600.47] 
[600.47 -> 600.99] stating
[600.99 -> 601.00] 
[601.00 -> 601.18] that
[601.18 -> 601.18] 
[601.18 -> 601.37] "The
[601.37 -> 601.47] 
[601.47 -> 601.87] US
[601.87 -> 601.95] 
[601.95 -> 602.26] isn't
[602.26 -> 602.42] 
[602.42 -> 602.75] going
[602.75 -> 602.87] 
[602.87 -> 603.47] anywhere,"
[603.47 -> 603.78] 
[603.78 -> 604.18] referring
[604.18 -> 604.21] 
[604.21 -> 604.35] to
[604.35 -> 604.37] 
[604.37 -> 604.45] the
[604.45 -> 604.50] 
[604.50 -> 604.76] US
[604.76 -> 604.78] 
[604.78 -> 605.04] role
[605.04 -> 605.09] 
[605.09 -> 605.14] in
[605.14 -> 605.21] 
[605.21 -> 605.59] supporting
[605.59 -> 605.71] 
[605.71 -> 606.04] Ukraine
[606.04 -> 606.09] 
[606.09 -> 606.23] and
[606.23 -> 606.28] 
[606.28 -> 606.71] pressuring
[606.71 -> 606.73] 
[606.73 -> 607.09] Russia,
[607.09 -> 607.28] 
[607.28 -> 607.83] particularly
[607.83 -> 607.83] 
[607.83 -> 608.11] through
[608.11 -> 608.11] 
[608.11 -> 608.33] that
[608.33 -> 608.40] 
[608.40 -> 609.09] US-Ukraine
[609.09 -> 609.12] 
[609.12 -> 609.49] minerals
[609.49 -> 609.52] 
[609.52 -> 609.83] deal.
[609.83 -> 610.07] 
[610.07 -> 610.23] Then
[610.23 -> 610.23] 
[610.23 -> 610.33] at
[610.33 -> 610.35] 
[610.35 -> 610.40] the
[610.40 -> 610.47] 
[610.47 -> 610.64] same
[610.64 -> 610.73] 
[610.73 -> 611.14] time,
[611.14 -> 611.33] 
[611.33 -> 611.73] Trump
[611.73 -> 611.80] 
[611.80 -> 612.09] and
[612.09 -> 612.23] 
[612.23 -> 612.57] Turkish
[612.57 -> 612.62] 
[612.62 -> 613.00] President
[613.00 -> 613.11] 
[613.11 -> 613.75] Erdogan
[613.75 -> 613.99] 
[613.99 -> 614.30] spoke
[614.30 -> 614.37] 
[614.37 -> 614.62] over
[614.62 -> 614.62] 
[614.62 -> 614.71] the
[614.71 -> 614.76] 
[614.76 -> 615.12] phone,
[615.12 -> 615.38] 
[615.38 -> 615.62] both
[615.62 -> 615.62] 
[615.62 -> 615.88] backing
[615.88 -> 615.92] 
[615.92 -> 616.00] the
[616.00 -> 616.07] 
[616.07 -> 616.38] push
[616.38 -> 616.42] 
[616.42 -> 616.62] to
[616.62 -> 616.75] 
[616.75 -> 617.04] end
[617.04 -> 617.07] 
[617.07 -> 617.21] the
[617.21 -> 617.28] 
[617.28 -> 618.23] Russo-Ukrainian
[618.23 -> 618.30] 
[618.30 -> 618.68] War.
[618.68 -> 619.04] 
[619.04 -> 619.21] There
[619.21 -> 619.23] 
[619.23 -> 619.35] is
[619.35 -> 619.35] 
[619.35 -> 619.61] also
[619.61 -> 619.62] 
[619.62 -> 619.73] a
[619.73 -> 619.76] 
[619.76 -> 620.11] likely
[620.11 -> 620.21] 
[620.21 -> 620.45] bid
[620.45 -> 620.52] 
[620.52 -> 620.75] by
[620.75 -> 620.87] 
[620.87 -> 621.14] Turkish
[621.14 -> 621.21] 
[621.21 -> 621.57] President
[621.57 -> 621.62] 
[621.62 -> 622.11] Erdogan
[622.11 -> 622.12] 
[622.12 -> 622.26] to
[622.26 -> 622.37] 
[622.37 -> 622.80] reset
[622.80 -> 622.83] 
[622.83 -> 623.38] ties
[623.38 -> 623.45] 
[623.45 -> 623.64] with
[623.64 -> 623.64] 
[623.64 -> 623.75] the
[623.75 -> 623.83] 
[623.83 -> 624.18] US
[624.18 -> 624.25] 
[624.25 -> 624.61] after
[624.61 -> 624.68] 
[624.68 -> 625.45] Ankara's
[625.45 -> 625.45] 
[625.45 -> 626.38] 2019
[626.38 -> 626.42] 
[626.42 -> 627.18] expulsion
[627.18 -> 627.54] 
[627.54 -> 627.75] from
[627.75 -> 627.75] 
[627.75 -> 627.87] the
[627.87 -> 628.00] 
[628.00 -> 628.80] F-35
[628.80 -> 628.99] 
[628.99 -> 629.35] fighter
[629.35 -> 629.40] 
[629.40 -> 629.54] jet
[629.54 -> 629.59] 
[629.59 -> 630.11] program,
[630.11 -> 630.45] 
[630.45 -> 630.76] where
[630.76 -> 630.90] 
[630.90 -> 631.21] Turkey
[631.21 -> 631.26] 
[631.26 -> 631.54] seeks
[631.54 -> 631.54] 
[631.54 -> 632.00] re-entry
[632.00 -> 632.09] 
[632.09 -> 632.52] into,
[632.52 -> 632.88] 
[632.88 -> 633.45] and
[633.45 -> 633.61] 
[633.61 -> 633.90] lost
[633.90 -> 633.90] 
[633.90 -> 634.09] it
[634.09 -> 634.12] 
[634.12 -> 634.49] over
[634.49 -> 634.92] 
[634.92 -> 635.11] its
[635.11 -> 635.11] 
[635.11 -> 636.02] acquisition
[636.02 -> 636.07] 
[636.07 -> 636.59] of
[636.59 -> 636.71] 
[636.71 -> 637.37] Russia's
[637.37 -> 637.38] 
[637.38 -> 638.04] S-400
[638.04 -> 638.09] 
[638.09 -> 638.52] missile
[638.52 -> 638.61] 
[638.61 -> 639.23] systems.
[639.23 -> 639.38] 
[639.38 -> 639.62] And
[639.62 -> 639.62] 
[639.62 -> 639.99] given
[639.99 -> 640.02] 
[640.02 -> 640.11] the
[640.11 -> 640.21] 
[640.21 -> 640.52] passage
[640.52 -> 640.52] 
[640.52 -> 640.61] of
[640.61 -> 640.68] 
[640.68 -> 641.07] time
[641.07 -> 641.47] 
[641.47 -> 641.66] with
[641.66 -> 641.66] 
[641.66 -> 641.83] the
[641.83 -> 641.87] 
[641.87 -> 642.18] poor
[642.18 -> 642.21] 
[642.21 -> 642.83] performance
[642.83 -> 642.90] 
[642.90 -> 643.02] put
[643.02 -> 643.04] 
[643.04 -> 643.14] on
[643.14 -> 643.16] 
[643.16 -> 643.61] display
[643.61 -> 643.61] 
[643.61 -> 643.83] by
[643.83 -> 643.83] 
[643.83 -> 644.12] those
[644.12 -> 644.16] 
[644.16 -> 644.33] air
[644.33 -> 644.35] 
[644.35 -> 644.62] defense
[644.62 -> 644.64] 
[644.64 -> 645.12] systems
[645.12 -> 645.18] 
[645.18 -> 645.47] within
[645.47 -> 645.49] 
[645.49 -> 645.57] the
[645.57 -> 645.62] 
[645.62 -> 646.09] SMO,
[646.09 -> 646.50] 
[646.50 -> 646.88] that
[646.88 -> 646.88] 
[646.88 -> 647.40] clearly
[647.40 -> 647.40] 
[647.40 -> 647.68] turned
[647.68 -> 647.71] 
[647.71 -> 647.87] out
[647.87 -> 647.88] 
[647.88 -> 648.00] to
[648.00 -> 648.02] 
[648.02 -> 648.23] be
[648.23 -> 648.23] 
[648.23 -> 648.50] a
[648.50 -> 648.64] 
[648.64 -> 649.11] poor
[649.11 -> 649.25] 
[649.25 -> 649.71] choice.
[649.71 -> 650.09] 
[650.09 -> 650.28] Then
[650.28 -> 650.33] 
[650.33 -> 650.50] to
[650.50 -> 650.50] 
[650.50 -> 650.68] a
[650.68 -> 650.73] 
[650.73 -> 650.90] quick
[650.90 -> 650.99] 
[650.99 -> 651.30] bite
[651.30 -> 651.33] 
[651.33 -> 651.66] of
[651.66 -> 651.73] 
[651.73 -> 652.12] Russian
[652.12 -> 652.25] 
[652.25 -> 652.64] economy
[652.64 -> 652.73] 
[652.73 -> 653.28] news,
[653.28 -> 653.57] 
[653.57 -> 653.85] as
[653.85 -> 653.88] 
[653.88 -> 654.23] Russia's
[654.23 -> 654.33] 
[654.33 -> 654.68] economy
[654.68 -> 654.75] 
[654.75 -> 655.14] teeters
[655.14 -> 655.16] 
[655.16 -> 655.26] on
[655.26 -> 655.26] 
[655.26 -> 655.38] the
[655.38 -> 655.45] 
[655.45 -> 655.73] edge
[655.73 -> 655.80] 
[655.80 -> 656.00] as
[656.00 -> 656.04] 
[656.04 -> 656.23] war
[656.23 -> 656.26] 
[656.26 -> 657.11] expenditures
[657.11 -> 657.12] 
[657.12 -> 657.71] surge
[657.71 -> 657.85] 
[657.85 -> 658.12] and
[658.12 -> 658.21] 
[658.21 -> 658.42] oil
[658.42 -> 658.47] 
[658.47 -> 658.87] revenues
[658.87 -> 658.95] 
[658.95 -> 659.35] plummet.
[659.35 -> 659.64] 
[659.64 -> 659.76] The
[659.76 -> 659.87] 
[659.87 -> 660.33] Kremlin
[660.33 -> 660.38] 
[660.38 -> 660.57] is
[660.57 -> 660.68] 
[660.68 -> 660.87] set
[660.87 -> 660.92] 
[660.92 -> 661.11] to
[661.11 -> 661.30] 
[661.30 -> 661.83] triple
[661.83 -> 661.90] 
[661.90 -> 662.18] its
[662.18 -> 662.23] 
[662.23 -> 663.09] 2025
[663.09 -> 663.11] 
[663.11 -> 663.40] budget
[663.40 -> 663.47] 
[663.47 -> 663.88] deficit
[663.88 -> 663.88] 
[663.88 -> 664.07] to
[664.07 -> 664.18] 
[664.18 -> 664.75] 42
[664.75 -> 664.78] 
[664.78 -> 665.18] billion,
[665.18 -> 665.50] 
[665.50 -> 665.66] a
[665.66 -> 665.76] 
[665.76 -> 667.21] 250%
[667.21 -> 667.28] 
[667.28 -> 667.73] increase
[667.73 -> 668.04] 
[668.04 -> 668.37] driven
[668.37 -> 668.42] 
[668.42 -> 668.66] by
[668.66 -> 668.71] 
[668.71 -> 669.16] defense
[669.16 -> 669.21] 
[669.21 -> 669.76] spending,
[669.76 -> 669.90] 
[669.90 -> 670.12] now
[670.12 -> 670.12] 
[670.12 -> 670.23] at
[670.23 -> 670.25] 
[670.25 -> 670.47] about
[670.47 -> 670.57] 
[670.57 -> 671.21] 40%
[671.21 -> 671.21] 
[671.21 -> 671.35] of
[671.35 -> 671.38] 
[671.38 -> 671.68] total
[671.68 -> 671.85] 
[671.85 -> 672.23] federal
[672.23 -> 672.35] 
[672.35 -> 672.61] budget
[672.61 -> 672.64] 
[672.64 -> 673.33] expenditure,
[673.33 -> 673.50] 
[673.50 -> 673.73] which
[673.73 -> 673.76] 
[673.76 -> 673.90] is
[673.90 -> 673.97] 
[673.97 -> 674.09] the
[674.09 -> 674.14] 
[674.14 -> 674.59] highest
[674.59 -> 674.73] 
[674.73 -> 675.21] since,
[675.21 -> 675.33] 
[675.33 -> 675.59] well,
[675.59 -> 675.64] 
[675.64 -> 675.76] the
[675.76 -> 675.83] 
[675.83 -> 676.04] Cold
[676.04 -> 676.14] 
[676.14 -> 676.50] War.
[676.50 -> 676.75] 
[676.75 -> 676.87] To
[676.87 -> 676.88] 
[676.88 -> 677.02] add
[677.02 -> 677.07] 
[677.07 -> 677.35] further
[677.35 -> 677.40] 
[677.40 -> 677.71] trouble
[677.71 -> 677.73] 
[677.73 -> 677.83] to
[677.83 -> 677.85] 
[677.85 -> 677.90] the
[677.90 -> 677.97] 
[677.97 -> 678.38] mix,
[678.38 -> 678.49] 
[678.49 -> 678.78] Russian
[678.78 -> 678.85] 
[678.85 -> 679.18] Urals
[679.18 -> 679.26] 
[679.26 -> 679.59] crude
[679.59 -> 679.62] 
[679.62 -> 679.85] oil
[679.85 -> 679.95] 
[679.95 -> 680.33] prices
[680.33 -> 680.33] 
[680.33 -> 680.61] are
[680.61 -> 680.62] 
[680.62 -> 680.99] falling
[680.99 -> 681.00] 
[681.00 -> 681.18] over
[681.18 -> 681.33] 
[681.33 -> 682.12] 40%
[682.12 -> 682.25] 
[682.25 -> 682.61] below
[682.61 -> 682.62] 
[682.62 -> 683.18] original
[683.18 -> 683.50] 
[683.50 -> 683.97] Russian
[683.97 -> 684.09] 
[684.09 -> 684.45] budget
[684.45 -> 684.50] 
[684.50 -> 685.62] projections,
[685.62 -> 685.92] 
[685.92 -> 686.30] slashing
[686.30 -> 686.33] 
[686.33 -> 686.61] Russian
[686.61 -> 686.66] 
[686.66 -> 687.02] energy
[687.02 -> 687.11] 
[687.11 -> 687.75] revenues,
[687.75 -> 687.75] 
[687.75 -> 688.07] forcing
[688.07 -> 688.07] 
[688.07 -> 688.42] Moscow
[688.42 -> 688.45] 
[688.45 -> 688.54] to
[688.54 -> 688.62] 
[688.62 -> 689.28] reconsider
[689.28 -> 689.37] 
[689.37 -> 689.64] tax
[689.64 -> 689.68] 
[689.68 -> 689.95] hikes
[689.95 -> 689.95] 
[689.95 -> 690.04] and
[690.04 -> 690.07] 
[690.07 -> 690.47] borrowing
[690.47 -> 690.75] 
[690.75 -> 690.88] to
[690.88 -> 691.00] 
[691.00 -> 691.40] cover
[691.40 -> 691.40] 
[691.40 -> 691.54] the
[691.54 -> 691.62] 
[691.62 -> 692.28] shortfall.
[692.28 -> 692.62] 
[692.62 -> 693.07] Ukrainian
[693.07 -> 693.11] 
[693.11 -> 693.71] intelligence
[693.71 -> 693.78] 
[693.78 -> 694.12] warns
[694.12 -> 694.14] 
[694.14 -> 694.28] that
[694.28 -> 694.33] 
[694.33 -> 694.50] this
[694.50 -> 694.57] 
[694.57 -> 694.85] fiscal
[694.85 -> 694.88] 
[694.88 -> 695.30] imbalance
[695.30 -> 695.40] 
[695.40 -> 695.80] signals
[695.80 -> 695.90] 
[695.90 -> 696.07] a
[696.07 -> 696.23] 
[696.23 -> 696.64] looming
[696.64 -> 696.80] 
[696.80 -> 697.35] economic
[697.35 -> 697.50] 
[697.50 -> 698.09] crisis
[698.09 -> 698.35] 
[698.35 -> 698.50] as
[698.50 -> 698.57] 
[698.57 -> 698.68] the
[698.68 -> 698.75] 
[698.75 -> 699.25] Kremlin
[699.25 -> 699.30] 
[699.30 -> 700.23] prioritizes
[700.23 -> 700.26] 
[700.26 -> 700.71] military
[700.71 -> 700.78] 
[700.78 -> 701.38] ambitions
[701.38 -> 701.45] 
[701.45 -> 701.68] over
[701.68 -> 701.80] 
[701.80 -> 702.38] financial
[702.38 -> 702.47] 
[702.47 -> 703.18] stability.
[703.18 -> 703.64] 
[703.64 -> 703.83] Then,
[703.83 -> 703.85] 
[703.85 -> 704.07] headed
[704.07 -> 704.07] 
[704.07 -> 704.33] across
[704.33 -> 704.33] 
[704.33 -> 704.49] to
[704.49 -> 704.54] 
[704.54 -> 704.66] the
[704.66 -> 704.78] 
[704.78 -> 705.21] shortest
[705.21 -> 705.23] 
[705.23 -> 705.37] of
[705.37 -> 705.49] 
[705.49 -> 705.80] funny
[705.80 -> 705.90] 
[705.90 -> 706.38] segments
[706.38 -> 706.40] 
[706.40 -> 706.59] I've
[706.59 -> 706.61] 
[706.61 -> 706.78] ever
[706.78 -> 706.85] 
[706.85 -> 707.00] done
[707.00 -> 707.04] 
[707.04 -> 707.21] to
[707.21 -> 707.30] 
[707.30 -> 707.61] round
[707.61 -> 707.62] 
[707.62 -> 707.75] off
[707.75 -> 707.75] 
[707.75 -> 707.85] the
[707.85 -> 707.87] 
[707.87 -> 708.12] video
[708.12 -> 708.16] 
[708.16 -> 708.45] today,
[708.45 -> 708.45] 
[708.45 -> 708.83] guys,
[708.83 -> 709.09] 
[709.09 -> 709.28] where
[709.28 -> 709.33] 
[709.33 -> 709.47] we
[709.47 -> 709.52] 
[709.52 -> 709.78] see
[709.78 -> 709.80] 
[709.80 -> 710.02] some
[710.02 -> 710.07] 
[710.07 -> 710.61] relatively
[710.61 -> 710.68] 
[710.68 -> 711.00] unique
[711.00 -> 711.04] 
[711.04 -> 711.47] footage
[711.47 -> 711.52] 
[711.52 -> 711.90] caught
[711.90 -> 711.92] 
[711.92 -> 712.16] on
[712.16 -> 712.26] 
[712.26 -> 712.49] a
[712.49 -> 712.52] 
[712.52 -> 713.09] Ukrainian
[713.09 -> 713.12] 
[713.12 -> 713.37] drone
[713.37 -> 713.40] 
[713.40 -> 713.73] cam
[713.73 -> 713.80] 
[713.80 -> 714.07] of
[714.07 -> 714.45] 
[714.45 -> 714.90] perhaps
[714.90 -> 715.09] 
[715.09 -> 715.28] some
[715.28 -> 715.37] 
[715.37 -> 715.52] new
[715.52 -> 715.64] 
[715.64 -> 716.14] training
[716.14 -> 716.21] 
[716.21 -> 717.02] exercises
[717.02 -> 717.02] 
[717.02 -> 717.23] by
[717.23 -> 717.28] 
[717.28 -> 717.47] the
[717.47 -> 717.57] 
[717.57 -> 717.92] Russian
[717.92 -> 718.12] 
[718.12 -> 718.49] ground
[718.49 -> 718.57] 
[718.57 -> 718.95] crawling
[718.95 -> 719.02] 
[719.02 -> 719.61] forces,
[719.61 -> 719.83] 
[719.83 -> 720.00] or
[720.00 -> 720.14] 
[720.14 -> 720.59] punishment
[720.59 -> 720.62] 
[720.62 -> 720.80] for
[720.80 -> 720.92] 
[720.92 -> 721.26] drinking
[721.26 -> 721.26] 
[721.26 -> 721.37] on
[721.37 -> 721.38] 
[721.38 -> 721.45] the
[721.45 -> 721.52] 
[721.52 -> 721.80] job.
[721.80 -> 722.02] 
[722.02 -> 722.21] Oh,
[722.21 -> 722.25] 
[722.25 -> 722.40] and
[722.40 -> 722.49] 
[722.49 -> 722.64] one
[722.64 -> 722.68] 
[722.68 -> 722.95] last
[722.95 -> 723.00] 
[723.00 -> 723.37] thing.
[723.37 -> 723.49] 
[723.49 -> 723.78] During
[723.78 -> 723.85] 
[723.85 -> 724.18] President
[724.18 -> 724.21] 
[724.21 -> 724.88] Zelenskyy's
[724.88 -> 724.97] 
[724.97 -> 725.25] visit
[725.25 -> 725.37] 
[725.37 -> 725.54] to
[725.54 -> 725.62] 
[725.62 -> 725.76] the
[725.76 -> 725.88] 
[725.88 -> 726.09] Czech
[726.09 -> 726.12] 
[726.12 -> 726.54] Republic
[726.54 -> 726.57] 
[726.57 -> 727.11] yesterday,
[727.11 -> 727.45] 
[727.45 -> 727.97] aka
[727.97 -> 728.09] 
[728.09 -> 728.52] Czechia
[728.52 -> 728.61] 
[728.61 -> 728.78] these
[728.78 -> 728.83] 
[728.83 -> 729.16] days,
[729.16 -> 729.21] 
[729.21 -> 729.78] Zelenskyy
[729.78 -> 729.83] 
[729.83 -> 729.99] came
[729.99 -> 730.00] 
[730.00 -> 730.28] across
[730.28 -> 730.42] 
[730.42 -> 730.61] some
[730.61 -> 730.66] 
[730.66 -> 731.30] unexpected
[731.30 -> 731.47] 
[731.47 -> 732.07] fans
[732.07 -> 732.16] 
[732.16 -> 732.38] as
[732.38 -> 732.38] 
[732.38 -> 732.57] he
[732.57 -> 732.59] 
[732.59 -> 732.76] came
[732.76 -> 732.78] 
[732.78 -> 733.12] across
[733.12 -> 733.23] 
[733.23 -> 733.42] some
[733.42 -> 733.47] 
[733.47 -> 733.71] women
[733.71 -> 733.73] 
[733.73 -> 733.92] who
[733.92 -> 733.95] 
[733.95 -> 734.16] work
[734.16 -> 734.23] 
[734.23 -> 734.38] as
[734.38 -> 734.49] 
[734.49 -> 735.09] cleaners
[735.09 -> 735.11] 
[735.11 -> 735.28] in
[735.28 -> 735.30] 
[735.30 -> 735.42] the
[735.42 -> 735.54] 
[735.54 -> 735.78] Czech
[735.78 -> 735.87] 
[735.87 -> 736.50] Parliament.
[736.50 -> 736.87] 
[736.87 -> 737.04] He
[737.04 -> 737.09] 
[737.09 -> 737.40] looks
[737.40 -> 737.59] 
[737.59 -> 737.73] a
[737.73 -> 737.83] 
[737.83 -> 738.12] little
[738.12 -> 738.21] 
[738.21 -> 738.64] awkward
[738.64 -> 738.71] 
[738.71 -> 739.14] standing
[739.14 -> 739.16] 
[739.16 -> 739.49] there,
[739.49 -> 739.87] 
[739.87 -> 739.97] but
[739.97 -> 739.97] 
[739.97 -> 740.09] I
[740.09 -> 740.11] 
[740.11 -> 740.49] suppose
[740.49 -> 740.49] 
[740.49 -> 740.61] he
[740.61 -> 740.62] 
[740.62 -> 740.90] does
[740.90 -> 740.97] 
[740.97 -> 741.21] bring
[741.21 -> 741.25] 
[741.25 -> 741.47] a
[741.47 -> 741.61] 
[741.61 -> 742.11] certain
[742.11 -> 742.18] 
[742.18 -> 742.78] underdog
[742.78 -> 742.99] 
[742.99 -> 743.28] star
[743.28 -> 743.38] 
[743.38 -> 743.87] power
[743.87 -> 743.99] 
[743.99 -> 744.18] on
[744.18 -> 744.23] 
[744.23 -> 744.47] his
[744.47 -> 744.54] 
[744.54 -> 745.18] international
[745.18 -> 745.26] 
[745.26 -> 745.76] travels.
[745.76 -> 746.14] 
[746.14 -> 746.38] So,
[746.38 -> 746.40] 
[746.40 -> 746.62] that's
[746.62 -> 746.64] 
[746.64 -> 746.73] it
[746.73 -> 746.73] 
[746.73 -> 746.83] for
[746.83 -> 746.83] 
[746.83 -> 747.11] today,
[747.11 -> 747.14] 
[747.14 -> 747.62] guys.
[747.62 -> 747.71] 
[747.71 -> 747.97] Thanks
[747.97 -> 748.00] 
[748.00 -> 748.28] again
[748.28 -> 748.30] 
[748.30 -> 748.42] for
[748.42 -> 748.49] 
[748.49 -> 749.02] watching.
[749.02 -> 749.16] 
[749.16 -> 749.28] Bit
[749.28 -> 749.28] 
[749.28 -> 749.40] of
[749.40 -> 749.47] 
[749.47 -> 749.62] a
[749.62 -> 749.78] 
[749.78 -> 750.12] shorter
[750.12 -> 750.18] 
[750.18 -> 750.54] video,
[750.54 -> 750.54] 
[750.54 -> 751.11] perhaps.
[751.11 -> 751.28] 
[751.28 -> 751.76] Recording
[751.76 -> 751.76] 
[751.76 -> 752.21] software
[752.21 -> 752.21] 
[752.21 -> 752.42] was
[752.42 -> 752.49] 
[752.49 -> 752.78] playing
[752.78 -> 752.78] 
[752.78 -> 752.95] up,
[752.95 -> 752.97] 
[752.97 -> 753.11] so
[753.11 -> 753.12] 
[753.12 -> 753.30] I
[753.30 -> 753.30] 
[753.30 -> 753.42] had
[753.42 -> 753.50] 
[753.50 -> 753.76] to
[753.76 -> 753.88] 
[753.88 -> 754.14] switch
[754.14 -> 754.16] 
[754.16 -> 754.26] to
[754.26 -> 754.30] 
[754.30 -> 754.76] backup,
[754.76 -> 755.04] 
[755.04 -> 755.18] the
[755.18 -> 755.25] 
[755.25 -> 755.50] old
[755.50 -> 755.57] 
[755.57 -> 756.16] computer.
[756.16 -> 756.54] 
[756.54 -> 756.66] But
[756.66 -> 756.68] 
[756.68 -> 756.87] thanks
[756.87 -> 756.88] 
[756.88 -> 757.07] again
[757.07 -> 757.09] 
[757.09 -> 757.16] for
[757.16 -> 757.18] 
[757.18 -> 757.57] watching,
[757.57 -> 757.61] 
[757.61 -> 757.71] and
[757.71 -> 757.76] 
[757.76 -> 757.90] I
[757.90 -> 757.90] 
[757.90 -> 758.02] do
[758.02 -> 758.04] 
[758.04 -> 758.21] hope
[758.21 -> 758.23] 
[758.23 -> 758.33] to
[758.33 -> 758.37] 
[758.37 -> 758.57] see
[758.57 -> 758.73] 
[758.73 -> 758.90] all
[758.90 -> 758.92] 
[758.92 -> 759.02] of
[759.02 -> 759.04] 
[759.04 -> 759.14] you
[759.14 -> 759.16] 
[759.16 -> 759.47] guys
[759.47 -> 759.64] 
[759.64 -> 759.83] there
[759.83 -> 759.83] 
[759.83 -> 759.90] in
[759.90 -> 759.90] 
[759.90 -> 759.97] the
[759.97 -> 759.99] 
[759.99 -> 760.16] next
[760.16 -> 760.23] 
[760.23 -> 760.49] one.
[760.49 -> 760.54] 
[760.54 -> 761.07] Cheers!
[761.07 -> 761.95] 
[761.95 -> 781.02] (drums play)
