=== DETAILED TIMESTAMPS ===

=== WORDS ===
[0.66 -> 1.28] Day
[1.28 -> 1.46] 
[1.46 -> 3.22] 1,171
[3.22 -> 3.34] 
[3.34 -> 3.48] of
[3.48 -> 3.54] 
[3.54 -> 3.62] the
[3.62 -> 3.68] 
[3.68 -> 4.20] Ukrainian
[4.20 -> 4.24] 
[4.24 -> 4.42] war
[4.42 -> 4.46] 
[4.46 -> 4.74] map,
[4.74 -> 4.82] 
[4.82 -> 5.14] also
[5.14 -> 5.20] 
[5.20 -> 5.42] known
[5.42 -> 5.50] 
[5.50 -> 5.62] as
[5.62 -> 5.68] 
[5.68 -> 5.74] the
[5.74 -> 5.78] 
[5.78 -> 6.70] Russo-Ukrainian
[6.70 -> 6.90] 
[6.90 -> 7.20] War.
[7.20 -> 7.42] 
[7.42 -> 7.80] Jozzy
[7.80 -> 7.82] 
[7.82 -> 8.16] here,
[8.16 -> 8.18] 
[8.18 -> 8.28] and
[8.28 -> 8.28] 
[8.28 -> 8.54] today
[8.54 -> 8.58] 
[8.58 -> 8.68] is
[8.68 -> 8.70] 
[8.70 -> 8.92] another
[8.92 -> 8.94] 
[8.94 -> 9.24] update
[9.24 -> 9.28] 
[9.28 -> 9.42] as
[9.42 -> 9.44] 
[9.44 -> 9.50] I
[9.50 -> 9.50] 
[9.50 -> 9.70] take
[9.70 -> 9.70] 
[9.70 -> 9.80] a
[9.80 -> 9.84] 
[9.84 -> 10.38] simplified
[10.38 -> 10.40] 
[10.40 -> 10.50] and
[10.50 -> 10.50] 
[10.50 -> 10.88] down-to-earth
[10.88 -> 10.88] 
[10.88 -> 11.16] approach
[11.16 -> 11.30] 
[11.30 -> 11.42] to
[11.42 -> 11.48] 
[11.48 -> 11.64] some
[11.64 -> 11.66] 
[11.66 -> 11.76] of
[11.76 -> 11.78] 
[11.78 -> 11.86] the
[11.86 -> 11.92] 
[11.92 -> 12.08] most
[12.08 -> 12.12] 
[12.12 -> 12.46] important
[12.46 -> 12.48] 
[12.48 -> 12.86] happenings
[12.86 -> 13.00] 
[13.00 -> 13.14] on
[13.14 -> 13.16] 
[13.16 -> 13.24] the
[13.24 -> 13.28] 
[13.28 -> 13.48] ground
[13.48 -> 13.48] 
[13.48 -> 13.56] in
[13.56 -> 13.60] 
[13.60 -> 14.00] Ukraine.
[14.00 -> 14.20] 
[14.20 -> 14.46] So,
[14.46 -> 14.50] 
[14.50 -> 14.88] starting
[14.88 -> 14.88] 
[14.88 -> 15.02] off,
[15.02 -> 15.02] 
[15.02 -> 15.16] we'll
[15.16 -> 15.18] 
[15.18 -> 15.34] take
[15.34 -> 15.38] 
[15.38 -> 15.44] a
[15.44 -> 15.48] 
[15.48 -> 15.60] look
[15.60 -> 15.62] 
[15.62 -> 15.68] at
[15.68 -> 15.70] 
[15.70 -> 15.88] those
[15.88 -> 16.06] 
[16.06 -> 16.36] Russian
[16.36 -> 16.38] 
[16.38 -> 16.82] losses,
[16.82 -> 16.98] 
[16.98 -> 17.20] as
[17.20 -> 17.28] 
[17.28 -> 17.74] currently,
[17.74 -> 17.86] 
[17.86 -> 18.12] Russia
[18.12 -> 18.14] 
[18.14 -> 18.34] sits
[18.34 -> 18.38] 
[18.38 -> 18.52] on
[18.52 -> 18.80] 
[18.80 -> 19.02] more
[19.02 -> 19.04] 
[19.04 -> 19.54] than
[19.54 -> 19.58] 
[19.58 -> 21.88] 963,000
[21.88 -> 22.06] 
[22.06 -> 22.56] military
[22.56 -> 22.64] 
[22.64 -> 23.08] personnel
[23.08 -> 23.10] 
[23.10 -> 23.50] losses,
[23.50 -> 23.58] 
[23.58 -> 24.28] representing
[24.28 -> 24.30] 
[24.30 -> 24.40] an
[24.40 -> 24.44] 
[24.44 -> 24.82] additional
[24.82 -> 24.90] 
[24.90 -> 25.76] 1,300
[25.76 -> 25.88] 
[25.88 -> 26.04] in
[26.04 -> 26.08] 
[26.08 -> 26.14] the
[26.14 -> 26.22] 
[26.22 -> 26.50] past
[26.50 -> 26.52] 
[26.52 -> 26.78] day.
[26.78 -> 27.08] 
[27.08 -> 27.22] Then
[27.22 -> 27.24] 
[27.24 -> 27.36] as
[27.36 -> 27.40] 
[27.40 -> 27.54] for
[27.54 -> 27.56] 
[27.56 -> 28.16] hardware,
[28.16 -> 28.30] 
[28.30 -> 28.50] four
[28.50 -> 28.58] 
[28.58 -> 29.00] tanks,
[29.00 -> 29.22] 
[29.22 -> 29.38] four
[29.38 -> 29.44] 
[29.44 -> 30.24] APVs,
[30.24 -> 30.40] 
[30.40 -> 30.82] 36
[30.82 -> 30.86] 
[30.86 -> 31.46] artillery,
[31.46 -> 31.50] 
[31.50 -> 31.66] a
[31.66 -> 31.72] 
[31.72 -> 31.96] rocket
[31.96 -> 32.00] 
[32.00 -> 32.42] launcher,
[32.42 -> 32.50] 
[32.50 -> 32.76] and
[32.76 -> 32.96] 
[32.96 -> 33.48] another
[33.48 -> 33.48] 
[33.48 -> 33.68] air
[33.68 -> 33.72] 
[33.72 -> 33.98] defense
[33.98 -> 34.00] 
[34.00 -> 34.42] system,
[34.42 -> 34.46] 
[34.46 -> 34.66] a
[34.66 -> 34.74] 
[34.74 -> 35.70] Buk-M3
[35.70 -> 35.72] 
[35.72 -> 35.90] in
[35.90 -> 35.92] 
[35.92 -> 36.02] the
[36.02 -> 36.12] 
[36.12 -> 36.40] east
[36.40 -> 36.64] 
[36.64 -> 36.96] by
[36.96 -> 37.00] 
[37.00 -> 37.08] the
[37.08 -> 37.12] 
[37.12 -> 37.46] attack
[37.46 -> 37.52] 
[37.52 -> 37.74] drone
[37.74 -> 37.82] 
[37.82 -> 38.30] company,
[38.30 -> 38.50] 
[38.50 -> 39.22] Ronins.
[39.22 -> 39.48] 
[39.48 -> 39.70] And
[39.70 -> 39.86] 
[39.86 -> 40.10] then
[40.10 -> 40.12] 
[40.12 -> 40.42] to
[40.42 -> 40.46] 
[40.46 -> 40.80] really
[40.80 -> 40.88] 
[40.88 -> 41.16] start
[41.16 -> 41.16] 
[41.16 -> 41.26] the
[41.26 -> 41.32] 
[41.32 -> 41.66] video
[41.66 -> 41.66] 
[41.66 -> 41.88] off
[41.88 -> 41.90] 
[41.90 -> 42.36] today
[42.36 -> 42.60] 
[42.60 -> 42.92] with
[42.92 -> 42.96] 
[42.96 -> 43.08] the
[43.08 -> 43.28] 
[43.28 -> 43.52] May
[43.52 -> 43.62] 
[43.62 -> 43.94] 9th
[43.94 -> 44.04] 
[44.04 -> 44.44] Victory
[44.44 -> 44.50] 
[44.50 -> 44.74] Day
[44.74 -> 44.86] 
[44.86 -> 45.42] Parade
[45.42 -> 45.50] 
[45.50 -> 46.44] celebrations
[46.44 -> 46.46] 
[46.46 -> 46.70] in
[46.70 -> 46.72] 
[46.72 -> 47.26] Moscow's
[47.26 -> 47.38] 
[47.38 -> 47.58] Red
[47.58 -> 47.68] 
[47.68 -> 48.22] Square.
[48.22 -> 48.60] 
[48.60 -> 48.76] The
[48.76 -> 48.92] 
[48.92 -> 49.30] Russian
[49.30 -> 49.42] 
[49.42 -> 49.86] military
[49.86 -> 49.94] 
[49.94 -> 50.52] parade,
[50.52 -> 50.56] 
[50.56 -> 50.72] full
[50.72 -> 50.74] 
[50.74 -> 50.90] of
[50.90 -> 51.08] 
[51.08 -> 51.80] majesty
[51.80 -> 51.80] 
[51.80 -> 52.02] and
[52.02 -> 52.14] 
[52.14 -> 52.62] class
[52.62 -> 52.78] 
[52.78 -> 53.06] and
[53.06 -> 53.08] 
[53.08 -> 53.48] without
[53.48 -> 53.48] 
[53.48 -> 53.70] any
[53.70 -> 53.72] 
[53.72 -> 54.34] reported
[54.34 -> 54.34] 
[54.34 -> 54.90] security
[54.90 -> 55.00] 
[55.00 -> 55.42] breaches
[55.42 -> 55.62] 
[55.62 -> 55.98] during
[55.98 -> 56.00] 
[56.00 -> 56.08] the
[56.08 -> 56.10] 
[56.10 -> 56.48] event
[56.48 -> 56.50] 
[56.50 -> 57.38] itself.
[57.38 -> 57.38] 
[57.38 -> 57.56] With
[57.56 -> 57.60] 
[57.60 -> 58.18] Moscow
[58.18 -> 58.18] 
[58.18 -> 58.62] slapping
[58.62 -> 58.64] 
[58.64 -> 59.06] together
[59.06 -> 59.06] 
[59.06 -> 59.24] a
[59.24 -> 59.36] 
[59.36 -> 59.86] full-scale
[59.86 -> 59.88] 
[59.88 -> 60.26] affair
[60.26 -> 60.26] 
[60.26 -> 60.42] this
[60.42 -> 60.46] 
[60.46 -> 60.74] year,
[60.74 -> 61.00] 
[61.00 -> 61.56] managing
[61.56 -> 61.56] 
[61.56 -> 61.82] to
[61.82 -> 61.96] 
[61.96 -> 62.32] field
[62.32 -> 62.44] 
[62.44 -> 62.98] tanks,
[62.98 -> 62.98] 
[62.98 -> 63.12] air
[63.12 -> 63.16] 
[63.16 -> 63.46] defense
[63.46 -> 63.48] 
[63.48 -> 64.12] systems,
[64.12 -> 64.26] 
[64.26 -> 64.46] doing
[64.46 -> 64.48] 
[64.48 -> 64.60] it
[64.60 -> 64.64] 
[64.64 -> 64.80] all
[64.80 -> 64.84] 
[64.84 -> 64.98] to
[64.98 -> 65.08] 
[65.08 -> 65.26] put
[65.26 -> 65.26] 
[65.26 -> 65.38] it
[65.38 -> 65.38] 
[65.38 -> 65.54] on
[65.54 -> 65.62] 
[65.62 -> 65.94] show.
[65.94 -> 66.16] 
[66.16 -> 66.50] Although
[66.50 -> 66.56] 
[66.56 -> 66.62] it
[66.62 -> 66.68] 
[66.68 -> 67.00] wasn't
[67.00 -> 67.04] 
[67.04 -> 67.80] entirely
[67.80 -> 67.90] 
[67.90 -> 68.22] an
[68.22 -> 68.28] 
[68.28 -> 68.70] all-out
[68.70 -> 68.72] 
[68.72 -> 69.12] affair
[69.12 -> 69.12] 
[69.12 -> 69.30] this
[69.30 -> 69.34] 
[69.34 -> 69.60] year,
[69.60 -> 69.84] 
[69.84 -> 70.20] missing
[70.20 -> 70.24] 
[70.24 -> 70.34] the
[70.34 -> 70.46] 
[70.46 -> 70.92] regular
[70.92 -> 70.94] 
[70.94 -> 71.44] inclusion
[71.44 -> 71.46] 
[71.46 -> 71.52] of
[71.52 -> 71.58] 
[71.58 -> 71.94] tanks
[71.94 -> 71.96] 
[71.96 -> 72.10] in
[72.10 -> 72.20] 
[72.20 -> 72.68] regional
[72.68 -> 72.76] 
[72.76 -> 73.38] parades.
[73.38 -> 73.64] 
[73.64 -> 74.34] Instead,
[74.34 -> 74.46] 
[74.46 -> 75.24] replacing
[75.24 -> 75.24] 
[75.24 -> 75.42] the
[75.42 -> 75.54] 
[75.54 -> 75.86] sight
[75.86 -> 75.94] 
[75.94 -> 76.14] of
[76.14 -> 76.26] 
[76.26 -> 76.60] modern
[76.60 -> 76.64] 
[76.64 -> 77.08] tanks
[77.08 -> 77.14] 
[77.14 -> 77.50] with,
[77.50 -> 77.72] 
[77.72 -> 77.82] I
[77.82 -> 77.88] 
[77.88 -> 78.08] kid
[78.08 -> 78.10] 
[78.10 -> 78.22] you
[78.22 -> 78.24] 
[78.24 -> 78.54] not,
[78.54 -> 78.74] 
[78.74 -> 79.36] Chinese
[79.36 -> 79.50] 
[79.50 -> 79.76] Desert
[79.76 -> 79.82] 
[79.82 -> 80.08] Cross
[80.08 -> 80.14] 
[80.14 -> 80.48] 3
[80.48 -> 80.62] 
[80.62 -> 81.30] ATV
[81.30 -> 81.36] 
[81.36 -> 81.90] buggies.
[81.90 -> 82.16] 
[82.16 -> 82.30] For
[82.30 -> 82.32] 
[82.32 -> 82.92] example,
[82.92 -> 83.02] 
[83.02 -> 83.26] seen
[83.26 -> 83.30] 
[83.30 -> 83.42] in
[83.42 -> 83.46] 
[83.46 -> 83.58] the
[83.58 -> 83.68] 
[83.68 -> 84.42] Khabarovsk
[84.42 -> 84.54] 
[84.54 -> 84.96] regional
[84.96 -> 85.04] 
[85.04 -> 85.58] parade,
[85.58 -> 85.92] 
[85.92 -> 86.12] they
[86.12 -> 86.18] 
[86.18 -> 86.72] actually
[86.72 -> 86.80] 
[86.80 -> 87.00] put
[87.00 -> 87.06] 
[87.06 -> 87.24] some
[87.24 -> 87.26] 
[87.26 -> 87.36] of
[87.36 -> 87.42] 
[87.42 -> 87.82] these
[87.82 -> 88.28] 
[88.28 -> 88.58] on
[88.58 -> 88.86] 
[88.86 -> 89.54] display.
[89.54 -> 89.80] 
[89.80 -> 90.28] Wow!
[90.28 -> 90.50] 
[90.50 -> 90.80] Because
[90.80 -> 90.88] 
[90.88 -> 91.46] meanwhile,
[91.46 -> 91.58] 
[91.58 -> 92.22] Moscow's
[92.22 -> 92.24] 
[92.24 -> 92.48] main
[92.48 -> 92.50] 
[92.50 -> 92.86] event
[92.86 -> 92.88] 
[92.88 -> 93.04] at
[93.04 -> 93.08] 
[93.08 -> 93.18] the
[93.18 -> 93.24] 
[93.24 -> 93.42] Red
[93.42 -> 93.48] 
[93.48 -> 93.86] Square
[93.86 -> 93.90] 
[93.90 -> 94.12] was
[94.12 -> 94.26] 
[94.26 -> 94.36] the
[94.36 -> 94.44] 
[94.44 -> 95.30] sponge,
[95.30 -> 95.40] 
[95.40 -> 96.14] downsizing
[96.14 -> 96.16] 
[96.16 -> 96.24] the
[96.24 -> 96.36] 
[96.36 -> 96.72] armor
[96.72 -> 96.74] 
[96.74 -> 97.02] from
[97.02 -> 97.08] 
[97.08 -> 97.34] other
[97.34 -> 97.56] 
[97.56 -> 98.14] regions
[98.14 -> 98.36] 
[98.36 -> 98.58] as
[98.58 -> 98.62] 
[98.62 -> 98.72] a
[98.72 -> 98.76] 
[98.76 -> 99.12] means
[99.12 -> 99.18] 
[99.18 -> 99.34] of
[99.34 -> 99.34] 
[99.34 -> 100.00] displaying
[100.00 -> 100.02] 
[100.02 -> 100.24] its
[100.24 -> 100.26] 
[100.26 -> 100.84] military
[100.84 -> 100.84] 
[100.84 -> 101.22] might,
[101.22 -> 101.28] 
[101.28 -> 101.46] which
[101.46 -> 101.50] 
[101.50 -> 101.62] is
[101.62 -> 101.66] 
[101.66 -> 101.88] quite
[101.88 -> 101.90] 
[101.90 -> 102.36] ironic,
[102.36 -> 102.56] 
[102.56 -> 103.10] catering
[103.10 -> 103.12] 
[103.12 -> 103.26] to
[103.26 -> 103.30] 
[103.30 -> 103.36] the
[103.36 -> 103.48] 
[103.48 -> 103.88] likes
[103.88 -> 103.90] 
[103.90 -> 104.12] of
[104.12 -> 104.16] 
[104.16 -> 104.66] China's
[104.66 -> 104.74] 
[104.74 -> 104.88] Xi
[104.88 -> 104.94] 
[104.94 -> 105.68] Jinping
[105.68 -> 105.68] 
[105.68 -> 106.14] and
[106.14 -> 106.16] 
[106.16 -> 106.52] various
[106.52 -> 106.58] 
[106.58 -> 106.90] other
[106.90 -> 106.94] 
[106.94 -> 107.62] internationally
[107.62 -> 107.72] 
[107.72 -> 108.26] represented
[108.26 -> 108.26] 
[108.26 -> 109.08] delegations,
[109.08 -> 109.36] 
[109.36 -> 109.82] including
[109.82 -> 109.84] 
[109.84 -> 110.08] those
[110.08 -> 110.10] 
[110.10 -> 110.36] from
[110.36 -> 110.46] 
[110.46 -> 110.64] North
[110.64 -> 110.68] 
[110.68 -> 111.02] Korea,
[111.02 -> 111.08] 
[111.08 -> 111.50] but
[111.50 -> 111.52] 
[111.52 -> 111.68] not
[111.68 -> 111.88] 
[111.88 -> 112.06] Kim
[112.06 -> 112.06] 
[112.06 -> 112.60] himself.
[112.60 -> 112.82] 
[112.82 -> 113.08] Too
[113.08 -> 113.12] 
[113.12 -> 113.62] paranoid
[113.62 -> 113.64] 
[113.64 -> 113.70] to
[113.70 -> 113.78] 
[113.78 -> 113.92] show
[113.92 -> 113.96] 
[113.96 -> 114.20] up,
[114.20 -> 114.36] 
[114.36 -> 114.48] as
[114.48 -> 114.50] 
[114.50 -> 114.60] it
[114.60 -> 114.62] 
[114.62 -> 114.90] turns
[114.90 -> 114.92] 
[114.92 -> 115.18] out.
[115.18 -> 115.46] 
[115.46 -> 115.66] But
[115.66 -> 115.66] 
[115.66 -> 115.82] with
[115.82 -> 115.92] 
[115.92 -> 116.20] many
[116.20 -> 116.26] 
[116.26 -> 116.50] other
[116.50 -> 116.60] 
[116.60 -> 117.60] authoritarian
[117.60 -> 117.66] 
[117.66 -> 118.28] leaders
[118.28 -> 118.32] 
[118.32 -> 118.56] of
[118.56 -> 118.60] 
[118.60 -> 118.68] the
[118.68 -> 118.76] 
[118.76 -> 119.14] world
[119.14 -> 119.34] 
[119.34 -> 119.74] showing
[119.74 -> 119.80] 
[119.80 -> 120.06] up,
[120.06 -> 120.28] 
[120.28 -> 120.96] including
[120.96 -> 121.20] 
[121.20 -> 121.92] Lukashenko
[121.92 -> 122.02] 
[122.02 -> 122.22] from
[122.22 -> 122.28] 
[122.28 -> 123.02] Belarus,
[123.02 -> 123.24] 
[123.24 -> 123.82] Maduro
[123.82 -> 123.90] 
[123.90 -> 124.08] from
[124.08 -> 124.18] 
[124.18 -> 124.94] Venezuela,
[124.94 -> 125.10] 
[125.10 -> 125.96] Diaz-Canel
[125.96 -> 126.04] 
[126.04 -> 126.38] from
[126.38 -> 126.54] 
[126.54 -> 126.96] Cuba,
[126.96 -> 127.10] 
[127.10 -> 127.62] Haung
[127.62 -> 127.70] 
[127.70 -> 127.94] from
[127.94 -> 128.10] 
[128.10 -> 128.82] Myanmar,
[128.82 -> 128.98] 
[128.98 -> 129.58] Teodoro
[129.58 -> 129.60] 
[129.60 -> 129.90] from
[129.90 -> 129.98] 
[129.98 -> 130.60] Equatorial
[130.60 -> 130.72] 
[130.72 -> 131.10] Guinea,
[131.10 -> 131.38] 
[131.38 -> 131.96] Museveni
[131.96 -> 132.04] 
[132.04 -> 132.36] from
[132.36 -> 132.44] 
[132.44 -> 133.08] Uganda,
[133.08 -> 133.18] 
[133.18 -> 133.46] and
[133.46 -> 133.64] 
[133.64 -> 134.04] many,
[134.04 -> 134.10] 
[134.10 -> 134.32] many
[134.32 -> 134.40] 
[134.40 -> 134.90] others.
[134.90 -> 135.08] 
[135.08 -> 135.30] What
[135.30 -> 135.44] 
[135.44 -> 135.58] a
[135.58 -> 135.76] 
[135.76 -> 136.20] melting
[136.20 -> 136.26] 
[136.26 -> 136.52] pot
[136.52 -> 136.62] 
[136.62 -> 136.82] of
[136.82 -> 136.82] 
[136.82 -> 137.06] a
[137.06 -> 137.38] 
[137.38 -> 137.92] bastion
[137.92 -> 137.96] 
[137.96 -> 138.08] of
[138.08 -> 138.24] 
[138.24 -> 138.64] freedom
[138.64 -> 138.66] 
[138.66 -> 138.78] and
[138.78 -> 138.84] 
[138.84 -> 139.44] democracy
[139.44 -> 139.62] 
[139.62 -> 139.94] right
[139.94 -> 139.98] 
[139.98 -> 140.38] there.
[140.38 -> 140.62] 
[140.62 -> 140.86] Now,
[140.86 -> 140.86] 
[140.86 -> 141.06] as
[141.06 -> 141.10] 
[141.10 -> 141.24] for
[141.24 -> 141.32] 
[141.32 -> 141.88] leadership
[141.88 -> 141.90] 
[141.90 -> 142.04] from
[142.04 -> 142.06] 
[142.06 -> 142.14] the
[142.14 -> 142.20] 
[142.20 -> 142.58] West,
[142.58 -> 142.76] 
[142.76 -> 143.36] Serbia's
[143.36 -> 143.38] 
[143.38 -> 144.02] Vucic
[144.02 -> 144.06] 
[144.06 -> 144.54] and
[144.54 -> 144.76] 
[144.76 -> 145.52] Slovakia's
[145.52 -> 145.68] 
[145.68 -> 146.22] Fico
[146.22 -> 146.38] 
[146.38 -> 146.56] had
[146.56 -> 146.58] 
[146.58 -> 147.08] attended
[147.08 -> 147.18] 
[147.18 -> 147.36] as
[147.36 -> 147.40] 
[147.40 -> 148.02] expected,
[148.02 -> 148.20] 
[148.20 -> 148.44] two
[148.44 -> 148.48] 
[148.48 -> 148.76] peas
[148.76 -> 148.78] 
[148.78 -> 148.86] in
[148.86 -> 148.88] 
[148.88 -> 148.94] a
[148.94 -> 148.98] 
[148.98 -> 149.32] pod,
[149.32 -> 149.56] 
[149.56 -> 149.74] with
[149.74 -> 149.76] 
[149.76 -> 149.92] their
[149.92 -> 150.02] 
[150.02 -> 150.30] flight
[150.30 -> 150.34] 
[150.34 -> 150.74] paths
[150.74 -> 150.82] 
[150.82 -> 151.44] complicated
[151.44 -> 151.48] 
[151.48 -> 151.70] by
[151.70 -> 151.70] 
[151.70 -> 152.16] airspace
[152.16 -> 152.22] 
[152.22 -> 152.92] denials
[152.92 -> 152.96] 
[152.96 -> 153.22] from
[153.22 -> 153.30] 
[153.30 -> 153.62] several
[153.62 -> 153.66] 
[153.66 -> 154.18] European
[154.18 -> 154.30] 
[154.30 -> 154.92] countries,
[154.92 -> 154.92] 
[154.92 -> 155.36] forcing
[155.36 -> 155.38] 
[155.38 -> 155.58] the
[155.58 -> 155.68] 
[155.68 -> 156.10] longer
[156.10 -> 156.16] 
[156.16 -> 156.50] southern
[156.50 -> 156.54] 
[156.54 -> 156.92] route,
[156.92 -> 157.08] 
[157.08 -> 157.36] which
[157.36 -> 157.40] 
[157.40 -> 157.62] had
[157.62 -> 157.62] 
[157.62 -> 157.84] its
[157.84 -> 157.86] 
[157.86 -> 158.14] own
[158.14 -> 158.24] 
[158.24 -> 158.46] set
[158.46 -> 158.48] 
[158.48 -> 158.70] of
[158.70 -> 158.76] 
[158.76 -> 159.46] complications
[159.46 -> 159.48] 
[159.48 -> 159.78] around
[159.78 -> 159.90] 
[159.90 -> 160.44] clearance
[160.44 -> 160.48] 
[160.48 -> 160.62] for
[160.62 -> 160.70] 
[160.70 -> 161.24] takeoff
[161.24 -> 161.26] 
[161.26 -> 161.48] at
[161.48 -> 161.56] 
[161.56 -> 162.48] Azerbaijan
[162.48 -> 162.54] 
[162.54 -> 162.68] for
[162.68 -> 162.76] 
[162.76 -> 163.38] Vucic.
[163.38 -> 163.64] 
[163.64 -> 163.96] Now,
[163.96 -> 164.02] 
[164.02 -> 164.22] for
[164.22 -> 164.32] 
[164.32 -> 164.80] today's
[164.80 -> 164.82] 
[164.82 -> 165.42] event,
[165.42 -> 165.62] 
[165.62 -> 166.06] China's
[166.06 -> 166.20] 
[166.20 -> 166.34] Xi
[166.34 -> 166.38] 
[166.38 -> 166.86] Jinping
[166.86 -> 166.94] 
[166.94 -> 167.20] got
[167.20 -> 167.24] 
[167.24 -> 167.36] a
[167.36 -> 167.52] 
[167.52 -> 167.84] front
[167.84 -> 167.94] 
[167.94 -> 168.16] row
[168.16 -> 168.26] 
[168.26 -> 168.64] center
[168.64 -> 168.72] 
[168.72 -> 169.06] seat,
[169.06 -> 169.18] 
[169.18 -> 169.30] so
[169.30 -> 169.36] 
[169.36 -> 169.46] to
[169.46 -> 169.48] 
[169.48 -> 169.84] speak,
[169.84 -> 170.08] 
[170.08 -> 170.24] and
[170.24 -> 170.32] 
[170.32 -> 170.56] quite
[170.56 -> 170.64] 
[170.64 -> 171.64] unsurprisingly,
[171.64 -> 171.74] 
[171.74 -> 172.04] sitting
[172.04 -> 172.14] 
[172.14 -> 172.38] right
[172.38 -> 172.40] 
[172.40 -> 172.58] next
[172.58 -> 172.60] 
[172.60 -> 172.68] to
[172.68 -> 172.74] 
[172.74 -> 173.06] Putin
[173.06 -> 173.06] 
[173.06 -> 173.54] himself,
[173.54 -> 173.76] 
[173.76 -> 173.92] who
[173.92 -> 174.00] 
[174.00 -> 174.24] seemed
[174.24 -> 174.34] 
[174.34 -> 174.82] proud
[174.82 -> 174.82] 
[174.82 -> 174.98] to
[174.98 -> 175.10] 
[175.10 -> 175.30] show
[175.30 -> 175.32] 
[175.32 -> 175.50] off
[175.50 -> 175.50] 
[175.50 -> 175.68] his
[175.68 -> 175.76] 
[175.76 -> 176.06] guest
[176.06 -> 176.08] 
[176.08 -> 176.22] of
[176.22 -> 176.22] 
[176.22 -> 176.56] honor.
[176.56 -> 176.86] 
[176.86 -> 177.42] Snipers
[177.42 -> 177.42] 
[177.42 -> 177.56] were
[177.56 -> 177.58] 
[177.58 -> 178.08] dotting
[178.08 -> 178.10] 
[178.10 -> 178.60] Moscow's
[178.60 -> 178.60] 
[178.60 -> 179.12] rooftops
[179.12 -> 179.12] 
[179.12 -> 179.32] and
[179.32 -> 179.52] 
[179.52 -> 179.86] jokes
[179.86 -> 179.88] 
[179.88 -> 180.12] were
[180.12 -> 180.12] 
[180.12 -> 180.62] flying
[180.62 -> 180.62] 
[180.62 -> 180.80] that
[180.80 -> 181.14] 
[181.14 -> 181.28] Xi
[181.28 -> 181.32] 
[181.32 -> 181.76] Jinping
[181.76 -> 181.76] 
[181.76 -> 182.04] was
[182.04 -> 182.18] 
[182.18 -> 182.84] doubling
[182.84 -> 182.84] 
[182.84 -> 183.10] as
[183.10 -> 183.18] 
[183.18 -> 183.30] the
[183.30 -> 183.46] 
[183.46 -> 183.70] true
[183.70 -> 183.76] 
[183.76 -> 183.92] air
[183.92 -> 183.96] 
[183.96 -> 184.48] defense
[184.48 -> 184.50] 
[184.50 -> 184.74] after
[184.74 -> 184.76] 
[184.76 -> 184.82] the
[184.82 -> 184.90] 
[184.90 -> 185.44] parade.
[185.44 -> 185.72] 
[185.72 -> 186.50] Unfortunately,
[186.50 -> 186.54] 
[186.54 -> 186.72] no
[186.72 -> 186.84] 
[186.84 -> 187.46] donkeys
[187.46 -> 187.54] 
[187.54 -> 188.20] paraded
[188.20 -> 188.26] 
[188.26 -> 188.82] around
[188.82 -> 188.88] 
[188.88 -> 189.08] with
[189.08 -> 189.08] 
[189.08 -> 189.24] the
[189.24 -> 189.32] 
[189.32 -> 190.22] celebrations
[190.22 -> 190.30] 
[190.30 -> 190.72] failing
[190.72 -> 190.78] 
[190.78 -> 190.92] to
[190.92 -> 191.28] 
[191.28 -> 191.74] truly
[191.74 -> 191.78] 
[191.78 -> 192.34] reflect
[192.34 -> 192.34] 
[192.34 -> 192.44] the
[192.44 -> 192.60] 
[192.60 -> 193.04] might
[193.04 -> 193.08] 
[193.08 -> 193.30] of
[193.30 -> 193.32] 
[193.32 -> 193.40] the
[193.40 -> 193.40] 
[193.40 -> 193.74] Russian
[193.74 -> 193.82] 
[193.82 -> 194.16] army
[194.16 -> 194.40] 
[194.40 -> 194.68] in
[194.68 -> 194.76] 
[194.76 -> 196.36] 2025.
[196.36 -> 196.64] 
[196.64 -> 196.88] We
[196.88 -> 196.90] 
[196.90 -> 197.02] did
[197.02 -> 197.08] 
[197.08 -> 197.20] see
[197.20 -> 197.22] 
[197.22 -> 197.28] a
[197.28 -> 197.30] 
[197.30 -> 197.42] few
[197.42 -> 197.50] 
[197.50 -> 197.84] horses
[197.84 -> 197.88] 
[197.88 -> 198.14] though.
[198.14 -> 198.46] 
[198.46 -> 198.62] And
[198.62 -> 198.72] 
[198.72 -> 198.94] so,
[198.94 -> 198.98] 
[198.98 -> 199.10] we
[199.10 -> 199.12] 
[199.12 -> 199.24] can
[199.24 -> 199.34] 
[199.34 -> 199.56] see
[199.56 -> 199.62] 
[199.62 -> 199.86] with
[199.86 -> 199.90] 
[199.90 -> 200.06] no
[200.06 -> 200.12] 
[200.12 -> 200.68] security
[200.68 -> 200.78] 
[200.78 -> 201.18] breaches
[201.18 -> 201.20] 
[201.20 -> 201.34] on
[201.34 -> 201.36] 
[201.36 -> 201.42] the
[201.42 -> 201.48] 
[201.48 -> 201.84] day,
[201.84 -> 201.94] 
[201.94 -> 202.28] leading
[202.28 -> 202.28] 
[202.28 -> 202.50] to
[202.50 -> 202.56] 
[202.56 -> 203.12] Ukraine's
[203.12 -> 203.18] 
[203.18 -> 203.80] Intelligence
[203.80 -> 203.86] 
[203.86 -> 204.44] Directorate,
[204.44 -> 204.64] 
[204.64 -> 204.86] that
[204.86 -> 204.88] 
[204.88 -> 205.10] went
[205.10 -> 205.12] 
[205.12 -> 205.28] with
[205.28 -> 205.32] 
[205.32 -> 205.46] the
[205.46 -> 205.54] 
[205.54 -> 205.80] more
[205.80 -> 205.94] 
[205.94 -> 206.82] risk-averse
[206.82 -> 206.90] 
[206.90 -> 207.56] approach,
[207.56 -> 207.72] 
[207.72 -> 208.08] seeing
[208.08 -> 208.12] 
[208.12 -> 208.36] the
[208.36 -> 208.50] 
[208.50 -> 208.76] lack
[208.76 -> 208.78] 
[208.78 -> 208.92] of
[208.92 -> 208.96] 
[208.96 -> 209.60] utility
[209.60 -> 209.70] 
[209.70 -> 209.96] to
[209.96 -> 210.26] 
[210.26 -> 210.92] engage
[210.92 -> 210.94] 
[210.94 -> 211.06] and
[211.06 -> 211.10] 
[211.10 -> 211.80] enrage
[211.80 -> 211.88] 
[211.88 -> 212.00] an
[212.00 -> 212.00] 
[212.00 -> 212.38] event
[212.38 -> 212.42] 
[212.42 -> 212.58] full
[212.58 -> 212.60] 
[212.60 -> 212.70] of
[212.70 -> 212.78] 
[212.78 -> 213.58] dictators,
[213.58 -> 213.76] 
[213.76 -> 213.94] with
[213.94 -> 213.96] 
[213.96 -> 214.08] a
[214.08 -> 214.18] 
[214.18 -> 214.78] priority
[214.78 -> 214.82] 
[214.82 -> 215.20] concern
[215.20 -> 215.24] 
[215.24 -> 215.58] perhaps
[215.58 -> 215.64] 
[215.64 -> 215.96] being
[215.96 -> 216.16] 
[216.16 -> 216.32] Xi
[216.32 -> 216.32] 
[216.32 -> 216.66] Jinping
[216.66 -> 216.68] 
[216.68 -> 217.24] himself.
[217.24 -> 217.46] 
[217.46 -> 217.68] I'll
[217.68 -> 217.70] 
[217.70 -> 217.88] catch
[217.88 -> 217.90] 
[217.90 -> 218.00] up
[218.00 -> 218.02] 
[218.02 -> 218.12] on
[218.12 -> 218.18] 
[218.18 -> 218.34] some
[218.34 -> 218.38] 
[218.38 -> 218.52] more
[218.52 -> 218.60] 
[218.60 -> 219.48] parade-related
[219.48 -> 219.52] 
[219.52 -> 219.74] news
[219.74 -> 219.76] 
[219.76 -> 220.26] shortly,
[220.26 -> 220.36] 
[220.36 -> 220.54] but
[220.54 -> 220.58] 
[220.58 -> 220.88] headed
[220.88 -> 220.94] 
[220.94 -> 221.14] to
[221.14 -> 221.14] 
[221.14 -> 221.28] a
[221.28 -> 221.38] 
[221.38 -> 221.76] brief
[221.76 -> 221.86] 
[221.86 -> 222.20] weekly
[222.20 -> 222.24] 
[222.24 -> 222.44] look
[222.44 -> 222.46] 
[222.46 -> 222.62] at
[222.62 -> 222.68] 
[222.68 -> 222.78] the
[222.78 -> 222.86] 
[222.86 -> 223.44] territory
[223.44 -> 223.46] 
[223.46 -> 223.60] of
[223.60 -> 223.62] 
[223.62 -> 223.96] control
[223.96 -> 224.02] 
[224.02 -> 224.46] stats,
[224.46 -> 224.54] 
[224.54 -> 224.70] where
[224.70 -> 224.72] 
[224.72 -> 224.84] it
[224.84 -> 224.92] 
[224.92 -> 225.24] might
[225.24 -> 225.38] 
[225.38 -> 225.76] normally
[225.76 -> 225.86] 
[225.86 -> 226.04] be
[226.04 -> 226.10] 
[226.10 -> 226.30] the
[226.30 -> 226.34] 
[226.34 -> 226.70] case
[226.70 -> 226.74] 
[226.74 -> 226.94] that
[226.94 -> 227.14] 
[227.14 -> 227.42] Russia
[227.42 -> 227.48] 
[227.48 -> 227.64] has
[227.64 -> 227.74] 
[227.74 -> 228.42] maintained
[228.42 -> 228.44] 
[228.44 -> 228.52] the
[228.52 -> 228.58] 
[228.58 -> 228.76] same
[228.76 -> 228.84] 
[228.84 -> 229.24] pace
[229.24 -> 229.26] 
[229.26 -> 229.52] of
[229.52 -> 229.56] 
[229.56 -> 230.22] operations
[230.22 -> 230.44] 
[230.44 -> 230.58] in
[230.58 -> 230.62] 
[230.62 -> 230.78] their
[230.78 -> 230.88] 
[230.88 -> 231.38] SMO,
[231.38 -> 231.60] 
[231.60 -> 231.68] to
[231.68 -> 231.72] 
[231.72 -> 231.78] the
[231.78 -> 231.84] 
[231.84 -> 232.12] tune
[232.12 -> 232.14] 
[232.14 -> 232.36] of
[232.36 -> 232.36] 
[232.36 -> 232.80] about
[232.80 -> 232.96] 
[232.96 -> 234.62] 0.01%
[234.62 -> 234.78] 
[234.78 -> 234.90] of
[234.90 -> 234.98] 
[234.98 -> 235.54] Ukrainian
[235.54 -> 235.60] 
[235.60 -> 236.04] land,
[236.04 -> 236.08] 
[236.08 -> 236.40] adding
[236.40 -> 236.46] 
[236.46 -> 236.60] to
[236.60 -> 236.64] 
[236.64 -> 236.84] their
[236.84 -> 236.88] 
[236.88 -> 237.44] invasion
[237.44 -> 237.52] 
[237.52 -> 238.18] portfolio
[238.18 -> 238.26] 
[238.26 -> 238.68] after
[238.68 -> 238.70] 
[238.70 -> 239.14] another
[239.14 -> 239.20] 
[239.20 -> 239.38] week
[239.38 -> 239.40] 
[239.40 -> 239.48] of
[239.48 -> 239.54] 
[239.54 -> 240.04] fighting.
[240.04 -> 240.34] 
[240.34 -> 240.56] But
[240.56 -> 240.70] 
[240.70 -> 240.86] in
[240.86 -> 240.90] 
[240.90 -> 241.26] fact,
[241.26 -> 241.34] 
[241.34 -> 241.46] it
[241.46 -> 241.54] 
[241.54 -> 241.86] cannot
[241.86 -> 241.94] 
[241.94 -> 242.06] be
[242.06 -> 242.12] 
[242.12 -> 243.00] characterized
[243.00 -> 243.02] 
[243.02 -> 243.14] in
[243.14 -> 243.22] 
[243.22 -> 243.42] that
[243.42 -> 243.48] 
[243.48 -> 243.70] way
[243.70 -> 243.76] 
[243.76 -> 243.92] at
[243.92 -> 243.96] 
[243.96 -> 244.14] this
[244.14 -> 244.20] 
[244.20 -> 244.64] moment,
[244.64 -> 244.74] 
[244.74 -> 245.30] because
[245.30 -> 245.50] 
[245.50 -> 245.82] over
[245.82 -> 245.84] 
[245.84 -> 245.98] the
[245.98 -> 246.02] 
[246.02 -> 246.30] past
[246.30 -> 246.40] 
[246.40 -> 246.78] 14
[246.78 -> 246.84] 
[246.84 -> 247.20] days,
[247.20 -> 247.20] 
[247.20 -> 247.48] going
[247.48 -> 247.50] 
[247.50 -> 247.70] back
[247.70 -> 247.72] 
[247.72 -> 247.84] to
[247.84 -> 247.92] 
[247.92 -> 248.16] April
[248.16 -> 248.26] 
[248.26 -> 248.90] 25th,
[248.90 -> 248.90] 
[248.90 -> 249.34] possibly
[249.34 -> 249.40] 
[249.40 -> 249.62] the
[249.62 -> 249.76] 
[249.76 -> 250.44] 24th,
[250.44 -> 250.84] 
[250.84 -> 251.04] the
[251.04 -> 251.26] 
[251.26 -> 251.56] Russian
[251.56 -> 251.64] 
[251.64 -> 252.12] military
[252.12 -> 252.20] 
[252.20 -> 252.40] has
[252.40 -> 252.42] 
[252.42 -> 252.58] been
[252.58 -> 252.64] 
[252.64 -> 253.14] operating
[253.14 -> 253.16] 
[253.16 -> 253.34] at
[253.34 -> 253.78] 
[253.78 -> 254.52] surprisingly
[254.52 -> 254.62] 
[254.62 -> 254.90] half
[254.90 -> 254.90] 
[254.90 -> 255.00] the
[255.00 -> 255.04] 
[255.04 -> 255.38] rate,
[255.38 -> 255.44] 
[255.44 -> 255.78] adding
[255.78 -> 255.80] 
[255.80 -> 256.06] that
[256.06 -> 256.18] 
[256.18 -> 256.56] one-one
[256.56 -> 256.62] 
[256.62 -> 257.02] hundredth
[257.02 -> 257.10] 
[257.10 -> 257.26] of
[257.26 -> 257.26] 
[257.26 -> 257.34] a
[257.34 -> 257.40] 
[257.40 -> 257.82] percent,
[257.82 -> 258.02] 
[258.02 -> 258.18] but
[258.18 -> 258.24] 
[258.24 -> 258.54] doing
[258.54 -> 258.62] 
[258.62 -> 258.86] so
[258.86 -> 258.94] 
[258.94 -> 259.24] over
[259.24 -> 259.34] 
[259.34 -> 259.58] that
[259.58 -> 259.64] 
[259.64 -> 259.88] most
[259.88 -> 260.00] 
[260.00 -> 260.42] recent
[260.42 -> 260.58] 
[260.58 -> 261.26] two-week
[261.26 -> 261.28] 
[261.28 -> 261.82] span,
[261.82 -> 261.96] 
[261.96 -> 262.42] thereby
[262.42 -> 262.50] 
[262.50 -> 262.90] halving
[262.90 -> 262.90] 
[262.90 -> 263.06] their
[263.06 -> 263.14] 
[263.14 -> 263.64] pace
[263.64 -> 263.66] 
[263.66 -> 263.96] of
[263.96 -> 264.04] 
[264.04 -> 264.52] total
[264.52 -> 264.78] 
[264.78 -> 265.24] Ukrainian
[265.24 -> 265.30] 
[265.30 -> 266.02] capitulation
[266.02 -> 266.32] 
[266.32 -> 266.62] down
[266.62 -> 266.70] 
[266.70 -> 267.08] from
[267.08 -> 267.40] 
[267.40 -> 267.52] one
[267.52 -> 267.58] 
[267.58 -> 267.66] and
[267.66 -> 267.68] 
[267.68 -> 267.74] a
[267.74 -> 267.76] 
[267.76 -> 267.94] half
[267.94 -> 268.00] 
[268.00 -> 268.56] centuries
[268.56 -> 268.62] 
[268.62 -> 268.82] to
[268.82 -> 268.96] 
[268.96 -> 269.24] three
[269.24 -> 269.34] 
[269.34 -> 269.96] centuries
[269.96 -> 270.26] 
[270.26 -> 270.38] in
[270.38 -> 270.48] 
[270.48 -> 270.76] this
[270.76 -> 270.96] 
[270.96 -> 271.24] time
[271.24 -> 271.32] 
[271.32 -> 271.80] period.
[271.80 -> 271.82] 
[271.82 -> 272.52] Impressive.
[272.52 -> 272.74] 
[272.74 -> 272.98] Then
[272.98 -> 273.04] 
[273.04 -> 273.42] into
[273.42 -> 273.50] 
[273.50 -> 273.66] the
[273.66 -> 273.78] 
[273.78 -> 274.14] Russian
[274.14 -> 274.22] 
[274.22 -> 274.50] map,
[274.50 -> 274.50] 
[274.50 -> 274.72] where
[274.72 -> 274.76] 
[274.76 -> 274.88] there
[274.88 -> 274.88] 
[274.88 -> 275.04] was
[275.04 -> 275.06] 
[275.06 -> 275.18] some
[275.18 -> 275.20] 
[275.20 -> 275.60] activity
[275.60 -> 275.66] 
[275.66 -> 275.72] to
[275.72 -> 275.76] 
[275.76 -> 275.82] be
[275.82 -> 275.90] 
[275.90 -> 276.20] seen
[276.20 -> 276.30] 
[276.30 -> 276.88] inside
[276.88 -> 276.90] 
[276.90 -> 276.98] of
[276.98 -> 277.02] 
[277.02 -> 277.30] Russia
[277.30 -> 277.30] 
[277.30 -> 277.44] that
[277.44 -> 277.46] 
[277.46 -> 277.66] was
[277.66 -> 277.76] 
[277.76 -> 278.24] away
[278.24 -> 278.26] 
[278.26 -> 278.42] from
[278.42 -> 278.50] 
[278.50 -> 279.04] Moscow,
[279.04 -> 279.28] 
[279.28 -> 279.60] as
[279.60 -> 279.66] 
[279.66 -> 280.10] earlier
[280.10 -> 280.12] 
[280.12 -> 280.32] this
[280.32 -> 280.38] 
[280.38 -> 280.78] morning,
[280.78 -> 280.82] 
[280.82 -> 281.24] UAV
[281.24 -> 281.30] 
[281.30 -> 281.76] sightings
[281.76 -> 281.78] 
[281.78 -> 281.90] were
[281.90 -> 281.92] 
[281.92 -> 282.42] reported
[282.42 -> 282.44] 
[282.44 -> 282.64] in
[282.64 -> 282.80] 
[282.80 -> 283.42] Voronezh
[283.42 -> 283.52] 
[283.52 -> 283.84] and
[283.84 -> 283.90] 
[283.90 -> 284.04] the
[284.04 -> 284.14] 
[284.14 -> 284.74] Belgorod
[284.74 -> 284.76] 
[284.76 -> 285.28] regions,
[285.28 -> 285.40] 
[285.40 -> 285.82] referred
[285.82 -> 285.84] 
[285.84 -> 286.02] to
[286.02 -> 286.04] 
[286.04 -> 286.16] by
[286.16 -> 286.26] 
[286.26 -> 286.50] some
[286.50 -> 286.58] 
[286.58 -> 286.88] as
[286.88 -> 287.00] 
[287.00 -> 287.36] early
[287.36 -> 287.46] 
[287.46 -> 288.04] parade
[288.04 -> 288.10] 
[288.10 -> 288.34] day
[288.34 -> 288.48] 
[288.48 -> 289.14] firework
[289.14 -> 289.22] 
[289.22 -> 290.18] celebrations.
[290.18 -> 290.46] 
[290.46 -> 290.72] Then
[290.72 -> 290.80] 
[290.80 -> 290.94] in
[290.94 -> 291.00] 
[291.00 -> 291.36] Russia's
[291.36 -> 291.46] 
[291.46 -> 292.18] Tatarstan,
[292.18 -> 292.22] 
[292.22 -> 292.44] which
[292.44 -> 292.62] 
[292.62 -> 292.88] saw
[292.88 -> 292.96] 
[292.96 -> 293.04] a
[293.04 -> 293.22] 
[293.22 -> 293.54] large
[293.54 -> 293.64] 
[293.64 -> 293.98] fire
[293.98 -> 294.02] 
[294.02 -> 294.24] at
[294.24 -> 294.28] 
[294.28 -> 294.44] the
[294.44 -> 294.52] 
[294.52 -> 295.06] Kamaz
[295.06 -> 295.16] 
[295.16 -> 295.62] plant,
[295.62 -> 295.84] 
[295.84 -> 296.34] occurring
[296.34 -> 296.36] 
[296.36 -> 296.48] as
[296.48 -> 296.50] 
[296.50 -> 296.60] it
[296.60 -> 296.60] 
[296.60 -> 296.88] headed
[296.88 -> 296.90] 
[296.90 -> 297.20] into
[297.20 -> 297.26] 
[297.26 -> 297.76] yesterday
[297.76 -> 297.84] 
[297.84 -> 298.30] evening,
[298.30 -> 298.56] 
[298.56 -> 298.70] with
[298.70 -> 298.76] 
[298.76 -> 299.28] Kamaz
[299.28 -> 299.30] 
[299.30 -> 299.54] being
[299.54 -> 299.58] 
[299.58 -> 299.68] the
[299.68 -> 299.76] 
[299.76 -> 299.96] main
[299.96 -> 300.04] 
[300.04 -> 300.56] supplier
[300.56 -> 300.60] 
[300.60 -> 300.68] of
[300.68 -> 300.78] 
[300.78 -> 301.14] vehicle
[301.14 -> 301.18] 
[301.18 -> 301.60] equipment
[301.60 -> 301.66] 
[301.66 -> 301.92] for
[301.92 -> 301.94] 
[301.94 -> 302.06] the
[302.06 -> 302.16] 
[302.16 -> 302.46] Russian
[302.46 -> 302.52] 
[302.52 -> 302.80] army.
[302.80 -> 303.06] 
[303.06 -> 303.16] It
[303.16 -> 303.18] 
[303.18 -> 303.62] provides
[303.62 -> 303.70] 
[303.70 -> 304.04] diesel
[304.04 -> 304.10] 
[304.10 -> 304.86] engines
[304.86 -> 304.90] 
[304.90 -> 305.06] and
[305.06 -> 305.14] 
[305.14 -> 305.68] trucks,
[305.68 -> 306.02] 
[306.02 -> 306.16] and
[306.16 -> 306.20] 
[306.20 -> 306.32] is
[306.32 -> 306.36] 
[306.36 -> 306.56] under
[306.56 -> 306.68] 
[306.68 -> 307.06] US,
[307.06 -> 307.12] 
[307.12 -> 307.48] UK,
[307.48 -> 307.52] 
[307.52 -> 307.70] and
[307.70 -> 307.76] 
[307.76 -> 308.06] EU
[308.06 -> 308.16] 
[308.16 -> 308.68] sanctions.
[308.68 -> 309.08] 
[309.08 -> 309.32] Then
[309.32 -> 309.40] 
[309.40 -> 309.54] to
[309.54 -> 309.58] 
[309.58 -> 309.68] the
[309.68 -> 309.80] 
[309.80 -> 310.08] main
[310.08 -> 310.14] 
[310.14 -> 310.46] map,
[310.46 -> 310.52] 
[310.52 -> 310.80] where
[310.80 -> 310.88] 
[310.88 -> 311.24] Ukraine
[311.24 -> 311.30] 
[311.30 -> 311.94] reported
[311.94 -> 311.98] 
[311.98 -> 313.36] 734
[313.36 -> 313.52] 
[313.52 -> 314.00] ceasefire
[314.00 -> 314.06] 
[314.06 -> 314.70] violations
[314.70 -> 314.76] 
[314.76 -> 314.90] by
[314.90 -> 315.00] 
[315.00 -> 315.34] Russia
[315.34 -> 315.38] 
[315.38 -> 315.56] in
[315.56 -> 315.56] 
[315.56 -> 315.70] the
[315.70 -> 315.82] 
[315.82 -> 316.16] first
[316.16 -> 316.26] 
[316.26 -> 316.56] 12
[316.56 -> 316.62] 
[316.62 -> 317.00] hours
[317.00 -> 317.36] 
[317.36 -> 317.58] of
[317.58 -> 317.60] 
[317.60 -> 317.84] the
[317.84 -> 318.04] 
[318.04 -> 318.60] fleeting
[318.60 -> 318.66] 
[318.66 -> 318.86] and
[318.86 -> 319.12] 
[319.12 -> 320.08] self-declared,
[320.08 -> 320.20] 
[320.20 -> 320.36] and
[320.36 -> 320.40] 
[320.40 -> 321.08] strategically
[321.08 -> 321.14] 
[321.14 -> 321.58] dated,
[321.58 -> 321.76] 
[321.76 -> 321.96] May
[321.96 -> 322.06] 
[322.06 -> 322.32] 8th
[322.32 -> 322.44] 
[322.44 -> 322.60] to
[322.60 -> 322.68] 
[322.68 -> 322.84] May
[322.84 -> 322.94] 
[322.94 -> 323.44] 11th
[323.44 -> 323.66] 
[323.66 -> 324.08] Victory
[324.08 -> 324.14] 
[324.14 -> 324.38] Day
[324.38 -> 324.46] 
[324.46 -> 325.00] Truce.
[325.00 -> 325.06] 
[325.06 -> 325.24] With
[325.24 -> 325.24] 
[325.24 -> 325.38] the
[325.38 -> 325.38] 
[325.38 -> 325.92] breakdown
[325.92 -> 325.92] 
[325.92 -> 326.06] for
[326.06 -> 326.08] 
[326.08 -> 326.34] that
[326.34 -> 326.38] 
[326.38 -> 327.06] including
[327.06 -> 327.28] 
[327.28 -> 327.88] 63
[327.88 -> 327.90] 
[327.90 -> 328.20] assault
[328.20 -> 328.22] 
[328.22 -> 329.02] operations,
[329.02 -> 329.16] 
[329.16 -> 330.24] 117
[330.24 -> 330.34] 
[330.34 -> 330.78] combat
[330.78 -> 330.86] 
[330.86 -> 331.48] clashes,
[331.48 -> 331.76] 
[331.76 -> 332.02] and
[332.02 -> 332.14] 
[332.14 -> 333.48] 586
[333.48 -> 333.60] 
[333.60 -> 334.10] shellings
[334.10 -> 334.28] 
[334.28 -> 334.64] during
[334.64 -> 334.68] 
[334.68 -> 334.96] those
[334.96 -> 335.02] 
[335.02 -> 335.26] first
[335.26 -> 335.28] 
[335.28 -> 335.54] 12
[335.54 -> 335.56] 
[335.56 -> 336.02] hours.
[336.02 -> 336.28] 
[336.28 -> 336.46] But
[336.46 -> 336.50] 
[336.50 -> 336.66] to
[336.66 -> 336.70] 
[336.70 -> 336.90] take
[336.90 -> 336.92] 
[336.92 -> 337.04] a
[337.04 -> 337.14] 
[337.14 -> 337.52] deeper
[337.52 -> 337.60] 
[337.60 -> 338.10] dive
[338.10 -> 338.18] 
[338.18 -> 338.58] into
[338.58 -> 338.66] 
[338.66 -> 338.92] this
[338.92 -> 338.98] 
[338.98 -> 339.24] main
[339.24 -> 339.30] 
[339.30 -> 339.66] map,
[339.66 -> 339.86] 
[339.86 -> 340.32] starting
[340.32 -> 340.34] 
[340.34 -> 340.58] out
[340.58 -> 340.60] 
[340.60 -> 340.72] in
[340.72 -> 340.74] 
[340.74 -> 340.86] the
[340.86 -> 340.96] 
[340.96 -> 342.07] northeast-With
[342.07 -> 342.07] 
[342.07 -> 342.15] a
[342.15 -> 342.17] 
[342.17 -> 342.27] bit
[342.27 -> 342.29] 
[342.29 -> 342.39] of
[342.39 -> 342.41] 
[342.41 -> 342.77] news
[342.77 -> 342.77] 
[342.77 -> 343.01] coming
[343.01 -> 343.03] 
[343.03 -> 343.21] out
[343.21 -> 343.31] 
[343.31 -> 343.49] of
[343.49 -> 343.57] 
[343.57 -> 344.03] Russia's
[344.03 -> 344.11] 
[344.11 -> 344.57] Kharkiv
[344.57 -> 344.59] 
[344.59 -> 345.19] incursion
[345.19 -> 345.27] 
[345.27 -> 345.59] front
[345.59 -> 345.95] 
[345.95 -> 346.25] near
[346.25 -> 346.39] 
[346.39 -> 346.99] Liptsy,
[346.99 -> 347.25] 
[347.25 -> 347.49] where
[347.49 -> 347.57] 
[347.57 -> 348.03] Ukrainian
[348.03 -> 348.09] 
[348.09 -> 348.41] forces
[348.41 -> 348.41] 
[348.41 -> 348.85] regained
[348.85 -> 348.85] 
[348.85 -> 349.31] almost
[349.31 -> 349.33] 
[349.33 -> 349.57] five
[349.57 -> 349.63] 
[349.63 -> 349.89] square
[349.89 -> 349.97] 
[349.97 -> 350.61] kilometers
[350.61 -> 350.63] 
[350.63 -> 350.75] of
[350.75 -> 350.87] 
[350.87 -> 351.35] land,
[351.35 -> 351.55] 
[351.55 -> 352.29] reclaiming
[352.29 -> 352.37] 
[352.37 -> 352.53] key
[352.53 -> 352.59] 
[352.59 -> 353.21] positions
[353.21 -> 353.23] 
[353.23 -> 353.35] in
[353.35 -> 353.35] 
[353.35 -> 353.55] a
[353.55 -> 353.59] 
[353.59 -> 354.01] symbolic
[354.01 -> 354.09] 
[354.09 -> 354.43] strike
[354.43 -> 354.43] 
[354.43 -> 354.57] that
[354.57 -> 354.59] 
[354.59 -> 354.81] saw
[354.81 -> 355.23] 
[355.23 -> 355.55] Russia
[355.55 -> 355.55] 
[355.55 -> 355.85] lose
[355.85 -> 355.89] 
[355.89 -> 356.17] its
[356.17 -> 356.17] 
[356.17 -> 356.83] so-called
[356.83 -> 357.15] 
[357.15 -> 357.67] Berlin
[357.67 -> 357.81] 
[357.81 -> 358.19] Forest
[358.19 -> 358.31] 
[358.31 -> 359.03] stronghold.
[359.03 -> 359.29] 
[359.29 -> 359.41] The
[359.41 -> 359.51] 
[359.51 -> 359.91] Khatia
[359.91 -> 359.91] 
[359.91 -> 360.51] Brigade
[360.51 -> 360.51] 
[360.51 -> 360.79] and
[360.79 -> 360.85] 
[360.85 -> 360.99] the
[360.99 -> 361.11] 
[361.11 -> 361.71] 92nd
[361.71 -> 361.75] 
[361.75 -> 362.05] Assault
[362.05 -> 362.09] 
[362.09 -> 362.45] Brigade
[362.45 -> 362.61] 
[362.61 -> 362.85] led
[362.85 -> 362.87] 
[362.87 -> 362.95] the
[362.95 -> 363.01] 
[363.01 -> 363.35] push,
[363.35 -> 363.57] 
[363.57 -> 363.93] taking
[363.93 -> 363.95] 
[363.95 -> 364.21] back
[364.21 -> 364.27] 
[364.27 -> 364.65] over
[364.65 -> 364.75] 
[364.75 -> 364.89] what
[364.89 -> 364.89] 
[364.89 -> 365.31] amounted
[365.31 -> 365.35] 
[365.35 -> 365.59] to
[365.59 -> 365.79] 
[365.79 -> 366.29] 200
[366.29 -> 366.29] 
[366.29 -> 367.01] hectares,
[367.01 -> 367.03] 
[367.03 -> 367.27] or
[367.27 -> 367.45] 
[367.45 -> 367.99] 500
[367.99 -> 368.03] 
[368.03 -> 368.63] acres,
[368.63 -> 368.67] 
[368.67 -> 368.81] in
[368.81 -> 368.87] 
[368.87 -> 369.01] this
[369.01 -> 369.07] 
[369.07 -> 369.73] operation.
[369.73 -> 370.07] 
[370.07 -> 370.35] Then
[370.35 -> 370.35] 
[370.35 -> 370.79] headed
[370.79 -> 370.83] 
[370.83 -> 371.07] to
[371.07 -> 371.09] 
[371.09 -> 371.25] the
[371.25 -> 371.33] 
[371.33 -> 371.93] Seversk
[371.93 -> 371.97] 
[371.97 -> 372.31] front
[372.31 -> 372.37] 
[372.37 -> 372.51] in
[372.51 -> 372.55] 
[372.55 -> 373.33] Donetsk,
[373.33 -> 373.51] 
[373.51 -> 373.71] with
[373.71 -> 373.77] 
[373.77 -> 373.87] a
[373.87 -> 373.91] 
[373.91 -> 374.31] renewed
[374.31 -> 374.37] 
[374.37 -> 374.59] push
[374.59 -> 374.61] 
[374.61 -> 375.03] attempt
[375.03 -> 375.15] 
[375.15 -> 375.47] from
[375.47 -> 375.59] 
[375.59 -> 375.89] a
[375.89 -> 375.97] 
[375.97 -> 376.23] Russian
[376.23 -> 376.27] 
[376.27 -> 376.51] assault
[376.51 -> 376.55] 
[376.55 -> 376.87] squad
[376.87 -> 377.23] 
[377.23 -> 377.43] and
[377.43 -> 377.47] 
[377.47 -> 377.71] even
[377.71 -> 377.83] 
[377.83 -> 378.03] one
[378.03 -> 378.13] 
[378.13 -> 378.59] fighter
[378.59 -> 378.61] 
[378.61 -> 378.83] seen
[378.83 -> 378.85] 
[378.85 -> 378.95] in
[378.95 -> 379.03] 
[379.03 -> 379.75] crutches.
[379.75 -> 380.07] 
[380.07 -> 380.47] Limited
[380.47 -> 380.51] 
[380.51 -> 380.79] armor
[380.79 -> 380.83] 
[380.83 -> 381.05] was
[381.05 -> 381.13] 
[381.13 -> 381.37] used
[381.37 -> 381.37] 
[381.37 -> 381.47] in
[381.47 -> 381.49] 
[381.49 -> 381.55] the
[381.55 -> 381.57] 
[381.57 -> 381.97] attack
[381.97 -> 382.03] 
[382.03 -> 382.19] and
[382.19 -> 382.23] 
[382.23 -> 382.39] was
[382.39 -> 382.41] 
[382.41 -> 382.93] repelled,
[382.93 -> 382.93] 
[382.93 -> 383.33] courtesy
[383.33 -> 383.41] 
[383.41 -> 383.75] of
[383.75 -> 383.79] 
[383.79 -> 384.19] Ukraine's
[384.19 -> 384.21] 
[384.21 -> 384.85] 54th
[384.85 -> 384.93] 
[384.93 -> 385.57] Brigade.
[385.57 -> 385.91] 
[385.91 -> 386.05] It
[386.05 -> 386.07] 
[386.07 -> 386.31] was
[386.31 -> 386.35] 
[386.35 -> 386.57] then
[386.57 -> 386.61] 
[386.61 -> 386.73] a
[386.73 -> 386.83] 
[386.83 -> 387.19] similar
[387.19 -> 387.25] 
[387.25 -> 387.59] case
[387.59 -> 387.61] 
[387.61 -> 387.81] near
[387.81 -> 387.89] 
[387.89 -> 388.63] Pokrovsk
[388.63 -> 388.71] 
[388.71 -> 388.81] in
[388.81 -> 388.85] 
[388.85 -> 388.95] the
[388.95 -> 389.01] 
[389.01 -> 389.45] Donetsk
[389.45 -> 389.49] 
[389.49 -> 389.95] region,
[389.95 -> 390.23] 
[390.23 -> 390.37] but
[390.37 -> 390.39] 
[390.39 -> 390.81] instead
[390.81 -> 390.85] 
[390.85 -> 391.15] where
[391.15 -> 391.19] 
[391.19 -> 391.43] just
[391.43 -> 391.47] 
[391.47 -> 391.67] two
[391.67 -> 391.73] 
[391.73 -> 392.19] Ukrainian
[392.19 -> 392.27] 
[392.27 -> 392.69] soldiers
[392.69 -> 392.71] 
[392.71 -> 392.89] from
[392.89 -> 392.93] 
[392.93 -> 393.03] the
[393.03 -> 393.09] 
[393.09 -> 393.27] Da
[393.27 -> 393.27] 
[393.27 -> 393.63] Vinci
[393.63 -> 393.69] 
[393.69 -> 394.05] Wolves
[394.05 -> 394.11] 
[394.11 -> 394.39] unit
[394.39 -> 394.79] 
[394.79 -> 395.05] held
[395.05 -> 395.05] 
[395.05 -> 395.23] their
[395.23 -> 395.33] 
[395.33 -> 395.71] ground
[395.71 -> 395.73] 
[395.73 -> 396.19] against
[396.19 -> 396.27] 
[396.27 -> 396.43] a
[396.43 -> 396.49] 
[396.49 -> 396.79] Russian
[396.79 -> 396.81] 
[396.81 -> 397.17] assault
[397.17 -> 397.25] 
[397.25 -> 397.57] group
[397.57 -> 397.59] 
[397.59 -> 397.89] of
[397.89 -> 398.09] 
[398.09 -> 398.35] five
[398.35 -> 398.43] 
[398.43 -> 398.51] in
[398.51 -> 398.51] 
[398.51 -> 398.63] a
[398.63 -> 398.67] 
[398.67 -> 399.17] vehicle,
[399.17 -> 399.49] 
[399.49 -> 399.63] a
[399.63 -> 399.75] 
[399.75 -> 400.07] white
[400.07 -> 400.15] 
[400.15 -> 400.45] pickup
[400.45 -> 400.51] 
[400.51 -> 400.77] truck
[400.77 -> 400.83] 
[400.83 -> 400.95] that
[400.95 -> 401.23] 
[401.23 -> 401.53] stood
[401.53 -> 401.55] 
[401.55 -> 401.73] out
[401.73 -> 401.77] 
[401.77 -> 402.03] like
[402.03 -> 402.03] 
[402.03 -> 402.31] a
[402.31 -> 402.33] 
[402.33 -> 402.67] sore
[402.67 -> 402.69] 
[402.69 -> 403.09] thumb,
[403.09 -> 403.31] 
[403.31 -> 403.59] and
[403.59 -> 403.65] 
[403.65 -> 403.87] no
[403.87 -> 403.99] 
[403.99 -> 404.63] conceivable
[404.63 -> 404.73] 
[404.73 -> 405.23] chance
[405.23 -> 405.27] 
[405.27 -> 405.61] of
[405.61 -> 405.61] 
[405.61 -> 406.07] gaining
[406.07 -> 406.09] 
[406.09 -> 406.17] the
[406.17 -> 406.25] 
[406.25 -> 406.49] upper
[406.49 -> 406.57] 
[406.57 -> 406.93] hand
[406.93 -> 406.99] 
[406.99 -> 407.27] in
[407.27 -> 407.29] 
[407.29 -> 407.51] that
[407.51 -> 407.87] 
[407.87 -> 408.43] AFU
[408.43 -> 408.53] 
[408.53 -> 409.51] drone-supported
[409.51 -> 409.57] 
[409.57 -> 410.25] environment.
[410.25 -> 410.67] 
[410.67 -> 410.91] Then
[410.91 -> 410.91] 
[410.91 -> 411.27] further
[411.27 -> 411.29] 
[411.29 -> 411.55] down
[411.55 -> 411.57] 
[411.57 -> 411.71] to
[411.71 -> 411.75] 
[411.75 -> 411.83] the
[411.83 -> 411.87] 
[411.87 -> 412.75] Constantinople
[412.75 -> 412.79] 
[412.79 -> 413.51] direction,
[413.51 -> 413.63] 
[413.63 -> 413.89] as
[413.89 -> 413.95] 
[413.95 -> 414.37] Ukraine's
[414.37 -> 414.43] 
[414.43 -> 415.11] 46th
[415.11 -> 415.21] 
[415.21 -> 415.73] Airmobile
[415.73 -> 415.77] 
[415.77 -> 416.23] Brigade
[416.23 -> 416.33] 
[416.33 -> 416.61] fended
[416.61 -> 416.63] 
[416.63 -> 416.81] off
[416.81 -> 416.81] 
[416.81 -> 417.03] a
[417.03 -> 417.17] 
[417.17 -> 417.43] Russian
[417.43 -> 417.45] 
[417.45 -> 417.75] assault
[417.75 -> 417.77] 
[417.77 -> 418.31] involving
[418.31 -> 418.63] 
[418.63 -> 418.97] 14
[418.97 -> 419.01] 
[419.01 -> 419.47] vehicles
[419.47 -> 419.47] 
[419.47 -> 419.57] and
[419.57 -> 419.63] 
[419.63 -> 419.89] 20
[419.89 -> 419.95] 
[419.95 -> 420.31] troops
[420.31 -> 420.33] 
[420.33 -> 420.43] on
[420.43 -> 420.47] 
[420.47 -> 421.13] motorbikes.
[421.13 -> 421.41] 
[421.41 -> 421.51] The
[421.51 -> 421.53] 
[421.53 -> 421.99] attack,
[421.99 -> 422.01] 
[422.01 -> 422.37] launched
[422.37 -> 422.43] 
[422.43 -> 422.97] despite
[422.97 -> 423.01] 
[423.01 -> 423.19] the
[423.19 -> 423.29] 
[423.29 -> 423.79] supposed
[423.79 -> 423.85] 
[423.85 -> 424.45] ceasefire,
[424.45 -> 424.57] 
[424.57 -> 424.83] quite
[424.83 -> 424.91] 
[424.91 -> 425.25] clearly
[425.25 -> 425.31] 
[425.31 -> 425.57] shows
[425.57 -> 425.61] 
[425.61 -> 425.73] that
[425.73 -> 425.73] 
[425.73 -> 426.25] Moscow's
[426.25 -> 426.27] 
[426.27 -> 426.65] pause
[426.65 -> 426.69] 
[426.69 -> 427.05] doesn't
[427.05 -> 427.27] 
[427.27 -> 427.57] cover
[427.57 -> 427.69] 
[427.69 -> 428.01] ground
[428.01 -> 428.03] 
[428.03 -> 428.51] assaults
[428.51 -> 428.65] 
[428.65 -> 428.75] in
[428.75 -> 428.77] 
[428.77 -> 428.99] among
[428.99 -> 429.01] 
[429.01 -> 429.07] the
[429.07 -> 429.11] 
[429.11 -> 429.45] rest,
[429.45 -> 429.79] 
[429.79 -> 430.11] with
[430.11 -> 430.13] 
[430.13 -> 430.63] every
[430.63 -> 430.79] 
[430.79 -> 431.11] effort
[431.11 -> 431.21] 
[431.21 -> 431.47] to
[431.47 -> 431.55] 
[431.55 -> 432.11] advance
[432.11 -> 432.15] 
[432.15 -> 432.27] that
[432.27 -> 432.31] 
[432.31 -> 433.23] exemplifies
[433.23 -> 433.25] 
[433.25 -> 433.49] their
[433.49 -> 433.71] 
[433.71 -> 434.13] version
[434.13 -> 434.15] 
[434.15 -> 434.27] of
[434.27 -> 434.29] 
[434.29 -> 434.43] a
[434.43 -> 434.49] 
[434.49 -> 435.13] ceasefire.
[435.13 -> 435.49] 
[435.49 -> 435.69] Then
[435.69 -> 435.71] 
[435.71 -> 435.97] headed
[435.97 -> 435.97] 
[435.97 -> 436.21] to
[436.21 -> 436.21] 
[436.21 -> 436.37] some
[436.37 -> 436.43] 
[436.43 -> 436.87] compelling
[436.87 -> 436.89] 
[436.89 -> 437.35] updates
[437.35 -> 437.35] 
[437.35 -> 437.53] out
[437.53 -> 437.55] 
[437.55 -> 437.65] of
[437.65 -> 437.71] 
[437.71 -> 438.43] Kherson,
[438.43 -> 438.77] 
[438.77 -> 439.09] where
[439.09 -> 439.15] 
[439.15 -> 439.69] Ukrainian
[439.69 -> 439.77] 
[439.77 -> 440.17] forces
[440.17 -> 440.23] 
[440.23 -> 440.59] crossed
[440.59 -> 440.63] 
[440.63 -> 440.71] the
[440.71 -> 440.77] 
[440.77 -> 441.27] Dnipro
[441.27 -> 441.35] 
[441.35 -> 441.71] River
[441.71 -> 441.81] 
[441.81 -> 442.09] near
[442.09 -> 442.11] 
[442.11 -> 442.25] the
[442.25 -> 442.37] 
[442.37 -> 443.15] Antonivsky
[443.15 -> 443.25] 
[443.25 -> 443.69] Bridge,
[443.69 -> 443.97] 
[443.97 -> 444.39] pressing
[444.39 -> 444.41] 
[444.41 -> 444.85] forward
[444.85 -> 444.85] 
[444.85 -> 445.29] through
[445.29 -> 445.29] 
[445.29 -> 445.55] dense
[445.55 -> 445.61] 
[445.61 -> 446.13] terrain
[446.13 -> 446.17] 
[446.17 -> 446.29] and
[446.29 -> 446.39] 
[446.39 -> 447.29] waterways,
[447.29 -> 447.57] 
[447.57 -> 447.83] with
[447.83 -> 447.85] 
[447.85 -> 448.03] this
[448.03 -> 448.05] 
[448.05 -> 448.65] confirmation
[448.65 -> 448.71] 
[448.71 -> 448.99] coming
[448.99 -> 449.01] 
[449.01 -> 449.23] from
[449.23 -> 449.35] 
[449.35 -> 449.67] Russian
[449.67 -> 449.69] 
[449.69 -> 450.39] telegrammers.
[450.39 -> 450.39] 
[450.39 -> 450.59] But
[450.59 -> 450.91] 
[450.91 -> 451.05] to
[451.05 -> 451.05] 
[451.05 -> 451.29] say
[451.29 -> 451.33] 
[451.33 -> 451.47] their
[451.47 -> 451.49] 
[451.49 -> 451.95] response
[451.95 -> 451.95] 
[451.95 -> 452.17] was
[452.17 -> 452.21] 
[452.21 -> 452.41] aimed
[452.41 -> 452.43] 
[452.43 -> 452.51] at
[452.51 -> 452.61] 
[452.61 -> 453.05] firing
[453.05 -> 453.07] 
[453.07 -> 453.25] at
[453.25 -> 453.31] 
[453.31 -> 453.87] positions
[453.87 -> 453.87] 
[453.87 -> 454.05] on
[454.05 -> 454.07] 
[454.07 -> 454.19] the
[454.19 -> 454.33] 
[454.33 -> 454.59] right
[454.59 -> 454.67] 
[454.67 -> 454.97] bank,
[454.97 -> 454.99] 
[454.99 -> 455.47] suggesting
[455.47 -> 455.49] 
[455.49 -> 455.73] a
[455.73 -> 455.73] 
[455.73 -> 456.31] difficulty
[456.31 -> 456.31] 
[456.31 -> 456.49] in
[456.49 -> 456.49] 
[456.49 -> 457.27] eradicating
[457.27 -> 457.27] 
[457.27 -> 457.47] this
[457.47 -> 457.73] 
[457.73 -> 458.05] newly
[458.05 -> 458.15] 
[458.15 -> 458.79] developing
[458.79 -> 458.91] 
[458.91 -> 459.31] threat
[459.31 -> 459.39] 
[459.39 -> 459.69] coming
[459.69 -> 459.77] 
[459.77 -> 460.03] from
[460.03 -> 460.05] 
[460.05 -> 460.61] Ukrainian
[460.61 -> 460.69] 
[460.69 -> 461.17] forces
[461.17 -> 461.19] 
[461.19 -> 461.33] in
[461.33 -> 461.35] 
[461.35 -> 461.41] the
[461.41 -> 461.51] 
[461.51 -> 461.87] north.
[461.87 -> 462.33] 
[462.33 -> 462.63] Then,
[462.63 -> 462.77] 
[462.77 -> 463.13] noted
[463.13 -> 463.23] 
[463.23 -> 463.65] somewhere
[463.65 -> 463.67] 
[463.67 -> 463.75] in
[463.75 -> 463.77] 
[463.77 -> 463.91] the
[463.91 -> 463.91] 
[463.91 -> 464.31] south,
[464.31 -> 464.35] 
[464.35 -> 464.85] Ukrainian
[464.85 -> 464.91] 
[464.91 -> 465.17] jets
[465.17 -> 465.21] 
[465.21 -> 465.45] were
[465.45 -> 465.47] 
[465.47 -> 465.99] hammering
[465.99 -> 466.19] 
[466.19 -> 466.53] Russian
[466.53 -> 466.59] 
[466.59 -> 467.17] positions
[467.17 -> 467.21] 
[467.21 -> 467.45] with
[467.45 -> 467.91] 
[467.91 -> 468.11] more
[468.11 -> 468.13] 
[468.13 -> 468.27] of
[468.27 -> 468.29] 
[468.29 -> 468.45] the
[468.45 -> 468.53] 
[468.53 -> 469.49] aviation-launched
[469.49 -> 469.53] 
[469.53 -> 469.91] French
[469.91 -> 469.97] 
[469.97 -> 470.75] AASM
[470.75 -> 470.81] 
[470.81 -> 471.11] Hammer
[471.11 -> 471.21] 
[471.21 -> 471.55] guided
[471.55 -> 471.59] 
[471.59 -> 472.19] munitions,
[472.19 -> 472.41] 
[472.41 -> 472.81] wiping
[472.81 -> 472.85] 
[472.85 -> 473.01] out
[473.01 -> 473.13] 
[473.13 -> 473.69] deployment
[473.69 -> 473.79] 
[473.79 -> 474.11] sites
[474.11 -> 474.33] 
[474.33 -> 474.53] with
[474.53 -> 474.55] 
[474.55 -> 474.99] surgical
[474.99 -> 475.03] 
[475.03 -> 475.63] precision.
[475.63 -> 475.79] 
[475.79 -> 476.27] France
[476.27 -> 476.29] 
[476.29 -> 476.45] has
[476.45 -> 476.51] 
[476.51 -> 476.89] recently
[476.89 -> 476.95] 
[476.95 -> 477.43] upgraded
[477.43 -> 477.43] 
[477.43 -> 477.65] their
[477.65 -> 477.75] 
[477.75 -> 478.05] Hammer
[478.05 -> 478.11] 
[478.11 -> 478.55] pledge
[478.55 -> 478.59] 
[478.59 -> 478.81] to
[478.81 -> 478.93] 
[478.93 -> 479.37] Ukraine
[479.37 -> 479.39] 
[479.39 -> 479.63] from
[479.63 -> 479.81] 
[479.81 -> 480.15] 40
[480.15 -> 480.15] 
[480.15 -> 480.27] a
[480.27 -> 480.31] 
[480.31 -> 480.53] month
[480.53 -> 480.61] 
[480.61 -> 480.79] to
[480.79 -> 481.05] 
[481.05 -> 481.85] 100
[481.85 -> 481.87] 
[481.87 -> 482.01] a
[482.01 -> 482.03] 
[482.03 -> 482.35] month,
[482.35 -> 482.67] 
[482.67 -> 482.97] meaning
[482.97 -> 483.03] 
[483.03 -> 483.23] that
[483.23 -> 483.55] 
[483.55 -> 483.75] tough
[483.75 -> 483.85] 
[483.85 -> 484.39] examples
[484.39 -> 484.39] 
[484.39 -> 484.63] like
[484.63 -> 484.65] 
[484.65 -> 484.91] these
[484.91 -> 484.93] 
[484.93 -> 485.15] will
[485.15 -> 485.17] 
[485.17 -> 485.47] only
[485.47 -> 485.53] 
[485.53 -> 485.87] become
[485.87 -> 485.97] 
[485.97 -> 486.19] more
[486.19 -> 486.31] 
[486.31 -> 486.83] prevalent.
[486.83 -> 487.19] 
[487.19 -> 487.49] Then,
[487.49 -> 487.49] 
[487.49 -> 487.77] somewhere
[487.77 -> 487.79] 
[487.79 -> 487.87] in
[487.87 -> 487.89] 
[487.89 -> 487.97] the
[487.97 -> 488.01] 
[488.01 -> 488.31] east,
[488.31 -> 488.33] 
[488.33 -> 488.47] a
[488.47 -> 488.53] 
[488.53 -> 488.71] few
[488.71 -> 488.77] 
[488.77 -> 489.09] special
[489.09 -> 489.11] 
[489.11 -> 489.45] forces
[489.45 -> 489.47] 
[489.47 -> 489.93] rescued
[489.93 -> 490.09] 
[490.09 -> 490.25] two
[490.25 -> 490.27] 
[490.27 -> 490.41] of
[490.41 -> 490.45] 
[490.45 -> 490.69] their
[490.69 -> 490.77] 
[490.77 -> 491.21] Arten
[491.21 -> 491.31] 
[491.31 -> 491.87] X-men
[491.87 -> 492.11] 
[492.11 -> 492.35] from
[492.35 -> 492.41] 
[492.41 -> 492.71] Russian
[492.71 -> 492.77] 
[492.77 -> 493.45] captivity.
[493.45 -> 493.57] 
[493.57 -> 493.69] The
[493.69 -> 493.77] 
[493.77 -> 493.99] freed
[493.99 -> 494.03] 
[494.03 -> 494.47] soldiers
[494.47 -> 494.53] 
[494.53 -> 494.75] brought
[494.75 -> 494.83] 
[494.83 -> 495.05] back
[495.05 -> 495.07] 
[495.07 -> 495.59] weapons
[495.59 -> 495.61] 
[495.61 -> 495.75] and
[495.75 -> 495.79] 
[495.79 -> 496.37] intel,
[496.37 -> 496.43] 
[496.43 -> 496.75] but
[496.75 -> 496.85] 
[496.85 -> 497.07] are
[497.07 -> 497.13] 
[497.13 -> 497.31] now
[497.31 -> 497.35] 
[497.35 -> 497.55] being
[497.55 -> 497.63] 
[497.63 -> 498.03] treated
[498.03 -> 498.07] 
[498.07 -> 498.21] for
[498.21 -> 498.29] 
[498.29 -> 498.77] chemical
[498.77 -> 498.85] 
[498.85 -> 499.39] burns.
[499.39 -> 499.83] 
[499.83 -> 500.03] The
[500.03 -> 500.15] 
[500.15 -> 500.47] chemical
[500.47 -> 500.55] 
[500.55 -> 500.85] burns
[500.85 -> 500.89] 
[500.89 -> 501.33] relate
[501.33 -> 501.35] 
[501.35 -> 501.59] to
[501.59 -> 501.69] 
[501.69 -> 501.81] the
[501.81 -> 501.93] 
[501.93 -> 502.17] Russian
[502.17 -> 502.21] 
[502.21 -> 502.73] forces'
[502.73 -> 502.77] 
[502.77 -> 503.01] use
[503.01 -> 503.03] 
[503.03 -> 503.23] of
[503.23 -> 503.31] 
[503.31 -> 504.05] nonconventional
[504.05 -> 504.09] 
[504.09 -> 504.75] substances,
[504.75 -> 504.75] 
[504.75 -> 505.01] such
[505.01 -> 505.05] 
[505.05 -> 505.31] as
[505.31 -> 505.35] 
[505.35 -> 505.89] irritants
[505.89 -> 505.93] 
[505.93 -> 506.11] or
[506.11 -> 506.23] 
[506.23 -> 506.53] chemical
[506.53 -> 506.61] 
[506.61 -> 507.05] agents,
[507.05 -> 507.25] 
[507.25 -> 507.39] as
[507.39 -> 507.45] 
[507.45 -> 507.63] part
[507.63 -> 507.65] 
[507.65 -> 507.75] of
[507.75 -> 507.77] 
[507.77 -> 507.89] some
[507.89 -> 507.91] 
[507.91 -> 507.99] of
[507.99 -> 508.01] 
[508.01 -> 508.31] their
[508.31 -> 508.31] 
[508.31 -> 508.75] shameless
[508.75 -> 508.75] 
[508.75 -> 509.39] approaches
[509.39 -> 509.41] 
[509.41 -> 509.59] in
[509.59 -> 509.83] 
[509.83 -> 510.27] attempting
[510.27 -> 510.35] 
[510.35 -> 510.47] to
[510.47 -> 510.61] 
[510.61 -> 510.81] win
[510.81 -> 510.81] 
[510.81 -> 510.99] this
[510.99 -> 511.05] 
[511.05 -> 511.33] war.
[511.33 -> 511.41] 
[511.41 -> 511.57] No
[511.57 -> 511.59] 
[511.59 -> 511.79] other
[511.79 -> 511.85] 
[511.85 -> 512.09] way
[512.09 -> 512.19] 
[512.19 -> 512.27] to
[512.27 -> 512.35] 
[512.35 -> 512.55] say
[512.55 -> 512.55] 
[512.55 -> 512.71] it,
[512.71 -> 512.73] 
[512.73 -> 513.01] but
[513.01 -> 513.29] 
[513.29 -> 513.57] real
[513.57 -> 513.75] 
[513.75 -> 514.05] bad
[514.05 -> 514.09] 
[514.09 -> 514.47] loser
[514.47 -> 514.73] 
[514.73 -> 515.45] techniques.
[515.45 -> 515.79] 
[515.79 -> 515.97] And
[515.97 -> 516.03] 
[516.03 -> 516.19] this
[516.19 -> 516.23] 
[516.23 -> 516.49] isn't
[516.49 -> 516.51] 
[516.51 -> 517.33] unprecedented.
[517.33 -> 517.39] 
[517.39 -> 517.69] Russian
[517.69 -> 517.73] 
[517.73 -> 518.01] units
[518.01 -> 518.03] 
[518.03 -> 518.35] have
[518.35 -> 518.39] 
[518.39 -> 518.63] used
[518.63 -> 518.77] 
[518.77 -> 519.01] tear
[519.01 -> 519.07] 
[519.07 -> 519.29] gas
[519.29 -> 519.31] 
[519.31 -> 519.79] grenades
[519.79 -> 519.79] 
[519.79 -> 519.91] and
[519.91 -> 519.91] 
[519.91 -> 520.13] other
[520.13 -> 520.27] 
[520.27 -> 520.55] banned
[520.55 -> 520.61] 
[520.61 -> 521.29] substances
[521.29 -> 521.29] 
[521.29 -> 521.47] in
[521.47 -> 521.53] 
[521.53 -> 522.15] trenches
[522.15 -> 522.17] 
[522.17 -> 522.47] or
[522.47 -> 522.77] 
[522.77 -> 523.27] enclosed
[523.27 -> 523.35] 
[523.35 -> 523.93] spaces
[523.93 -> 523.93] 
[523.93 -> 524.45] against
[524.45 -> 524.49] 
[524.49 -> 524.95] Ukrainian
[524.95 -> 524.97] 
[524.97 -> 525.43] defenders
[525.43 -> 525.45] 
[525.45 -> 526.07] before.
[526.07 -> 526.37] 
[526.37 -> 526.63] Then
[526.63 -> 526.71] 
[526.71 -> 526.91] back
[526.91 -> 526.93] 
[526.93 -> 527.07] to
[527.07 -> 527.09] 
[527.09 -> 527.25] some
[527.25 -> 527.31] 
[527.31 -> 527.75] news,
[527.75 -> 527.75] 
[527.75 -> 528.03] where
[528.03 -> 528.19] 
[528.19 -> 528.61] Putin
[528.61 -> 528.67] 
[528.67 -> 528.85] and
[528.85 -> 528.95] 
[528.95 -> 529.37] Chinese
[529.37 -> 529.41] 
[529.41 -> 529.83] President
[529.83 -> 529.95] 
[529.95 -> 530.09] Xi
[530.09 -> 530.15] 
[530.15 -> 531.11] Jinping
[531.11 -> 531.11] 
[531.11 -> 531.41] met
[531.41 -> 531.45] 
[531.45 -> 531.59] in
[531.59 -> 531.61] 
[531.61 -> 532.09] Moscow
[532.09 -> 532.11] 
[532.11 -> 532.31] just
[532.31 -> 532.37] 
[532.37 -> 532.73] before
[532.73 -> 532.81] 
[532.81 -> 533.15] Victory
[533.15 -> 533.21] 
[533.21 -> 533.55] Day,
[533.55 -> 533.67] 
[533.67 -> 534.03] sealing
[534.03 -> 534.09] 
[534.09 -> 534.17] a
[534.17 -> 534.35] 
[534.35 -> 534.63] fresh
[534.63 -> 534.67] 
[534.67 -> 534.99] round
[534.99 -> 535.05] 
[535.05 -> 535.25] of
[535.25 -> 535.51] 
[535.51 -> 536.19] no-limits
[536.19 -> 536.21] 
[536.21 -> 536.69] talks,
[536.69 -> 536.93] 
[536.93 -> 537.09] with
[537.09 -> 537.11] 
[537.11 -> 537.23] a
[537.23 -> 537.25] 
[537.25 -> 537.53] pact
[537.53 -> 537.53] 
[537.53 -> 537.71] that
[537.71 -> 537.71] 
[537.71 -> 538.05] was
[538.05 -> 538.09] 
[538.09 -> 538.61] critical
[538.61 -> 538.63] 
[538.63 -> 538.79] of
[538.79 -> 538.85] 
[538.85 -> 539.17] NATO
[539.17 -> 539.19] 
[539.19 -> 539.77] actions
[539.77 -> 539.81] 
[539.81 -> 539.91] in
[539.91 -> 539.97] 
[539.97 -> 540.35] Europe
[540.35 -> 540.35] 
[540.35 -> 540.73] and
[540.73 -> 540.87] 
[540.87 -> 540.99] in
[540.99 -> 541.01] 
[541.01 -> 541.21] the
[541.21 -> 541.29] 
[541.29 -> 542.03] Asia-Pacific,
[542.03 -> 542.27] 
[542.27 -> 542.45] and
[542.45 -> 542.47] 
[542.47 -> 542.75] also
[542.75 -> 542.79] 
[542.79 -> 543.33] discussing
[543.33 -> 543.35] 
[543.35 -> 543.51] their
[543.51 -> 543.57] 
[543.57 -> 544.15] disdain
[544.15 -> 544.21] 
[544.21 -> 544.39] for
[544.39 -> 544.51] 
[544.51 -> 544.89] Western
[544.89 -> 544.95] 
[544.95 -> 545.45] sanctions
[545.45 -> 545.81] 
[545.81 -> 546.03] as
[546.03 -> 546.07] 
[546.07 -> 546.27] they
[546.27 -> 546.35] 
[546.35 -> 546.59] backed
[546.59 -> 546.61] 
[546.61 -> 546.75] each
[546.75 -> 546.77] 
[546.77 -> 547.09] other's
[547.09 -> 547.13] 
[547.13 -> 548.01] expansionist
[548.01 -> 548.09] 
[548.09 -> 548.61] goals;
[548.61 -> 548.73] 
[548.73 -> 548.97] Russia
[548.97 -> 549.03] 
[549.03 -> 549.13] for
[549.13 -> 549.25] 
[549.25 -> 549.65] Ukraine
[549.65 -> 549.73] 
[549.73 -> 550.01] and
[550.01 -> 550.17] 
[550.17 -> 550.69] Taiwan
[550.69 -> 550.73] 
[550.73 -> 550.85] for
[550.85 -> 550.95] 
[550.95 -> 551.39] China,
[551.39 -> 551.47] 
[551.47 -> 551.67] with
[551.67 -> 551.77] 
[551.77 -> 551.89] Xi
[551.89 -> 551.93] 
[551.93 -> 552.33] Jinping
[552.33 -> 552.35] 
[552.35 -> 553.19] explicitly
[553.19 -> 553.21] 
[553.21 -> 553.83] emphasizing
[553.83 -> 554.17] 
[554.17 -> 554.55] China's
[554.55 -> 554.61] 
[554.61 -> 555.07] stance
[555.07 -> 555.07] 
[555.07 -> 555.29] on
[555.29 -> 555.37] 
[555.37 -> 555.83] Taiwan
[555.83 -> 555.99] 
[555.99 -> 556.19] once
[556.19 -> 556.23] 
[556.23 -> 556.65] again.
[556.65 -> 557.01] 
[557.01 -> 557.21] They
[557.21 -> 557.23] 
[557.23 -> 557.59] also
[557.59 -> 557.69] 
[557.69 -> 557.85] sat
[557.85 -> 557.89] 
[557.89 -> 558.31] together
[558.31 -> 558.41] 
[558.41 -> 558.61] to
[558.61 -> 558.71] 
[558.71 -> 559.03] share
[559.03 -> 559.05] 
[559.05 -> 559.23] in
[559.23 -> 559.31] 
[559.31 -> 559.49] some
[559.49 -> 559.53] 
[559.53 -> 559.65] of
[559.65 -> 559.77] 
[559.77 -> 560.35] Putin's
[560.35 -> 560.45] 
[560.45 -> 560.95] finest
[560.95 -> 561.03] 
[561.03 -> 561.35] Earl
[561.35 -> 561.43] 
[561.43 -> 561.79] Grey
[561.79 -> 561.87] 
[561.87 -> 562.63] plutonium
[562.63 -> 562.69] 
[562.69 -> 563.05] tea.
[563.05 -> 563.65] 
[563.65 -> 563.95] That's
[563.95 -> 563.95] 
[563.95 -> 564.13] an
[564.13 -> 564.13] 
[564.13 -> 564.51] awkward
[564.51 -> 564.59] 
[564.59 -> 565.05] moment,
[565.05 -> 565.13] 
[565.13 -> 565.33] and
[565.33 -> 565.45] 
[565.45 -> 565.95] perhaps
[565.95 -> 565.97] 
[565.97 -> 566.13] I
[566.13 -> 566.17] 
[566.17 -> 566.47] missed
[566.47 -> 566.49] 
[566.49 -> 566.73] it,
[566.73 -> 566.79] 
[566.79 -> 566.99] but
[566.99 -> 567.13] 
[567.13 -> 567.33] I
[567.33 -> 567.35] 
[567.35 -> 567.59] didn't
[567.59 -> 567.71] 
[567.71 -> 567.85] see
[567.85 -> 567.87] 
[567.87 -> 568.05] the
[568.05 -> 568.09] 
[568.09 -> 568.55] footage
[568.55 -> 568.63] 
[568.63 -> 568.85] of
[568.85 -> 569.01] 
[569.01 -> 569.29] Xi
[569.29 -> 569.35] 
[569.35 -> 569.85] Jinping
[569.85 -> 569.87] 
[569.87 -> 570.21] actually
[570.21 -> 570.33] 
[570.33 -> 570.71] drinking
[570.71 -> 570.73] 
[570.73 -> 570.79] the
[570.79 -> 570.87] 
[570.87 -> 571.25] tea.
[571.25 -> 571.91] 
[571.91 -> 572.07] I
[572.07 -> 572.11] 
[572.11 -> 572.43] wouldn't
[572.43 -> 572.43] 
[572.43 -> 572.75] trust
[572.75 -> 572.75] 
[572.75 -> 572.87] it
[572.87 -> 572.87] 
[572.87 -> 573.25] either.
[573.25 -> 573.59] 
[573.59 -> 573.83] Most
[573.83 -> 573.87] 
[573.87 -> 574.05] odd,
[574.05 -> 574.05] 
[574.05 -> 574.47] however,
[574.47 -> 574.47] 
[574.47 -> 574.65] was
[574.65 -> 574.67] 
[574.67 -> 575.11] Putin's
[575.11 -> 575.11] 
[575.11 -> 575.35] body
[575.35 -> 575.41] 
[575.41 -> 575.85] language
[575.85 -> 575.91] 
[575.91 -> 576.25] during
[576.25 -> 576.27] 
[576.27 -> 576.37] the
[576.37 -> 576.47] 
[576.47 -> 576.87] moment,
[576.87 -> 577.19] 
[577.19 -> 577.69] scratching
[577.69 -> 577.73] 
[577.73 -> 577.89] his
[577.89 -> 577.93] 
[577.93 -> 578.21] head
[578.21 -> 578.63] 
[578.63 -> 578.99] right
[578.99 -> 579.03] 
[579.03 -> 579.31] after
[579.31 -> 579.43] 
[579.43 -> 579.87] pouring
[579.87 -> 579.87] 
[579.87 -> 579.93] the
[579.93 -> 580.01] 
[580.01 -> 580.27] tea,
[580.27 -> 580.27] 
[580.27 -> 581.15] and
[581.15 -> 581.29] 
[581.29 -> 581.53] giving
[581.53 -> 581.57] 
[581.57 -> 581.61] a
[581.61 -> 581.63] 
[581.63 -> 581.97] very
[581.97 -> 582.01] 
[582.01 -> 582.57] suspect
[582.57 -> 582.71] 
[582.71 -> 583.23] facial
[583.23 -> 583.27] 
[583.27 -> 584.01] expression
[584.01 -> 584.01] 
[584.01 -> 584.21] as
[584.21 -> 584.29] 
[584.29 -> 584.65] well.
[584.65 -> 585.01] 
[585.01 -> 585.17] And
[585.17 -> 585.25] 
[585.25 -> 585.39] so
[585.39 -> 585.39] 
[585.39 -> 585.53] at
[585.53 -> 585.55] 
[585.55 -> 585.69] this
[585.69 -> 585.75] 
[585.75 -> 586.15] stage,
[586.15 -> 586.25] 
[586.25 -> 586.65] surely
[586.65 -> 586.81] 
[586.81 -> 587.35] everybody
[587.35 -> 587.43] 
[587.43 -> 587.87] knows,
[587.87 -> 587.95] 
[587.95 -> 588.53] allies
[588.53 -> 588.53] 
[588.53 -> 588.69] and
[588.69 -> 588.77] 
[588.77 -> 589.19] enemies
[589.19 -> 589.25] 
[589.25 -> 589.73] alike,
[589.73 -> 590.01] 
[590.01 -> 590.25] about
[590.25 -> 590.31] 
[590.31 -> 590.39] the
[590.39 -> 590.49] 
[590.49 -> 591.29] association
[591.29 -> 591.33] 
[591.33 -> 591.65] between
[591.65 -> 591.73] 
[591.73 -> 592.19] Putin
[592.19 -> 592.33] 
[592.33 -> 592.51] and
[592.51 -> 592.55] 
[592.55 -> 592.73] his
[592.73 -> 592.77] 
[592.77 -> 593.13] tea.
[593.13 -> 593.51] 
[593.51 -> 593.61] But
[593.61 -> 593.63] 
[593.63 -> 593.77] as
[593.77 -> 593.81] 
[593.81 -> 593.91] for
[593.91 -> 593.93] 
[593.93 -> 594.11] these
[594.11 -> 594.13] 
[594.13 -> 594.31] two
[594.31 -> 594.37] 
[594.37 -> 594.51] and
[594.51 -> 594.55] 
[594.55 -> 594.81] their
[594.81 -> 594.81] 
[594.81 -> 595.05] little
[595.05 -> 595.11] 
[595.11 -> 595.59] catchup,
[595.59 -> 595.81] 
[595.81 -> 596.15] nothing
[596.15 -> 596.19] 
[596.19 -> 596.31] out
[596.31 -> 596.33] 
[596.33 -> 596.43] of
[596.43 -> 596.49] 
[596.49 -> 596.57] the
[596.57 -> 596.65] 
[596.65 -> 597.05] usual
[597.05 -> 597.11] 
[597.11 -> 597.27] can
[597.27 -> 597.33] 
[597.33 -> 597.39] be
[597.39 -> 597.49] 
[597.49 -> 597.79] noted
[597.79 -> 597.87] 
[597.87 -> 598.03] from
[598.03 -> 598.05] 
[598.05 -> 598.17] this
[598.17 -> 598.19] 
[598.19 -> 598.61] event,
[598.61 -> 598.93] 
[598.93 -> 599.15] where
[599.15 -> 599.23] 
[599.23 -> 599.35] they
[599.35 -> 599.41] 
[599.41 -> 599.73] pledged
[599.73 -> 599.75] 
[599.75 -> 599.85] to
[599.85 -> 599.87] 
[599.87 -> 600.19] support
[600.19 -> 600.19] 
[600.19 -> 600.37] each
[600.37 -> 600.39] 
[600.39 -> 600.67] other
[600.67 -> 600.73] 
[600.73 -> 600.87] and
[600.87 -> 600.95] 
[600.95 -> 601.43] strengthen
[601.43 -> 601.45] 
[601.45 -> 602.07] ties.
[602.07 -> 602.39] 
[602.39 -> 602.63] And
[602.63 -> 602.91] 
[602.91 -> 603.07] this
[603.07 -> 603.21] 
[603.21 -> 603.79] strengthening
[603.79 -> 603.81] 
[603.81 -> 603.89] of
[603.89 -> 603.93] 
[603.93 -> 604.39] ties
[604.39 -> 604.71] 
[604.71 -> 604.89] is
[604.89 -> 604.89] 
[604.89 -> 605.23] something
[605.23 -> 605.25] 
[605.25 -> 605.49] they've
[605.49 -> 605.53] 
[605.53 -> 605.71] been
[605.71 -> 605.79] 
[605.79 -> 606.49] announcing
[606.49 -> 606.53] 
[606.53 -> 606.81] for
[606.81 -> 606.81] 
[606.81 -> 607.03] the
[607.03 -> 607.15] 
[607.15 -> 607.57] longest
[607.57 -> 607.57] 
[607.57 -> 607.65] of
[607.65 -> 607.69] 
[607.69 -> 607.99] time
[607.99 -> 608.03] 
[608.03 -> 608.29] now.
[608.29 -> 608.79] 
[608.79 -> 609.19] Surely,
[609.19 -> 609.23] 
[609.23 -> 609.41] it's
[609.41 -> 609.43] 
[609.43 -> 609.73] hit
[609.73 -> 609.75] 
[609.75 -> 609.97] its
[609.97 -> 610.19] 
[610.19 -> 610.69] ceiling
[610.69 -> 611.01] 
[611.01 -> 611.53] already
[611.53 -> 611.55] 
[611.55 -> 611.65] at
[611.65 -> 611.73] 
[611.73 -> 611.89] some
[611.89 -> 611.95] 
[611.95 -> 612.31] point.
[612.31 -> 612.73] 
[612.73 -> 612.87] But
[612.87 -> 612.91] 
[612.91 -> 613.17] hey,
[613.17 -> 613.27] 
[613.27 -> 613.43] if
[613.43 -> 613.45] 
[613.45 -> 613.69] either
[613.69 -> 613.71] 
[613.71 -> 613.81] of
[613.81 -> 613.81] 
[613.81 -> 613.89] the
[613.89 -> 613.93] 
[613.93 -> 614.15] two
[614.15 -> 614.23] 
[614.23 -> 614.35] got
[614.35 -> 614.37] 
[614.37 -> 614.45] the
[614.45 -> 614.51] 
[614.51 -> 614.91] chance,
[614.91 -> 614.95] 
[614.95 -> 615.11] or
[615.11 -> 615.33] 
[615.33 -> 615.49] get
[615.49 -> 615.49] 
[615.49 -> 615.57] the
[615.57 -> 615.63] 
[615.63 -> 615.97] chance,
[615.97 -> 615.99] 
[615.99 -> 616.13] to
[616.13 -> 616.21] 
[616.21 -> 616.49] stab
[616.49 -> 616.51] 
[616.51 -> 616.69] each
[616.69 -> 616.71] 
[616.71 -> 616.99] other,
[616.99 -> 617.13] 
[617.13 -> 617.29] one
[617.29 -> 617.31] 
[617.31 -> 617.61] another,
[617.61 -> 617.61] 
[617.61 -> 617.69] in
[617.69 -> 617.71] 
[617.71 -> 617.77] the
[617.77 -> 617.81] 
[617.81 -> 618.13] back,
[618.13 -> 618.53] 
[618.53 -> 618.67] it
[618.67 -> 618.77] 
[618.77 -> 618.97] should
[618.97 -> 619.01] 
[619.01 -> 619.15] not
[619.15 -> 619.21] 
[619.21 -> 619.33] be
[619.33 -> 619.35] 
[619.35 -> 619.85] surprising
[619.85 -> 619.87] 
[619.87 -> 619.99] at
[619.99 -> 620.01] 
[620.01 -> 620.31] all.
[620.31 -> 620.41] 
[620.41 -> 620.65] Take
[620.65 -> 620.75] 
[620.75 -> 620.95] King
[620.95 -> 620.99] 
[620.99 -> 621.27] Ping
[621.27 -> 621.41] 
[621.41 -> 621.91] Jinping
[621.91 -> 621.97] 
[621.97 -> 622.23] here,
[622.23 -> 622.23] 
[622.23 -> 622.35] for
[622.35 -> 622.37] 
[622.37 -> 622.91] example.
[622.91 -> 623.23] 
[623.23 -> 623.35] The
[623.35 -> 623.37] 
[623.37 -> 623.63] only
[623.63 -> 623.73] 
[623.73 -> 623.95] real
[623.95 -> 624.01] 
[624.01 -> 624.63] strengthening
[624.63 -> 624.65] 
[624.65 -> 624.71] of
[624.71 -> 624.79] 
[624.79 -> 625.17] ties
[625.17 -> 625.17] 
[625.17 -> 625.61] he's
[625.61 -> 625.63] 
[625.63 -> 626.05] truly
[626.05 -> 626.09] 
[626.09 -> 626.55] interested
[626.55 -> 626.59] 
[626.59 -> 626.73] in
[626.73 -> 626.99] 
[626.99 -> 627.19] is
[627.19 -> 627.75] 
[627.75 -> 627.93] with
[627.93 -> 627.93] 
[627.93 -> 628.55] himself.
[628.55 -> 629.11] 
[629.11 -> 629.39] Then,
[629.39 -> 629.39] 
[629.39 -> 629.59] as
[629.59 -> 629.65] 
[629.65 -> 629.83] for
[629.83 -> 629.85] 
[629.85 -> 630.15] Russian
[630.15 -> 630.21] 
[630.21 -> 630.45] Parade
[630.45 -> 630.51] 
[630.51 -> 630.65] Day
[630.65 -> 630.71] 
[630.71 -> 631.05] strikes
[631.05 -> 631.11] 
[631.11 -> 631.31] into
[631.31 -> 631.37] 
[631.37 -> 631.87] Ukraine,
[631.87 -> 632.05] 
[632.05 -> 632.39] reports
[632.39 -> 632.41] 
[632.41 -> 632.89] suggest
[632.89 -> 632.89] 
[632.89 -> 633.15] so
[633.15 -> 633.15] 
[633.15 -> 633.49] far
[633.49 -> 633.51] 
[633.51 -> 633.73] of
[633.73 -> 633.83] 
[633.83 -> 633.99] very
[633.99 -> 634.07] 
[634.07 -> 634.51] limited,
[634.51 -> 634.51] 
[634.51 -> 634.69] if
[634.69 -> 634.73] 
[634.73 -> 635.01] any,
[635.01 -> 635.01] 
[635.01 -> 635.37] Shahed
[635.37 -> 635.43] 
[635.43 -> 635.65] drone
[635.65 -> 635.67] 
[635.67 -> 636.19] activity
[636.19 -> 636.43] 
[636.43 -> 636.69] from
[636.69 -> 636.73] 
[636.73 -> 637.09] Russia.
[637.09 -> 637.45] 
[637.45 -> 637.73] Now,
[637.73 -> 637.73] 
[637.73 -> 638.13] overnight
[638.13 -> 638.19] 
[638.19 -> 638.55] strikes
[638.55 -> 638.55] 
[638.55 -> 638.71] could
[638.71 -> 638.71] 
[638.71 -> 639.17] change
[639.17 -> 639.19] 
[639.19 -> 639.53] that,
[639.53 -> 639.67] 
[639.67 -> 639.89] but
[639.89 -> 639.91] 
[639.91 -> 640.05] so
[640.05 -> 640.13] 
[640.13 -> 640.37] far
[640.37 -> 640.41] 
[640.41 -> 640.55] it
[640.55 -> 640.59] 
[640.59 -> 640.89] does
[640.89 -> 641.11] 
[641.11 -> 641.39] mark
[641.39 -> 641.49] 
[641.49 -> 641.55] a
[641.55 -> 641.59] 
[641.59 -> 642.15] significant
[642.15 -> 642.21] 
[642.21 -> 642.43] drop
[642.43 -> 642.47] 
[642.47 -> 642.61] from
[642.61 -> 642.63] 
[642.63 -> 642.69] the
[642.69 -> 642.75] 
[642.75 -> 643.21] usual,
[643.21 -> 643.23] 
[643.23 -> 643.47] even
[643.47 -> 643.47] 
[643.47 -> 643.65] from
[643.65 -> 643.65] 
[643.65 -> 644.29] yesterday,
[644.29 -> 644.57] 
[644.57 -> 644.93] proving
[644.93 -> 644.95] 
[644.95 -> 645.17] that
[645.17 -> 645.33] 
[645.33 -> 645.67] Russia
[645.67 -> 645.67] 
[645.67 -> 645.91] does
[645.91 -> 645.95] 
[645.95 -> 646.13] have
[646.13 -> 646.15] 
[646.15 -> 646.31] some
[646.31 -> 646.41] 
[646.41 -> 646.63] skin
[646.63 -> 646.67] 
[646.67 -> 646.75] in
[646.75 -> 646.75] 
[646.75 -> 646.87] the
[646.87 -> 646.89] 
[646.89 -> 647.17] game
[647.17 -> 647.53] 
[647.53 -> 647.67] that
[647.67 -> 647.69] 
[647.69 -> 647.83] it's
[647.83 -> 647.83] 
[647.83 -> 648.11] not
[648.11 -> 648.13] 
[648.13 -> 648.45] been
[648.45 -> 648.47] 
[648.47 -> 648.89] willing
[648.89 -> 648.93] 
[648.93 -> 649.11] to
[649.11 -> 649.27] 
[649.27 -> 649.57] risk
[649.57 -> 649.65] 
[649.65 -> 649.99] during
[649.99 -> 650.01] 
[650.01 -> 650.39] to
[650.39 -> 650.43] 
[650.43 -> 650.57] the
[650.57 -> 650.71] 
[650.71 -> 651.15] prominent
[651.15 -> 651.23] 
[651.23 -> 651.55] Victory
[651.55 -> 651.59] 
[651.59 -> 651.79] Day
[651.79 -> 651.87] 
[651.87 -> 652.65] celebrations,
[652.65 -> 652.89] 
[652.89 -> 653.11] because
[653.11 -> 653.15] 
[653.15 -> 653.23] if
[653.23 -> 653.27] 
[653.27 -> 653.49] Russia
[653.49 -> 653.49] 
[653.49 -> 653.65] were
[653.65 -> 653.65] 
[653.65 -> 653.79] to
[653.79 -> 653.87] 
[653.87 -> 654.15] fire
[654.15 -> 654.15] 
[654.15 -> 654.35] at,
[654.35 -> 654.35] 
[654.35 -> 654.71] say,
[654.71 -> 654.83] 
[654.83 -> 654.89] the
[654.89 -> 655.01] 
[655.01 -> 655.37] Ukrainian
[655.37 -> 655.43] 
[655.43 -> 655.93] capital
[655.93 -> 656.03] 
[656.03 -> 656.43] today,
[656.43 -> 656.77] 
[656.77 -> 656.95] then
[656.95 -> 656.97] 
[656.97 -> 657.09] their
[657.09 -> 657.17] 
[657.17 -> 657.79] expectation
[657.79 -> 657.81] 
[657.81 -> 657.97] would
[657.97 -> 658.01] 
[658.01 -> 658.29] be
[658.29 -> 658.55] 
[658.55 -> 658.71] that
[658.71 -> 658.77] 
[658.77 -> 658.91] of
[658.91 -> 658.99] 
[658.99 -> 659.37] Ukraine
[659.37 -> 659.39] 
[659.39 -> 659.57] to
[659.57 -> 659.69] 
[659.69 -> 659.97] mirror
[659.97 -> 660.01] 
[660.01 -> 660.09] the
[660.09 -> 660.13] 
[660.13 -> 660.57] attack
[660.57 -> 660.57] 
[660.57 -> 660.75] and
[660.75 -> 660.89] 
[660.89 -> 661.25] strike
[661.25 -> 661.31] 
[661.31 -> 661.51] back
[661.51 -> 661.85] 
[661.85 -> 662.11] at
[662.11 -> 662.13] 
[662.13 -> 662.21] the
[662.21 -> 662.25] 
[662.25 -> 662.51] Russian
[662.51 -> 662.57] 
[662.57 -> 663.07] capital.
[663.07 -> 663.35] 
[663.35 -> 663.99] Ironically,
[663.99 -> 664.07] 
[664.07 -> 664.25] if
[664.25 -> 664.25] 
[664.25 -> 664.53] Russia
[664.53 -> 664.55] 
[664.55 -> 664.67] had
[664.67 -> 664.67] 
[664.67 -> 665.29] actually
[665.29 -> 665.31] 
[665.31 -> 665.89] accepted
[665.89 -> 665.95] 
[665.95 -> 666.07] a
[666.07 -> 666.19] 
[666.19 -> 666.61] 30-day
[666.61 -> 666.67] 
[666.67 -> 667.25] ceasefire,
[667.25 -> 667.27] 
[667.27 -> 667.45] or
[667.45 -> 667.69] 
[667.69 -> 667.81] one
[667.81 -> 667.83] 
[667.83 -> 667.93] that
[667.93 -> 667.97] 
[667.97 -> 668.29] have
[668.29 -> 668.39] 
[668.39 -> 668.81] carried
[668.81 -> 668.83] 
[668.83 -> 669.07] through
[669.07 -> 669.13] 
[669.13 -> 669.29] May
[669.29 -> 669.35] 
[669.35 -> 669.73] 9th,
[669.73 -> 670.01] 
[670.01 -> 670.19] then
[670.19 -> 670.25] 
[670.25 -> 670.49] Putin
[670.49 -> 670.55] 
[670.55 -> 670.73] wouldn't
[670.73 -> 670.75] 
[670.75 -> 670.89] have
[670.89 -> 670.91] 
[670.91 -> 671.11] had
[671.11 -> 671.15] 
[671.15 -> 671.31] to
[671.31 -> 671.47] 
[671.47 -> 671.99] resort
[671.99 -> 672.01] 
[672.01 -> 672.13] to
[672.13 -> 672.13] 
[672.13 -> 672.27] all
[672.27 -> 672.29] 
[672.29 -> 672.41] of
[672.41 -> 672.43] 
[672.43 -> 672.83] these
[672.83 -> 672.89] 
[672.89 -> 673.07] and
[673.07 -> 673.13] 
[673.13 -> 673.33] many
[673.33 -> 673.35] 
[673.35 -> 673.55] other
[673.55 -> 673.61] 
[673.61 -> 674.13] security
[674.13 -> 674.19] 
[674.19 -> 674.53] measures
[674.53 -> 674.57] 
[674.57 -> 674.65] in
[674.65 -> 674.67] 
[674.67 -> 674.79] the
[674.79 -> 674.81] 
[674.81 -> 675.05] first
[675.05 -> 675.11] 
[675.11 -> 675.53] place.
[675.53 -> 675.71] 
[675.71 -> 675.83] And
[675.83 -> 675.83] 
[675.83 -> 675.95] as
[675.95 -> 675.97] 
[675.97 -> 676.01] a
[676.01 -> 676.07] 
[676.07 -> 676.57] recap
[676.57 -> 676.59] 
[676.59 -> 676.83] on
[676.83 -> 676.99] 
[676.99 -> 677.33] those
[677.33 -> 677.45] 
[677.45 -> 677.89] security
[677.89 -> 677.93] 
[677.93 -> 678.43] measures,
[678.43 -> 678.71] 
[678.71 -> 678.85] in
[678.85 -> 678.87] 
[678.87 -> 679.15] all,
[679.15 -> 679.21] 
[679.21 -> 679.51] Russia
[679.51 -> 679.61] 
[679.61 -> 679.79] shut
[679.79 -> 679.85] 
[679.85 -> 680.11] down
[680.11 -> 680.31] 
[680.31 -> 680.65] mobile
[680.65 -> 680.69] 
[680.69 -> 681.03] internet
[681.03 -> 681.09] 
[681.09 -> 681.51] access
[681.51 -> 681.73] 
[681.73 -> 682.11] across
[682.11 -> 682.41] 
[682.41 -> 683.19] 60%
[683.19 -> 683.27] 
[683.27 -> 683.37] of
[683.37 -> 683.37] 
[683.37 -> 683.53] its
[683.53 -> 683.59] 
[683.59 -> 684.03] country,
[684.03 -> 684.23] 
[684.23 -> 684.79] blanketing
[684.79 -> 684.81] 
[684.81 -> 685.17] nearly
[685.17 -> 685.23] 
[685.23 -> 685.33] the
[685.33 -> 685.35] 
[685.35 -> 685.97] entire
[685.97 -> 686.07] 
[686.07 -> 686.53] European
[686.53 -> 686.63] 
[686.63 -> 686.93] part
[686.93 -> 687.01] 
[687.01 -> 687.13] of
[687.13 -> 687.15] 
[687.15 -> 687.21] the
[687.21 -> 687.27] 
[687.27 -> 687.97] federation.
[687.97 -> 688.11] 
[688.11 -> 688.27] In
[688.27 -> 688.27] 
[688.27 -> 688.49] a
[688.49 -> 688.57] 
[688.57 -> 688.87] sweep
[688.87 -> 688.87] 
[688.87 -> 688.97] in
[688.97 -> 688.97] 
[688.97 -> 689.35] attempt
[689.35 -> 689.39] 
[689.39 -> 689.63] to
[689.63 -> 689.73] 
[689.73 -> 690.05] jam
[690.05 -> 690.09] 
[690.09 -> 690.37] drone
[690.37 -> 690.39] 
[690.39 -> 690.95] navigation
[690.95 -> 690.95] 
[690.95 -> 691.05] and
[691.05 -> 691.13] 
[691.13 -> 691.41] clamp
[691.41 -> 691.45] 
[691.45 -> 691.67] down
[691.67 -> 691.69] 
[691.69 -> 691.85] on
[691.85 -> 691.89] 
[691.89 -> 692.43] information
[692.43 -> 692.47] 
[692.47 -> 692.75] leaks
[692.75 -> 692.79] 
[692.79 -> 693.03] during
[693.03 -> 693.07] 
[693.07 -> 693.35] Victory
[693.35 -> 693.41] 
[693.41 -> 693.69] Day,
[693.69 -> 694.01] 
[694.01 -> 694.55] Moscow's
[694.55 -> 694.57] 
[694.57 -> 694.97] garden
[694.97 -> 695.03] 
[695.03 -> 695.31] ring
[695.31 -> 695.35] 
[695.35 -> 695.53] was
[695.53 -> 695.75] 
[695.75 -> 696.01] sealed
[696.01 -> 696.05] 
[696.05 -> 696.19] off
[696.19 -> 696.19] 
[696.19 -> 697.07] entirely,
[697.07 -> 697.11] 
[697.11 -> 697.41] with
[697.41 -> 697.51] 
[697.51 -> 698.05] permits
[698.05 -> 698.09] 
[698.09 -> 698.61] required
[698.61 -> 698.67] 
[698.67 -> 698.77] for
[698.77 -> 698.81] 
[698.81 -> 699.31] entry
[699.31 -> 699.51] 
[699.51 -> 699.93] and
[699.93 -> 699.97] 
[699.97 -> 700.13] all
[700.13 -> 700.17] 
[700.17 -> 700.55] security
[700.55 -> 700.61] 
[700.61 -> 701.07] forces,
[701.07 -> 701.15] 
[701.15 -> 701.59] police,
[701.59 -> 701.61] 
[701.61 -> 702.15] FSB,
[702.15 -> 702.21] 
[702.21 -> 702.77] FSO,
[702.77 -> 703.03] 
[703.03 -> 703.17] put
[703.17 -> 703.19] 
[703.19 -> 703.33] on
[703.33 -> 703.39] 
[703.39 -> 703.59] full
[703.59 -> 703.71] 
[703.71 -> 704.19] alert.
[704.19 -> 704.35] 
[704.35 -> 704.61] Russian
[704.61 -> 704.61] 
[704.61 -> 705.15] high-rises
[705.15 -> 705.15] 
[705.15 -> 705.37] were
[705.37 -> 705.39] 
[705.39 -> 705.63] told
[705.63 -> 705.65] 
[705.65 -> 705.77] not
[705.77 -> 705.85] 
[705.85 -> 705.95] to
[705.95 -> 705.99] 
[705.99 -> 706.15] use
[706.15 -> 706.19] 
[706.19 -> 706.73] elevators
[706.73 -> 706.77] 
[706.77 -> 706.91] due
[706.91 -> 706.99] 
[706.99 -> 707.25] to
[707.25 -> 707.33] 
[707.33 -> 707.73] mobile
[707.73 -> 707.81] 
[707.81 -> 708.13] signal
[708.13 -> 708.17] 
[708.17 -> 708.75] blackouts,
[708.75 -> 709.01] 
[709.01 -> 709.21] while
[709.21 -> 709.27] 
[709.27 -> 709.65] hundreds
[709.65 -> 709.67] 
[709.67 -> 709.75] of
[709.75 -> 709.81] 
[709.81 -> 710.21] flights
[710.21 -> 710.23] 
[710.23 -> 710.37] were
[710.37 -> 710.57] 
[710.57 -> 711.13] delayed
[711.13 -> 711.15] 
[711.15 -> 711.33] and
[711.33 -> 711.39] 
[711.39 -> 711.81] airport
[711.81 -> 711.89] 
[711.89 -> 712.29] chaos
[712.29 -> 712.43] 
[712.43 -> 712.99] spread.
[712.99 -> 713.23] 
[713.23 -> 713.31] The
[713.31 -> 713.37] 
[713.37 -> 713.73] mobile
[713.73 -> 713.79] 
[713.79 -> 714.07] signal
[714.07 -> 714.11] 
[714.11 -> 714.53] blackout
[714.53 -> 714.59] 
[714.59 -> 715.01] move,
[715.01 -> 715.13] 
[715.13 -> 715.55] beyond
[715.55 -> 715.75] 
[715.75 -> 716.01] drone
[716.01 -> 716.09] 
[716.09 -> 716.57] fears,
[716.57 -> 716.77] 
[716.77 -> 716.89] can
[716.89 -> 716.89] 
[716.89 -> 717.13] also
[717.13 -> 717.21] 
[717.21 -> 717.37] be
[717.37 -> 717.37] 
[717.37 -> 718.19] articulated
[718.19 -> 718.23] 
[718.23 -> 718.41] as
[718.41 -> 718.41] 
[718.41 -> 718.53] a
[718.53 -> 718.63] 
[718.63 -> 719.07] measure
[719.07 -> 719.07] 
[719.07 -> 719.21] that
[719.21 -> 719.27] 
[719.27 -> 719.41] was
[719.41 -> 719.47] 
[719.47 -> 719.77] aimed
[719.77 -> 719.79] 
[719.79 -> 719.95] at
[719.95 -> 720.19] 
[720.19 -> 720.67] preventing
[720.67 -> 720.69] 
[720.69 -> 720.81] the
[720.81 -> 720.85] 
[720.85 -> 721.45] recording
[721.45 -> 721.47] 
[721.47 -> 721.57] of
[721.57 -> 721.65] 
[721.65 -> 722.13] footage
[722.13 -> 722.21] 
[722.21 -> 722.71] by
[722.71 -> 722.77] 
[722.77 -> 722.91] the
[722.91 -> 723.01] 
[723.01 -> 723.39] public
[723.39 -> 723.67] 
[723.67 -> 723.81] of
[723.81 -> 723.81] 
[723.81 -> 724.01] any
[724.01 -> 724.09] 
[724.09 -> 724.75] embarrassing
[724.75 -> 724.81] 
[724.81 -> 725.39] mishaps
[725.39 -> 725.53] 
[725.53 -> 725.67] to
[725.67 -> 725.71] 
[725.71 -> 725.79] be
[725.79 -> 725.87] 
[725.87 -> 726.41] uploaded
[726.41 -> 726.73] 
[726.73 -> 727.11] happening
[727.11 -> 727.21] 
[727.21 -> 727.73] anywhere
[727.73 -> 727.81] 
[727.81 -> 727.97] near
[727.97 -> 728.03] 
[728.03 -> 728.55] Moscow.
[728.55 -> 728.75] 
[728.75 -> 729.03] And
[729.03 -> 729.11] 
[729.11 -> 729.35] now,
[729.35 -> 729.39] 
[729.39 -> 729.65] running
[729.65 -> 729.67] 
[729.67 -> 729.77] out
[729.77 -> 729.79] 
[729.79 -> 729.85] of
[729.85 -> 729.93] 
[729.93 -> 730.25] time
[730.25 -> 730.25] 
[730.25 -> 730.43] with
[730.43 -> 730.51] 
[730.51 -> 730.69] so
[730.69 -> 730.75] 
[730.75 -> 730.91] much
[730.91 -> 730.95] 
[730.95 -> 731.11] more
[731.11 -> 731.11] 
[731.11 -> 731.23] that
[731.23 -> 731.25] 
[731.25 -> 731.39] could
[731.39 -> 731.39] 
[731.39 -> 731.53] be
[731.53 -> 731.69] 
[731.69 -> 732.07] said
[732.07 -> 732.49] 
[732.49 -> 732.73] of
[732.73 -> 732.79] 
[732.79 -> 733.03] these
[733.03 -> 733.09] 
[733.09 -> 733.45] days'
[733.45 -> 733.49] 
[733.49 -> 734.19] shenanigans,
[734.19 -> 734.65] 
[734.65 -> 734.91] so
[734.91 -> 735.01] 
[735.01 -> 735.17] to
[735.17 -> 735.27] 
[735.27 -> 735.45] a
[735.45 -> 735.53] 
[735.53 -> 735.73] quick
[735.73 -> 735.75] 
[735.75 -> 736.01] funny
[736.01 -> 736.03] 
[736.03 -> 736.13] to
[736.13 -> 736.15] 
[736.15 -> 736.35] round
[736.35 -> 736.35] 
[736.35 -> 736.45] off
[736.45 -> 736.45] 
[736.45 -> 736.53] the
[736.53 -> 736.57] 
[736.57 -> 736.97] video,
[736.97 -> 737.15] 
[737.15 -> 737.31] and
[737.31 -> 737.35] 
[737.35 -> 737.45] to
[737.45 -> 737.49] 
[737.49 -> 737.67] show
[737.67 -> 737.73] 
[737.73 -> 737.87] more
[737.87 -> 737.89] 
[737.89 -> 737.99] of
[737.99 -> 738.01] 
[738.01 -> 738.07] the
[738.07 -> 738.17] 
[738.17 -> 738.85] downsides
[738.85 -> 738.85] 
[738.85 -> 738.97] of
[738.97 -> 739.01] 
[739.01 -> 739.27] using
[739.27 -> 739.37] 
[739.37 -> 739.83] donkeys
[739.83 -> 739.83] 
[739.83 -> 739.91] at
[739.91 -> 739.95] 
[739.95 -> 740.01] the
[740.01 -> 740.07] 
[740.07 -> 740.45] front,
[740.45 -> 740.69] 
[740.69 -> 740.87] where
[740.87 -> 740.93] 
[740.93 -> 741.11] we
[741.11 -> 741.13] 
[741.13 -> 741.27] see
[741.27 -> 741.27] 
[741.27 -> 741.41] the
[741.41 -> 741.53] 
[741.53 -> 741.93] latest
[741.93 -> 741.99] 
[741.99 -> 742.33] footage
[742.33 -> 742.33] 
[742.33 -> 742.47] of
[742.47 -> 742.47] 
[742.47 -> 742.73] how
[742.73 -> 742.79] 
[742.79 -> 743.15] Russia's
[743.15 -> 743.39] 
[743.39 -> 743.93] latest
[743.93 -> 744.05] 
[744.05 -> 745.05] ultra-modern
[745.05 -> 745.17] 
[745.17 -> 745.49] army
[745.49 -> 745.55] 
[745.55 -> 746.21] logistics
[746.21 -> 746.53] 
[746.53 -> 746.69] has
[746.69 -> 746.69] 
[746.69 -> 746.99] another
[746.99 -> 747.11] 
[747.11 -> 747.49] problem
[747.49 -> 747.49] 
[747.49 -> 747.59] when
[747.59 -> 747.61] 
[747.61 -> 747.73] it
[747.73 -> 747.73] 
[747.73 -> 747.97] comes
[747.97 -> 747.99] 
[747.99 -> 748.19] to
[748.19 -> 748.43] 
[748.43 -> 748.87] reaching
[748.87 -> 748.89] 
[748.89 -> 749.27] within
[749.27 -> 749.39] 
[749.39 -> 750.03] earshot
[750.03 -> 750.03] 
[750.03 -> 750.21] of
[750.21 -> 750.23] 
[750.23 -> 750.31] the
[750.31 -> 750.37] 
[750.37 -> 750.77] war.
[750.77 -> 750.99] 
[750.99 -> 751.21] This
[751.21 -> 751.25] 
[751.25 -> 751.73] logistical
[751.73 -> 751.77] 
[751.77 -> 752.29] upgrade
[752.29 -> 752.33] 
[752.33 -> 752.55] is,
[752.55 -> 752.55] 
[752.55 -> 752.67] of
[752.67 -> 752.67] 
[752.67 -> 752.91] course,
[752.91 -> 753.03] 
[753.03 -> 753.35] scared
[753.35 -> 753.37] 
[753.37 -> 753.47] by
[753.47 -> 753.51] 
[753.51 -> 754.35] explosions,
[754.35 -> 754.39] 
[754.39 -> 754.65] and
[754.65 -> 755.25] 
[755.25 -> 755.35] in
[755.35 -> 755.39] 
[755.39 -> 755.53] this
[755.53 -> 755.57] 
[755.57 -> 755.79] case
[755.79 -> 755.89] 
[755.89 -> 756.21] starts
[756.21 -> 756.27] 
[756.27 -> 756.35] to
[756.35 -> 756.43] 
[756.43 -> 756.57] run
[756.57 -> 756.61] 
[756.61 -> 757.05] away.
[757.05 -> 757.31] 
[757.31 -> 757.85] Examples
[757.85 -> 757.85] 
[757.85 -> 758.05] like
[758.05 -> 758.09] 
[758.09 -> 758.43] these
[758.43 -> 758.47] 
[758.47 -> 758.75] are,
[758.75 -> 758.93] 
[758.93 -> 759.21] th-
[759.21 -> 759.21] 
[759.21 -> 759.35] this
[759.35 -> 759.37] 
[759.37 -> 759.59] must
[759.59 -> 759.59] 
[759.59 -> 759.71] have
[759.71 -> 759.73] 
[759.73 -> 759.95] been
[759.95 -> 759.97] 
[759.97 -> 760.07] one
[760.07 -> 760.09] 
[760.09 -> 760.21] of
[760.21 -> 760.23] 
[760.23 -> 760.41] the
[760.41 -> 760.47] 
[760.47 -> 760.91] first
[760.91 -> 760.99] 
[760.99 -> 761.23] things
[761.23 -> 761.33] 
[761.33 -> 761.51] I
[761.51 -> 761.55] 
[761.55 -> 761.77] ever
[761.77 -> 761.83] 
[761.83 -> 762.01] said
[762.01 -> 762.01] 
[762.01 -> 762.27] about
[762.27 -> 762.33] 
[762.33 -> 762.65] Russia's
[762.65 -> 762.67] 
[762.67 -> 763.05] donkey
[763.05 -> 763.11] 
[763.11 -> 763.63] inclusion
[763.63 -> 763.97] 
[763.97 -> 764.21] into
[764.21 -> 764.23] 
[764.23 -> 764.43] their
[764.43 -> 764.53] 
[764.53 -> 765.09] updated
[765.09 -> 765.17] 
[765.17 -> 765.71] military
[765.71 -> 765.71] 
[765.71 -> 766.65] structures,
[766.65 -> 766.69] 
[766.69 -> 767.01] that
[767.01 -> 767.05] 
[767.05 -> 767.39] unlike
[767.39 -> 767.41] 
[767.41 -> 767.49] an
[767.49 -> 767.51] 
[767.51 -> 767.79] actual
[767.79 -> 767.85] 
[767.85 -> 768.35] mechanical
[768.35 -> 768.41] 
[768.41 -> 768.85] vehicle,
[768.85 -> 769.13] 
[769.13 -> 769.31] these
[769.31 -> 769.37] 
[769.37 -> 769.59] ones
[769.59 -> 769.59] 
[769.59 -> 769.77] get
[769.77 -> 769.83] 
[769.83 -> 770.37] scared,
[770.37 -> 770.49] 
[770.49 -> 771.09] stubborn,
[771.09 -> 771.15] 
[771.15 -> 771.37] and
[771.37 -> 771.53] 
[771.53 -> 771.95] moody.
[771.95 -> 772.29] 
[772.29 -> 772.45] It
[772.45 -> 772.53] 
[772.53 -> 772.99] simply
[772.99 -> 773.09] 
[773.09 -> 773.39] does
[773.39 -> 773.39] 
[773.39 -> 773.63] not
[773.63 -> 773.79] 
[773.79 -> 774.09] fit
[774.09 -> 774.25] 
[774.25 -> 774.43] with
[774.43 -> 774.53] 
[774.53 -> 775.17] modern-day
[775.17 -> 775.27] 
[775.27 -> 776.03] warfare,
[776.03 -> 776.29] 
[776.29 -> 776.47] not
[776.47 -> 776.49] 
[776.49 -> 776.61] to
[776.61 -> 776.61] 
[776.61 -> 776.99] mention
[776.99 -> 777.09] 
[777.09 -> 777.89] completely
[777.89 -> 777.95] 
[777.95 -> 778.55] inefficient.
[778.55 -> 778.83] 
[778.83 -> 778.99] So
[778.99 -> 779.07] 
[779.07 -> 779.29] that's
[779.29 -> 779.29] 
[779.29 -> 779.39] it
[779.39 -> 779.41] 
[779.41 -> 779.49] for
[779.49 -> 779.49] 
[779.49 -> 779.77] today,
[779.77 -> 779.79] 
[779.79 -> 780.13] guys.
[780.13 -> 780.21] 
[780.21 -> 780.43] Thanks
[780.43 -> 780.45] 
[780.45 -> 780.69] again
[780.69 -> 780.69] 
[780.69 -> 780.81] for
[780.81 -> 780.81] 
[780.81 -> 781.23] watching.
[781.23 -> 781.25] 
[781.25 -> 781.51] Please
[781.51 -> 781.53] 
[781.53 -> 782.01] continue
[782.01 -> 782.01] 
[782.01 -> 782.15] to
[782.15 -> 782.21] 
[782.21 -> 782.51] like,
[782.51 -> 782.57] 
[782.57 -> 782.87] comment,
[782.87 -> 782.89] 
[782.89 -> 783.39] subscribe,
[783.39 -> 783.49] 
[783.49 -> 783.63] and
[783.63 -> 783.65] 
[783.65 -> 783.83] I
[783.83 -> 783.85] 
[783.85 -> 783.97] do
[783.97 -> 783.97] 
[783.97 -> 784.13] hope
[784.13 -> 784.15] 
[784.15 -> 784.25] to
[784.25 -> 784.27] 
[784.27 -> 784.45] see
[784.45 -> 784.69] 
[784.69 -> 784.83] all
[784.83 -> 784.83] 
[784.83 -> 784.93] of
[784.93 -> 784.95] 
[784.95 -> 785.05] you
[785.05 -> 785.07] 
[785.07 -> 785.39] guys
[785.39 -> 785.49] 
[785.49 -> 785.65] there
[785.65 -> 785.65] 
[785.65 -> 785.71] on
[785.71 -> 785.73] 
[785.73 -> 785.77] the
[785.77 -> 785.81] 
[785.81 -> 785.99] next
[785.99 -> 786.05] 
[786.05 -> 786.33] one.
[786.33 -> 786.37] 
[786.37 -> 786.83] Cheers!
[786.83 -> 788.91] 
[788.91 -> 806.77] (drums beating)
