=== DETAILED TIMESTAMPS ===

=== WORDS ===
[0.22 -> 0.76] Day
[0.76 -> 0.92] 
[0.92 -> 2.74] 1,173
[2.74 -> 2.84] 
[2.84 -> 3.00] of
[3.00 -> 3.02] 
[3.02 -> 3.10] the
[3.10 -> 3.16] 
[3.16 -> 3.70] Ukrainian
[3.70 -> 3.76] 
[3.76 -> 3.90] war
[3.90 -> 3.96] 
[3.96 -> 4.22] map,
[4.22 -> 4.36] 
[4.36 -> 4.66] also
[4.66 -> 4.74] 
[4.74 -> 5.00] known
[5.00 -> 5.02] 
[5.02 -> 5.14] as
[5.14 -> 5.18] 
[5.18 -> 5.24] the
[5.24 -> 5.28] 
[5.28 -> 6.26] Russo-Ukrainian
[6.26 -> 6.46] 
[6.46 -> 6.76] War.
[6.76 -> 6.98] 
[6.98 -> 7.40] Jozzy
[7.40 -> 7.42] 
[7.42 -> 7.76] here,
[7.76 -> 7.78] 
[7.78 -> 7.90] and
[7.90 -> 7.92] 
[7.92 -> 8.20] today
[8.20 -> 8.24] 
[8.24 -> 8.36] is
[8.36 -> 8.36] 
[8.36 -> 8.54] another
[8.54 -> 8.54] 
[8.54 -> 8.88] update
[8.88 -> 8.88] 
[8.88 -> 9.02] as
[9.02 -> 9.06] 
[9.06 -> 9.16] I
[9.16 -> 9.16] 
[9.16 -> 9.36] take
[9.36 -> 9.38] 
[9.38 -> 9.50] a
[9.50 -> 9.50] 
[9.50 -> 10.08] simplified
[10.08 -> 10.10] 
[10.10 -> 10.52] in-depth
[10.52 -> 10.56] 
[10.56 -> 10.90] approach
[10.90 -> 10.96] 
[10.96 -> 11.14] to
[11.14 -> 11.16] 
[11.16 -> 11.32] some
[11.32 -> 11.34] 
[11.34 -> 11.42] of
[11.42 -> 11.46] 
[11.46 -> 11.54] the
[11.54 -> 11.60] 
[11.60 -> 11.80] most
[11.80 -> 11.84] 
[11.84 -> 12.22] important
[12.22 -> 12.26] 
[12.26 -> 12.68] happenings
[12.68 -> 12.82] 
[12.82 -> 12.96] on
[12.96 -> 12.98] 
[12.98 -> 13.04] the
[13.04 -> 13.10] 
[13.10 -> 13.32] ground
[13.32 -> 13.34] 
[13.34 -> 13.42] in
[13.42 -> 13.50] 
[13.50 -> 13.92] Ukraine.
[13.92 -> 14.12] 
[14.12 -> 14.40] So,
[14.40 -> 14.42] 
[14.42 -> 14.82] starting
[14.82 -> 14.82] 
[14.82 -> 14.98] off,
[14.98 -> 14.98] 
[14.98 -> 15.10] we'll
[15.10 -> 15.10] 
[15.10 -> 15.30] take
[15.30 -> 15.34] 
[15.34 -> 15.40] a
[15.40 -> 15.46] 
[15.46 -> 15.58] look
[15.58 -> 15.60] 
[15.60 -> 15.66] at
[15.66 -> 15.68] 
[15.68 -> 15.82] those
[15.82 -> 16.00] 
[16.00 -> 16.30] Russian
[16.30 -> 16.34] 
[16.34 -> 16.82] losses,
[16.82 -> 17.08] 
[17.08 -> 17.42] as
[17.42 -> 17.46] 
[17.46 -> 18.00] currently,
[18.00 -> 18.14] 
[18.14 -> 18.44] Russia
[18.44 -> 18.50] 
[18.50 -> 18.72] sits
[18.72 -> 18.76] 
[18.76 -> 19.20] on
[19.20 -> 19.20] 
[19.20 -> 19.48] more
[19.48 -> 19.50] 
[19.50 -> 19.84] than
[19.84 -> 19.94] 
[19.94 -> 22.50] 965,000
[22.50 -> 22.72] 
[22.72 -> 23.30] military
[23.30 -> 23.40] 
[23.40 -> 23.94] personnel
[23.94 -> 23.98] 
[23.98 -> 24.42] losses,
[24.42 -> 24.76] 
[24.76 -> 25.44] representing
[25.44 -> 25.50] 
[25.50 -> 25.58] an
[25.58 -> 25.62] 
[25.62 -> 26.04] additional
[26.04 -> 26.12] 
[26.12 -> 27.38] 1,310
[27.38 -> 27.58] 
[27.58 -> 27.72] in
[27.72 -> 27.78] 
[27.78 -> 27.84] the
[27.84 -> 27.92] 
[27.92 -> 28.20] past
[28.20 -> 28.24] 
[28.24 -> 28.54] day.
[28.54 -> 28.82] 
[28.82 -> 29.02] Then
[29.02 -> 29.08] 
[29.08 -> 29.26] for
[29.26 -> 29.36] 
[29.36 -> 29.88] hardware
[29.88 -> 29.92] 
[29.92 -> 30.40] losses,
[30.40 -> 30.60] 
[30.60 -> 30.76] two
[30.76 -> 30.86] 
[30.86 -> 31.30] tanks,
[31.30 -> 31.50] 
[31.50 -> 31.74] six
[31.74 -> 31.76] 
[31.76 -> 32.60] APVs,
[32.60 -> 32.74] 
[32.74 -> 33.28] 33
[33.28 -> 33.30] 
[33.30 -> 33.94] artillery,
[33.94 -> 34.04] 
[34.04 -> 34.18] a
[34.18 -> 34.24] 
[34.24 -> 34.50] rocket
[34.50 -> 34.54] 
[34.54 -> 35.00] launcher,
[35.00 -> 35.06] 
[35.06 -> 35.38] and
[35.38 -> 35.50] 
[35.50 -> 35.76] one
[35.76 -> 35.82] 
[35.82 -> 36.04] air
[36.04 -> 36.04] 
[36.04 -> 36.36] defense
[36.36 -> 36.42] 
[36.42 -> 36.84] system,
[36.84 -> 36.88] 
[36.88 -> 37.04] a
[37.04 -> 37.12] 
[37.12 -> 38.04] Buk-M2
[38.04 -> 38.06] 
[38.06 -> 38.20] in
[38.20 -> 38.24] 
[38.24 -> 39.04] Zaporizhia,
[39.04 -> 39.36] 
[39.36 -> 39.58] with
[39.58 -> 39.60] 
[39.60 -> 39.70] an
[39.70 -> 39.72] 
[39.72 -> 40.26] additional
[40.26 -> 40.32] 
[40.32 -> 40.72] system
[40.72 -> 40.76] 
[40.76 -> 41.04] lost
[41.04 -> 41.30] 
[41.30 -> 41.58] just
[41.58 -> 41.72] 
[41.72 -> 42.38] yesterday.
[42.38 -> 42.70] 
[42.70 -> 42.98] Then,
[42.98 -> 42.98] 
[42.98 -> 43.24] headed
[43.24 -> 43.24] 
[43.24 -> 43.36] to
[43.36 -> 43.38] 
[43.38 -> 43.44] the
[43.44 -> 43.52] 
[43.52 -> 43.88] map.
[43.88 -> 43.96] 
[43.96 -> 44.34] Over
[44.34 -> 44.36] 
[44.36 -> 44.48] the
[44.48 -> 44.56] 
[44.56 -> 45.20] weekend,
[45.20 -> 45.26] 
[45.26 -> 45.72] Ukrainian
[45.72 -> 45.78] 
[45.78 -> 46.10] forces
[46.10 -> 46.12] 
[46.12 -> 46.54] conducted
[46.54 -> 46.60] 
[46.60 -> 46.68] a
[46.68 -> 46.78] 
[46.78 -> 47.06] drone
[47.06 -> 47.18] 
[47.18 -> 47.64] strike
[47.64 -> 47.64] 
[47.64 -> 47.90] on
[47.90 -> 47.98] 
[47.98 -> 48.10] a
[48.10 -> 48.18] 
[48.18 -> 48.52] Russian
[48.52 -> 48.54] 
[48.54 -> 48.96] military
[48.96 -> 49.04] 
[49.04 -> 49.56] facility
[49.56 -> 49.90] 
[49.90 -> 50.04] in
[50.04 -> 50.06] 
[50.06 -> 50.14] the
[50.14 -> 50.20] 
[50.20 -> 50.90] Bryansk
[50.90 -> 50.94] 
[50.94 -> 51.40] region.
[51.40 -> 51.62] 
[51.62 -> 51.76] The
[51.76 -> 51.76] 
[51.76 -> 52.14] attack
[52.14 -> 52.22] 
[52.22 -> 52.74] targeted
[52.74 -> 52.74] 
[52.74 -> 52.90] the
[52.90 -> 52.98] 
[52.98 -> 53.36] Strela
[53.36 -> 53.44] 
[53.44 -> 53.80] plant
[53.80 -> 53.84] 
[53.84 -> 54.04] in
[54.04 -> 54.14] 
[54.14 -> 54.88] Suzemka,
[54.88 -> 54.92] 
[54.92 -> 55.18] which
[55.18 -> 55.20] 
[55.20 -> 55.74] produces
[55.74 -> 55.80] 
[55.80 -> 56.40] electronics
[56.40 -> 56.46] 
[56.46 -> 56.70] for
[56.70 -> 56.78] 
[56.78 -> 57.16] Russia's
[57.16 -> 57.18] 
[57.18 -> 57.52] defense
[57.52 -> 57.56] 
[57.56 -> 58.08] industry.
[58.08 -> 58.26] 
[58.26 -> 58.46] The
[58.46 -> 58.52] 
[58.52 -> 58.88] strike
[58.88 -> 58.92] 
[58.92 -> 59.30] resulted
[59.30 -> 59.32] 
[59.32 -> 59.42] in
[59.42 -> 59.46] 
[59.46 -> 59.94] significant
[59.94 -> 59.94] 
[59.94 -> 60.46] damage
[60.46 -> 60.56] 
[60.56 -> 60.84] to
[60.84 -> 60.84] 
[60.84 -> 61.36] production
[61.36 -> 61.40] 
[61.40 -> 62.04] workshops,
[62.04 -> 62.20] 
[62.20 -> 62.66] including
[62.66 -> 62.70] 
[62.70 -> 62.76] a
[62.76 -> 62.84] 
[62.84 -> 63.42] warehouse
[63.42 -> 63.46] 
[63.46 -> 63.68] and
[63.68 -> 63.76] 
[63.76 -> 63.84] an
[63.84 -> 63.84] 
[63.84 -> 64.72] administrative
[64.72 -> 64.78] 
[64.78 -> 65.24] building,
[65.24 -> 65.44] 
[65.44 -> 65.72] leading
[65.72 -> 65.72] 
[65.72 -> 65.84] to
[65.84 -> 65.90] 
[65.90 -> 65.92] a
[65.92 -> 66.06] 
[66.06 -> 66.32] large
[66.32 -> 66.42] 
[66.42 -> 66.70] fire
[66.70 -> 66.70] 
[66.70 -> 66.82] at
[66.82 -> 66.86] 
[66.86 -> 66.96] the
[66.96 -> 67.00] 
[67.00 -> 67.38] site.
[67.38 -> 67.68] 
[67.68 -> 68.16] Following
[68.16 -> 68.18] 
[68.18 -> 68.34] that
[68.34 -> 68.36] 
[68.36 -> 68.76] event,
[68.76 -> 68.84] 
[68.84 -> 68.94] a
[68.94 -> 69.04] 
[69.04 -> 69.38] Russian
[69.38 -> 69.40] 
[69.40 -> 69.82] military
[69.82 -> 69.90] 
[69.90 -> 70.14] base
[70.14 -> 70.14] 
[70.14 -> 70.50] within
[70.50 -> 70.54] 
[70.54 -> 70.64] the
[70.64 -> 70.66] 
[70.66 -> 70.86] same
[70.86 -> 70.90] 
[70.90 -> 71.24] region
[71.24 -> 71.24] 
[71.24 -> 71.52] was
[71.52 -> 71.54] 
[71.54 -> 71.88] also
[71.88 -> 71.90] 
[71.90 -> 72.38] reported
[72.38 -> 72.42] 
[72.42 -> 72.64] to
[72.64 -> 73.00] 
[73.00 -> 73.22] take
[73.22 -> 73.26] 
[73.26 -> 73.32] a
[73.32 -> 73.40] 
[73.40 -> 73.96] fairly
[73.96 -> 73.96] 
[73.96 -> 75.02] precise-looking
[75.02 -> 75.16] 
[75.16 -> 75.68] strike.
[75.68 -> 75.96] 
[75.96 -> 76.20] Then,
[76.20 -> 76.22] 
[76.22 -> 76.50] headed
[76.50 -> 76.50] 
[76.50 -> 76.96] across
[76.96 -> 76.98] 
[76.98 -> 77.14] to
[77.14 -> 77.26] 
[77.26 -> 77.40] the
[77.40 -> 77.52] 
[77.52 -> 77.88] town
[77.88 -> 77.90] 
[77.90 -> 78.02] of
[78.02 -> 78.12] 
[78.12 -> 78.98] Velikie
[78.98 -> 79.24] 
[79.24 -> 79.54] with
[79.54 -> 79.58] 
[79.58 -> 79.86] more
[79.86 -> 80.00] 
[80.00 -> 80.74] cross-border
[80.74 -> 80.80] 
[80.80 -> 81.48] activity
[81.48 -> 81.50] 
[81.50 -> 81.86] seen
[81.86 -> 82.22] 
[82.22 -> 82.48] as
[82.48 -> 82.50] 
[82.50 -> 82.74] a
[82.74 -> 82.94] 
[82.94 -> 83.20] fuel
[83.20 -> 83.26] 
[83.26 -> 83.66] base
[83.66 -> 83.66] 
[83.66 -> 83.86] of
[83.86 -> 83.88] 
[83.88 -> 84.04] the
[84.04 -> 84.12] 
[84.12 -> 84.56] military
[84.56 -> 84.64] 
[84.64 -> 84.94] unit
[84.94 -> 84.96] 
[84.96 -> 85.16] was
[85.16 -> 85.16] 
[85.16 -> 85.30] on
[85.30 -> 85.38] 
[85.38 -> 85.76] fire
[85.76 -> 85.76] 
[85.76 -> 85.92] in
[85.92 -> 86.00] 
[86.00 -> 86.72] Belgorod.
[86.72 -> 86.98] 
[86.98 -> 87.18] It's
[87.18 -> 87.18] 
[87.18 -> 87.48] also
[87.48 -> 87.56] 
[87.56 -> 87.86] part
[87.86 -> 87.88] 
[87.88 -> 88.04] of
[88.04 -> 88.10] 
[88.10 -> 88.28] a
[88.28 -> 88.44] 
[88.44 -> 88.72] rail
[88.72 -> 88.76] 
[88.76 -> 89.14] yard
[89.14 -> 89.16] 
[89.16 -> 89.46] where
[89.46 -> 89.84] 
[89.84 -> 90.08] every
[90.08 -> 90.16] 
[90.16 -> 90.50] time
[90.50 -> 90.54] 
[90.54 -> 90.72] a
[90.72 -> 90.76] 
[90.76 -> 91.24] maintenance
[91.24 -> 91.28] 
[91.28 -> 91.62] vehicle
[91.62 -> 91.62] 
[91.62 -> 91.74] is
[91.74 -> 91.76] 
[91.76 -> 92.18] received
[92.18 -> 92.22] 
[92.22 -> 92.32] in
[92.32 -> 92.36] 
[92.36 -> 92.48] for
[92.48 -> 92.52] 
[92.52 -> 92.88] repair
[92.88 -> 92.92] 
[92.92 -> 93.46] attempts,
[93.46 -> 93.66] 
[93.66 -> 93.76] the
[93.76 -> 93.84] 
[93.84 -> 94.50] AFU
[94.50 -> 94.62] 
[94.62 -> 94.90] will
[94.90 -> 95.18] 
[95.18 -> 95.78] likely
[95.78 -> 95.90] 
[95.90 -> 96.18] to
[96.18 -> 96.36] 
[96.36 -> 96.58] see
[96.58 -> 96.68] 
[96.68 -> 96.94] fit
[96.94 -> 97.02] 
[97.02 -> 97.14] to
[97.14 -> 97.20] 
[97.20 -> 97.66] continue
[97.66 -> 97.76] 
[97.76 -> 97.96] more
[97.96 -> 97.98] 
[97.98 -> 98.12] of
[98.12 -> 98.18] 
[98.18 -> 98.50] these
[98.50 -> 98.66] 
[98.66 -> 99.12] UAV
[99.12 -> 99.18] 
[99.18 -> 99.72] targets
[99.72 -> 99.98] 
[99.98 -> 100.22] on
[100.22 -> 100.24] 
[100.24 -> 100.44] these
[100.44 -> 100.48] 
[100.48 -> 100.76] types
[100.76 -> 100.80] 
[100.80 -> 100.88] of
[100.88 -> 100.90] 
[100.90 -> 101.56] enterprises
[101.56 -> 101.70] 
[101.70 -> 101.84] in
[101.84 -> 101.90] 
[101.90 -> 102.00] the
[102.00 -> 102.08] 
[102.08 -> 102.52] north.
[102.52 -> 102.84] 
[102.84 -> 103.04] Then,
[103.04 -> 103.06] 
[103.06 -> 103.30] headed
[103.30 -> 103.30] 
[103.30 -> 103.62] across
[103.62 -> 103.64] 
[103.64 -> 103.76] to
[103.76 -> 103.82] 
[103.82 -> 103.92] the
[103.92 -> 104.02] 
[104.02 -> 104.24] main
[104.24 -> 104.32] 
[104.32 -> 104.60] map
[104.60 -> 104.64] 
[104.64 -> 104.82] with
[104.82 -> 104.84] 
[104.84 -> 105.00] a
[105.00 -> 105.04] 
[105.04 -> 105.58] recorded
[105.58 -> 105.68] 
[105.68 -> 106.84] 196
[106.84 -> 106.98] 
[106.98 -> 107.36] combat
[107.36 -> 107.44] 
[107.44 -> 107.92] clashes
[107.92 -> 108.22] 
[108.22 -> 108.64] across
[108.64 -> 108.68] 
[108.68 -> 108.74] the
[108.74 -> 108.82] 
[108.82 -> 109.00] front
[109.00 -> 109.04] 
[109.04 -> 109.44] lines
[109.44 -> 109.46] 
[109.46 -> 109.80] over
[109.80 -> 109.82] 
[109.82 -> 109.92] the
[109.92 -> 109.96] 
[109.96 -> 110.20] past
[110.20 -> 110.26] 
[110.26 -> 110.56] day.
[110.56 -> 110.92] 
[110.92 -> 111.02] In
[111.02 -> 111.08] 
[111.08 -> 111.16] the
[111.16 -> 111.26] 
[111.26 -> 111.76] Pokrovsk
[111.76 -> 111.80] 
[111.80 -> 112.54] direction
[112.54 -> 112.56] 
[112.56 -> 112.98] early
[112.98 -> 113.02] 
[113.02 -> 113.22] this
[113.22 -> 113.28] 
[113.28 -> 113.62] morning,
[113.62 -> 113.68] 
[113.68 -> 114.02] Russians
[114.02 -> 114.04] 
[114.04 -> 114.58] attempted
[114.58 -> 114.60] 
[114.60 -> 114.72] to
[114.72 -> 114.74] 
[114.74 -> 115.42] advance
[115.42 -> 115.42] 
[115.42 -> 115.66] with
[115.66 -> 115.72] 
[115.72 -> 116.08] armored
[116.08 -> 116.16] 
[116.16 -> 116.64] vehicles
[116.64 -> 116.64] 
[116.64 -> 116.74] and
[116.74 -> 116.76] 
[116.76 -> 117.34] infantry,
[117.34 -> 117.56] 
[117.56 -> 117.72] but
[117.72 -> 117.74] 
[117.74 -> 117.80] the
[117.80 -> 117.94] 
[117.94 -> 118.38] vehicles
[118.38 -> 118.40] 
[118.40 -> 118.76] were
[118.76 -> 118.76] 
[118.76 -> 119.56] entirely
[119.56 -> 119.64] 
[119.64 -> 120.52] obliterated.
[120.52 -> 120.70] 
[120.70 -> 121.02] With
[121.02 -> 121.02] 
[121.02 -> 121.34] these
[121.34 -> 121.38] 
[121.38 -> 121.76] ongoing
[121.76 -> 121.78] 
[121.78 -> 122.34] events
[122.34 -> 122.40] 
[122.40 -> 122.76] that
[122.76 -> 122.96] 
[122.96 -> 123.38] reflect
[123.38 -> 123.44] 
[123.44 -> 123.76] Russia's
[123.76 -> 123.80] 
[123.80 -> 124.02] most
[124.02 -> 124.12] 
[124.12 -> 124.48] recent
[124.48 -> 124.54] 
[124.54 -> 124.96] push
[124.96 -> 125.02] 
[125.02 -> 125.28] over
[125.28 -> 125.28] 
[125.28 -> 125.38] the
[125.38 -> 125.46] 
[125.46 -> 126.06] weekend,
[126.06 -> 126.24] 
[126.24 -> 126.54] and
[126.54 -> 126.58] 
[126.58 -> 126.86] not
[126.86 -> 126.90] 
[126.90 -> 127.00] to
[127.00 -> 127.00] 
[127.00 -> 127.34] mention
[127.34 -> 127.38] 
[127.38 -> 127.64] during
[127.64 -> 127.66] 
[127.66 -> 127.88] its
[127.88 -> 127.94] 
[127.94 -> 128.72] self-declared
[128.72 -> 128.92] 
[128.92 -> 129.44] fleeting
[129.44 -> 129.58] 
[129.58 -> 130.48] 72-hour
[130.48 -> 130.60] 
[130.60 -> 131.36] ceasefire,
[131.36 -> 131.60] 
[131.60 -> 131.84] where
[131.84 -> 131.84] 
[131.84 -> 132.12] Russian
[132.12 -> 132.18] 
[132.18 -> 132.52] forces
[132.52 -> 132.62] 
[132.62 -> 133.00] extended
[133.00 -> 133.06] 
[133.06 -> 133.30] beyond
[133.30 -> 133.34] 
[133.34 -> 134.26] Tarasivka,
[134.26 -> 134.46] 
[134.46 -> 134.88] with
[134.88 -> 134.88] 
[134.88 -> 135.06] two
[135.06 -> 135.10] 
[135.10 -> 135.78] advancements
[135.78 -> 135.86] 
[135.86 -> 136.42] reaching
[136.42 -> 136.44] 
[136.44 -> 136.80] to,
[136.80 -> 136.92] 
[136.92 -> 137.12] or
[137.12 -> 137.30] 
[137.30 -> 137.62] near
[137.62 -> 137.64] 
[137.64 -> 137.90] to,
[137.90 -> 138.00] 
[138.00 -> 138.12] the
[138.12 -> 138.16] 
[138.16 -> 138.74] highway.
[138.74 -> 139.12] 
[139.12 -> 139.44] Now,
[139.44 -> 139.48] 
[139.48 -> 139.66] these
[139.66 -> 139.70] 
[139.70 -> 140.12] highways
[140.12 -> 140.12] 
[140.12 -> 140.28] have
[140.28 -> 140.30] 
[140.30 -> 140.48] been
[140.48 -> 140.52] 
[140.52 -> 140.76] under
[140.76 -> 140.80] 
[140.80 -> 140.88] a
[140.88 -> 141.02] 
[141.02 -> 141.32] certain
[141.32 -> 141.34] 
[141.34 -> 141.80] degree
[141.80 -> 141.80] 
[141.80 -> 142.00] of
[142.00 -> 142.06] 
[142.06 -> 142.44] Russian
[142.44 -> 142.60] 
[142.60 -> 142.86] fire
[142.86 -> 142.92] 
[142.92 -> 143.30] control
[143.30 -> 143.36] 
[143.36 -> 143.68] for
[143.68 -> 143.86] 
[143.86 -> 143.90] a
[143.90 -> 143.96] 
[143.96 -> 144.18] long
[144.18 -> 144.18] 
[144.18 -> 144.42] time
[144.42 -> 144.46] 
[144.46 -> 144.72] now,
[144.72 -> 144.80] 
[144.80 -> 145.04] which
[145.04 -> 145.06] 
[145.06 -> 145.28] has
[145.28 -> 145.28] 
[145.28 -> 145.62] already
[145.62 -> 145.68] 
[145.68 -> 145.96] made
[145.96 -> 146.00] 
[146.00 -> 146.72] alternative
[146.72 -> 146.76] 
[146.76 -> 147.06] routes
[147.06 -> 147.06] 
[147.06 -> 147.28] the
[147.28 -> 147.38] 
[147.38 -> 147.78] norm
[147.78 -> 147.84] 
[147.84 -> 148.04] for
[148.04 -> 148.06] 
[148.06 -> 148.16] the
[148.16 -> 148.26] 
[148.26 -> 148.92] AFU.
[148.92 -> 149.28] 
[149.28 -> 149.48] As
[149.48 -> 149.54] 
[149.54 -> 149.92] such,
[149.92 -> 150.00] 
[150.00 -> 150.12] if
[150.12 -> 150.18] 
[150.18 -> 150.46] Russia
[150.46 -> 150.50] 
[150.50 -> 150.66] were
[150.66 -> 150.70] 
[150.70 -> 150.78] to
[150.78 -> 150.86] 
[150.86 -> 151.16] take
[151.16 -> 151.22] 
[151.22 -> 151.38] the
[151.38 -> 151.40] 
[151.40 -> 151.94] entire
[151.94 -> 152.12] 
[152.12 -> 152.52] 60
[152.52 -> 152.56] 
[152.56 -> 153.02] kilometer
[153.02 -> 153.10] 
[153.10 -> 153.48] stretch
[153.48 -> 153.50] 
[153.50 -> 153.62] of
[153.62 -> 153.64] 
[153.64 -> 154.10] highway
[154.10 -> 154.20] 
[154.20 -> 154.52] from
[154.52 -> 154.58] 
[154.58 -> 155.18] Pokrovsk
[155.18 -> 155.24] 
[155.24 -> 155.54] to
[155.54 -> 155.68] 
[155.68 -> 156.10] Chasiv
[156.10 -> 156.10] 
[156.10 -> 156.48] Yar,
[156.48 -> 156.62] 
[156.62 -> 156.98] about
[156.98 -> 157.06] 
[157.06 -> 157.36] 40
[157.36 -> 157.42] 
[157.42 -> 157.74] miles
[157.74 -> 157.78] 
[157.78 -> 157.88] in
[157.88 -> 157.88] 
[157.88 -> 158.24] length,
[158.24 -> 158.50] 
[158.50 -> 158.62] it
[158.62 -> 158.66] 
[158.66 -> 158.80] would
[158.80 -> 158.86] 
[158.86 -> 159.02] then
[159.02 -> 159.06] 
[159.06 -> 159.26] be
[159.26 -> 159.28] 
[159.28 -> 159.56] part
[159.56 -> 159.58] 
[159.58 -> 159.66] of
[159.66 -> 159.68] 
[159.68 -> 159.78] an
[159.78 -> 159.84] 
[159.84 -> 160.32] unfolding
[160.32 -> 160.36] 
[160.36 -> 160.90] dynamic
[160.90 -> 160.94] 
[160.94 -> 161.20] that's
[161.20 -> 161.22] 
[161.22 -> 161.38] not
[161.38 -> 161.50] 
[161.50 -> 162.24] primarily
[162.24 -> 162.26] 
[162.26 -> 162.80] about
[162.80 -> 162.92] 
[162.92 -> 163.54] Ukraine's
[163.54 -> 163.58] 
[163.58 -> 163.76] full
[163.76 -> 163.84] 
[163.84 -> 164.46] desire
[164.46 -> 164.54] 
[164.54 -> 164.70] to
[164.70 -> 164.76] 
[164.76 -> 165.30] retain
[165.30 -> 165.34] 
[165.34 -> 165.56] this
[165.56 -> 165.60] 
[165.60 -> 165.96] route,
[165.96 -> 166.26] 
[166.26 -> 166.42] but
[166.42 -> 166.54] 
[166.54 -> 166.84] more
[166.84 -> 166.92] 
[166.92 -> 167.20] so
[167.20 -> 167.28] 
[167.28 -> 167.64] about
[167.64 -> 167.70] 
[167.70 -> 168.06] their
[168.06 -> 168.20] 
[168.20 -> 168.50] looking
[168.50 -> 168.50] 
[168.50 -> 168.62] to
[168.62 -> 168.68] 
[168.68 -> 169.24] deny
[169.24 -> 169.28] 
[169.28 -> 169.62] Russia
[169.62 -> 169.66] 
[169.66 -> 169.76] the
[169.76 -> 169.78] 
[169.78 -> 170.42] ability
[170.42 -> 170.46] 
[170.46 -> 170.66] to
[170.66 -> 170.78] 
[170.78 -> 171.38] utilize
[171.38 -> 171.40] 
[171.40 -> 171.60] it.
[171.60 -> 171.76] 
[171.76 -> 172.12] Reason
[172.12 -> 172.16] 
[172.16 -> 172.54] being,
[172.54 -> 172.58] 
[172.58 -> 172.82] Russian
[172.82 -> 172.88] 
[172.88 -> 173.20] forces
[173.20 -> 173.20] 
[173.20 -> 173.40] would
[173.40 -> 173.42] 
[173.42 -> 174.24] relentlessly
[174.24 -> 174.34] 
[174.34 -> 174.62] use
[174.62 -> 174.64] 
[174.64 -> 175.20] logistical
[175.20 -> 175.24] 
[175.24 -> 175.56] routes
[175.56 -> 175.60] 
[175.60 -> 175.76] to
[175.76 -> 175.76] 
[175.76 -> 176.20] support
[176.20 -> 176.20] 
[176.20 -> 176.40] their
[176.40 -> 176.44] 
[176.44 -> 177.12] operations
[177.12 -> 177.44] 
[177.44 -> 178.20] entirely
[178.20 -> 178.38] 
[178.38 -> 179.04] despite
[179.04 -> 179.04] 
[179.04 -> 179.14] the
[179.14 -> 179.18] 
[179.18 -> 179.58] risks.
[179.58 -> 179.58] 
[179.58 -> 179.90] Because
[179.90 -> 179.90] 
[179.90 -> 180.14] in
[180.14 -> 180.14] 
[180.14 -> 180.24] the
[180.24 -> 180.28] 
[180.28 -> 180.60] event
[180.60 -> 180.62] 
[180.62 -> 180.76] that
[180.76 -> 180.80] 
[180.80 -> 180.92] they
[180.92 -> 180.96] 
[180.96 -> 181.18] were
[181.18 -> 181.22] 
[181.22 -> 181.42] to
[181.42 -> 181.48] 
[181.48 -> 181.74] take
[181.74 -> 181.78] 
[181.78 -> 182.06] this
[182.06 -> 182.32] 
[182.32 -> 182.62] main
[182.62 -> 182.72] 
[182.72 -> 183.02] stretch
[183.02 -> 183.04] 
[183.04 -> 183.14] of
[183.14 -> 183.16] 
[183.16 -> 183.62] highway,
[183.62 -> 183.84] 
[183.84 -> 184.04] they
[184.04 -> 184.04] 
[184.04 -> 184.36] would
[184.36 -> 184.36] 
[184.36 -> 185.08] instantly
[185.08 -> 185.14] 
[185.14 -> 185.44] become
[185.44 -> 185.50] 
[185.50 -> 185.94] privy
[185.94 -> 185.98] 
[185.98 -> 186.08] to
[186.08 -> 186.12] 
[186.12 -> 186.70] Ukrainian
[186.70 -> 186.74] 
[186.74 -> 187.22] FPV
[187.22 -> 187.26] 
[187.26 -> 187.48] drone
[187.48 -> 187.52] 
[187.52 -> 188.04] attacks
[188.04 -> 188.04] 
[188.04 -> 188.28] and
[188.28 -> 188.32] 
[188.32 -> 188.64] highly
[188.64 -> 188.72] 
[188.72 -> 189.18] accurate
[189.18 -> 189.24] 
[189.24 -> 189.74] Ukrainian
[189.74 -> 189.84] 
[189.84 -> 190.42] artillery
[190.42 -> 190.50] 
[190.50 -> 190.74] fire
[190.74 -> 190.74] 
[190.74 -> 190.90] as
[190.90 -> 190.92] 
[190.92 -> 191.18] well.
[191.18 -> 191.46] 
[191.46 -> 191.56] In
[191.56 -> 191.56] 
[191.56 -> 191.74] other
[191.74 -> 191.82] 
[191.82 -> 192.24] words,
[192.24 -> 192.28] 
[192.28 -> 192.84] placing
[192.84 -> 193.06] 
[193.06 -> 193.20] the
[193.20 -> 193.30] 
[193.30 -> 193.70] Russian
[193.70 -> 193.78] 
[193.78 -> 194.20] route,
[194.20 -> 194.20] 
[194.20 -> 194.34] the
[194.34 -> 194.36] 
[194.36 -> 194.98] hypothetical
[194.98 -> 195.04] 
[195.04 -> 195.28] Russian
[195.28 -> 195.32] 
[195.32 -> 195.58] route,
[195.58 -> 195.58] 
[195.58 -> 195.82] under
[195.82 -> 195.98] 
[195.98 -> 196.26] full
[196.26 -> 196.46] 
[196.46 -> 196.98] Ukrainian
[196.98 -> 197.20] 
[197.20 -> 197.64] fire
[197.64 -> 197.72] 
[197.72 -> 198.34] control,
[198.34 -> 198.60] 
[198.60 -> 198.92] leading
[198.92 -> 198.94] 
[198.94 -> 199.12] to
[199.12 -> 199.28] 
[199.28 -> 199.76] another
[199.76 -> 199.80] 
[199.80 -> 199.94] of
[199.94 -> 199.98] 
[199.98 -> 200.08] the
[200.08 -> 200.18] 
[200.18 -> 200.90] much-seen
[200.90 -> 201.14] 
[201.14 -> 201.54] roads
[201.54 -> 201.56] 
[201.56 -> 201.64] of
[201.64 -> 201.68] 
[201.68 -> 202.44] destruction
[202.44 -> 202.60] 
[202.60 -> 203.00] of
[203.00 -> 203.26] 
[203.26 -> 203.72] Russia's
[203.72 -> 203.78] 
[203.78 -> 204.44] occupied
[204.44 -> 204.56] 
[204.56 -> 205.06] zones,
[205.06 -> 205.20] 
[205.20 -> 205.38] a
[205.38 -> 205.50] 
[205.50 -> 205.68] kill
[205.68 -> 205.74] 
[205.74 -> 206.04] zone
[206.04 -> 206.12] 
[206.12 -> 206.42] for
[206.42 -> 206.50] 
[206.50 -> 206.80] Russian
[206.80 -> 206.86] 
[206.86 -> 207.50] buhunkas
[207.50 -> 207.50] 
[207.50 -> 207.64] and
[207.64 -> 207.70] 
[207.70 -> 208.46] motorbikes,
[208.46 -> 208.46] 
[208.46 -> 208.64] as
[208.64 -> 208.66] 
[208.66 -> 208.80] far
[208.80 -> 208.84] 
[208.84 -> 208.92] as
[208.92 -> 208.94] 
[208.94 -> 209.02] the
[209.02 -> 209.06] 
[209.06 -> 209.16] eye
[209.16 -> 209.20] 
[209.20 -> 209.36] can
[209.36 -> 209.36] 
[209.36 -> 209.62] see.
[209.62 -> 209.94] 
[209.94 -> 210.18] Wouldn't
[210.18 -> 210.26] 
[210.26 -> 210.56] change
[210.56 -> 210.62] 
[210.62 -> 210.80] too
[210.80 -> 210.86] 
[210.86 -> 211.04] much
[211.04 -> 211.06] 
[211.06 -> 211.18] for
[211.18 -> 211.22] 
[211.22 -> 211.46] Russia
[211.46 -> 211.50] 
[211.50 -> 211.72] though.
[211.72 -> 211.84] 
[211.84 -> 211.98] This
[211.98 -> 212.00] 
[212.00 -> 212.08] is
[212.08 -> 212.14] 
[212.14 -> 212.32] part
[212.32 -> 212.32] 
[212.32 -> 212.48] of-
[212.48 -> 212.54] 
[212.54 -> 212.66] of
[212.66 -> 212.72] 
[212.72 -> 212.84] one
[212.84 -> 212.88] 
[212.88 -> 212.98] of
[212.98 -> 212.98] 
[212.98 -> 213.20] their
[213.20 -> 213.32] 
[213.32 -> 213.54] main
[213.54 -> 213.58] 
[213.58 -> 214.12] approaches
[214.12 -> 214.16] 
[214.16 -> 214.36] these
[214.36 -> 214.42] 
[214.42 -> 214.82] days.
[214.82 -> 215.08] 
[215.08 -> 215.16] The
[215.16 -> 215.22] 
[215.22 -> 216.04] commanders
[216.04 -> 216.08] 
[216.08 -> 216.26] not
[216.26 -> 216.26] 
[216.26 -> 216.84] informing
[216.84 -> 216.86] 
[216.86 -> 217.18] their
[217.18 -> 217.42] 
[217.42 -> 218.14] increasingly
[218.14 -> 218.26] 
[218.26 -> 218.46] less
[218.46 -> 218.50] 
[218.50 -> 219.08] professionally
[219.08 -> 219.14] 
[219.14 -> 219.50] trained
[219.50 -> 219.74] 
[219.74 -> 220.22] inbound
[220.22 -> 220.26] 
[220.26 -> 220.76] troops,
[220.76 -> 220.98] 
[220.98 -> 221.16] not
[221.16 -> 221.18] 
[221.18 -> 221.64] advising
[221.64 -> 221.66] 
[221.66 -> 221.86] them
[221.86 -> 221.94] 
[221.94 -> 222.08] of
[222.08 -> 222.10] 
[222.10 -> 222.18] the
[222.18 -> 222.22] 
[222.22 -> 222.66] risks,
[222.66 -> 222.66] 
[222.66 -> 222.92] which
[222.92 -> 222.94] 
[222.94 -> 223.38] ultimately
[223.38 -> 223.46] 
[223.46 -> 223.78] leads
[223.78 -> 223.80] 
[223.80 -> 224.00] to
[224.00 -> 224.20] 
[224.20 -> 224.64] higher
[224.64 -> 224.68] 
[224.68 -> 224.80] and
[224.80 -> 224.86] 
[224.86 -> 225.16] higher
[225.16 -> 225.18] 
[225.18 -> 225.76] attrition
[225.76 -> 225.84] 
[225.84 -> 226.16] rates
[226.16 -> 226.18] 
[226.18 -> 226.36] for
[226.36 -> 226.36] 
[226.36 -> 226.52] their
[226.52 -> 226.64] 
[226.64 -> 227.06] army,
[227.06 -> 227.26] 
[227.26 -> 227.42] with
[227.42 -> 227.44] 
[227.44 -> 227.52] the
[227.52 -> 227.62] 
[227.62 -> 227.84] meat
[227.84 -> 227.88] 
[227.88 -> 228.20] grinder
[228.20 -> 228.24] 
[228.24 -> 228.62] approach
[228.62 -> 228.66] 
[228.66 -> 228.94] being
[228.94 -> 229.10] 
[229.10 -> 229.20] the
[229.20 -> 229.34] 
[229.34 -> 229.70] very
[229.70 -> 229.78] 
[229.78 -> 230.62] methodology
[230.62 -> 230.66] 
[230.66 -> 230.80] that
[230.80 -> 230.82] 
[230.82 -> 231.00] has
[231.00 -> 231.14] 
[231.14 -> 231.66] severely
[231.66 -> 231.92] 
[231.92 -> 232.64] degraded
[232.64 -> 232.64] 
[232.64 -> 232.80] the
[232.80 -> 232.86] 
[232.86 -> 233.80] professionalism
[233.80 -> 233.86] 
[233.86 -> 234.02] and
[234.02 -> 234.08] 
[234.08 -> 234.52] sufficient
[234.52 -> 234.64] 
[234.64 -> 235.28] training
[235.28 -> 235.28] 
[235.28 -> 235.46] of
[235.46 -> 235.46] 
[235.46 -> 235.64] their
[235.64 -> 235.66] 
[235.66 -> 235.80] own
[235.80 -> 235.86] 
[235.86 -> 236.46] manpower
[236.46 -> 236.54] 
[236.54 -> 236.68] in
[236.68 -> 236.68] 
[236.68 -> 236.80] the
[236.80 -> 236.82] 
[236.82 -> 237.52] process,
[237.52 -> 237.86] 
[237.86 -> 238.22] leading
[238.22 -> 238.22] 
[238.22 -> 238.58] to
[238.58 -> 238.72] 
[238.72 -> 239.20] only
[239.20 -> 239.24] 
[239.24 -> 239.56] a,
[239.56 -> 239.88] 
[239.88 -> 240.16] what?
[240.16 -> 240.20] 
[240.20 -> 240.82] 50%
[240.82 -> 240.82] 
[240.82 -> 241.30] chance,
[241.30 -> 241.48] 
[241.48 -> 241.66] or
[241.66 -> 241.72] 
[241.72 -> 242.08] less,
[242.08 -> 242.28] 
[242.28 -> 242.40] of
[242.40 -> 242.48] 
[242.48 -> 242.80] making
[242.80 -> 242.82] 
[242.82 -> 242.94] it
[242.94 -> 242.98] 
[242.98 -> 243.22] from
[243.22 -> 243.24] 
[243.24 -> 243.50] point
[243.50 -> 243.62] 
[243.62 -> 243.84] A
[243.84 -> 243.92] 
[243.92 -> 244.00] to
[244.00 -> 244.10] 
[244.10 -> 244.32] point
[244.32 -> 244.44] 
[244.44 -> 244.66] B
[244.66 -> 244.80] 
[244.80 -> 245.06] on
[245.06 -> 245.08] 
[245.08 -> 245.14] the
[245.14 -> 245.22] 
[245.22 -> 245.58] map.
[245.58 -> 245.72] 
[245.72 -> 246.50] Nonetheless,
[246.50 -> 246.50] 
[246.50 -> 246.68] as
[246.68 -> 246.74] 
[246.74 -> 246.90] long
[246.90 -> 246.94] 
[246.94 -> 247.04] as
[247.04 -> 247.08] 
[247.08 -> 247.26] they
[247.26 -> 247.28] 
[247.28 -> 247.56] can,
[247.56 -> 247.60] 
[247.60 -> 247.68] the
[247.68 -> 247.72] 
[247.72 -> 248.02] Russian
[248.02 -> 248.10] 
[248.10 -> 248.34] side
[248.34 -> 248.36] 
[248.36 -> 248.50] will
[248.50 -> 248.64] 
[248.64 -> 248.86] just
[248.86 -> 249.02] 
[249.02 -> 249.24] keep
[249.24 -> 249.30] 
[249.30 -> 249.70] sending
[249.70 -> 249.72] 
[249.72 -> 249.86] in
[249.86 -> 249.94] 
[249.94 -> 250.16] more
[250.16 -> 250.18] 
[250.18 -> 250.28] and
[250.28 -> 250.36] 
[250.36 -> 250.70] more.
[250.70 -> 251.00] 
[251.00 -> 251.22] More
[251.22 -> 251.32] 
[251.32 -> 251.96] vehicles,
[251.96 -> 252.08] 
[252.08 -> 252.34] more
[252.34 -> 252.44] 
[252.44 -> 253.04] personnel,
[253.04 -> 253.10] 
[253.10 -> 253.24] with
[253.24 -> 253.28] 
[253.28 -> 253.34] the
[253.34 -> 253.40] 
[253.40 -> 254.32] expectation
[254.32 -> 254.56] 
[254.56 -> 254.72] that
[254.72 -> 254.80] 
[254.80 -> 255.02] most
[255.02 -> 255.06] 
[255.06 -> 255.18] of
[255.18 -> 255.20] 
[255.20 -> 255.36] them
[255.36 -> 255.40] 
[255.40 -> 255.64] won't
[255.64 -> 255.70] 
[255.70 -> 256.08] complete
[256.08 -> 256.08] 
[256.08 -> 256.30] their
[256.30 -> 256.46] 
[256.46 -> 256.96] journey,
[256.96 -> 257.04] 
[257.04 -> 257.24] their
[257.24 -> 257.30] 
[257.30 -> 257.98] operation,
[257.98 -> 257.98] 
[257.98 -> 258.18] their
[258.18 -> 258.28] 
[258.28 -> 258.74] trek,
[258.74 -> 258.86] 
[258.86 -> 259.02] all
[259.02 -> 259.04] 
[259.04 -> 259.18] the
[259.18 -> 259.22] 
[259.22 -> 259.70] meanwhile
[259.70 -> 259.76] 
[259.76 -> 260.24] becoming
[260.24 -> 260.28] 
[260.28 -> 260.64] part
[260.64 -> 260.66] 
[260.66 -> 260.80] of
[260.80 -> 260.82] 
[260.82 -> 261.06] their
[261.06 -> 261.36] 
[261.36 -> 262.36] increasingly
[262.36 -> 262.64] 
[262.64 -> 263.68] unsustainable
[263.68 -> 263.88] 
[263.88 -> 264.52] military
[264.52 -> 264.60] 
[264.60 -> 265.22] approach.
[265.22 -> 265.54] 
[265.54 -> 265.68] But
[265.68 -> 265.70] 
[265.70 -> 265.88] as
[265.88 -> 265.92] 
[265.92 -> 266.08] for
[266.08 -> 266.14] 
[266.14 -> 266.48] now,
[266.48 -> 266.58] 
[266.58 -> 266.72] it
[266.72 -> 266.72] 
[266.72 -> 267.08] remains
[267.08 -> 267.08] 
[267.08 -> 267.18] to
[267.18 -> 267.22] 
[267.22 -> 267.30] be
[267.30 -> 267.38] 
[267.38 -> 267.60] seen
[267.60 -> 267.64] 
[267.64 -> 267.78] what
[267.78 -> 267.82] 
[267.82 -> 268.12] happens
[268.12 -> 268.12] 
[268.12 -> 268.24] on
[268.24 -> 268.26] 
[268.26 -> 268.40] this
[268.40 -> 268.44] 
[268.44 -> 268.78] front,
[268.78 -> 268.96] 
[268.96 -> 269.08] if
[269.08 -> 269.10] 
[269.10 -> 269.20] the
[269.20 -> 269.26] 
[269.26 -> 269.62] AFU
[269.62 -> 269.66] 
[269.66 -> 270.04] provides
[270.04 -> 270.04] 
[270.04 -> 270.42] additional
[270.42 -> 270.50] 
[270.50 -> 271.26] resources
[271.26 -> 271.54] 
[271.54 -> 271.74] to
[271.74 -> 271.80] 
[271.80 -> 271.98] these
[271.98 -> 272.08] 
[272.08 -> 272.66] sectors,
[272.66 -> 272.96] 
[272.96 -> 273.20] seeing
[273.20 -> 273.22] 
[273.22 -> 273.32] it
[273.32 -> 273.40] 
[273.40 -> 273.88] as
[273.88 -> 273.98] 
[273.98 -> 274.64] potentially
[274.64 -> 274.76] 
[274.76 -> 275.22] Russia's
[275.22 -> 275.34] 
[275.34 -> 275.74] latest
[275.74 -> 275.78] 
[275.78 -> 276.20] attempt
[276.20 -> 276.30] 
[276.30 -> 276.48] at
[276.48 -> 276.54] 
[276.54 -> 276.66] a
[276.66 -> 276.76] 
[276.76 -> 277.42] breakthrough.
[277.42 -> 277.94] 
[277.94 -> 278.20] Then
[278.20 -> 278.20] 
[278.20 -> 278.32] to
[278.32 -> 278.36] 
[278.36 -> 278.42] the
[278.42 -> 278.50] 
[278.50 -> 278.86] south,
[278.86 -> 278.86] 
[278.86 -> 279.22] where
[279.22 -> 279.36] 
[279.36 -> 279.50] the
[279.50 -> 279.60] 
[279.60 -> 280.50] Zaporizhia
[280.50 -> 280.60] 
[280.60 -> 280.90] and
[280.90 -> 280.98] 
[280.98 -> 282.46] Dnipropetrovsk
[282.46 -> 282.52] 
[282.52 -> 283.02] regions
[283.02 -> 283.08] 
[283.08 -> 283.52] are
[283.52 -> 283.64] 
[283.64 -> 284.16] already
[284.16 -> 284.36] 
[284.36 -> 284.76] fully
[284.76 -> 285.04] 
[285.04 -> 285.56] feeling
[285.56 -> 285.64] 
[285.64 -> 285.78] the
[285.78 -> 285.94] 
[285.94 -> 286.60] readiness
[286.60 -> 286.72] 
[286.72 -> 287.08] of
[287.08 -> 287.30] 
[287.30 -> 287.64] Russia
[287.64 -> 287.70] 
[287.70 -> 287.82] for
[287.82 -> 287.90] 
[287.90 -> 288.32] peace
[288.32 -> 288.86] 
[288.86 -> 289.08] just
[289.08 -> 289.16] 
[289.16 -> 289.42] prior
[289.42 -> 289.48] 
[289.48 -> 289.58] to
[289.58 -> 289.62] 
[289.62 -> 289.72] the
[289.72 -> 289.78] 
[289.78 -> 290.00] end
[290.00 -> 290.02] 
[290.02 -> 290.20] of
[290.20 -> 290.22] 
[290.22 -> 290.68] Putin's
[290.68 -> 290.70] 
[290.70 -> 291.18] declared
[291.18 -> 291.30] 
[291.30 -> 292.00] ceasefire,
[292.00 -> 292.32] 
[292.32 -> 292.66] with
[292.66 -> 292.74] 
[292.74 -> 292.96] air
[292.96 -> 292.96] 
[292.96 -> 293.46] alert
[293.46 -> 293.68] 
[293.68 -> 294.08] sounding
[294.08 -> 294.16] 
[294.16 -> 294.44] off
[294.44 -> 294.50] 
[294.50 -> 294.78] in
[294.78 -> 294.80] 
[294.80 -> 294.88] the
[294.88 -> 294.94] 
[294.94 -> 295.40] regions
[295.40 -> 295.72] 
[295.72 -> 295.84] to
[295.84 -> 295.86] 
[295.86 -> 295.94] the
[295.94 -> 296.02] 
[296.02 -> 296.36] threat
[296.36 -> 296.40] 
[296.40 -> 296.62] of
[296.62 -> 296.74] 
[296.74 -> 297.04] more
[297.04 -> 297.24] 
[297.24 -> 298.10] Shaheds
[298.10 -> 298.20] 
[298.20 -> 298.76] attacking
[298.76 -> 298.80] 
[298.80 -> 298.98] their
[298.98 -> 299.08] 
[299.08 -> 299.40] cities
[299.40 -> 299.42] 
[299.42 -> 299.52] and
[299.52 -> 299.60] 
[299.60 -> 300.14] towns.
[300.14 -> 300.42] 
[300.42 -> 300.68] Then,
[300.68 -> 300.68] 
[300.68 -> 300.96] also
[300.96 -> 300.96] 
[300.96 -> 301.06] on
[301.06 -> 301.08] 
[301.08 -> 301.12] the
[301.12 -> 301.16] 
[301.16 -> 301.48] map,
[301.48 -> 301.56] 
[301.56 -> 301.90] the
[301.90 -> 302.26] 
[302.26 -> 303.34] 225th
[303.34 -> 303.38] 
[303.38 -> 303.66] Assault
[303.66 -> 303.70] 
[303.70 -> 304.10] Regiment
[304.10 -> 304.22] 
[304.22 -> 304.46] dealt
[304.46 -> 304.48] 
[304.48 -> 304.58] a
[304.58 -> 304.66] 
[304.66 -> 304.84] heavy
[304.84 -> 304.92] 
[304.92 -> 305.14] blow
[305.14 -> 305.18] 
[305.18 -> 305.34] to
[305.34 -> 305.34] 
[305.34 -> 305.58] Russian
[305.58 -> 305.64] 
[305.64 -> 306.06] forces,
[306.06 -> 306.30] 
[306.30 -> 307.08] obliterating
[307.08 -> 307.16] 
[307.16 -> 307.36] a
[307.36 -> 307.48] 
[307.48 -> 307.86] military
[307.86 -> 307.96] 
[307.96 -> 308.42] parking
[308.42 -> 308.44] 
[308.44 -> 308.66] lot
[308.66 -> 308.66] 
[308.66 -> 308.74] and
[308.74 -> 308.78] 
[308.78 -> 309.20] equipment
[309.20 -> 309.56] 
[309.56 -> 310.16] calculated
[310.16 -> 310.18] 
[310.18 -> 310.26] to
[310.26 -> 310.28] 
[310.28 -> 310.42] be
[310.42 -> 310.44] 
[310.44 -> 310.76] worth
[310.76 -> 310.80] 
[310.80 -> 311.06] about
[311.06 -> 311.20] 
[311.20 -> 311.38] four
[311.38 -> 311.48] 
[311.48 -> 311.80] million
[311.80 -> 311.90] 
[311.90 -> 312.04] in
[312.04 -> 312.08] 
[312.08 -> 312.32] US
[312.32 -> 312.38] 
[312.38 -> 312.80] dollars.
[312.80 -> 313.10] 
[313.10 -> 313.38] Among
[313.38 -> 313.42] 
[313.42 -> 313.48] the
[313.48 -> 313.50] 
[313.50 -> 314.08] wreckage,
[314.08 -> 314.18] 
[314.18 -> 314.54] a
[314.54 -> 314.66] 
[314.66 -> 315.40] T-72
[315.40 -> 315.42] 
[315.42 -> 315.78] tank,
[315.78 -> 315.82] 
[315.82 -> 315.98] a
[315.98 -> 316.10] 
[316.10 -> 316.98] BMD-2
[316.98 -> 317.34] 
[317.34 -> 317.70] infantry
[317.70 -> 317.76] 
[317.76 -> 318.04] fighting
[318.04 -> 318.08] 
[318.08 -> 318.46] vehicle,
[318.46 -> 318.82] 
[318.82 -> 319.06] and
[319.06 -> 319.24] 
[319.24 -> 319.72] numerous
[319.72 -> 319.86] 
[319.86 -> 320.30] storm
[320.30 -> 320.36] 
[320.36 -> 320.86] vehicles
[320.86 -> 320.94] 
[320.94 -> 321.26] fitted
[321.26 -> 321.32] 
[321.32 -> 321.52] with
[321.52 -> 321.60] 
[321.60 -> 322.34] anti-drone
[322.34 -> 322.46] 
[322.46 -> 323.08] shields.
[323.08 -> 323.38] 
[323.38 -> 323.58] What
[323.58 -> 323.62] 
[323.62 -> 323.72] a
[323.72 -> 323.90] 
[323.90 -> 324.30] score
[324.30 -> 324.30] 
[324.30 -> 324.52] at
[324.52 -> 324.62] 
[324.62 -> 324.84] this
[324.84 -> 324.92] 
[324.92 -> 325.58] undisclosed
[325.58 -> 325.64] 
[325.64 -> 326.26] location
[326.26 -> 326.32] 
[326.32 -> 326.46] it
[326.46 -> 326.46] 
[326.46 -> 326.88] was.
[326.88 -> 327.20] 
[327.20 -> 327.46] Also
[327.46 -> 327.48] 
[327.48 -> 327.56] in
[327.56 -> 327.58] 
[327.58 -> 327.64] the
[327.64 -> 327.68] 
[327.68 -> 328.00] east,
[328.00 -> 328.12] 
[328.12 -> 328.20] the
[328.20 -> 328.26] 
[328.26 -> 328.66] Ukrainian
[328.66 -> 328.72] 
[328.72 -> 329.14] military
[329.14 -> 329.20] 
[329.20 -> 329.34] from
[329.34 -> 329.38] 
[329.38 -> 329.46] the
[329.46 -> 329.52] 
[329.52 -> 330.20] 103rd
[330.20 -> 330.34] 
[330.34 -> 330.90] Territorial
[330.90 -> 330.98] 
[330.98 -> 331.36] Defense
[331.36 -> 331.42] 
[331.42 -> 331.90] Brigade
[331.90 -> 332.04] 
[332.04 -> 332.56] destroyed
[332.56 -> 332.58] 
[332.58 -> 332.92] another
[332.92 -> 332.94] 
[332.94 -> 333.08] of
[333.08 -> 333.10] 
[333.10 -> 333.22] the
[333.22 -> 333.32] 
[333.32 -> 333.68] Russian
[333.68 -> 333.74] 
[333.74 -> 334.72] 152
[334.72 -> 334.78] 
[334.78 -> 335.28] millimeter
[335.28 -> 335.42] 
[335.42 -> 336.36] Giatsint-S
[336.36 -> 336.50] 
[336.50 -> 337.14] self-propelled
[337.14 -> 337.20] 
[337.20 -> 337.66] guns,
[337.66 -> 337.82] 
[337.82 -> 338.26] and
[338.26 -> 338.36] 
[338.36 -> 338.50] part
[338.50 -> 338.50] 
[338.50 -> 338.58] of
[338.58 -> 338.58] 
[338.58 -> 338.66] a
[338.66 -> 338.68] 
[338.68 -> 339.00] case
[339.00 -> 339.04] 
[339.04 -> 339.30] where
[339.30 -> 339.36] 
[339.36 -> 339.64] we're
[339.64 -> 339.66] 
[339.66 -> 339.98] seeing
[339.98 -> 340.02] 
[340.02 -> 340.26] the
[340.26 -> 340.40] 
[340.40 -> 341.24] 152
[341.24 -> 341.30] 
[341.30 -> 341.76] millimeter
[341.76 -> 341.84] 
[341.84 -> 342.62] SPGs,
[342.62 -> 342.90] 
[342.90 -> 343.08] just
[343.08 -> 343.10] 
[343.10 -> 343.34] like
[343.34 -> 343.36] 
[343.36 -> 343.74] these,
[343.74 -> 343.92] 
[343.92 -> 344.34] becoming
[344.34 -> 344.36] 
[344.36 -> 344.96] targeted
[344.96 -> 344.98] 
[344.98 -> 345.08] and
[345.08 -> 345.10] 
[345.10 -> 345.56] destroyed
[345.56 -> 345.58] 
[345.58 -> 345.68] at
[345.68 -> 345.68] 
[345.68 -> 345.74] a
[345.74 -> 345.76] 
[345.76 -> 346.02] rate
[346.02 -> 346.04] 
[346.04 -> 346.30] of
[346.30 -> 346.38] 
[346.38 -> 346.60] at
[346.60 -> 346.62] 
[346.62 -> 346.88] least
[346.88 -> 347.02] 
[347.02 -> 347.16] one
[347.16 -> 347.20] 
[347.20 -> 347.38] or
[347.38 -> 347.38] 
[347.38 -> 347.60] two
[347.60 -> 347.70] 
[347.70 -> 347.86] a
[347.86 -> 347.96] 
[347.96 -> 348.18] week
[348.18 -> 348.20] 
[348.20 -> 348.28] at
[348.28 -> 348.30] 
[348.30 -> 348.40] the
[348.40 -> 348.44] 
[348.44 -> 348.84] moment,
[348.84 -> 349.14] 
[349.14 -> 349.28] which
[349.28 -> 349.30] 
[349.30 -> 349.40] is
[349.40 -> 349.42] 
[349.42 -> 350.02] impressive
[350.02 -> 350.12] 
[350.12 -> 350.36] in
[350.36 -> 350.52] 
[350.52 -> 350.66] so
[350.66 -> 350.70] 
[350.70 -> 350.90] much
[350.90 -> 350.92] 
[350.92 -> 351.04] as
[351.04 -> 351.08] 
[351.08 -> 351.28] that
[351.28 -> 351.46] 
[351.46 -> 351.74] Russia
[351.74 -> 351.82] 
[351.82 -> 351.98] is
[351.98 -> 352.06] 
[352.06 -> 352.46] piecing
[352.46 -> 352.48] 
[352.48 -> 352.90] together
[352.90 -> 353.00] 
[353.00 -> 353.14] the
[353.14 -> 353.24] 
[353.24 -> 353.98] remainder
[353.98 -> 354.04] 
[354.04 -> 354.16] of
[354.16 -> 354.16] 
[354.16 -> 354.38] its
[354.38 -> 354.52] 
[354.52 -> 354.98] Soviet
[354.98 -> 355.00] 
[355.00 -> 355.46] stores
[355.46 -> 355.76] 
[355.76 -> 355.94] as
[355.94 -> 356.04] 
[356.04 -> 356.30] best
[356.30 -> 356.30] 
[356.30 -> 356.44] as
[356.44 -> 356.46] 
[356.46 -> 356.58] it
[356.58 -> 356.60] 
[356.60 -> 357.71] can.We'll
[357.71 -> 357.73] 
[357.73 -> 357.94] never
[357.94 -> 357.94] 
[357.94 -> 358.35] again
[358.35 -> 358.44] 
[358.44 -> 358.58] see
[358.58 -> 358.58] 
[358.58 -> 358.70] an
[358.70 -> 358.73] 
[358.73 -> 359.11] average
[359.11 -> 359.12] 
[359.12 -> 359.37] of
[359.37 -> 359.40] 
[359.40 -> 359.55] three
[359.55 -> 359.63] 
[359.63 -> 359.81] to
[359.81 -> 359.81] 
[359.81 -> 360.05] five
[360.05 -> 360.06] 
[360.06 -> 360.19] of
[360.19 -> 360.20] 
[360.20 -> 360.37] these
[360.37 -> 360.40] 
[360.40 -> 360.85] destroyed
[360.85 -> 360.87] 
[360.87 -> 360.93] a
[360.93 -> 360.94] 
[360.94 -> 361.29] day,
[361.29 -> 361.55] 
[361.55 -> 361.82] as
[361.82 -> 361.88] 
[361.88 -> 361.96] the
[361.96 -> 362.09] 
[362.09 -> 362.88] reality
[362.88 -> 362.90] 
[362.90 -> 363.25] starts
[363.25 -> 363.26] 
[363.26 -> 363.38] to
[363.38 -> 363.40] 
[363.40 -> 363.56] hit
[363.56 -> 363.67] 
[363.67 -> 364.02] Russia
[364.02 -> 364.13] 
[364.13 -> 364.31] on
[364.31 -> 364.32] 
[364.32 -> 364.50] their
[364.50 -> 364.70] 
[364.70 -> 365.21] finite
[365.21 -> 365.38] 
[365.38 -> 366.31] stockpiles.
[366.31 -> 366.65] 
[366.65 -> 366.87] Then,
[366.87 -> 366.87] 
[366.87 -> 367.23] also
[367.23 -> 367.26] 
[367.26 -> 367.37] to
[367.37 -> 367.38] 
[367.38 -> 367.75] mention
[367.75 -> 367.76] 
[367.76 -> 367.94] of
[367.94 -> 367.99] 
[367.99 -> 368.05] the
[368.05 -> 368.12] 
[368.12 -> 368.43] map,
[368.43 -> 368.45] 
[368.45 -> 368.61] but
[368.61 -> 368.61] 
[368.61 -> 368.79] not
[368.79 -> 368.88] 
[368.88 -> 369.08] quite
[369.08 -> 369.15] 
[369.15 -> 369.26] on
[369.26 -> 369.29] 
[369.29 -> 369.37] the
[369.37 -> 369.43] 
[369.43 -> 369.62] map
[369.62 -> 369.62] 
[369.62 -> 370.11] today,
[370.11 -> 370.37] 
[370.37 -> 370.58] where
[370.58 -> 370.70] 
[370.70 -> 370.79] the
[370.79 -> 370.90] 
[370.90 -> 371.20] US
[371.20 -> 371.31] 
[371.31 -> 371.79] Embassy
[371.79 -> 371.87] 
[371.87 -> 371.96] in
[371.96 -> 372.08] 
[372.08 -> 372.50] Kiev
[372.50 -> 372.50] 
[372.50 -> 372.79] has
[372.79 -> 372.81] 
[372.81 -> 373.08] issued
[373.08 -> 373.12] 
[373.12 -> 373.25] a
[373.25 -> 373.31] 
[373.31 -> 373.70] serious
[373.70 -> 373.73] 
[373.73 -> 374.11] warning
[374.11 -> 374.41] 
[374.41 -> 374.55] that
[374.55 -> 374.57] 
[374.57 -> 374.67] a
[374.67 -> 374.73] 
[374.73 -> 375.35] significant
[375.35 -> 375.46] 
[375.46 -> 375.83] Russian
[375.83 -> 375.88] 
[375.88 -> 376.46] airstrike
[376.46 -> 376.50] 
[376.50 -> 376.65] is
[376.65 -> 376.65] 
[376.65 -> 377.12] imminent,
[377.12 -> 377.12] 
[377.12 -> 377.61] potentially
[377.61 -> 377.61] 
[377.61 -> 378.17] involving
[378.17 -> 378.26] 
[378.26 -> 378.37] a
[378.37 -> 378.43] 
[378.43 -> 379.02] Reshetnik
[379.02 -> 379.17] 
[379.17 -> 379.79] medium-range
[379.79 -> 379.88] 
[379.88 -> 380.37] ballistic
[380.37 -> 380.41] 
[380.41 -> 381.02] missiles.
[381.02 -> 381.17] 
[381.17 -> 381.35] This
[381.35 -> 381.38] 
[381.38 -> 381.73] marks
[381.73 -> 381.76] 
[381.76 -> 381.94] the
[381.94 -> 381.94] 
[381.94 -> 382.20] fifth
[382.20 -> 382.33] 
[382.33 -> 382.69] such
[382.69 -> 382.75] 
[382.75 -> 383.08] warning
[383.08 -> 383.15] 
[383.15 -> 383.35] from
[383.35 -> 383.38] 
[383.38 -> 383.45] the
[383.45 -> 383.50] 
[383.50 -> 383.94] embassy,
[383.94 -> 384.12] 
[384.12 -> 384.35] with
[384.35 -> 384.37] 
[384.37 -> 384.87] previous
[384.87 -> 384.91] 
[384.91 -> 385.25] alerts
[385.25 -> 385.33] 
[385.33 -> 386.23] consistently
[386.23 -> 386.32] 
[386.32 -> 386.64] followed
[386.64 -> 386.69] 
[386.69 -> 386.93] by
[386.93 -> 386.93] 
[386.93 -> 387.43] attacks
[387.43 -> 387.46] 
[387.46 -> 387.79] within
[387.79 -> 387.91] 
[387.91 -> 388.52] days.
[388.52 -> 389.02] 
[389.02 -> 389.31] Should
[389.31 -> 389.40] 
[389.40 -> 389.76] Putin
[389.76 -> 389.83] 
[389.83 -> 390.25] proceed
[390.25 -> 390.26] 
[390.26 -> 390.43] with
[390.43 -> 390.44] 
[390.44 -> 390.79] this,
[390.79 -> 390.81] 
[390.81 -> 390.90] it
[390.90 -> 390.90] 
[390.90 -> 391.11] would
[391.11 -> 391.20] 
[391.20 -> 391.44] send
[391.44 -> 391.46] 
[391.46 -> 391.56] a
[391.56 -> 391.67] 
[391.67 -> 392.02] clear
[392.02 -> 392.11] 
[392.11 -> 392.73] message,
[392.73 -> 392.88] 
[392.88 -> 393.19] and
[393.19 -> 393.25] 
[393.25 -> 393.39] not
[393.39 -> 393.40] 
[393.40 -> 393.50] a
[393.50 -> 393.55] 
[393.55 -> 393.81] very
[393.81 -> 393.88] 
[393.88 -> 394.49] peace-driven
[394.49 -> 394.53] 
[394.53 -> 394.79] one,
[394.79 -> 394.99] 
[394.99 -> 395.44] especially
[395.44 -> 395.44] 
[395.44 -> 395.94] following
[395.94 -> 395.94] 
[395.94 -> 396.08] the
[396.08 -> 396.20] 
[396.20 -> 396.41] many
[396.41 -> 396.49] 
[396.49 -> 396.76] recent
[396.76 -> 396.81] 
[396.81 -> 397.25] calls
[397.25 -> 397.26] 
[397.26 -> 397.46] for
[397.46 -> 397.55] 
[397.55 -> 398.11] unconditional
[398.11 -> 398.12] 
[398.12 -> 398.85] ceasefires,
[398.85 -> 398.99] 
[398.99 -> 399.37] including
[399.37 -> 399.40] 
[399.40 -> 399.65] those
[399.65 -> 399.67] 
[399.67 -> 399.94] calls
[399.94 -> 399.94] 
[399.94 -> 400.19] coming
[400.19 -> 400.26] 
[400.26 -> 400.44] from
[400.44 -> 400.44] 
[400.44 -> 400.56] the
[400.56 -> 400.62] 
[400.62 -> 400.85] Trump
[400.85 -> 400.88] 
[400.88 -> 401.65] administration.
[401.65 -> 402.02] 
[402.02 -> 402.25] And
[402.25 -> 402.35] 
[402.35 -> 402.69] then,
[402.69 -> 402.70] 
[402.70 -> 402.87] on
[402.87 -> 402.96] 
[402.96 -> 403.08] that
[403.08 -> 403.20] 
[403.20 -> 403.64] topic,
[403.64 -> 403.67] 
[403.67 -> 403.93] and
[403.93 -> 403.99] 
[403.99 -> 404.35] headed
[404.35 -> 404.35] 
[404.35 -> 404.49] to
[404.49 -> 404.51] 
[404.51 -> 404.56] the
[404.56 -> 404.65] 
[404.65 -> 404.88] news
[404.88 -> 404.88] 
[404.88 -> 405.43] today,
[405.43 -> 405.61] 
[405.61 -> 406.11] as
[406.11 -> 406.29] 
[406.29 -> 406.50] in
[406.50 -> 406.52] 
[406.52 -> 406.81] a
[406.81 -> 406.94] 
[406.94 -> 407.46] carefully
[407.46 -> 407.55] 
[407.55 -> 408.03] staged
[408.03 -> 408.19] 
[408.19 -> 408.71] late-night
[408.71 -> 408.73] 
[408.73 -> 409.23] address,
[409.23 -> 409.40] 
[409.40 -> 409.79] Russian
[409.79 -> 409.81] 
[409.81 -> 410.25] President
[410.25 -> 410.35] 
[410.35 -> 410.81] Vladimir
[410.81 -> 410.87] 
[410.87 -> 411.19] Putin
[411.19 -> 411.51] 
[411.51 -> 411.76] called
[411.76 -> 411.76] 
[411.76 -> 411.87] an
[411.87 -> 411.90] 
[411.90 -> 412.58] impromptu
[412.58 -> 412.73] 
[412.73 -> 413.23] midnight
[413.23 -> 413.38] 
[413.38 -> 413.75] press
[413.75 -> 413.81] 
[413.81 -> 414.55] appearance,
[414.55 -> 414.81] 
[414.81 -> 415.05] only
[415.05 -> 415.12] 
[415.12 -> 415.26] to
[415.26 -> 415.29] 
[415.29 -> 415.50] leave
[415.50 -> 415.50] 
[415.50 -> 416.11] reporters
[416.11 -> 416.20] 
[416.20 -> 416.51] waiting
[416.51 -> 416.52] 
[416.52 -> 416.61] for
[416.61 -> 416.62] 
[416.62 -> 416.70] an
[416.70 -> 416.70] 
[416.70 -> 416.87] hour
[416.87 -> 416.87] 
[416.87 -> 416.93] and
[416.93 -> 416.93] 
[416.93 -> 417.01] a
[417.01 -> 417.06] 
[417.06 -> 417.56] half
[417.56 -> 417.56] 
[417.56 -> 417.73] in
[417.73 -> 417.73] 
[417.73 -> 417.96] the
[417.96 -> 418.00] 
[418.00 -> 418.17] dead
[418.17 -> 418.17] 
[418.17 -> 418.29] of
[418.29 -> 418.37] 
[418.37 -> 418.90] midnight.
[418.90 -> 419.08] 
[419.08 -> 419.38] And
[419.38 -> 419.50] 
[419.50 -> 419.69] just
[419.69 -> 419.70] 
[419.70 -> 420.06] before
[420.06 -> 420.20] 
[420.20 -> 420.52] Putin
[420.52 -> 420.64] 
[420.64 -> 421.06] finally
[421.06 -> 421.14] 
[421.14 -> 421.79] emerging,
[421.79 -> 421.88] 
[421.88 -> 422.00] the
[422.00 -> 422.00] 
[422.00 -> 422.56] assembled
[422.56 -> 422.79] 
[422.79 -> 423.38] journalists
[423.38 -> 423.38] 
[423.38 -> 423.61] were
[423.61 -> 423.67] 
[423.67 -> 423.88] told
[423.88 -> 423.88] 
[423.88 -> 424.12] they
[424.12 -> 424.29] 
[424.29 -> 424.79] wouldn't
[424.79 -> 424.81] 
[424.81 -> 424.88] be
[424.88 -> 424.94] 
[424.94 -> 425.26] allowed
[425.26 -> 425.26] 
[425.26 -> 425.44] to
[425.44 -> 425.52] 
[425.52 -> 425.87] ask
[425.87 -> 425.87] 
[425.87 -> 426.55] questions,
[426.55 -> 426.73] 
[426.73 -> 427.40] undermining
[427.40 -> 427.44] 
[427.44 -> 427.55] the
[427.55 -> 427.61] 
[427.61 -> 427.88] very
[427.88 -> 427.88] 
[427.88 -> 428.26] point
[428.26 -> 428.32] 
[428.32 -> 428.49] of
[428.49 -> 428.49] 
[428.49 -> 429.06] summoning
[429.06 -> 429.17] 
[429.17 -> 429.43] the
[429.43 -> 429.52] 
[429.52 -> 429.82] press
[429.82 -> 429.85] 
[429.85 -> 430.08] for
[430.08 -> 430.08] 
[430.08 -> 430.32] such
[430.32 -> 430.35] 
[430.35 -> 430.43] an
[430.43 -> 430.44] 
[430.44 -> 431.02] unusual
[431.02 -> 431.08] 
[431.08 -> 431.49] late-night
[431.49 -> 431.56] 
[431.56 -> 431.90] session
[431.90 -> 431.99] 
[431.99 -> 432.08] in
[432.08 -> 432.11] 
[432.11 -> 432.23] the
[432.23 -> 432.25] 
[432.25 -> 432.44] first
[432.44 -> 432.50] 
[432.50 -> 432.88] place.
[432.88 -> 433.11] 
[433.11 -> 433.49] Putin
[433.49 -> 433.52] 
[433.52 -> 433.93] had
[433.93 -> 433.93] 
[433.93 -> 434.14] then
[434.14 -> 434.14] 
[434.14 -> 434.67] delivered
[434.67 -> 434.67] 
[434.67 -> 434.93] a
[434.93 -> 434.99] 
[434.99 -> 435.26] string
[435.26 -> 435.29] 
[435.29 -> 435.38] of
[435.38 -> 435.49] 
[435.49 -> 436.05] carefully
[436.05 -> 436.11] 
[436.11 -> 436.56] worded
[436.56 -> 436.64] 
[436.64 -> 437.25] statements,
[437.25 -> 437.29] 
[437.29 -> 437.50] chief
[437.50 -> 437.55] 
[437.55 -> 437.76] among
[437.76 -> 437.82] 
[437.82 -> 438.08] them
[438.08 -> 438.25] 
[438.25 -> 438.38] a
[438.38 -> 438.44] 
[438.44 -> 439.11] proposal
[439.11 -> 439.23] 
[439.23 -> 439.44] for
[439.44 -> 439.61] 
[439.61 -> 439.79] new
[439.79 -> 439.81] 
[439.81 -> 440.11] direct
[440.11 -> 440.19] 
[440.19 -> 441.05] negotiations
[441.05 -> 441.06] 
[441.06 -> 441.20] with
[441.20 -> 441.35] 
[441.35 -> 441.79] Ukraine
[441.79 -> 442.02] 
[442.02 -> 442.17] to
[442.17 -> 442.19] 
[442.19 -> 442.52] begin
[442.52 -> 442.70] 
[442.70 -> 442.90] this
[442.90 -> 442.96] 
[442.96 -> 443.50] Thursday,
[443.50 -> 443.62] 
[443.62 -> 443.79] May
[443.79 -> 443.85] 
[443.85 -> 444.40] 15th,
[444.40 -> 444.64] 
[444.64 -> 444.85] in
[444.85 -> 444.93] 
[444.93 -> 445.32] Turkey's
[445.32 -> 445.37] 
[445.37 -> 446.14] Istanbul,
[446.14 -> 446.20] 
[446.20 -> 446.46] with
[446.46 -> 446.56] 
[446.56 -> 446.99] President
[446.99 -> 447.06] 
[447.06 -> 447.58] Erdogan
[447.58 -> 447.67] 
[447.67 -> 447.82] as
[447.82 -> 447.88] 
[447.88 -> 447.94] the
[447.94 -> 448.05] 
[448.05 -> 448.73] mediator.
[448.73 -> 448.99] 
[448.99 -> 449.32] Putin
[449.32 -> 449.32] 
[449.32 -> 449.62] also
[449.62 -> 449.67] 
[449.67 -> 450.02] stated
[450.02 -> 450.05] 
[450.05 -> 450.17] that
[450.17 -> 450.20] 
[450.20 -> 450.38] he
[450.38 -> 450.40] 
[450.40 -> 450.62] would
[450.62 -> 450.85] 
[450.85 -> 451.37] discuss
[451.37 -> 451.38] 
[451.38 -> 451.49] the
[451.49 -> 451.52] 
[451.52 -> 452.06] framework
[452.06 -> 452.19] 
[452.19 -> 452.43] for
[452.43 -> 452.46] 
[452.46 -> 452.67] these
[452.67 -> 452.70] 
[452.70 -> 453.58] negotiations
[453.58 -> 453.64] 
[453.64 -> 453.87] with
[453.87 -> 453.93] 
[453.93 -> 454.29] Turkish
[454.29 -> 454.37] 
[454.37 -> 454.76] President
[454.76 -> 454.85] 
[454.85 -> 455.35] Erdogan
[455.35 -> 455.55] 
[455.55 -> 455.70] the
[455.70 -> 455.73] 
[455.73 -> 456.19] following
[456.19 -> 456.25] 
[456.25 -> 456.58] day,
[456.58 -> 456.81] 
[456.81 -> 457.17] almost
[457.17 -> 457.17] 
[457.17 -> 457.38] as
[457.38 -> 457.44] 
[457.44 -> 457.62] if
[457.62 -> 457.64] 
[457.64 -> 457.76] to
[457.76 -> 457.79] 
[457.79 -> 458.26] suggest
[458.26 -> 458.29] 
[458.29 -> 458.58] that
[458.58 -> 458.69] 
[458.69 -> 458.93] the
[458.93 -> 459.26] 
[459.26 -> 459.69] Turkish
[459.69 -> 459.75] 
[459.75 -> 460.17] president
[460.17 -> 460.26] 
[460.26 -> 460.52] didn't
[460.52 -> 460.52] 
[460.52 -> 460.69] get
[460.69 -> 460.73] 
[460.73 -> 460.94] a
[460.94 -> 461.12] 
[461.12 -> 461.62] heads-up
[461.62 -> 461.64] 
[461.64 -> 461.76] on
[461.76 -> 461.79] 
[461.79 -> 461.94] this
[461.94 -> 461.99] 
[461.99 -> 462.25] one.
[462.25 -> 462.49] 
[462.49 -> 462.62] And
[462.62 -> 462.62] 
[462.62 -> 462.81] then,
[462.81 -> 462.82] 
[462.82 -> 463.61] interestingly,
[463.61 -> 463.67] 
[463.67 -> 463.87] for
[463.87 -> 463.93] 
[463.93 -> 464.14] this
[464.14 -> 464.29] 
[464.29 -> 464.79] late-night
[464.79 -> 464.81] 
[464.81 -> 465.26] event,
[465.26 -> 465.32] 
[465.32 -> 465.64] Putin
[465.64 -> 465.69] 
[465.69 -> 466.23] insisted
[466.23 -> 466.31] 
[466.31 -> 466.61] Russia
[466.61 -> 466.67] 
[466.67 -> 466.88] was
[466.88 -> 466.96] 
[466.96 -> 467.19] ready
[467.19 -> 467.29] 
[467.29 -> 467.67] for,
[467.67 -> 467.75] 
[467.75 -> 468.00] quote,
[468.00 -> 468.00] 
[468.00 -> 468.58] "Serious
[468.58 -> 468.62] 
[468.62 -> 469.52] negotiations
[469.52 -> 469.76] 
[469.76 -> 470.25] without
[470.25 -> 470.44] 
[470.44 -> 471.50] pre-conditions,"
[471.50 -> 471.73] 
[471.73 -> 471.93] and
[471.93 -> 472.00] 
[472.00 -> 472.40] floated
[472.40 -> 472.43] 
[472.43 -> 472.62] the
[472.62 -> 472.73] 
[472.73 -> 473.58] possibility
[473.58 -> 473.69] 
[473.69 -> 473.85] of
[473.85 -> 473.88] 
[473.88 -> 474.73] extending
[474.73 -> 474.81] 
[474.81 -> 475.64] ceasefires,
[475.64 -> 475.87] 
[475.87 -> 476.17] though
[476.17 -> 476.31] 
[476.31 -> 476.69] warned
[476.69 -> 476.88] 
[476.88 -> 477.32] Ukraine
[477.32 -> 477.32] 
[477.32 -> 477.70] against
[477.70 -> 477.75] 
[477.75 -> 478.31] receiving
[478.31 -> 478.35] 
[478.35 -> 478.81] weapons
[478.81 -> 478.81] 
[478.81 -> 478.96] or
[478.96 -> 479.05] 
[479.05 -> 479.55] military
[479.55 -> 479.58] 
[479.58 -> 480.00] support
[480.00 -> 480.20] 
[480.20 -> 480.58] during
[480.58 -> 480.70] 
[480.70 -> 480.93] any
[480.93 -> 481.02] 
[481.02 -> 481.44] pause
[481.44 -> 481.52] 
[481.52 -> 481.62] in
[481.62 -> 481.73] 
[481.73 -> 482.35] fighting.
[482.35 -> 482.58] 
[482.58 -> 482.90] And
[482.90 -> 482.90] 
[482.90 -> 483.23] so,
[483.23 -> 483.26] 
[483.26 -> 483.52] there
[483.52 -> 483.56] 
[483.56 -> 483.64] it
[483.64 -> 483.73] 
[483.73 -> 484.00] is,
[484.00 -> 484.17] 
[484.17 -> 484.49] right
[484.49 -> 484.58] 
[484.58 -> 484.96] there,
[484.96 -> 485.19] 
[485.19 -> 485.76] practically
[485.76 -> 485.79] 
[485.79 -> 486.11] within
[486.11 -> 486.11] 
[486.11 -> 486.20] the
[486.20 -> 486.29] 
[486.29 -> 486.58] same
[486.58 -> 486.62] 
[486.62 -> 487.12] breath,
[487.12 -> 487.19] 
[487.19 -> 487.52] talking
[487.52 -> 487.55] 
[487.55 -> 487.81] about
[487.81 -> 487.88] 
[487.88 -> 488.49] ceasefires
[488.49 -> 488.52] 
[488.52 -> 488.87] without
[488.87 -> 488.90] 
[488.90 -> 489.76] pre-conditions,
[489.76 -> 490.05] 
[490.05 -> 490.32] but
[490.32 -> 490.37] 
[490.37 -> 490.70] then,
[490.70 -> 490.76] 
[490.76 -> 490.96] in
[490.96 -> 490.96] 
[490.96 -> 491.52] classic
[491.52 -> 491.61] 
[491.61 -> 492.37] Putinian
[492.37 -> 492.43] 
[492.43 -> 493.00] style,
[493.00 -> 493.26] 
[493.26 -> 493.64] following
[493.64 -> 493.69] 
[493.69 -> 493.85] up
[493.85 -> 493.85] 
[493.85 -> 494.08] with
[494.08 -> 494.19] 
[494.19 -> 495.26] pre-conditions.
[495.26 -> 495.49] 
[495.49 -> 495.82] Further
[495.82 -> 495.87] 
[495.87 -> 496.06] to
[496.06 -> 496.08] 
[496.08 -> 496.23] this
[496.23 -> 496.25] 
[496.25 -> 496.62] event,
[496.62 -> 496.67] 
[496.67 -> 496.96] during
[496.96 -> 496.99] 
[496.99 -> 497.17] the
[497.17 -> 497.26] 
[497.26 -> 497.76] so-called
[497.76 -> 497.85] 
[497.85 -> 498.19] press
[498.19 -> 498.26] 
[498.26 -> 498.87] conference,
[498.87 -> 499.02] 
[499.02 -> 499.38] Putin
[499.38 -> 499.44] 
[499.44 -> 499.67] spent
[499.67 -> 499.73] 
[499.73 -> 499.79] a
[499.79 -> 499.85] 
[499.85 -> 500.05] great
[500.05 -> 500.12] 
[500.12 -> 500.32] deal
[500.32 -> 500.35] 
[500.35 -> 500.49] of
[500.49 -> 500.49] 
[500.49 -> 500.73] his
[500.73 -> 500.82] 
[500.82 -> 501.40] late-night
[501.40 -> 501.52] 
[501.52 -> 501.96] chatter,
[501.96 -> 502.32] 
[502.32 -> 502.73] truly
[502.73 -> 502.73] 
[502.73 -> 502.88] a
[502.88 -> 502.96] 
[502.96 -> 503.56] monologue,
[503.56 -> 503.64] 
[503.64 -> 504.12] claiming
[504.12 -> 504.20] 
[504.20 -> 504.67] Ukraine
[504.67 -> 504.70] 
[504.70 -> 504.82] had
[504.82 -> 504.93] 
[504.93 -> 505.44] violated
[505.44 -> 505.50] 
[505.50 -> 505.82] past
[505.82 -> 505.88] 
[505.88 -> 506.58] ceasefires,
[506.58 -> 506.79] 
[506.79 -> 507.31] citing
[507.31 -> 507.38] 
[507.38 -> 507.69] five
[507.69 -> 507.75] 
[507.75 -> 508.17] alleged
[508.17 -> 508.32] 
[508.32 -> 509.14] cross-border
[509.14 -> 509.19] 
[509.19 -> 509.82] attacks,
[509.82 -> 510.12] 
[510.12 -> 510.55] seeming
[510.55 -> 510.55] 
[510.55 -> 510.64] to
[510.64 -> 510.70] 
[510.70 -> 511.12] focus
[511.12 -> 511.14] 
[511.14 -> 511.29] on
[511.29 -> 511.38] 
[511.38 -> 511.76] that,
[511.76 -> 511.99] 
[511.99 -> 512.50] always
[512.50 -> 512.50] 
[512.50 -> 512.66] with
[512.66 -> 512.66] 
[512.66 -> 512.78] the
[512.78 -> 512.87] 
[512.87 -> 513.30] irony
[513.30 -> 513.38] 
[513.38 -> 513.66] lost
[513.66 -> 513.73] 
[513.73 -> 513.87] on
[513.87 -> 513.88] 
[513.88 -> 514.40] himself
[514.40 -> 514.49] 
[514.49 -> 514.80] that
[514.80 -> 515.09] 
[515.09 -> 515.57] active
[515.57 -> 515.64] 
[515.64 -> 516.00] Russian
[516.00 -> 516.07] 
[516.07 -> 516.59] cross-border
[516.59 -> 516.62] 
[516.62 -> 517.02] attacks
[517.02 -> 517.09] 
[517.09 -> 517.28] are
[517.28 -> 517.38] 
[517.38 -> 517.52] a
[517.52 -> 517.71] 
[517.71 -> 518.12] daily
[518.12 -> 518.21] 
[518.21 -> 518.66] staple
[518.66 -> 518.75] 
[518.75 -> 518.90] of
[518.90 -> 518.92] 
[518.92 -> 519.12] his
[519.12 -> 519.18] 
[519.18 -> 519.76] SMO.
[519.76 -> 519.95] 
[519.95 -> 520.14] He
[520.14 -> 520.23] 
[520.23 -> 520.38] then
[520.38 -> 520.40] 
[520.40 -> 520.61] went
[520.61 -> 520.62] 
[520.62 -> 520.76] on
[520.76 -> 520.76] 
[520.76 -> 520.97] to
[520.97 -> 521.04] 
[521.04 -> 521.59] dismiss
[521.59 -> 521.64] 
[521.64 -> 522.02] Western
[522.02 -> 522.07] 
[522.07 -> 522.73] skepticism
[522.73 -> 522.78] 
[522.78 -> 522.92] and
[522.92 -> 522.97] 
[522.97 -> 523.30] framed
[523.30 -> 523.35] 
[523.35 -> 523.64] Russia
[523.64 -> 523.66] 
[523.66 -> 523.78] as
[523.78 -> 523.83] 
[523.83 -> 523.95] the
[523.95 -> 524.07] 
[524.07 -> 524.57] party
[524.57 -> 524.83] 
[524.83 -> 525.61] repeatedly
[525.61 -> 525.73] 
[525.73 -> 526.16] offering
[526.16 -> 526.23] 
[526.23 -> 526.68] peace,
[526.68 -> 526.97] 
[526.97 -> 527.26] while
[527.26 -> 527.28] 
[527.28 -> 527.97] ignoring
[527.97 -> 528.00] 
[528.00 -> 528.12] the
[528.12 -> 528.21] 
[528.21 -> 528.66] earlier
[528.66 -> 528.75] 
[528.75 -> 529.11] call
[529.11 -> 529.14] 
[529.14 -> 529.35] that
[529.35 -> 529.42] 
[529.42 -> 529.66] day
[529.66 -> 529.68] 
[529.68 -> 529.83] by
[529.83 -> 529.85] 
[529.85 -> 530.38] Zelenskyy
[530.38 -> 530.47] 
[530.47 -> 530.62] and
[530.62 -> 530.64] 
[530.64 -> 531.09] European
[531.09 -> 531.12] 
[531.12 -> 531.50] leaders
[531.50 -> 531.75] 
[531.75 -> 531.92] for
[531.92 -> 531.95] 
[531.95 -> 532.07] a
[532.07 -> 532.18] 
[532.18 -> 532.75] 30-day
[532.75 -> 532.83] 
[532.83 -> 533.42] ceasefire.
[533.42 -> 533.57] 
[533.57 -> 533.75] The
[533.75 -> 533.76] 
[533.76 -> 534.00] coming
[534.00 -> 534.02] 
[534.02 -> 534.28] days
[534.28 -> 534.30] 
[534.30 -> 534.49] will
[534.49 -> 534.49] 
[534.49 -> 534.97] reveal
[534.97 -> 535.02] 
[535.02 -> 535.28] whether
[535.28 -> 535.37] 
[535.37 -> 535.59] this
[535.59 -> 535.78] 
[535.78 -> 536.07] marks
[536.07 -> 536.09] 
[536.09 -> 536.16] a
[536.16 -> 536.21] 
[536.21 -> 536.47] step
[536.47 -> 536.47] 
[536.47 -> 536.78] towards
[536.78 -> 537.00] 
[537.00 -> 538.00] de-escalation
[538.00 -> 538.00] 
[538.00 -> 538.35] or
[538.35 -> 538.45] 
[538.45 -> 538.66] a
[538.66 -> 538.68] 
[538.68 -> 539.26] calculated
[539.26 -> 539.35] 
[539.35 -> 539.75] move
[539.75 -> 539.78] 
[539.78 -> 539.90] in
[539.90 -> 539.90] 
[539.90 -> 540.00] the
[540.00 -> 540.09] 
[540.09 -> 540.47] ongoing
[540.47 -> 540.52] 
[540.52 -> 541.09] conflict.
[541.09 -> 541.38] 
[541.38 -> 541.59] And
[541.59 -> 541.68] 
[541.68 -> 541.99] so,
[541.99 -> 542.11] 
[542.11 -> 542.30] from
[542.30 -> 542.30] 
[542.30 -> 542.52] this
[542.52 -> 542.61] 
[542.61 -> 543.12] late-night
[543.12 -> 543.16] 
[543.16 -> 543.71] address,
[543.71 -> 543.80] 
[543.80 -> 544.04] fair
[544.04 -> 544.07] 
[544.07 -> 544.23] to
[544.23 -> 544.28] 
[544.28 -> 544.83] question,
[544.83 -> 545.16] 
[545.16 -> 545.26] is
[545.26 -> 545.28] 
[545.28 -> 545.37] it
[545.37 -> 545.38] 
[545.38 -> 545.47] to
[545.47 -> 545.49] 
[545.49 -> 545.54] be
[545.54 -> 545.61] 
[545.61 -> 546.21] considered
[546.21 -> 546.33] 
[546.33 -> 547.07] strategic
[547.07 -> 547.12] 
[547.12 -> 547.57] delay?
[547.57 -> 547.97] 
[547.97 -> 548.25] After
[548.25 -> 548.26] 
[548.26 -> 548.52] all,
[548.52 -> 548.59] 
[548.59 -> 548.88] Putin
[548.88 -> 548.88] 
[548.88 -> 549.07] has
[549.07 -> 549.12] 
[549.12 -> 549.25] been
[549.25 -> 549.35] 
[549.35 -> 549.59] doing
[549.59 -> 549.61] 
[549.61 -> 549.83] this
[549.83 -> 549.95] 
[549.95 -> 550.30] over
[550.30 -> 550.33] 
[550.33 -> 550.47] and
[550.47 -> 550.50] 
[550.50 -> 550.88] over
[550.88 -> 550.97] 
[550.97 -> 551.21] for
[551.21 -> 551.21] 
[551.21 -> 551.49] three
[551.49 -> 551.57] 
[551.57 -> 551.85] months
[551.85 -> 551.87] 
[551.87 -> 552.18] now,
[552.18 -> 552.35] 
[552.35 -> 552.80] simply
[552.80 -> 553.04] 
[553.04 -> 553.66] stalling.
[553.66 -> 554.07] 
[554.07 -> 554.21] But
[554.21 -> 554.28] 
[554.28 -> 554.54] now,
[554.54 -> 554.59] 
[554.59 -> 554.78] where
[554.78 -> 554.78] 
[554.78 -> 555.04] he
[555.04 -> 555.04] 
[555.04 -> 555.42] perhaps
[555.42 -> 555.59] 
[555.59 -> 555.85] sees
[555.85 -> 555.87] 
[555.87 -> 555.95] the
[555.95 -> 556.00] 
[556.00 -> 556.50] writing
[556.50 -> 556.54] 
[556.54 -> 556.75] on
[556.75 -> 556.76] 
[556.76 -> 556.83] the
[556.83 -> 556.90] 
[556.90 -> 557.21] wall
[557.21 -> 557.50] 
[557.50 -> 557.88] about
[557.88 -> 557.88] 
[557.88 -> 558.04] the
[558.04 -> 558.11] 
[558.11 -> 558.37] Trump
[558.37 -> 558.37] 
[558.37 -> 559.45] administration's
[559.45 -> 559.52] 
[559.52 -> 560.33] frustration
[560.33 -> 560.37] 
[560.37 -> 560.66] over
[560.66 -> 560.78] 
[560.78 -> 560.97] all
[560.97 -> 561.00] 
[561.00 -> 561.12] of
[561.12 -> 561.14] 
[561.14 -> 561.37] that
[561.37 -> 561.49] 
[561.49 -> 562.28] previously
[562.28 -> 562.47] 
[562.47 -> 562.99] performed
[562.99 -> 563.09] 
[563.09 -> 563.68] stalling,
[563.68 -> 563.85] 
[563.85 -> 564.14] having
[564.14 -> 564.16] 
[564.16 -> 564.38] him
[564.38 -> 564.42] 
[564.42 -> 564.78] perhaps
[564.78 -> 564.80] 
[564.80 -> 565.28] decide
[565.28 -> 565.30] 
[565.30 -> 565.50] that
[565.50 -> 565.59] 
[565.59 -> 565.68] the
[565.68 -> 565.78] 
[565.78 -> 566.26] optics
[566.26 -> 566.26] 
[566.26 -> 566.42] of
[566.42 -> 566.42] 
[566.42 -> 566.57] a
[566.57 -> 566.66] 
[566.66 -> 567.11] nearly
[567.11 -> 567.25] 
[567.25 -> 567.47] 2:00
[567.47 -> 567.47] 
[567.47 -> 567.85] AM
[567.85 -> 568.02] 
[568.02 -> 568.40] Sunday
[568.40 -> 568.49] 
[568.49 -> 568.80] morning
[568.80 -> 568.87] 
[568.87 -> 569.07] press
[569.07 -> 569.11] 
[569.11 -> 569.61] conference
[569.61 -> 569.88] 
[569.88 -> 570.04] would
[570.04 -> 570.11] 
[570.11 -> 570.25] be
[570.25 -> 570.28] 
[570.28 -> 570.47] the
[570.47 -> 570.59] 
[570.59 -> 571.07] latest
[571.07 -> 571.28] 
[571.28 -> 572.35] masterclass
[572.35 -> 572.62] 
[572.62 -> 572.76] of
[572.76 -> 572.87] 
[572.87 -> 573.12] part
[573.12 -> 573.12] 
[573.12 -> 573.21] of
[573.21 -> 573.21] 
[573.21 -> 573.38] his
[573.38 -> 573.52] 
[573.52 -> 574.00] stalling
[574.00 -> 574.07] 
[574.07 -> 574.85] mechanisms.
[574.85 -> 575.07] 
[575.07 -> 575.40] I'll
[575.40 -> 575.47] 
[575.47 -> 575.80] try
[575.80 -> 575.85] 
[575.85 -> 576.00] not
[576.00 -> 576.02] 
[576.02 -> 576.16] to
[576.16 -> 576.16] 
[576.16 -> 576.37] hold
[576.37 -> 576.40] 
[576.40 -> 576.57] my
[576.57 -> 576.57] 
[576.57 -> 576.92] breath.
[576.92 -> 577.23] 
[577.23 -> 577.40] Oh,
[577.40 -> 577.45] 
[577.45 -> 577.64] and
[577.64 -> 577.68] 
[577.68 -> 577.99] something
[577.99 -> 578.02] 
[578.02 -> 578.49] lastly
[578.49 -> 578.54] 
[578.54 -> 578.68] to
[578.68 -> 578.68] 
[578.68 -> 579.00] mention
[579.00 -> 579.02] 
[579.02 -> 579.30] about
[579.30 -> 579.35] 
[579.35 -> 579.54] this
[579.54 -> 579.66] 
[579.66 -> 580.28] late-night
[580.28 -> 580.37] 
[580.37 -> 580.80] venture
[580.80 -> 580.85] 
[580.85 -> 581.02] of
[581.02 -> 581.12] 
[581.12 -> 581.61] Kremlin
[581.61 -> 581.75] 
[581.75 -> 582.62] narrative-building,
[582.62 -> 583.00] 
[583.00 -> 583.37] Putin
[583.37 -> 583.42] 
[583.42 -> 583.52] in
[583.52 -> 583.52] 
[583.52 -> 583.75] his
[583.75 -> 583.85] 
[583.85 -> 584.30] statements
[584.30 -> 584.35] 
[584.35 -> 584.50] did
[584.50 -> 584.52] 
[584.52 -> 584.88] refer
[584.88 -> 584.95] 
[584.95 -> 585.11] to
[585.11 -> 585.12] 
[585.12 -> 585.25] the
[585.25 -> 585.35] 
[585.35 -> 585.83] SMO
[585.83 -> 585.90] 
[585.90 -> 586.09] as
[586.09 -> 586.14] 
[586.14 -> 586.26] a
[586.26 -> 586.35] 
[586.35 -> 586.73] war,
[586.73 -> 586.76] 
[586.76 -> 587.16] stating,
[587.16 -> 587.18] 
[587.18 -> 587.45] quote,
[587.45 -> 587.45] 
[587.45 -> 587.90] "There
[587.90 -> 587.92] 
[587.92 -> 588.02] is
[588.02 -> 588.04] 
[588.04 -> 588.14] a
[588.14 -> 588.23] 
[588.23 -> 588.49] war
[588.49 -> 588.62] 
[588.62 -> 588.90] going
[588.90 -> 588.92] 
[588.92 -> 589.12] on
[589.12 -> 589.14] 
[589.14 -> 589.50] now,
[589.50 -> 589.57] 
[589.57 -> 589.76] and
[589.76 -> 589.85] 
[589.85 -> 590.07] we
[590.07 -> 590.09] 
[590.09 -> 590.26] are
[590.26 -> 590.35] 
[590.35 -> 590.95] proposing
[590.95 -> 591.07] 
[591.07 -> 592.18] negotiations,"
[592.18 -> 592.21] 
[592.21 -> 592.59] seeming
[592.59 -> 592.61] 
[592.61 -> 592.75] to
[592.75 -> 592.85] 
[592.85 -> 593.21] squeeze
[593.21 -> 593.28] 
[593.28 -> 593.50] that
[593.50 -> 593.57] 
[593.57 -> 593.83] little
[593.83 -> 593.97] 
[593.97 -> 594.42] chestnut
[594.42 -> 594.45] 
[594.45 -> 594.66] in
[594.66 -> 594.73] 
[594.73 -> 595.02] during
[595.02 -> 595.04] 
[595.04 -> 595.28] his
[595.28 -> 595.30] 
[595.30 -> 595.90] 20-minute
[595.90 -> 595.95] 
[595.95 -> 596.49] monologue,
[596.49 -> 596.68] 
[596.68 -> 596.90] as
[596.90 -> 596.97] 
[596.97 -> 597.25] Putin
[597.25 -> 597.26] 
[597.26 -> 597.42] may
[597.42 -> 597.57] 
[597.57 -> 598.00] finally
[598.00 -> 598.11] 
[598.11 -> 598.35] be
[598.35 -> 598.35] 
[598.35 -> 598.76] easing
[598.76 -> 598.78] 
[598.78 -> 598.90] his
[598.90 -> 599.00] 
[599.00 -> 599.47] country
[599.47 -> 599.47] 
[599.47 -> 600.00] into
[600.00 -> 600.00] 
[600.00 -> 600.50] calling
[600.50 -> 600.54] 
[600.54 -> 600.62] the
[600.62 -> 600.66] 
[600.66 -> 601.14] SMO
[601.14 -> 601.25] 
[601.25 -> 601.35] a
[601.35 -> 601.42] 
[601.42 -> 601.85] war,
[601.85 -> 602.07] 
[602.07 -> 602.30] which
[602.30 -> 602.33] 
[602.33 -> 602.47] I
[602.47 -> 602.49] 
[602.49 -> 602.75] guess
[602.75 -> 602.80] 
[602.80 -> 603.11] means
[603.11 -> 603.11] 
[603.11 -> 603.28] they
[603.28 -> 603.33] 
[603.33 -> 603.47] have
[603.47 -> 603.49] 
[603.49 -> 603.62] to
[603.62 -> 603.73] 
[603.73 -> 604.14] update
[604.14 -> 604.23] 
[604.23 -> 604.30] the
[604.30 -> 604.33] 
[604.33 -> 604.71] criminal
[604.71 -> 604.73] 
[604.73 -> 605.00] code
[605.00 -> 605.18] 
[605.18 -> 605.75] again.
[605.75 -> 606.09] 
[606.09 -> 606.37] Then,
[606.37 -> 606.37] 
[606.37 -> 606.62] headed
[606.62 -> 606.62] 
[606.62 -> 606.95] across
[606.95 -> 606.97] 
[606.97 -> 607.25] into
[607.25 -> 607.30] 
[607.30 -> 607.66] news
[607.66 -> 607.68] 
[607.68 -> 607.87] on
[607.87 -> 607.88] 
[607.88 -> 608.00] the
[608.00 -> 608.02] 
[608.02 -> 608.73] decidedly
[608.73 -> 608.80] 
[608.80 -> 609.09] more
[609.09 -> 609.25] 
[609.25 -> 609.66] Western
[609.66 -> 609.75] 
[609.75 -> 610.07] front,
[610.07 -> 610.28] 
[610.28 -> 610.75] European
[610.75 -> 610.80] 
[610.80 -> 611.14] leaders
[611.14 -> 611.18] 
[611.18 -> 611.54] gathered
[611.54 -> 611.59] 
[611.59 -> 611.76] in
[611.76 -> 611.80] 
[611.80 -> 612.18] Kiev
[612.18 -> 612.18] 
[612.18 -> 612.35] on
[612.35 -> 612.35] 
[612.35 -> 612.57] May
[612.57 -> 612.62] 
[612.62 -> 612.92] 10
[612.92 -> 613.26] 
[613.26 -> 613.45] with
[613.45 -> 613.45] 
[613.45 -> 613.64] a
[613.64 -> 613.73] 
[613.73 -> 614.00] clear
[614.00 -> 614.07] 
[614.07 -> 614.71] ultimatum
[614.71 -> 614.76] 
[614.76 -> 614.97] for
[614.97 -> 615.02] 
[615.02 -> 615.57] Moscow:
[615.57 -> 615.85] 
[615.85 -> 616.26] agree
[616.26 -> 616.28] 
[616.28 -> 616.40] to
[616.40 -> 616.45] 
[616.45 -> 616.52] a
[616.52 -> 616.62] 
[616.62 -> 617.07] 30-day
[617.07 -> 617.12] 
[617.12 -> 617.73] ceasefire
[617.73 -> 617.80] 
[617.80 -> 618.04] or
[618.04 -> 618.21] 
[618.21 -> 618.52] face
[618.52 -> 618.64] 
[618.64 -> 619.09] sweeping
[619.09 -> 619.12] 
[619.12 -> 619.28] new
[619.28 -> 619.35] 
[619.35 -> 619.83] actions
[619.83 -> 619.88] 
[619.88 -> 620.07] and
[620.07 -> 620.11] 
[620.11 -> 620.21] a
[620.21 -> 620.23] 
[620.23 -> 620.78] dramatic
[620.78 -> 620.83] 
[620.83 -> 621.26] increase
[621.26 -> 621.30] 
[621.30 -> 621.38] in
[621.38 -> 621.45] 
[621.45 -> 621.87] military
[621.87 -> 621.97] 
[621.97 -> 622.23] aid
[622.23 -> 622.26] 
[622.26 -> 622.40] to
[622.40 -> 622.47] 
[622.47 -> 622.92] Ukraine.
[622.92 -> 623.25] 
[623.25 -> 623.61] President
[623.61 -> 623.64] 
[623.64 -> 624.30] Zelenskyy,
[624.30 -> 624.40] 
[624.40 -> 624.64] joined
[624.64 -> 624.71] 
[624.71 -> 624.90] by
[624.90 -> 625.00] 
[625.00 -> 625.45] UK's
[625.45 -> 625.54] 
[625.54 -> 626.14] Starmer,
[626.14 -> 626.35] 
[626.35 -> 626.80] France's
[626.80 -> 626.80] 
[626.80 -> 627.35] Macron,
[627.35 -> 627.73] 
[627.73 -> 628.14] Germany's
[628.14 -> 628.18] 
[628.18 -> 628.68] Merz,
[628.68 -> 628.75] 
[628.75 -> 628.99] and
[628.99 -> 629.09] 
[629.09 -> 629.49] Poland's
[629.49 -> 629.54] 
[629.54 -> 629.99] Tusk,
[629.99 -> 630.18] 
[630.18 -> 630.54] truly
[630.54 -> 630.57] 
[630.57 -> 630.68] an
[630.68 -> 630.75] 
[630.75 -> 631.37] all-star
[631.37 -> 631.47] 
[631.47 -> 631.99] European
[631.99 -> 632.12] 
[632.12 -> 632.68] leadership
[632.68 -> 632.83] 
[632.83 -> 633.33] lineup
[633.33 -> 633.49] 
[633.49 -> 633.73] right
[633.73 -> 633.83] 
[633.83 -> 634.23] there,
[634.23 -> 634.35] 
[634.35 -> 634.57] as
[634.57 -> 634.61] 
[634.61 -> 634.80] they
[634.80 -> 634.85] 
[634.85 -> 635.33] rejected
[635.33 -> 635.33] 
[635.33 -> 635.50] any
[635.50 -> 635.59] 
[635.59 -> 636.02] talks
[636.02 -> 636.02] 
[636.02 -> 636.16] of
[636.16 -> 636.16] 
[636.16 -> 636.28] a
[636.28 -> 636.37] 
[636.37 -> 637.28] demilitarized
[637.28 -> 637.35] 
[637.35 -> 637.73] zone,
[637.73 -> 637.99] 
[637.99 -> 638.28] saying,
[638.28 -> 638.28] 
[638.28 -> 638.68] "Ukraine
[638.68 -> 638.76] 
[638.76 -> 638.95] needs
[638.95 -> 638.97] 
[638.97 -> 639.61] security,
[639.61 -> 639.64] 
[639.64 -> 639.80] not
[639.80 -> 639.83] 
[639.83 -> 640.64] illusions."
[640.64 -> 640.87] 
[640.87 -> 641.21] France
[641.21 -> 641.21] 
[641.21 -> 641.30] and
[641.30 -> 641.33] 
[641.33 -> 641.61] Poland
[641.61 -> 641.64] 
[641.64 -> 641.76] took
[641.76 -> 641.78] 
[641.78 -> 641.87] it
[641.87 -> 641.92] 
[641.92 -> 642.33] further,
[642.33 -> 642.40] 
[642.40 -> 642.75] signing
[642.75 -> 642.76] 
[642.76 -> 642.88] a
[642.88 -> 642.92] 
[642.92 -> 643.28] mutual
[643.28 -> 643.37] 
[643.37 -> 643.95] security
[643.95 -> 643.97] 
[643.97 -> 644.28] pact,
[644.28 -> 644.33] 
[644.33 -> 644.83] signaling
[644.83 -> 644.87] 
[644.87 -> 644.99] a
[644.99 -> 645.07] 
[645.07 -> 645.42] possible
[645.42 -> 645.54] 
[645.54 -> 645.83] shift
[645.83 -> 645.87] 
[645.87 -> 646.02] in
[646.02 -> 646.11] 
[646.11 -> 646.49] Europe's
[646.49 -> 646.50] 
[646.50 -> 646.90] defense
[646.90 -> 646.99] 
[646.99 -> 647.47] posture.
[647.47 -> 647.59] 
[647.59 -> 648.07] Denmark
[648.07 -> 648.12] 
[648.12 -> 648.61] committed
[648.61 -> 648.68] 
[648.68 -> 649.71] 830
[649.71 -> 649.73] 
[649.73 -> 650.02] million
[650.02 -> 650.09] 
[650.09 -> 650.52] euros
[650.52 -> 650.62] 
[650.62 -> 650.75] in
[650.75 -> 650.80] 
[650.80 -> 651.28] support.
[651.28 -> 651.54] 
[651.54 -> 651.75] And
[651.75 -> 651.85] 
[651.85 -> 652.45] leaders
[652.45 -> 652.66] 
[652.66 -> 653.00] promised
[653.00 -> 653.04] 
[653.04 -> 653.16] to
[653.16 -> 653.25] 
[653.25 -> 653.71] target
[653.71 -> 653.80] 
[653.80 -> 654.26] Russia's
[654.26 -> 654.28] 
[654.28 -> 654.71] banking
[654.71 -> 654.71] 
[654.71 -> 654.87] and
[654.87 -> 654.95] 
[654.95 -> 655.30] energy
[655.30 -> 655.38] 
[655.38 -> 655.78] sector,
[655.78 -> 655.78] 
[655.78 -> 656.18] particularly
[656.18 -> 656.23] 
[656.23 -> 656.50] fossil
[656.50 -> 656.59] 
[656.59 -> 657.04] fuels
[657.04 -> 657.38] 
[657.38 -> 657.61] and
[657.61 -> 657.66] 
[657.66 -> 657.78] the
[657.78 -> 657.87] 
[657.87 -> 658.16] shadow
[658.16 -> 658.23] 
[658.23 -> 658.57] fleet,
[658.57 -> 658.59] 
[658.59 -> 658.68] in
[658.68 -> 658.71] 
[658.71 -> 658.80] the
[658.80 -> 658.88] 
[658.88 -> 659.18] next
[659.18 -> 659.26] 
[659.26 -> 659.59] wave
[659.59 -> 659.61] 
[659.61 -> 659.73] of
[659.73 -> 659.78] 
[659.78 -> 660.38] sanctions.
[660.38 -> 660.62] 
[660.62 -> 660.97] Talks
[660.97 -> 660.99] 
[660.99 -> 661.12] are
[661.12 -> 661.18] 
[661.18 -> 661.45] already
[661.45 -> 661.49] 
[661.49 -> 661.95] underway
[661.95 -> 662.00] 
[662.00 -> 662.12] for
[662.12 -> 662.16] 
[662.16 -> 662.61] deploying
[662.61 -> 662.66] 
[662.66 -> 662.75] a
[662.75 -> 662.83] 
[662.83 -> 663.21] support
[663.21 -> 663.28] 
[663.28 -> 663.80] contingent
[663.80 -> 663.92] 
[663.92 -> 664.16] to
[664.16 -> 664.25] 
[664.25 -> 664.62] Ukraine
[664.62 -> 664.64] 
[664.64 -> 664.76] as
[664.76 -> 664.83] 
[664.83 -> 665.07] part
[665.07 -> 665.09] 
[665.09 -> 665.23] of
[665.23 -> 665.30] 
[665.30 -> 665.61] future
[665.61 -> 665.66] 
[665.66 -> 666.33] guarantees,
[666.33 -> 666.59] 
[666.59 -> 666.73] which
[666.73 -> 666.75] 
[666.75 -> 666.87] is
[666.87 -> 666.88] 
[666.88 -> 667.00] to
[667.00 -> 667.02] 
[667.02 -> 667.37] say,
[667.37 -> 667.40] 
[667.40 -> 667.76] sending
[667.76 -> 667.78] 
[667.78 -> 667.88] of
[667.88 -> 667.97] 
[667.97 -> 668.52] troops
[668.52 -> 668.59] 
[668.59 -> 668.76] or
[668.76 -> 668.85] 
[668.85 -> 669.26] military
[669.26 -> 669.33] 
[669.33 -> 669.85] personnel
[669.85 -> 669.95] 
[669.95 -> 670.09] to
[670.09 -> 670.14] 
[670.14 -> 670.59] Ukraine,
[670.59 -> 670.88] 
[670.88 -> 671.02] not
[671.02 -> 671.11] 
[671.11 -> 671.50] for
[671.50 -> 671.52] 
[671.52 -> 672.11] combat,
[672.11 -> 672.26] 
[672.26 -> 672.68] active
[672.68 -> 672.80] 
[672.80 -> 673.18] frontline
[673.18 -> 673.25] 
[673.25 -> 673.57] combat
[673.57 -> 673.61] 
[673.61 -> 673.76] per
[673.76 -> 673.78] 
[673.78 -> 674.09] se,
[674.09 -> 674.54] 
[674.54 -> 674.71] but
[674.71 -> 674.75] 
[674.75 -> 674.88] as
[674.88 -> 674.88] 
[674.88 -> 675.04] a
[675.04 -> 675.12] 
[675.12 -> 675.57] support
[675.57 -> 675.68] 
[675.68 -> 676.09] force
[676.09 -> 676.12] 
[676.12 -> 676.37] to
[676.37 -> 676.50] 
[676.50 -> 676.68] keep
[676.68 -> 676.71] 
[676.71 -> 676.78] the
[676.78 -> 676.83] 
[676.83 -> 677.18] peace.
[677.18 -> 677.52] 
[677.52 -> 677.90] Also,
[677.90 -> 677.90] 
[677.90 -> 678.12] during
[678.12 -> 678.14] 
[678.14 -> 678.23] the
[678.23 -> 678.28] 
[678.28 -> 678.64] event,
[678.64 -> 678.71] 
[678.71 -> 678.88] at
[678.88 -> 678.92] 
[678.92 -> 679.02] a
[679.02 -> 679.14] 
[679.14 -> 679.40] live
[679.40 -> 679.40] 
[679.40 -> 679.83] address
[679.83 -> 679.83] 
[679.83 -> 679.95] in
[679.95 -> 680.02] 
[680.02 -> 680.42] Kiev,
[680.42 -> 680.64] 
[680.64 -> 681.23] Zelenskyy
[681.23 -> 681.37] 
[681.37 -> 681.54] took
[681.54 -> 681.59] 
[681.59 -> 681.66] a
[681.66 -> 681.80] 
[681.80 -> 682.28] moment
[682.28 -> 682.28] 
[682.28 -> 682.50] to
[682.50 -> 682.61] 
[682.61 -> 682.85] thank
[682.85 -> 682.99] 
[682.99 -> 683.35] President
[683.35 -> 683.47] 
[683.47 -> 683.75] Trump
[683.75 -> 683.78] 
[683.78 -> 683.92] for
[683.92 -> 684.00] 
[684.00 -> 684.18] not
[684.18 -> 684.25] 
[684.25 -> 684.66] halting
[684.66 -> 684.71] 
[684.71 -> 685.00] US
[685.00 -> 685.07] 
[685.07 -> 685.45] military
[685.45 -> 685.52] 
[685.52 -> 685.88] aid,
[685.88 -> 686.02] 
[686.02 -> 686.50] continuing
[686.50 -> 686.52] 
[686.52 -> 686.85] critical
[686.85 -> 686.88] 
[686.88 -> 687.37] intelligence
[687.37 -> 687.42] 
[687.42 -> 687.90] sharing,
[687.90 -> 687.92] 
[687.92 -> 688.21] for
[688.21 -> 688.30] 
[688.30 -> 688.75] defending
[688.75 -> 688.78] 
[688.78 -> 689.23] Ukrainian
[689.23 -> 689.26] 
[689.26 -> 689.73] skies,
[689.73 -> 689.87] 
[689.87 -> 689.99] and
[689.99 -> 690.04] 
[690.04 -> 690.57] maintaining
[690.57 -> 690.76] 
[690.76 -> 691.33] sanctions
[691.33 -> 691.37] 
[691.37 -> 691.75] against
[691.75 -> 691.83] 
[691.83 -> 692.18] Russia.
[692.18 -> 692.42] 
[692.42 -> 692.62] And
[692.62 -> 692.62] 
[692.62 -> 692.78] of
[692.78 -> 692.83] 
[692.83 -> 692.90] the
[692.90 -> 692.95] 
[692.95 -> 693.30] event,
[693.30 -> 693.33] 
[693.33 -> 693.73] European
[693.73 -> 693.76] 
[693.76 -> 694.02] leaders
[694.02 -> 694.02] 
[694.02 -> 694.37] also
[694.37 -> 694.45] 
[694.45 -> 694.71] walked
[694.71 -> 694.78] 
[694.78 -> 695.00] through
[695.00 -> 695.02] 
[695.02 -> 695.09] the
[695.09 -> 695.14] 
[695.14 -> 695.42] streets
[695.42 -> 695.45] 
[695.45 -> 695.52] of
[695.52 -> 695.57] 
[695.57 -> 695.97] Kiev,
[695.97 -> 696.23] 
[696.23 -> 696.62] speaking
[696.62 -> 696.62] 
[696.62 -> 696.78] with
[696.78 -> 696.80] 
[696.80 -> 697.37] residents
[697.37 -> 697.37] 
[697.37 -> 697.47] and
[697.47 -> 697.52] 
[697.52 -> 697.90] media
[697.90 -> 698.00] 
[698.00 -> 698.18] with
[698.18 -> 698.25] 
[698.25 -> 698.37] a
[698.37 -> 698.40] 
[698.40 -> 698.64] great
[698.64 -> 698.68] 
[698.68 -> 698.88] deal
[698.88 -> 698.92] 
[698.92 -> 699.21] of
[699.21 -> 699.37] 
[699.37 -> 699.64] the
[699.64 -> 699.78] 
[699.78 -> 700.50] symbolism
[700.50 -> 700.52] 
[700.52 -> 700.64] of
[700.64 -> 700.73] 
[700.73 -> 701.26] unity
[701.26 -> 701.37] 
[701.37 -> 701.52] in
[701.52 -> 701.59] 
[701.59 -> 701.68] the
[701.68 -> 701.80] 
[701.80 -> 702.23] air.
[702.23 -> 702.52] 
[702.52 -> 703.02] Overall,
[703.02 -> 703.09] 
[703.09 -> 703.18] the
[703.18 -> 703.23] 
[703.23 -> 703.54] message
[703.54 -> 703.54] 
[703.54 -> 703.75] was
[703.75 -> 703.75] 
[703.75 -> 704.33] consistent.
[704.33 -> 704.49] 
[704.49 -> 704.68] The
[704.68 -> 704.76] 
[704.76 -> 705.14] window
[705.14 -> 705.25] 
[705.25 -> 705.37] for
[705.37 -> 705.38] 
[705.38 -> 706.21] diplomacy
[706.21 -> 706.23] 
[706.23 -> 706.37] is
[706.37 -> 706.47] 
[706.47 -> 706.90] narrow
[706.90 -> 707.21] 
[707.21 -> 707.40] but
[707.40 -> 707.42] 
[707.42 -> 707.78] open,
[707.78 -> 707.88] 
[707.88 -> 708.28] provided
[708.28 -> 708.35] 
[708.35 -> 708.80] Moscow
[708.80 -> 708.83] 
[708.83 -> 709.38] responds
[709.38 -> 709.42] 
[709.42 -> 709.85] quickly.
[709.85 -> 710.14] 
[710.14 -> 710.62] Meanwhile,
[710.62 -> 710.73] 
[710.73 -> 710.87] in
[710.87 -> 710.95] 
[710.95 -> 711.90] USA-related
[711.90 -> 711.99] 
[711.99 -> 712.33] news,
[712.33 -> 712.35] 
[712.35 -> 712.49] the
[712.49 -> 712.61] 
[712.61 -> 712.87] US
[712.87 -> 712.97] 
[712.97 -> 713.16] State
[713.16 -> 713.23] 
[713.23 -> 713.68] Department
[713.68 -> 713.80] 
[713.80 -> 714.12] called
[714.12 -> 714.16] 
[714.16 -> 714.38] for
[714.38 -> 714.50] 
[714.50 -> 714.88] concrete
[714.88 -> 714.92] 
[714.92 -> 715.66] proposals
[715.66 -> 715.92] 
[715.92 -> 716.09] from
[716.09 -> 716.12] 
[716.12 -> 716.30] both
[716.30 -> 716.38] 
[716.38 -> 716.75] sides
[716.75 -> 716.97] 
[716.97 -> 717.14] in
[717.14 -> 717.18] 
[717.18 -> 717.45] order
[717.45 -> 717.52] 
[717.52 -> 717.64] for
[717.64 -> 717.73] 
[717.73 -> 718.35] Washington
[718.35 -> 718.38] 
[718.38 -> 718.50] to
[718.50 -> 718.64] 
[718.64 -> 718.90] move
[718.90 -> 718.95] 
[718.95 -> 719.33] forward
[719.33 -> 719.45] 
[719.45 -> 719.59] in
[719.59 -> 719.66] 
[719.66 -> 719.88] peace
[719.88 -> 719.95] 
[719.95 -> 720.85] negotiations,
[720.85 -> 720.97] 
[720.97 -> 721.28] perhaps
[721.28 -> 721.28] 
[721.28 -> 721.66] carefully
[721.66 -> 721.68] 
[721.68 -> 722.07] worded
[722.07 -> 722.14] 
[722.14 -> 722.35] as
[722.35 -> 722.38] 
[722.38 -> 722.50] a
[722.50 -> 722.59] 
[722.59 -> 722.92] means
[722.92 -> 722.95] 
[722.95 -> 723.11] to
[723.11 -> 723.18] 
[723.18 -> 723.37] not
[723.37 -> 723.54] 
[723.54 -> 723.90] single
[723.90 -> 723.99] 
[723.99 -> 724.28] out
[724.28 -> 724.45] 
[724.45 -> 724.83] Russia,
[724.83 -> 725.04] 
[725.04 -> 725.21] with
[725.21 -> 725.25] 
[725.25 -> 725.35] the
[725.35 -> 725.42] 
[725.42 -> 725.75] US
[725.75 -> 725.76] 
[725.76 -> 725.85] and
[725.85 -> 725.95] 
[725.95 -> 726.25] Ukraine
[726.25 -> 726.26] 
[726.26 -> 726.54] already
[726.54 -> 726.83] 
[726.83 -> 727.14] having
[727.14 -> 727.14] 
[727.14 -> 727.54] agreed
[727.54 -> 727.54] 
[727.54 -> 727.71] on
[727.71 -> 727.80] 
[727.80 -> 728.07] quite
[728.07 -> 728.09] 
[728.09 -> 728.16] a
[728.16 -> 728.21] 
[728.21 -> 728.42] number
[728.42 -> 728.45] 
[728.45 -> 728.52] of
[728.52 -> 728.59] 
[728.59 -> 728.95] ceasefire
[728.95 -> 729.02] 
[729.02 -> 729.92] proposals
[729.92 -> 729.99] 
[729.99 -> 730.21] at
[730.21 -> 730.35] 
[730.35 -> 730.52] this
[730.52 -> 730.59] 
[730.59 -> 730.78] late
[730.78 -> 730.83] 
[730.83 -> 731.30] stage.
[731.30 -> 731.57] 
[731.57 -> 731.76] Oh,
[731.76 -> 731.78] 
[731.78 -> 731.92] and
[731.92 -> 731.95] 
[731.95 -> 732.21] also
[732.21 -> 732.26] 
[732.26 -> 732.57] noting
[732.57 -> 732.59] 
[732.59 -> 732.83] here,
[732.83 -> 732.88] 
[732.88 -> 732.97] the
[732.97 -> 733.04] 
[733.04 -> 733.23] US
[733.23 -> 733.30] 
[733.30 -> 733.45] State
[733.45 -> 733.50] 
[733.50 -> 733.87] Department
[733.87 -> 733.92] 
[733.92 -> 734.71] spokesperson,
[734.71 -> 734.99] 
[734.99 -> 735.35] Tammy
[735.35 -> 735.42] 
[735.42 -> 735.99] Bruce,
[735.99 -> 736.11] 
[736.11 -> 736.52] said,
[736.52 -> 736.62] 
[736.62 -> 737.02] quote,
[737.02 -> 737.02] 
[737.02 -> 737.52] "We'll
[737.52 -> 737.61] 
[737.61 -> 737.92] judge
[737.92 -> 738.02] 
[738.02 -> 738.40] Russia
[738.40 -> 738.59] 
[738.59 -> 738.83] by
[738.83 -> 738.92] 
[738.92 -> 739.62] actions,
[739.62 -> 739.85] 
[739.85 -> 740.07] not
[740.07 -> 740.18] 
[740.18 -> 740.83] words."
[740.83 -> 740.92] 
[740.92 -> 741.07] So
[741.07 -> 741.12] 
[741.12 -> 741.26] there
[741.26 -> 741.28] 
[741.28 -> 741.42] we
[741.42 -> 741.42] 
[741.42 -> 741.59] have
[741.59 -> 741.59] 
[741.59 -> 741.80] it.
[741.80 -> 741.80] 
[741.80 -> 741.99] And
[741.99 -> 742.02] 
[742.02 -> 742.21] for
[742.21 -> 742.25] 
[742.25 -> 742.47] that
[742.47 -> 742.50] 
[742.50 -> 742.59] I
[742.59 -> 742.66] 
[742.66 -> 742.87] say
[742.87 -> 742.95] 
[742.95 -> 743.16] thank
[743.16 -> 743.21] 
[743.21 -> 743.42] you.
[743.42 -> 743.73] 
[743.73 -> 744.00] After
[744.00 -> 744.09] 
[744.09 -> 744.45] hammering
[744.45 -> 744.45] 
[744.45 -> 744.59] this
[744.59 -> 744.64] 
[744.64 -> 744.90] point
[744.90 -> 744.95] 
[744.95 -> 745.11] for
[745.11 -> 745.18] 
[745.18 -> 745.35] so
[745.35 -> 745.40] 
[745.40 -> 745.75] long,
[745.75 -> 745.78] 
[745.78 -> 745.95] so
[745.95 -> 745.97] 
[745.97 -> 746.14] it's
[746.14 -> 746.16] 
[746.16 -> 746.28] good
[746.28 -> 746.30] 
[746.30 -> 746.38] to
[746.38 -> 746.47] 
[746.47 -> 746.64] see
[746.64 -> 746.68] 
[746.68 -> 746.85] that
[746.85 -> 746.92] 
[746.92 -> 747.07] this
[747.07 -> 747.11] 
[747.11 -> 747.37] type
[747.37 -> 747.38] 
[747.38 -> 747.45] of
[747.45 -> 747.50] 
[747.50 -> 747.88] sentiment
[747.88 -> 747.95] 
[747.95 -> 748.18] has
[748.18 -> 748.23] 
[748.23 -> 748.37] been
[748.37 -> 748.38] 
[748.38 -> 749.16] expressed,
[749.16 -> 749.35] 
[749.35 -> 749.49] and
[749.49 -> 749.52] 
[749.52 -> 749.99] hopefully
[749.99 -> 750.02] 
[750.02 -> 750.37] starts
[750.37 -> 750.38] 
[750.38 -> 750.52] to
[750.52 -> 750.52] 
[750.52 -> 750.85] gain
[750.85 -> 750.87] 
[750.87 -> 751.09] a
[751.09 -> 751.14] 
[751.14 -> 751.25] bit
[751.25 -> 751.26] 
[751.26 -> 751.33] of
[751.33 -> 751.37] 
[751.37 -> 751.83] traction
[751.83 -> 751.87] 
[751.87 -> 752.91] now.Also
[752.91 -> 752.98] 
[752.98 -> 753.13] in
[753.13 -> 753.18] 
[753.18 -> 753.79] US-related
[753.79 -> 753.86] 
[753.86 -> 754.25] news,
[754.25 -> 754.32] 
[754.32 -> 754.74] German
[754.74 -> 754.75] 
[754.75 -> 755.27] Chancellor
[755.27 -> 755.40] 
[755.40 -> 756.00] Merz,
[756.00 -> 756.22] 
[756.22 -> 756.34] in
[756.34 -> 756.36] 
[756.36 -> 756.55] his
[756.55 -> 756.62] 
[756.62 -> 756.74] new
[756.74 -> 756.77] 
[756.77 -> 757.39] capacity,
[757.39 -> 757.62] 
[757.62 -> 757.75] had
[757.75 -> 757.77] 
[757.77 -> 757.90] his
[757.90 -> 757.96] 
[757.96 -> 758.12] first
[758.12 -> 758.12] 
[758.12 -> 758.34] phone
[758.34 -> 758.40] 
[758.40 -> 758.65] call
[758.65 -> 758.67] 
[758.67 -> 758.86] with
[758.86 -> 758.90] 
[758.90 -> 759.12] US
[759.12 -> 759.15] 
[759.15 -> 759.48] President
[759.48 -> 759.53] 
[759.53 -> 759.93] Trump.
[759.93 -> 760.29] 
[760.29 -> 760.70] And
[760.70 -> 760.82] 
[760.82 -> 761.10] where
[761.10 -> 761.12] 
[761.12 -> 761.46] following
[761.46 -> 761.46] 
[761.46 -> 761.58] the
[761.58 -> 761.60] 
[761.60 -> 761.79] phone
[761.79 -> 761.86] 
[761.86 -> 762.22] call,
[762.22 -> 762.22] 
[762.22 -> 762.38] he
[762.38 -> 762.41] 
[762.41 -> 763.08] remarked
[763.08 -> 763.10] 
[763.10 -> 763.29] of
[763.29 -> 763.29] 
[763.29 -> 763.54] how
[763.54 -> 763.58] 
[763.58 -> 764.01] closely
[764.01 -> 764.03] 
[764.03 -> 764.55] aligned
[764.55 -> 764.55] 
[764.55 -> 764.84] that
[764.84 -> 764.84] 
[764.84 -> 765.22] both
[765.22 -> 765.32] 
[765.32 -> 765.44] the
[765.44 -> 765.46] 
[765.46 -> 765.94] party's
[765.94 -> 765.96] 
[765.96 -> 766.67] perspectives
[766.67 -> 766.74] 
[766.74 -> 767.12] were
[767.12 -> 767.22] 
[767.22 -> 767.46] on
[767.46 -> 767.48] 
[767.48 -> 767.55] the
[767.55 -> 767.62] 
[767.62 -> 768.54] Russo-Ukrainian
[768.54 -> 768.62] 
[768.62 -> 768.93] War,
[768.93 -> 769.25] 
[769.25 -> 769.55] saying
[769.55 -> 769.58] 
[769.58 -> 769.70] of
[769.70 -> 769.72] 
[769.72 -> 769.88] it
[769.88 -> 769.94] 
[769.94 -> 770.24] that,
[770.24 -> 770.24] 
[770.24 -> 770.56] "Both
[770.56 -> 770.65] 
[770.65 -> 771.22] sides
[771.22 -> 771.29] 
[771.29 -> 771.48] of
[771.48 -> 771.54] 
[771.54 -> 771.60] the
[771.60 -> 771.65] 
[771.65 -> 771.98] call
[771.98 -> 771.98] 
[771.98 -> 772.25] came
[772.25 -> 772.28] 
[772.28 -> 772.38] to
[772.38 -> 772.41] 
[772.41 -> 772.50] an
[772.50 -> 772.51] 
[772.51 -> 773.28] unexpectedly
[773.28 -> 773.38] 
[773.38 -> 773.70] high
[773.70 -> 773.74] 
[773.74 -> 774.00] level
[774.00 -> 774.01] 
[774.01 -> 774.12] of
[774.12 -> 774.25] 
[774.25 -> 774.89] agreement
[774.89 -> 774.98] 
[774.98 -> 775.24] in
[775.24 -> 775.60] 
[775.60 -> 776.06] assessing
[776.06 -> 776.12] 
[776.12 -> 776.29] what
[776.29 -> 776.32] 
[776.32 -> 776.44] they
[776.44 -> 776.50] 
[776.50 -> 776.67] should
[776.67 -> 776.74] 
[776.74 -> 776.86] do
[776.86 -> 776.94] 
[776.94 -> 777.24] now."
[777.24 -> 777.39] 
[777.39 -> 777.67] Adds
[777.67 -> 777.74] 
[777.74 -> 778.08] that,
[778.08 -> 778.08] 
[778.08 -> 778.20] "The
[778.20 -> 778.28] 
[778.28 -> 778.75] USA
[778.75 -> 778.84] 
[778.84 -> 778.98] is
[778.98 -> 779.03] 
[779.03 -> 779.24] ready
[779.24 -> 779.32] 
[779.32 -> 779.39] to
[779.39 -> 779.46] 
[779.46 -> 780.00] continue
[780.00 -> 780.05] 
[780.05 -> 780.89] negotiations
[780.89 -> 781.00] 
[781.00 -> 781.22] with
[781.22 -> 781.29] 
[781.29 -> 781.67] Europe."
[781.67 -> 782.01] 
[782.01 -> 782.17] Then
[782.17 -> 782.20] 
[782.20 -> 782.43] headed
[782.43 -> 782.46] 
[782.46 -> 782.70] across
[782.70 -> 782.70] 
[782.70 -> 782.84] to
[782.84 -> 782.84] 
[782.84 -> 782.96] a
[782.96 -> 783.12] 
[783.12 -> 783.34] quick
[783.34 -> 783.41] 
[783.41 -> 783.67] bite
[783.67 -> 783.70] 
[783.70 -> 783.80] of
[783.80 -> 783.82] 
[783.82 -> 784.20] hardware
[784.20 -> 784.28] 
[784.28 -> 784.64] news,
[784.64 -> 784.65] 
[784.65 -> 784.91] as
[784.91 -> 785.03] 
[785.03 -> 785.46] Germany
[785.46 -> 785.60] 
[785.60 -> 785.72] is
[785.72 -> 785.84] 
[785.84 -> 786.20] sending
[786.20 -> 786.30] 
[786.30 -> 787.58] 125
[787.58 -> 787.67] 
[787.67 -> 788.20] HIMARS
[788.20 -> 788.24] 
[788.24 -> 788.58] rockets
[788.58 -> 788.58] 
[788.58 -> 788.78] and
[788.78 -> 788.86] 
[788.86 -> 789.34] 100
[789.34 -> 789.41] 
[789.41 -> 789.90] Patriot
[789.90 -> 789.94] 
[789.94 -> 790.08] air
[790.08 -> 790.12] 
[790.12 -> 790.36] defense
[790.36 -> 790.39] 
[790.39 -> 790.79] missiles
[790.79 -> 791.14] 
[791.14 -> 791.28] to
[791.28 -> 791.32] 
[791.32 -> 791.82] Ukraine,
[791.82 -> 791.98] 
[791.98 -> 792.14] with
[792.14 -> 792.15] 
[792.15 -> 792.24] the
[792.24 -> 792.30] 
[792.30 -> 792.72] transfer
[792.72 -> 792.84] 
[792.84 -> 793.00] now
[793.00 -> 793.01] 
[793.01 -> 793.56] approved
[793.56 -> 793.64] 
[793.64 -> 793.86] by
[793.86 -> 793.91] 
[793.91 -> 794.46] Washington.
[794.46 -> 794.60] 
[794.60 -> 794.86] Although
[794.86 -> 794.89] 
[794.89 -> 795.00] the
[795.00 -> 795.03] 
[795.03 -> 795.39] weapons
[795.39 -> 795.46] 
[795.46 -> 795.66] came
[795.66 -> 795.74] 
[795.74 -> 795.96] from
[795.96 -> 796.01] 
[796.01 -> 796.30] German
[796.30 -> 796.34] 
[796.34 -> 797.00] stockpiles,
[797.00 -> 797.08] 
[797.08 -> 797.28] their
[797.28 -> 797.36] 
[797.36 -> 797.63] US
[797.63 -> 797.72] 
[797.72 -> 798.13] origin
[798.13 -> 798.20] 
[798.20 -> 798.46] meant
[798.46 -> 798.48] 
[798.48 -> 798.70] they
[798.70 -> 798.74] 
[798.74 -> 799.01] couldn't
[799.01 -> 799.03] 
[799.03 -> 799.15] be
[799.15 -> 799.24] 
[799.24 -> 799.82] exported
[799.82 -> 799.84] 
[799.84 -> 800.28] without
[800.28 -> 800.30] 
[800.30 -> 800.43] an
[800.43 -> 800.48] 
[800.48 -> 801.00] American
[801.00 -> 801.08] 
[801.08 -> 801.60] sign-off.
[801.60 -> 801.89] 
[801.89 -> 802.27] Then,
[802.27 -> 802.44] 
[802.44 -> 802.67] headed
[802.67 -> 802.67] 
[802.67 -> 802.96] across
[802.96 -> 802.98] 
[802.98 -> 803.13] to
[803.13 -> 803.15] 
[803.15 -> 803.32] a
[803.32 -> 803.41] 
[803.41 -> 803.68] quick
[803.68 -> 803.80] 
[803.80 -> 804.12] funny
[804.12 -> 804.13] 
[804.13 -> 804.25] of
[804.25 -> 804.25] 
[804.25 -> 804.34] a
[804.34 -> 804.38] 
[804.38 -> 804.72] sort
[804.72 -> 804.80] 
[804.80 -> 805.01] to
[805.01 -> 805.12] 
[805.12 -> 805.38] round
[805.38 -> 805.38] 
[805.38 -> 805.51] off
[805.51 -> 805.51] 
[805.51 -> 805.60] the
[805.60 -> 805.65] 
[805.65 -> 805.96] video
[805.96 -> 806.00] 
[806.00 -> 806.41] today.
[806.41 -> 806.89] 
[806.89 -> 807.14] So
[807.14 -> 807.24] 
[807.24 -> 807.38] to
[807.38 -> 807.41] 
[807.41 -> 807.89] Russia's
[807.89 -> 808.03] 
[808.03 -> 808.36] city
[808.36 -> 808.46] 
[808.46 -> 808.63] of
[808.63 -> 808.72] 
[808.72 -> 809.51] Tobolsk,
[809.51 -> 809.84] 
[809.84 -> 810.25] 200
[810.25 -> 810.32] 
[810.32 -> 810.89] kilometers
[810.89 -> 811.00] 
[811.00 -> 811.22] east
[811.22 -> 811.28] 
[811.28 -> 811.41] of
[811.41 -> 811.48] 
[811.48 -> 811.96] Moscow,
[811.96 -> 812.13] 
[812.13 -> 812.29] and
[812.29 -> 812.29] 
[812.29 -> 812.62] really
[812.62 -> 812.65] 
[812.65 -> 812.78] the
[812.78 -> 812.86] 
[812.86 -> 813.16] entry
[813.16 -> 813.24] 
[813.24 -> 813.53] point
[813.53 -> 813.62] 
[813.62 -> 813.82] to
[813.82 -> 813.89] 
[813.89 -> 814.25] Western
[814.25 -> 814.34] 
[814.34 -> 815.10] Siberia,
[815.10 -> 815.38] 
[815.38 -> 815.79] where
[815.79 -> 815.91] 
[815.91 -> 816.17] here
[816.17 -> 816.24] 
[816.24 -> 816.36] we
[816.36 -> 816.44] 
[816.44 -> 816.62] have
[816.62 -> 816.62] 
[816.62 -> 816.84] it,
[816.84 -> 816.86] 
[816.86 -> 817.27] Russia's
[817.27 -> 817.39] 
[817.39 -> 817.94] beloved
[817.94 -> 818.00] 
[818.00 -> 818.52] Buhanka
[818.52 -> 818.55] 
[818.55 -> 818.98] van,
[818.98 -> 819.03] 
[819.03 -> 819.20] a
[819.20 -> 819.44] 
[819.44 -> 819.94] true
[819.94 -> 820.17] 
[820.17 -> 820.58] symbol
[820.58 -> 820.72] 
[820.72 -> 820.89] of
[820.89 -> 820.96] 
[820.96 -> 821.08] the
[821.08 -> 821.12] 
[821.12 -> 821.70] SMO,
[821.70 -> 822.05] 
[822.05 -> 822.22] which
[822.22 -> 822.25] 
[822.25 -> 822.44] was
[822.44 -> 822.67] 
[822.67 -> 823.20] solemnly
[823.20 -> 823.27] 
[823.27 -> 824.02] unveiled
[824.02 -> 824.12] 
[824.12 -> 824.41] in
[824.41 -> 824.62] 
[824.62 -> 825.12] monument
[825.12 -> 825.24] 
[825.24 -> 825.84] status
[825.84 -> 825.91] 
[825.91 -> 826.08] in
[826.08 -> 826.12] 
[826.12 -> 826.20] the
[826.20 -> 826.27] 
[826.27 -> 826.63] city,
[826.63 -> 826.86] 
[826.86 -> 827.22] something
[827.22 -> 827.24] 
[827.24 -> 827.58] you'll
[827.58 -> 827.58] 
[827.58 -> 828.00] surely
[828.00 -> 828.05] 
[828.05 -> 828.25] never
[828.25 -> 828.34] 
[828.34 -> 828.62] see
[828.62 -> 828.63] 
[828.63 -> 828.82] in
[828.82 -> 828.89] 
[828.89 -> 829.34] downtown
[829.34 -> 829.36] 
[829.36 -> 829.86] Moscow.
[829.86 -> 830.12] 
[830.12 -> 830.15] (laughs)
[830.15 -> 830.20] 
[830.20 -> 830.42] And
[830.42 -> 830.48] 
[830.48 -> 830.74] given
[830.74 -> 830.75] 
[830.75 -> 830.89] how
[830.89 -> 830.91] 
[830.91 -> 831.13] there's
[831.13 -> 831.13] 
[831.13 -> 831.27] been
[831.27 -> 831.30] 
[831.30 -> 831.38] a
[831.38 -> 831.38] 
[831.38 -> 831.50] lot
[831.50 -> 831.50] 
[831.50 -> 831.58] of
[831.58 -> 831.60] 
[831.60 -> 832.22] reports
[832.22 -> 832.22] 
[832.22 -> 832.46] of
[832.46 -> 832.48] 
[832.48 -> 832.80] Russia's
[832.80 -> 832.86] 
[832.86 -> 833.05] inner
[833.05 -> 833.13] 
[833.13 -> 833.46] eastern
[833.46 -> 833.52] 
[833.52 -> 833.86] regions
[833.86 -> 833.89] 
[833.89 -> 834.50] providing
[834.50 -> 834.58] 
[834.58 -> 834.72] or
[834.72 -> 834.80] 
[834.80 -> 835.08] giving
[835.08 -> 835.10] 
[835.10 -> 835.24] up
[835.24 -> 835.24] 
[835.24 -> 835.39] their
[835.39 -> 835.41] 
[835.41 -> 836.03] Buhankas
[836.03 -> 836.36] 
[836.36 -> 836.46] to
[836.46 -> 836.50] 
[836.50 -> 836.94] support
[836.94 -> 836.94] 
[836.94 -> 837.05] the
[837.05 -> 837.12] 
[837.12 -> 837.29] war
[837.29 -> 837.34] 
[837.34 -> 837.78] efforts
[837.78 -> 837.80] 
[837.80 -> 837.94] in
[837.94 -> 837.96] 
[837.96 -> 838.03] the
[838.03 -> 838.10] 
[838.10 -> 838.58] SMO,
[838.58 -> 838.66] 
[838.66 -> 838.88] whether
[838.88 -> 838.98] 
[838.98 -> 839.30] from
[839.30 -> 839.38] 
[839.38 -> 839.70] vehicle
[839.70 -> 839.72] 
[839.72 -> 840.41] impounding
[840.41 -> 840.52] 
[840.52 -> 840.80] for
[840.80 -> 840.86] 
[840.86 -> 841.22] unpaid
[841.22 -> 841.30] 
[841.30 -> 841.70] fines
[841.70 -> 842.05] 
[842.05 -> 842.20] or
[842.20 -> 842.41] 
[842.41 -> 843.01] self-given
[843.01 -> 843.08] 
[843.08 -> 843.38] aid
[843.38 -> 843.50] 
[843.50 -> 843.70] to
[843.70 -> 843.77] 
[843.77 -> 843.88] the
[843.88 -> 843.94] 
[843.94 -> 844.46] SMO,
[844.46 -> 844.62] 
[844.62 -> 844.80] and
[844.80 -> 844.86] 
[844.86 -> 845.08] both
[845.08 -> 845.12] 
[845.12 -> 845.63] exist,
[845.63 -> 846.01] 
[846.01 -> 846.24] this
[846.24 -> 846.30] 
[846.30 -> 846.63] region
[846.63 -> 846.67] 
[846.67 -> 846.84] has
[846.84 -> 846.91] 
[846.91 -> 847.32] clearly
[847.32 -> 847.39] 
[847.39 -> 847.75] caught
[847.75 -> 847.75] 
[847.75 -> 848.13] onto
[848.13 -> 848.55] 
[848.55 -> 848.78] what
[848.78 -> 848.96] 
[848.96 -> 849.20] now
[849.20 -> 849.39] 
[849.39 -> 849.66] most
[849.66 -> 849.72] 
[849.72 -> 850.34] truthfully
[850.34 -> 850.38] 
[850.38 -> 850.89] defines
[850.89 -> 850.96] 
[850.96 -> 851.12] the
[851.12 -> 851.13] 
[851.13 -> 851.55] core
[851.55 -> 851.63] 
[851.63 -> 851.79] of
[851.79 -> 851.89] 
[851.89 -> 852.32] Russia's
[852.32 -> 852.38] 
[852.38 -> 852.60] war
[852.60 -> 852.66] 
[852.66 -> 853.20] machine.
[853.20 -> 853.62] 
[853.62 -> 853.89] Even
[853.89 -> 853.94] 
[853.94 -> 854.27] still,
[854.27 -> 854.30] 
[854.30 -> 854.48] it's
[854.48 -> 854.50] 
[854.50 -> 855.44] incredibly
[855.44 -> 855.58] 
[855.58 -> 855.88] hard
[855.88 -> 855.91] 
[855.91 -> 856.01] to
[856.01 -> 856.03] 
[856.03 -> 856.55] believe
[856.55 -> 856.80] 
[856.80 -> 857.08] they
[857.08 -> 857.10] 
[857.10 -> 857.60] actually
[857.60 -> 857.66] 
[857.66 -> 857.82] did
[857.82 -> 857.86] 
[857.86 -> 858.20] this.
[858.20 -> 858.67] 
[858.67 -> 858.88] What
[858.88 -> 858.89] 
[858.89 -> 859.36] started
[859.36 -> 859.38] 
[859.38 -> 859.50] as
[859.50 -> 859.50] 
[859.50 -> 859.60] an
[859.60 -> 859.63] 
[859.63 -> 860.17] ongoing
[860.17 -> 860.53] 
[860.53 -> 860.88] joke
[860.88 -> 860.91] 
[860.91 -> 861.17] meme
[861.17 -> 861.17] 
[861.17 -> 861.27] of
[861.27 -> 861.34] 
[861.34 -> 861.74] sorts
[861.74 -> 862.12] 
[862.12 -> 862.34] has
[862.34 -> 862.39] 
[862.39 -> 862.63] now
[862.63 -> 862.70] 
[862.70 -> 863.13] become
[863.13 -> 863.17] 
[863.17 -> 863.91] reality.
[863.91 -> 864.20] 
[864.20 -> 864.46] All
[864.46 -> 864.51] 
[864.51 -> 864.88] hail
[864.88 -> 864.89] 
[864.89 -> 865.01] the
[865.01 -> 865.03] 
[865.03 -> 865.78] incredibly
[865.78 -> 865.89] 
[865.89 -> 866.63] Buhanka
[866.63 -> 866.75] 
[866.75 -> 867.32] strong
[867.32 -> 867.46] 
[867.46 -> 868.05] military
[868.05 -> 868.16] 
[868.16 -> 868.70] vehicle.
[868.70 -> 869.01] 
[869.01 -> 869.20] So
[869.20 -> 869.27] 
[869.27 -> 869.50] that's
[869.50 -> 869.51] 
[869.51 -> 869.60] it
[869.60 -> 869.62] 
[869.62 -> 869.70] for
[869.70 -> 869.72] 
[869.72 -> 870.00] today,
[870.00 -> 870.00] 
[870.00 -> 870.39] guys.
[870.39 -> 870.39] 
[870.39 -> 870.67] Thanks
[870.67 -> 870.67] 
[870.67 -> 870.96] again
[870.96 -> 871.01] 
[871.01 -> 871.10] for
[871.10 -> 871.10] 
[871.10 -> 871.50] watching.
[871.50 -> 871.50] 
[871.50 -> 871.80] Please
[871.80 -> 871.82] 
[871.82 -> 872.27] continue
[872.27 -> 872.27] 
[872.27 -> 872.41] to
[872.41 -> 872.50] 
[872.50 -> 872.88] like,
[872.88 -> 872.91] 
[872.91 -> 873.27] comment,
[873.27 -> 873.27] 
[873.27 -> 873.82] subscribe,
[873.82 -> 874.00] 
[874.00 -> 874.16] and
[874.16 -> 874.20] 
[874.20 -> 874.39] I
[874.39 -> 874.41] 
[874.41 -> 874.51] do
[874.51 -> 874.53] 
[874.53 -> 874.67] hope
[874.67 -> 874.72] 
[874.72 -> 874.84] to
[874.84 -> 874.84] 
[874.84 -> 875.06] see
[875.06 -> 875.15] 
[875.15 -> 875.34] all
[875.34 -> 875.36] 
[875.36 -> 875.46] of
[875.46 -> 875.50] 
[875.50 -> 875.60] you
[875.60 -> 875.60] 
[875.60 -> 875.94] guys
[875.94 -> 876.10] 
[876.10 -> 876.25] there
[876.25 -> 876.25] 
[876.25 -> 876.34] in
[876.34 -> 876.36] 
[876.36 -> 876.39] the
[876.39 -> 876.44] 
[876.44 -> 876.62] next
[876.62 -> 876.67] 
[876.67 -> 876.96] one.
[876.96 -> 877.00] 
[877.00 -> 877.39] Cheers.
[877.39 -> 878.55] 
[878.55 -> 897.70] (drums playing)
